html, body {
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
  width: 100%;
  height: 100%;
  background-color: #000;

  font-family: 'Open Sans', sans-serif;

  overflow: hidden;
}

.panel {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  -moz-transition: -moz-transform 0.3s ease;
  top: 0;
}

#test-panel {
  -moz-transform: translateX(100%);
}

#tests {
  -moz-transform: translateX(0);
}

body.test #test-panel {
  -moz-transform: translateX(0);
}

body.test #tests {
  -moz-transform: translateX(-100%);
}

.list {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height:-moz-calc(100% - 64px);
  overflow-y: scroll;
  -moz-user-select: none;

  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

#test-iframe {
  border: none;
  width: 100%;
  height: 100%;
  background-color: #fff;
  position: absolute;
  overflow: hidden;
}

button::-moz-focus-inner,
input[type="button"]::-moz-focus-inner {
  border: none;
  outline: none;
}
button,
input[type="button"] {
  background: #fafafa;
  color: #333;
  outline: none;
}
button:active,
input[type="button"]:active {
  background: #008aaa;
  color: #333;
  outline: none;
}
button[disabled],
input[type="button"][disabled] {
  background: #5f5f5f;
  color: #4d4d4d;
}

.buttons {
  position: absolute;
  font-size: 24px;
  top: -moz-calc(100% - 64px + 5px); /*gap is 5px*/
  width: -moz-calc(50% - 10px);
  height: 54px; /*64px - (5px)*2*/
  right: 5px;
}
