<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <title>Camera tests</title>
  <link rel="stylesheet" type="text/css" href="../style/cameramenu.css">

  <script src="../js/gaia_gc_body/script.js"></script>
  <script src="../js/gaia_gc_list/script.js"></script>
  <script src="../js/cameramenu.js"></script>
</head>
<body>
    <div id="main-panel" class="panel">
    <h1>Camera Test</h1>
    <div id="version">SW: Demo</div>
    <div id="build-time"></div>

    <button class="buttons" id="camera">Camera</button>
    <button class="buttons" id="frontcamera">Front Camera</button>
  </div>
</body>
</html>




