<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <title>Camera Test</title>
  <link rel="stylesheet" type="text/css" href="../style/testitem.css"/>
  <link type="text/css" rel="stylesheet" href="../style/camera.css"/>
</head>

<body>
  <!--this div is used to tell js back or front camera.-->
  <div id="camera_front"></div>

  <div id="title" style="z-index:26;">Camera</div>

  <video id="viewfinder" autoplay></video>

  <div id="centertext"></div>

</body>
 
  <script type="text/javascript" src="../js/testitem.js"></script>
  <script type="text/javascript" src="../js/camera.js"></script>
</html>
