<!DOCTYPE html>
<html>

<head>
  <title>Call Automation</title>
  <meta charset="UTF-8" />
  <meta content="width=device-width, user-scalable=no, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style/logmanager.css" />
</head>

<body>
  <div id="window" class="window">
    <div class="title">
      <h1>Call Automation</h1>
    </div>
    <div class="panel">
      <ul>
        <li id="mocall" class="contentBar" data-type="focusEnabled">
          <a class="menu-item" href="#mocall">
            <span>MO Call</span>
          </a>
        </li>
	<li id="bluetooth" class="contentBar" data-type="focusEnabled">
          <a class="menu-item" href="#mtcall">
            <span>MT Call</span>
          </a>
        <li id="camera" class="contentBar" data-type="focusEnabled">
          <a class="menu-item" href="#cameramenu">
            <span>Camera</span>
          </a>
        </li>
           <li id="rooted" class="contentBar" data-type="focusEnabled">
          <a class="menu-item" href="#rooted">
            <span>Rooted Test</span>
          </a>
        </li>
        <li id="sms" class="contentBar" data-type="focusEnabled">
          <a class="menu-item" href="#sms">
            <span>SMS</span>
          </a>
        </li>
        <li id="wifi" class="contentBar" data-type="focusEnabled">
          <a class="menu-item" href="#wifi">
            <span>Wi-Fi</span>
          </a>
        </li>
        
        </li>
        <li id="logs" class="contentBar" data-type="focusEnabled"><a class="menu-item" href="#LOGS">
            <span>LOGS</span>
          </a>
        </li> 
      </ul>
    </div>
  </div>

   
  <div id="nextWindow" class="nextWindow">
    <iframe id="nextFrame" mozallowfullscreen="true"></iframe>
  </div>
</body>
<script type="text/javascript" src="js/logmanager.js"></script>
<script type="text/javascript" src="js/hardkey.js"></script>

</html>
