<!DOCTYPE html>
<html>

<head>
  <title>LOGS</title>
  <meta charset="UTF-8" />
  <meta content="width=device-width, user-scalable=no, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style/logmanager.css" />
</head>

<body>
  <div id="window" class="window">
    <div class="title">
      <h1>LOGS</h1>
    </div>
    <div class="panel">
      <ul>
        <li id="qxdm" class="contentBar" data-type="focusEnabled">
          <a class="menu-item" href="#qxdm">
            <span>QXDM</span>
          </a>
        </li>
        <li id="logcat" class="contentBar" data-type="focusEnabled">
          <a class="menu-item" href="#logcat">
            <span>Logcat</span>
          </a>
        </li>
        <li id="clearlogs" class="contentBar last-child" data-type="focusEnabled">
          <a class="menu-item" href="#clearlogs">
            <span>Clear All Logs</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div id="nextWindow" class="nextWindow">
    <iframe id="nextFrame" mozallowfullscreen="true"></iframe>
  </div>
</body>
<script type="text/javascript" src="js/logmanager.js"></script>
<script type="text/javascript" src="js/hardkey.js"></script>

</html>
