
.callClass {
    margin-left: 20vw;
    margin-top: 20vh;
    padding: 4vw;
    font-size: 7.5vw;
    background-color: #20f72b;
    text-align: center;
}

#softkey {
    width: 100%;
    height: 30px;
    font-size: 16px;
    background-color: #e7e7e7;
    line-height: 30px;
    font-weight: 700;
    padding-left: 0;
    padding-right: 0;
    position: fixed;
    bottom: 0;
    justify-content: space-between;
    display: inline-flex;
    left: 0
}

#softkey span {
    padding: 0 2px
}

#soft-key-center {
    font-size: 24px;
    color: #9e9e9e;
    width: 10%;
    text-align: center
}

#soft-key-left {
    width: 45%;
    text-align: left
}

#soft-key-right {
    width: 45%;
    text-align: right
}