<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">

    <title>JioCare</title>

    <script src="js/mocall.js" defer></script>
    <link rel="stylesheet" type="text/css" href="mocall.css" />
</head>

<body>
    <div>Calling Page...</div>
	<input type="tel" id="number" maxLength="10" placeholder="Enter the Phone Number"><br />
    <button id="call" class="callClass"> Initiate Call</button>
	  <div id='softkey' style ="display :none">
                <span id="soft-key-left"></span>
                 <span id="soft-key-center"></span>
                <span id="soft-key-right">Done</span>
              </div>
</body>

</html>
