<!DOCTYPE html>
<html>

<head>
	<!--<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
	<meta charset="utf-8">
	<meta name="theme-color" content="transparent">

	<title>Jio MT-Call</title>
	<meta name="defaultLanguage" content="en-US">
	<meta name="availableLanguages" content="en-US">
	<link rel="localization" href="locales/jiochat.{locale}.properties">

	<link rel="stylesheet" href="dist/style.css">
	<link rel="stylesheet" href="css/jio-chat-ffnt-style.css">
	<link rel="stylesheet" href="css/custom.css">
	<script src="lib/l10n.js" defer></script>-->
	<!--<link rel="preload" href="dynamic-file-loader.js" as="script">-->


  <title>MT-Call</title>
  <meta charset="UTF-8" />
  <meta content="width=device-width, user-scalable=no, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style/logmanager.css" />


</head>

<body role="application" class="theme-productivity" style="height:26.9rem">

	
	<div id="root">
		
		<div tabindex="-1" id="app" data-reactroot="">
			<div class="statusbar-placeholder"></div>
			<div class="app-content">
				<div data-transition-state="opened" class="x-window " tabindex="-1">
					<div class="shadow-window">
						<div tabindex="-1">
							<div>
								<h2> MTCall</h2>
								<!--<img src="assets/images/JioVideoCall.png" class="splash-logo">-->
								<h3 class="splash-loading" id="splash_text">Loading your JioMTCall </h3>
								<!--<p style="bottom: 1rem;" class="thi splash-loading">v1.3.62</p>-->
							</div>
						</div>
						<div class="popup"></div>
  						
					</div>
				</div>
			</div>
			<form style="display: none;" id="softkeyPanel" data-type="action" class="skbar none-paddings visible focused">
				<div>
					<button data-position="left" data-l10n-id="" class="sk-button" id="software-keys-left"></button>
				</div>
				<div>
					<button data-position="center" data-l10n-id="" class="sk-button" id="software-keys-center"></button>
				</div>
				<div>
					<button data-position="right" data-l10n-id="" class="sk-button" id="software-keys-right"></button>
				</div>
			</form>
			<div id="menu-root"></div>
			<div id="dialog-root"></div>
		</div>
	</div>

	<!-- <div id="video_ads_container"></div>
	<ins class="adsbyjio" id="jio_ad" data-adspot-key="aedecaf0" data-source="jiovideocall.jio.com"></ins> -->

	<script src="dynamic-file-loader.js"></script>
</body>

</html>
