<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <head><title>rooted</title></head>
        <meta name="description" content="A privileged app stub">
        <!--
          viewport allows you to control how mobile browsers will render your content.
          width=device-width tells mobile browsers to render your content across the
          full width of the screen, without being zoomed out (by default it would render
          it at a desktop width, then shrink it to fit.)
          Read more about it here:
          https://developer.mozilla.org/Mozilla/Mobile/Viewport_meta_tag
        -->
        <meta name="viewport" content="width=device-width">
         <link rel="stylesheet" type="text/css" href="mocall.css" />
        <!--
        Inline JavaScript code is not allowed for privileged and certified apps,
        due to Content Security Policy restrictions.
        You can read more about it here: https://developer.mozilla.org/Apps/CSP
        Plus keeping your JavaScript separated from your HTML is always a good practice!

        We're also using the 'defer' attribute. This allows us to tell the browser that
        it should not wait for this file to load before continuing to load the rest of
        resources in the page. Then, once everything has been loaded, it will parse and
        execute the deferred files.
        Read about defer: https://developer.mozilla.org/Web/HTML/Element/script#attr-defer
        -->
        
        <script type="text/javascript" src="js/rooted.js" defer></script>
    </head>
    <body>
        <section>
           
 <button id="rooted" class="callClass">Check Root</button>
             <p style="margin-top: 0px;margin-bottom: 0px;">Status : <h5 id="status" style="margin-top: 0px;margin-bottom: 0px;"></h5></p>

	  <div id='softkey' style ="display :none">
                <span id="soft-key-left"></span>
                 <span id="soft-key-center"></span>
                <span id="soft-key-right">Done</span>
              </div>
                  </section>
    </body>
</html>
