<!DOCTYPE html>
<html>

<head>
  <title>LOGS</title>
  <meta charset="UTF-8" />
  <meta content="width=device-width, user-scalable=no, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style/logmanager.css" />
</head>

<body>
  <div id="window" class="window">
    <div class="title">
      <h1>Bluetooth</h1>
    </div>
    
  </div>
  <div id="nextWindow" class="nextWindow">
    <iframe id="nextFrame" mozallowfullscreen="true"></iframe>
  </div>
</body>
<script type="text/javascript" src="js/logmanager.js"></script>
<script type="text/javascript" src="js/hardkey.js"></script>

</html>
