General
Complete name                            : F50Y_video file.3gp
Format                                   : MPEG-4
Format profile                           : Base Media / Version 2
Codec ID                                 : mp42 (isom/mp42)
File size                                : 4.16 MiB
Duration                                 : 51 s 922 ms
Overall bit rate                         : 673 kb/s
Encoded date                             : UTC 1970-01-01 00:04:15
Tagged date                              : UTC 1970-01-01 00:04:15
com.android.version                      : 6.0.1

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : Baseline@L1.3
Format settings                          : 1 Ref Frames
Format settings, CABAC                   : No
Format settings, Reference frames        : 1 frame
Format settings, GOP                     : M=1, N=31
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 51 s 922 ms
Source duration                          : 51 s 924 ms
Bit rate                                 : 514 kb/s
Width                                    : 320 pixels
Height                                   : 240 pixels
Display aspect ratio                     : 4:3
Rotation                                 : 90°
Frame rate mode                          : Variable
Frame rate                               : 8.185 FPS
Minimum frame rate                       : 6.664 FPS
Maximum frame rate                       : 26.580 FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.818
Stream size                              : 3.18 MiB (76%)
Source stream size                       : 3.18 MiB (76%)
Title                                    : VideoHandle
Language                                 : English
Encoded date                             : UTC 1970-01-01 00:04:15
Tagged date                              : UTC 1970-01-01 00:04:15
mdhd_Duration                            : 51922
Codec configuration box                  : avcC

Audio
ID                                       : 2
Format                                   : AAC LC
Format/Info                              : Advanced Audio Codec Low Complexity
Codec ID                                 : mp4a-40-2
Duration                                 : 51 s 861 ms
Bit rate mode                            : Constant
Bit rate                                 : 96.0 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 46.875 FPS (1024 SPF)
Compression mode                         : Lossy
Stream size                              : 608 KiB (14%)
Title                                    : SoundHandle
Language                                 : English
Encoded date                             : UTC 1970-01-01 00:04:15
Tagged date                              : UTC 1970-01-01 00:04:15

