General
Complete name                            : VID_0001.3gp
Format                                   : MPEG-4
Format profile                           : Base Media / Version 2
Codec ID                                 : mp42 (isom/mp42)
File size                                : 4.81 MiB
Duration                                 : 1 min 1 s
Overall bit rate                         : 656 kb/s
Encoded date                             : UTC 2021-04-22 13:00:36
Tagged date                              : UTC 2021-04-22 13:00:36
com.android.version                      : 6.0.1

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : Baseline@L1.3
Format settings                          : 1 Ref Frames
Format settings, CABAC                   : No
Format settings, Reference frames        : 1 frame
Format settings, GOP                     : M=1, N=31
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 1 min 1 s
Source duration                          : 1 min 1 s
Bit rate                                 : 507 kb/s
Width                                    : 320 pixels
Height                                   : 240 pixels
Display aspect ratio                     : 4:3
Rotation                                 : 270°
Frame rate mode                          : Variable
Frame rate                               : 9.203 FPS
Minimum frame rate                       : 5.713 FPS
Maximum frame rate                       : 14.993 FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.718
Stream size                              : 3.72 MiB (77%)
Source stream size                       : 3.72 MiB (77%)
Title                                    : VideoHandle
Language                                 : English
Encoded date                             : UTC 2021-04-22 13:00:36
Tagged date                              : UTC 2021-04-22 13:00:36
mdhd_Duration                            : 61535
Codec configuration box                  : avcC

Audio
ID                                       : 2
Format                                   : AAC LC
Format/Info                              : Advanced Audio Codec Low Complexity
Codec ID                                 : mp4a-40-2
Duration                                 : 1 min 1 s
Bit rate mode                            : Constant
Bit rate                                 : 96.0 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 46.875 FPS (1024 SPF)
Compression mode                         : Lossy
Stream size                              : 722 KiB (15%)
Title                                    : SoundHandle
Language                                 : English
Encoded date                             : UTC 2021-04-22 13:00:36
Tagged date                              : UTC 2021-04-22 13:00:36

