JioVideocall=ஜியோ வீடியோகால்
JioChannels=ஜியோ சேனல்ஸ்
JioMessages=ஜியோ செய்திகள்
call=அழை
options=விருப்பத்தேர்வுகள்
back=பின்செல்
edit=திருத்துக
remove=அகற்றுக
remove-all=அனைத்தையும் அகற்றுக
mark-as-done=முடிந்தது எனக் குறிக்கவும்
mark-as-undo=திரும்பப்பெறுக எனக் குறிக்கவும்
add=சேர்க்கவும்
ok=சரி
allow=அனுமதி
deny=அனுமதியை மறுக்கவும்
resend=மீண்டும் அனுப்புக
invite=அழைக்கவும்
select=தேர்ந்தெடுக்கவும்
unselect=தேர்வுநீக்குக
agree=ஒப்புதல்
disagree=மறுக்கவும்
view=காண்க
read-more=மேலும் படிக்கவும்
read-more-space= மேலும் படிக்கவும்
would-you-like-to-remove-this-item=இந்த உருப்படியை நீங்கள் அகற்ற விரும்புகிறீர்களா?
would-you-like-to-Favourite=இந்த தொடர்பை விருப்பமானதாகக் குறியிட விரும்புகிறீர்களா?
You-will-not-be-able-to-receive-messages-and-calls-from-the-user=பயனரிடமிருந்து செய்திகள் மற்றும் கால்ஸ்-ஐ உங்களால் பெற முடியாது
You-will-not-be-able-to-receive-messages-from-the-user=பயனரிடமிருந்து செய்திகள் உங்களால் பெற முடியாது
add-as-favorite=விருப்பமானதாகச் சேர்க்கவும்
remove-from-favorite=விருப்பமானவற்றிலிருந்து அகற்றுக
add-channel=சேனலைச் சேர்க்கவும்
chat-information=சாட் தகவல்
group-information=குழுத் தகவல்
channel-information=சேனல் தகவல்
search=தேடுக
new-chat=புதிய சாட்
new-group=புதிய குழு
broadcast-messages=பிராட்காஸ்ட் செய்திகள்
free-sms=இலவச எஸ்.எம்.எஸ்
invite-friends=நண்பர்களை அழைக்கவும்
send-voice-message=வாய்ஸ் செய்தி அனுப்புக
insert-content=உள்ளடக்கத்தைச் செருகுக
sticker=ஸ்டிக்கர்கள்
share-contact=தொடர்பைப் பகிரவும்
edit-contact=தொடர்பைத் திருத்துக
chat-background=சாட் பின்னணி
block=தடுக்கவும்
block-contact=தொடர்பைத் தடுக்கவும்
qr-code=க்யூ.ஆர் கோட்
pin-to-top=மேலே பின் செய்யவும்
remove-top=மேலுள்ளதை அகற்றுக
clear-chat-history=சாட் வரலாற்றை அழிக்கவும்
clear-all-chat-history=மொத்த சாட் வரலாற்றை அழிக்கவும்
clear-chat-records=சாட் பதிவுகளைஅழிக்கவும்
delete=நீக்குக
delete-all=அனைத்தையும் நீக்குக
mute=ம்யூட்
quit=வெளியேறுக
add-new-group=புதிய குழுவைச் சேர்க்கவும்
new-contact=புதிய தொடர்பு
add-number=எண்ணைச் சேர்க்கவும்
block-number=எண்ணைத் தடுக்கவும்
sticker-store=ஸ்டிக்கர் ஸ்டோர்
scan-qr-code=க்யூ.ஆர் கோட்-ஐ ஸ்கேன் செய்யவும்
settings=செட்டிங்ஸ்
view-channel=சேனலைக் காண்க
follow=பின்தொடரவும்
unfollow=பின்தொடராதே
confirm=உறுதி செய்யவும்
cancel=ரத்து
new-item=புதிய உருப்படி
title=தலைப்பு
content=உள்ளடக்கம்
state=மாநிலம்
message=செய்தி
all-fields-are-mandatory=அனைத்து புலங்களையும் கட்டாயம் நிரப்ப வேண்டும்.
mobile-number-must-have-a-valid-10-digit-number=மொபைல் எண்ணில் சரியான 10 இலக்க எண் இருக்க வேண்டும்.
country=நாடு
phone-no=ஃபோன் எண்
please-enter-a-valid-4-digit-otp=4 இலக்க ஒ.டி.பி -ஐ தயவுசெய்து உள்ளிடவும்
please-enter-your-profile-name=தயவுசெய்து உங்கள் சுயவிவரப் பெயரை உள்ளிடவும்.
stickers-not-supported=ஸ்டிக்கர் ஆதரிக்கப்படவில்லை
photo-not-supported=புகைப்படம் ஆதரிக்கப்படவில்லை
video-not-supported=வீடியோ ஆதரிக்கப்படவில்லை
contact-not-supported=தொடர்பு ஆதரிக்கப்படவில்லை
location-not-supported=இருப்பிடம் ஆதரிக்கப்படவில்லை
files-not-supported=ஃபைல் ஆதரிக்கப்படவில்லை
doodles-not-supported=டூடில்கள் ஆதரிக்கப்படவில்லை
voice-not-supported=ஆடியோ ஆதரிக்கப்படவில்லை
something-went-wrong-please-try-again-after-sometime=ஏதோ தவறாகிவிட்டது. தயவுசெய்து சிறிது நேரம் கழித்து மீண்டும் முயற்க்கவும்.
please-check-your-internet-connection=உங்கள் இணைய இணைப்பை தயவுசெய்து சரிபார்க்கவும்.
please-read-and-agree-to-our-terms-and-conditions=தயவுசெய்து எங்கள் விதிமுறைகள் மற்றும் நிபந்தனைகளைப் படித்து, ஏற்கவும்.
please-enter-a-valid-4-digit-captcha-text=தயவுசெய்து சரியான 4 இலக்க கேப்ட்சா உரையை உள்ளிடவும்.
please-wait-til-you-get-your-captcha-image=தயவுசெய்து உங்கள் கேப்ட்சா படம் கிடைக்கும் வரை காத்திருக்கவும்.
incorrect-captcha-please-try-again=தவறான கேப்ட்சா. தயவுசெய்து மீண்டும் முயற்சிக்கவும்.
maybe-the-captcha-expired-please-refresh-the-captcha-and-check-again=கேப்ட்சா காலாவதியாகி இருக்கலாம். தயவுசெய்து கேப்ட்சாவைப் புதுப்பித்து, மீண்டும் சரிபார்க்கவும்.
would-you-like-to-quit-the-group=குழுவை விட்டு வெளியேற விரும்புகிறீர்களா
your-verification-code-is-incorrect-please-enter-it-again=உங்கள் சரிபார்ப்புக் கோட் தவறானது. தயவுசெய்து அதை மீண்டும் உள்ளிடவும்.
please-select-contacts-to-create-contacts-group=தொடர்புகள் குழுவை உருவாக்க, தயவுசெய்து தொடர்புகளைத் தேர்ந்தெடுக்கவும்.
please-enter-your-group-name=தயவுசெய்து உங்கள் குழுப் பெயரை உள்ளிடவும்.
unable-to-create-group=குழுவை உருவாக்க இயலவில்லை.
unlink-will-log-you-out-of-this-device=இணைப்பு நீக்கினால், இந்த சாதனத்திலிருந்து உங்களை லாஃகுஅவுட் செய்யும்.
unable-to-show-group=குழுவைக் காண்பிக்க இயலவில்லை.
invite-message-sent=அழைப்பு செய்தி அனுப்பப்பட்டது.
invite-error=அழைப்பு-பிழை.
clear-all-chat-history-for-this-conversation=இந்த உரையாடலின் மொத்த சாட் வரலாற்றையும் அழிக்கவா?
clear-all-chat-history-for-this-conversation-from-your-device=உங்கள் சாதனத்திலிருந்து இந்த உரையாடலின் மொத்த சாட் வரலாற்றையும் அழிக்கவா?
the-function-can-only-be-modified-once-every-24-hours=செயல்பாட்டை 24 மணிநேரத்திற்கு ஒருமுறை மட்டுமே மாற்ற முடியும்.
reject=நிராகரி
accept=ஏற்க
end=இறுதியில்
mute-video=வீடியோவை முடக்கு
add=சேர்க்கவும்
hold=நிறுத்தவும்
speaker=ஸ்பீக்கர்
done=முடிந்தது
video-mode=வீடியோ பயன்முறை
voice-mode=வாய்ஸ் பயன்முறை
view-member=உறுப்பினரை காண்க
speaker-off=ஸ்பீக்கர் ஆஃப்
speaker-on=ஸ்பீக்கர் ஆன்
unmute=அன்ம்யூட்
unhold=இடைநிறுத்தலை நீக்குக
clear-all-chat-history=மொத்த சாட் வரலாற்றையும் அழிக்கவும்
all-local-and-roaming-records-will-be-deleted=அனைத்து உள்ளூர் மற்றும் ரோமிங் பதிவுகளும் நீக்கப்படும்.
view-profile=சுயவிவரத்தை காண்க
next=அடுத்து
previous=முந்தையது
unblock-contact=தொடர்பைத் தடுப்புநீக்குக
are-you-sure-to-unblock=தடுப்புநீக்கினால், இந்த பயனரிடமிருந்து கால்ஸ் மற்றும் செய்திகளை பெற முடியும். 
profile-name-should-be-less-than-50-characters=சுயவிவரப் பெயர் 50 எழுத்துக்களுக்குக் குறைவாக இருக்க வேண்டும்.
unblock=தடுப்புநீக்கு
chat-history-cleared-successfully=Chat history cleared successfully.
chat-information-on-settings-are-cleared-successfully=சாட் தகவல்கள் அனைத்தும் வெற்றிகரமாக அழிக்கப்பட்டது
unable-to-clear-chat-history-on-settings=தரவுதளத்திலிருந்து சாட் தகவலை அழிக்க இயலவில்லை.
voicecall=வாய்ஸ் கால்
videocall=வீடியோ கால்
choose=தேர்ந்தெடுக்கவும்
change-admin-to-quit-group=குழுவை விட்டு வெளியேற, அட்மினை மாற்றவும்.
you-have-entered-incorrect-captcha-three-times-please-try-with-the-new-captcha=நீங்கள் தவறான கேப்ட்சாவை மூன்று முறை உள்ளிட்டுள்ளீர்கள். தயவுசெய்து புதிய கேப்ட்சாவை உள்ளிட முயற்சிக்கவும்
the-captcha-has-timed-out-please-refresh-to-see-a-new-code=கேப்ட்சா காலாவதியாகிவிட்டது. புதிய கோட்-ஐ பார்க்க, தயவுசெய்து புதுப்பிக்கவும்.
add-contact=தொடர்பைச் சேர்க்கவும்
new-contact=புதிய தொடர்பு
thank-you-for-feedback=உங்கள் கருத்துக்கு நன்றி.
please-select-contacts-to-block-contacts=தொடர்புகளைத் தடுக்க, தயவுசெய்து தொடர்புகளைத் தேர்ந்தெடுக்கவும்.
please-select-contacts-to-add-contacts-group=தொடர்புகள் குழுவைச் சேர்க்க, தயவுசெய்து தொடர்புகளைத் தேர்ந்தெடுக்கவும்.
unlink-device=சாதனத்தின் இணைப்புநீக்குக
You-are-in-offline-this-feature-is-not-supported-in-offline-mode-kindly-connect-to-internet-to-proceed-further=நீங்கள் ஆஃப்லைனில் இருக்கிறீர்கள். ஆஃப்லைன் பயன்முறையில் இந்த அம்சம் ஆதரிக்கப்படவில்லை. தொடர, இணையத்துடன் இணைக்கவும். 
you-are-in-offline-kindly-connect-to-internet=ஆஃப்லைனில் இருக்கிறீர்கள். இணையத்துடன் இணைக்கவும். 
you-are-going-too-fast-with-your-requests-please-try-again-later=உங்கள் கோரிக்கைகளை மிக வேகமாகச் சமர்ப்பிக்கிறீர்கள். தயவுசெய்து பின்னர் மீண்டும் முயற்சிக்கவும்.
Please-check-your-number=தயவுசெய்து உங்கள் எண்ணைச் சரிபார்க்கவும்.
please-enter-your-whats-up=தயவுசெய்து உங்கள் வாட்ஸ் அப்-ஐ உள்ளிடவும்
unable-to-reach-the-server=சர்வரைத் தொடர்புகொள்ள இயலவில்லை.
you-have-forced-to-logout-please-register-it-again=நீங்கள் லாக்அவுட் செய்ய கட்டாயப்படுத்தப்பட்டீர்கள். தயவுசெய்து அதை மீண்டும் பதிவுசெய்யவும்.
incorrectly-entered-too-many-times-please-retrieve=மிக அதிக முறை தவறாக உள்ளிடப்பட்டது. தயவுசெய்து மீட்டெடுக்கவும்.
Are-you-sure?-want-to-remove-this-user=இந்த பயனரை நிச்சயமாக நீங்கள் அகற்ற விரும்புகிறீர்களா?
Are-you-sure?-want-to-transfer-admin-rights=அட்மின் உரிமைகளை நிச்சயமாக நீங்கள் இடமாற்ற விரும்புகிறீர்களா?
already-updated=சமீபத்திய வெர்சன் ஏற்கனவே உள்ளது.
minimum-period-one-hour=தொந்தரவு செய்யாதே காலஅளவு 1 மணிநேரத்திற்குக் குறைவாக இருக்கக்கூடாது.
forced-logout=ஒரே நேரத்தில் வேறொரு சாதனத்திலும் லாகின் செய்திருப்பது கண்டறியப்பட்டதால், இந்த சாதனத்தை விட்டு கட்டாயமாக லாக்அவுட் செய்யப்படுகிறீர்கள்.  
choose-photo=புகைப்படத்தைத் தேர்ந்தெடுக்கவும்
take-photo=புகைப்படம் எடுக்கவும்
photo=புகைப்படம்
chat=சாட்
chats=சாட்ஸ்
more=மேலும்
conference-call=குழு கால்
contact-is-blocked-unblock-to-send-message=தொடர்பு தடுக்கப்பட்டுள்ளது. செய்தி அனுப்ப, தடுப்பை நீக்கவும்.
no-recent-messages=சமீபத்திய செய்திகள் எதுவுமில்லை
no-recent-chat-history=சமீபத்திய அரட்டை வரலாறு எதுவுமில்லை
read-more=மேலும் படிக்கவும்
read-more-space= மேலும் படிக்கவும்
you-have-no-blocked-contacts=நீங்கள் தொடர்புகள் எதையும் தடுக்கவில்லை
all-contacts=அனைத்து தொடர்புகள்
jio-chat-contacts=ஜியோ சாட் தொடர்கள்
there-is-no-jiouser-available=ஜியோ பயனர் யாரும் இல்லை
i-am-loving-jioChat=ஜியோசாட் எனக்கு மிகவும் பிடித்துள்ளது!
block-list=தடுப்புப் பட்டியல்
contacts=தொடர்புகள்
add-members	=உறுப்பினர்களைச் சேர்க்கவும்
block-contacts=தொடர்புகளைத் தடுக்கவும்
gender=பாலினம்
my-mood=எனது மனநிலை
email=இமெயில்
this-person-is-now-blocked-you-will-not-able-to-communicate-via-messages-or-calls=இப்போது இந்த நபர் தடுக்கப்பட்டார், செய்திகள் அல்லது கால்ஸ் மூலம் அவருடன் தொடர்புகொள்ள முடியாது.
send-sms=எஸ்.எம்.எஸ் அனுப்புக
members=உறுப்பினர்கள்
no-group-found=குழு எதுவும் இல்லை
your-name=உங்கள் பெயர்
scan-the-qr-code-above-to-add-me-on-jioChat=என்னை ஜியோசாட்டில் சேர்க்கவும், மேலுள்ள க்யூ.ஆர் கோட்-ஐ ஸ்கேன் செய்யவும்
profile-photo=சுயவிவரப் புகைப்படம்
mobile-number=மொபைல் எண்
profile=சுயவிவரம்
you-have-wrongly-entered-the-otp-more-than-three-times=ஒ.டி.பி -ஐ மூன்றுக்கும் மேற்பட்ட முறை தவறாக உள்ளீட்டுள்ளீர்கள்.
enter-the-text-that-you-see-above=மேலே பார்க்கும் உரையை உள்ளிடவும்
enter-captcha=கேப்ட்சாவை உள்ளிடவும்
verification-code=சரிபார்ப்புக் கோட்
your-otp-has-been-sent-via-sms-to-number=எஸ்.எம்.எஸ் வழியாக இந்த எண்ணிற்கு உங்கள் ஒ.டி.பி அனுப்பப்பட்டுள்ளது
you-will-get-an-otp-on-this-number=இந்த எண்ணில் நீங்கள் ஒ.டி.பி -ஐ பெறுவீர்கள்
terms-and-conditions= விதிமுறைகள் மற்றும் நிபந்தனைகள்
check-for-updates=புதுப்பிப்புகளுக்குச் சரிபார்க்கவும்
do-not-disturb=தொந்தரவு செய்யாதே
from=அனுப்புநர் 
to=பெறுநர் 
blocked-contacts=தடுக்கப்பட்ட தொடர்புகள்
whats-up=வாட்ஸ் அப்
please-enter-your-whats-up=உங்கள் வாட்ஸ் அப் நிலையை தயவுசெய்து உள்ளிடவும்.
no-recent-chat-history=சமீபத்திய சாட் வரலாறு எதுவுமில்லை.
are-you-sure-want-to-go-back=நீங்கள் நிச்சயமாகவா திரும்பிச் செல்ல விரும்புகிறீர்களா?
forward=பகிர்
share=பகிர்
status=நிலை
view-profile-photo=சுயவிவரப் புகைப்படத்தை காண்க
download=டவுன்லோட்
send=அனுப்புக
preview=முன்னோட்டம்
send-file=ஃபைல்-ஐ அனுப்புக
insert-content=உள்ளடக்கத்தைச் செருகுக
select-file=ஃபைல்-ஐ தேர்ந்தெடுக்கவும்
add-to-phonebook=ஃபோன்புக்கில் சேர்க்கவும்
forward-contact=தொடர்பை பகிரவும்
insert-stickers=ஸ்டிக்கர்கள்
tip=உதவிக்குறிப்பு
user-is-offline-call-using-your-mobile-service-operator=பயனர் ஆஃப்லைனில் உள்ளார். உங்கள் மொபைல் சேவை ஆப்பரேட்டரைப் பயன்படுத்தி கால் செய்யவா?
Profile=சுயவிவரம்
Male=ஆண்
Female=பெண்
Unknown=தெரியாது
chat-settings=சாட் செட்டிங்ஸ்
Language=மொழி
security-and-privacy=பாதுகாப்பு மற்றும் தனியுரிமை
clear-chat-history=மொத்த சாட் வரலாற்றையும் அழிக்கவும்
account=கணக்கு
about=இதை பற்றி:
message-notifications=செய்தி அறிவிப்புகள்
notifications=அறிவிப்புகள்
notifications-sound	=அறிவிப்புகள் ஒலி
notifications-vibration=அறிவிப்புகள் அதிர்வு
chat-sound=சாட் ஒலி
message-preview	=செய்தி முன்னோட்டம்
Show-a-preview-of-the-message-in-Notification-Center=அறிவிப்பு மையத்தில் செய்தியின் முன்னோட்டத்தைக் காண்பிக்கவும்.
New-message-notification-tone-will-be-silenced-during-the-Do-Not-Disturb-period=தொந்தரவு செய்யாதே காலத்தின்போது புதிய செய்தி அறிவிப்பு டோன் ஒலிக்காது.
delay-sending-message=செய்தி அனுப்புவதைத் தாமதப்படுத்தவும்
Turning-this-off-will-hide-your-online-status-from-other-users-This-function-can-only-be-modified-once-every-24-hours=இதை முடக்கினால், பிற பயனர்களுக்கு உங்கள் ஆன்லைன் நிலை காண்பிக்கப்படாமல் மறைக்கப்படும், இந்த செயல்பாட்டை 24 மணிநேரத்திற்கு ஒருமுறை மட்டுமே மாற்ற முடியும்.
show-last-seen=கடைசியாகப் பார்த்த நேரத்தைக் காண்பிக்கவும்
read-receipt=படித்ததற்கான சான்று
If-you-turn-off-Read-Receipts-you-will-not-be-able-to-see-read-receipts-from-other-people-as-well=படித்ததற்கான சான்றுகள் அம்சத்தை முடக்கினால், பிறரின் படித்ததற்கான சான்றுகளையும் உங்களால் பார்க்க முடியாது.
no-delay=தாமதம் வேண்டாம்
1-second-delay=1 வினாடி தாமதம்
2-second-delay=2 வினாடி தாமதம்
3-second-delay=3 வினாடி தாமதம்
frequently-asked-questions=அடிக்கடி கேட்கப்படும் கேள்வி
license-and-agreement = தனியுரிமை கொள்கை
feedback=கருத்து
Copyrights-All-Rights-Reserved=பதிப்புரிமை Â© 2016 ஆர்.ஜே.எம்.எஸ்.பி.எல். அனைத்து உரிமைகளும் பாதுகாக்கப்பட்டவை.
JioChat=ஜியோசாட்
select-the-start-time=தொடக்க நேரத்தைத் தேர்ந்தெடுக்கவும்
select-the-end-time=முடிவு நேரத்தைத் தேர்ந்தெடுக்கவும்
personalization=தனிப்பயனாக்கல்
send-message=செய்தியை அனுப்புக
search-contact=தொடர்புகளில் தேடுக
create-group=குழுவை உருவாக்கவும்
edit-group=குழுவைத் திருத்தவும்
group-icon=	குழு ஐகான்
groups=குழுக்கள்
edit-profile=சுயவிவரத்தைத் திருத்தவும்
my-profile=எனது சுயவிவரம்
add-profile=சுயவிவரத்தைச் சேர்க்கவும்
captcha	=கேப்ட்சா
select-country=நாட்டைத் தேர்ந்தெடுக்கவும்
SMS-verification-code=எஸ்.எம்.எஸ் சரிபார்ப்புக் கோட்
signup=பதிவுசெய்க
select-your-gender=உங்கள் பாலினத்தைத் தேர்ந்தெடுக்கவும்
mobile-no=மொபைல் எண்
remove-user=பயனரை அகற்றவும்
transfer-admin=குழு அட்மினை இடமாற்றுக
online 	=ஆன்லைன்
typing=டைப் செய்கிறார்...
Yesterday=நேற்று
Today=இன்று
Sun=ஞாயி
Mon=திங்
Tue	=செவ்
Wed=புத
Thu	=வியா
Fri=	வெள்
Sat	=சனி
Sunday=ஞாயிறு 
Monday=	திங்கள் 
Tuesday	=செவ்வாய்
Wednesday=	புதன் 
Thursday=வியாழன் 
Friday=வெள்ளி 
Saturday=சனி
manage-blocklist=தடுப்புப் பட்டியலை நிர்வகி
member=உறுப்பினர்(கள்)
mins-ago=நிமிடங்கள் முன்பு
just-now=தற்போது
a-minute-ago=நிமிடங்கள் முன்பு
a-min-ago=நிமிடத்திற்கு முன்பு
please-enable-the-contacts-permission-in-the-device-settings=தொடர்புகள் அனுமதியை சாதன செட்டிங்ஸ்-இல் தயவுசெய்து செயல்படுத்தவும்.
there-is-no-contact-available=தொடர்புகள் எதுவுமில்லை.
Do-you-want-to-quit-the-group-and-transfer-admin-rights-to-another-member=குழுவை விட்டு வெளியேறி, அட்மின் உரிமைகளை வேறொரு உறுப்பினருக்கு இடமாற்ற விரும்புகிறீர்களா?
Do-you-want-to-quit-the-group=குழுவை விட்டு வெளியேற விரும்புகிறீர்களா?
media=மீடியா
you-cannot-select-more-contacts=மேலும் அதிக தொடர்புகளைத் தேர்ந்தெடுக்க முடியாது.
transfer-admin-to=அட்மினை இவருக்கு இடமாற்றுக
jiomoney-not-supported=ஜியோமணி ஆதரிக்கப்படவில்லை
channels-contacts-not-supported	=தொடர்பு ஆதரிக்கப்படவில்லை 
this-type-of-textmessage-not-supported=இந்த செய்தி வகை ஆதரிக்கப்படவில்லை
load-more-data=மேலும் லோட் செய்க
recent=சமீபத்தியவை
JioVideo=ஜியோவீடியோ
unlink=இணைப்புநீக்கு
share-location=இருப்பிடத்தைப் பகிரவும்
insert-contact=தொடர்பைச் செருகு
please-select-contacts-to-attach=இணைக்க, தயவுசெய்து தொடர்புகளைத் தேர்ந்தெடுக்கவும்
documents=ஆவணங்கள்
play-video=வீடியோவை ப்ளே செய்யவும்
image-preview=பட முன்னோட்டம்
continue=தொடர்
terms=விதிமுறைகள்
start=தொடங்குக
stop=நிறுத்துக
channels=சேனல்கள்
channel=சேனல்
share-files	=ஃபைல்களை பகிரவும்
view=காண்க
view-contact-info=தொடர்பு தகவலைக் காண்க
send-to-chat=சாட்-க்கு அனுப்புக
view-account=கணக்கைக் காண்க
receive-messages=செய்திகளைப் பெறுக
please-select-contacts=தயவுசெய்து தொடர்புகளைத் தேர்ந்தெடுக்கவும்
broadcast-message=பிராட்காஸ்ட் செய்தி
forward=பகிர்
record-audio=ஆடியோவைப் பதிவுசெய்க
Clear-Caches=கேச்சி-களை அழிக்கவும்
play-audio=ஆடியோவை ப்ளே செய்யவும்
broadcast-messages-allow-you-to-send-a-message-to-many-friends-at-once=பிராட்காஸ்ட் செய்திகள் மூலம் ஒரு செய்தியை பல நண்பர்களுக்கு ஒரே நேரத்தில் அனுப்ப முடியும்.
do-you-want-to-send-full-size-image=முழு அளவுப் படத்தை அனுப்ப விரும்புகிறீர்களா?
yes=ஆம்
no=இல்லை
recieve-msg-on=செய்தியைப் பெறுவது ஆனில் உள்ளது
recieve-msg-off=செய்தியைப் பெறுவது ஆனில் உள்ளது
follow-channel-to-receive-msg=செய்தியைப் பெற, சேனலைப் பின்தொடரவும்.
delete-message=செய்தியை நீக்கவா
also-delete-media-from-device=அத்துடன் மீடியாவை சாதனத்திலிருந்து நீக்கவா?
switch-camera=கேமராவை மாற்று
sorry-file-not-exists-so-you-cannot-forward-this-message=மன்னிக்கவும், ஃபைல் இல்லை எனவே உங்களால் செய்தியைப் பகிர முடியாது
please-download-the-file-and-forward-the-message=பகிர்வதற்கு, தயவுசெய்து ஃபைல்-ஐ டவுன்லோட் செய்யவும்
download-file=ஃபைல்-ஐ டவுன்லோட் செய்யவும்
you-will-receive-an-SMS-verification-code-on-this-mobile-number=இந்த மொபைல் எண்ணில் எஸ்.எம்.எஸ் சரிபார்ப்புக் கோட்-ஐ பெறுவீர்கள்
login=கணக்கை உருவாக்குக
your-SMS-verification-code-has-been-sent-to=இந்த எண்ணிற்கு உங்கள் எஸ்.எம்.எஸ் சரிபார்ப்புக் கோட் அனுப்பப்பட்டது
enter-the-SMS-verification-code=எஸ்.எம்.எஸ் சரிபார்ப்புக் கோட்-ஐ உள்ளிடவும்
name=பெயர்
enter-the-text-above=மேலுள்ள உரையை உள்ளிடவும்
explore=ஆராய்க
sub-menu=துணை மெனுக்கள்
menu=மெனு
no-recent-channels=சமீபத்திய சேனல்கள் எதுவுமில்லை
resend-verification-code=சரிபார்ப்புக் கோட்-ஐ மீண்டும் அனுப்புக
contact-details	=	தொடர்பு விவரங்கள்
my-details=எனது விவரங்கள்
group-details	=குழு விவரங்கள்
create-a-group=குழுவை உருவாக்குக
add-to-favorite	=பிடித்தவற்றில் சேர்க்கவும்
intro	=அறிமுகம்
audio-recording=ஆடியோ பதிவு
broadcast-reply=பிராட்காஸ்ட் பதில்
please-grant-camera-and-microphone-permission-to-this-app=இந்த ஆப்-க்கு கேமரா மற்றும் கைக்ரோஃபோன் அனுமதியை வழங்கவும்
please-grant-microphone-permission-to-this-app=Please grant microphone permission to this app
please-grant-camera-permission-to-this-app=Please grant camera permission to this app
outgoing-call=வெளிச்செல்லும் கால்
outgoing-call-bracket=[வெளிச்செல்லும் கால்]
incoming-call=உள்வரும் கால்
incoming-call-bracket=[உள்வரும் கால்]
missed-call=தவறிய கால்
missed-call-bracket=[தவறிய கால்]
call-back=மீண்டும் கால் செய்யவும்
call-again=மீண்டும் கால் செய்யவும்
You-will-Stop-receiving-new-messages-from-this-channel-if-you-unfollow=பின்தொடர்வதை நிறுத்தினால், இந்த சேனலிலிருந்து புதிய செய்திகள் எதுவும் வராது.
Go-to-Contacts-tab-and-start-a-video-call=தொடர்புகள் டேப்-க்கு சென்று, வீடியோ கால்-ஐ தொடங்கவும்
new-message	=புதிய செய்தி
request-page-is-unavailable-please-try-again-later=கோரிய பக்கம் கிடைக்கவில்லை, தயவுசெய்து பின்னர் மீண்டும் முயற்சிக்கவும்.
connecting=இணைக்கிறது...
incoming-video-call=	உள்வரும் வீடியோ கால்
incoming-call=உள்வரும் கால்
ringing=ரிங் ஆகுகிறது...
calling	=கால் செய்கிறது...
SMS=எஸ்.எம்.எஸ்
loading=லோட் செய்கிறது...
All-data-is-completed=இந்த ஆராயும் பட்டியல் டேட்டா நிறைவடைந்தது.
error-from-server=சர்வரிலிருந்து பிழைச் செய்தி.
error=பிழை
private-channel=இந்த சேனலைப் பின்தொடர, உங்களுக்கு பின்தொடர்வதற்கான அனுமதியை வழங்க தயவுசெய்து சேனல் நிர்வாகியை நேரடியாகத் தொடர்புகொள்ளவும்.
clear=அழிக்கவும்
unknown-error=தெரியாத பிழை
my-stickers=எனது ஸ்டிக்கர்கள்
introduction=அறிமுகம்
Messages=செய்திகள்
messages=செய்திகள்
downloaded=டவுன்லோட் ஆகியவை
All-explore-data-is-completed=இந்த ஆராயும் பட்டியல் டேட்டா நிறைவடைந்தது.
stickers-not-yet-downloaded=ஸ்டிக்கர்கள் இன்னமும் டவுன்லோட் செய்யப்படவில்லை.
no-image-available=படம் எதுவும் இல்லை.
hd-call-not-supported-peer-end=பெறுநர் சாதனத்தில் எச்.டி கால் ஆதரிக்கப்படவில்லை.
stickers-list-not-received=ஸ்டிக்கர்கள் பட்டியல் பெறப்படவில்லை.
talk-to-me=என்னிடம் பேசுங்கள்
naughty=குறும்பு
busy=பிஸியாக இருக்கிறேன்
excited=ஆவலாக இருக்கிறேன்
pleased=மகிழ்ச்சியடைகிறேன்
despair=மனக்கசப்போடு இருக்கிறேன்
pitiful=பரிதாபமாக உணர்கிறேன்
boring=சலிப்பாக இருக்கிறது
crazy	=பைத்தியக்காரத்தனமாக உணர்கிறேன்
tired=களைப்பாக இருக்கிறேன்
angry	=கோபமாக இருக்கிறேன்
sob=அழுகிறேன்
proud=பெருமையாக உணர்கிறேன்
sick=உடல்நலமின்றி இருக்கிறேன்
shy=வெட்கப்பட்டுக் கொண்டிருக்கிறேன்
chuckle=நமுட்டுச் சிரிப்பு
boo=வெறுக்கிறேன்
struggle=போராடிக் கொண்டிருக்கிறேன்
miss-you=உன்னை நினைத்து ஏங்குகிறேன்
None=எதுவுமில்லை
recipients=பெறுநர்கள்
developer=டெவலப்பர்
file-size=ஃபைல் அளவு
price=விலை
Search-and-find-exciting-channels-to-follow=ஆர்வமூட்டும் சேனல்களை பின்தொடர்வதற்கு, அவற்றைத் தேடிக் கண்டுபிடியுங்கள்
no-result=முடிவு எதுவுமில்லை.
no-channel-present=சேனல்(கள்) எதுவுமில்லை.
search-channel=சேனலை(களை) தேடுக
search.placeholder=தேடுக
search-channel.placeholder=சேனல்களைத் தேடுக
cancel-download=டவுன்லோட்-ஐ ரத்துசெய்க
cancel-upload=அப்லோட்-ஐ ரத்துசெய்க
rotate=சுழற்று
user-is-not-availale=பயனர் இல்லை
user-is-not-availale-ok-to-leave-message=பயனர் இல்லை. செய்தியை அனுப்ப சரி என்பதை அழுத்தவும்.
scan-qr-code=க்யூ.ஆர் கோட்-ஐ ஸ்கேன் செய்க
no-media-files=மீடியா ஃபைல்-கள் எதுவுமில்லை
refresh=புதுப்பி
contact-information=தொடர்புத் தகவல்
JioChatLite=ஜியோசாட்லைட்
pin-to-top=மேலே பின்செய்
remove-from-top=மேலிருந்து அகற்றுக
clear-cache-from-explore =ஆராயுங்கள் இருந்து கேச்சி-ஐ அழிக்கவும்
more-channel=மேலும் சேனல்
search-channels=சேனல்களைத் தேடுக
select-contacts=தொடர்புகளைத் தேர்ந்தெடுக்கவும்
new-messages=புதிய செய்திகள்
jio-contacts=ஜியோசாட் தொடர்புகள்
clear-caches-from-explore=ஆராயுங்கள் இருந்து கேச்சி-களை அழிக்கவும்
view-message-history=செய்தி வரலாற்றைக் காண்க
following=பின்தொடர்கிறது
selected-contacts=தேர்ந்தெடுத்த தொடர்புகள்
phone-memory=ஃபோன் மெமரி
sd-card=எஸ்.டி கார்டு
full-images=முழு படங்கள்
desktop-explore=	- ஆராய்க - 
tap-for-videos=தினசரி பிரபலமான வீடியோக்களுக்கு டேப் செய்யவும்
align-qr-code=க்யூ.ஆர் கோட்-ஐ ஃப்ரேமுடன் சீரமைக்கவும்
view-photo	=புகைப்படத்தைப் காண்க
take-photo=புகைப்படம் எடுக்கவும்
upload-photo=புகைப்படத்தைப் அப்லோட் செய்யவும்
remove-photo=புகைப்படத்தை அழிக்கவும்
are-you-sure=நீங்கள் நிச்சயமாக இருக்கிறீர்களா?
remove-profile-picture=உங்கள் சுயவிவரப் புகைப்படத்தை அகற்றவும்
accept-and-continue=ஏற்றுக்கொண்டு, தொடரவும்
desktop-security-and-privacy=பாதுகாப்பு மற்றும் தனியுரிமை
select-language=மொழியைத் தேர்ந்தெடுக்கவும்
save=சேமிக்கவும்
please-enter-feedback-text=தயவுசெய்து கருத்து உரையை உள்ளிடவும்.
submit=சமர்ப்பிக்கவும்
jioChannels=ஜியோ சேனல்கள்
sms=எஸ்.எம்.எஸ்
logout=லாஃகுஅவுட்
log-you-out-of-this-device=இந்த சாதனத்திலிருந்து நீங்கள் லாஃகுஅவுட் செய்யப்படுவீர்கள்
are-you-sure-you-want-to-delete-the-call-log=நீங்கள் நிச்சியமாக கால் லாஃகு-ஐ நீக்க விரும்புகிறீர்களா?
are-you-sure-you-want-to-delete-the-call-logs=நீங்கள் நிச்சியமாக கால் லாஃகு-களை நீக்க விரும்புகிறீர்களா?
channel-profile=சேனல் சுயவிவரம்
download-video=பதிவிறக்கவும் வீடியோ
download-audio=பதிவிறக்கவும் ஆடியோ

theme-color=Theme Color
chat-background=Chat Background
font-size=Font Size
font-color=Font Color
device-is-not-on-jio-4G=Jio 4G ஐ பயன்படுத்தி மீண்டும் முயற்சிக்கவும் அல்லது Wifi பிணையத்துடன் இணைக்கவும்.