JioVideocall=ਜੀਓ ਵੀਡੀਓ ਕਾਲ
JioChannels=ਜੀਓ ਚੈਨਲ
JioMessages=ਜੀਓ ਮੈਸੇਜ
call=ਕਾਲ ਕਰੋ
options=ਵਿਕਲਪ
back=ਪਿੱਛੇ
edit=ਸੰਪਾਦਿਤ ਕਰੋ
remove=ਹਟਾਓ
remove-all=ਸਭ ਹਟਾਓ
mark-as-done=ਮੁਕੰਮਲ ਹੋਏ ਵਜੋਂ ਨਿਸ਼ਾਨ ਲਗਾਓ
mark-as-undo=ਅਨਡੂ ਵਜੋਂ ਨਿਸ਼ਾਨ ਲਗਾਓ
add=ਸ਼ਾਮਲ ਕਰੋ
ok=ਠੀਕ ਹੈ
allow=ਆਗਿਆ ਦਿਓ
deny=ਅਸਵੀਕਾਰ ਕਰੋ
resend=ਮੁੜ-ਭੇਜੋ
invite=ਸੱਦਾ ਦਿਓ
select=ਚੁਣੋ
unselect=ਚੋਣ ਹਟਾਓ
agree=ਸਹਿਮਤ
disagree=ਅਸਹਿਮਤ
view=ਵੇਖੋ
read-more=ਹੋਰ ਪੜ੍ਹੋ
read-more-space= ਹੋਰ ਪੜ੍ਹੋ
would-you-like-to-remove-this-item=ਕੀ ਤੁਸੀਂ ਇਸ ਆਈਟਮ ਨੂੰ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
would-you-like-to-Favourite= ਕੀ ਤੁਸੀਂ ਇਸ ਸੰਪਰਕ ਨੂੰ ਮਨਪਸੰਦ ਬਣਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
You-will-not-be-able-to-receive-messages-and-calls-from-the-user=ਤੁਸੀਂ ਯੂਜ਼ਰ ਤੋਂ ਸੰਦੇਸ਼ ਅਤੇ ਕਾਲਾਂ ਪ੍ਰਾਪਤ ਕਰਨ ਦੇ ਯੋਗ ਨਹੀਂ ਹੋਵੋਂਗੇ।
You-will-not-be-able-to-receive-messages-from-the-user=ਤੁਸੀਂ ਯੂਜ਼ਰ ਤੋਂ ਸੰਦੇਸ਼ ਅਤੇ ਕਾਲਾਂ ਪ੍ਰਾਪਤ ਕਰਨ ਦੇ ਯੋਗ ਨਹੀਂ ਹੋਵੋਂਗੇ।
add-as-favorite=ਮਨਪਸੰਦ ਵਜੋਂ ਜੋੜੋ
remove-from-favorite=ਮਨਪਸੰਦ ਤੋਂ ਹਟਾਓ
add-channel=ਚੈਨਲ ਸ਼ਾਮਲ ਕਰੋ
chat-information=ਚੈਟ ਜਾਣਕਾਰੀ
group-information=ਗਰੁੱਪ ਜਾਣਕਾਰੀ
channel-information=ਚੈਨਲ ਜਾਣਕਾਰੀ
search=ਖੋਜੋ
new-chat=ਨਵੀਂ ਚੈਟ
new-group=ਨਵਾਂ ਗਰੁੱਪ
broadcast-messages=ਬ੍ਰੌਡਕਾਸਟ ਸੰਦੇਸ਼
free-sms=ਮੁਫ਼ਤ ਐਸ.ਐਮ.ਐਸ
invite-friends=ਦੋਸਤਾਂ ਨੂੰ ਸੱਦਾ ਦਿਓ
send-voice-message=ਵੌਇਸ ਸੰਦੇਸ਼ ਭੇਜੋ
insert-content=ਕੰਟੇਂਟ ਇਨਸਰਟ ਕਰੋ
sticker=ਸਟਿੱਕਰ
share-contact=ਸੰਪਰਕ ਸਾਂਝਾ ਕਰੋ
edit-contact=ਸੰਪਰਕ ਸੰਪਾਦਿਤ ਕਰੋ
chat-background=ਚੈਟ ਬੈਕਗ੍ਰਾਊਂਡ
block=ਬਲੌਕ ਕਰੋ
block-contact=ਸੰਪਰਕ ਬਲੌਕ ਕਰੋ
qr-code=ਕਿਊ.ਆਰ ਕੋਡ
pin-to-top=ਸਿਖਰ ‘ਤੇ ਪਿੰਨ ਕਰੋ
remove-top=ਸਿਖਰ ਤੋਂ ਹਟਾਓ
clear-chat-history=ਬ੍ਰਾਊਜ਼ਿੰਗ ਇਤਿਹਾਸ ਨੂੰ ਹਟਾਓ
clear-all-chat-history=ਸਭ ਬ੍ਰਾਊਜ਼ਿੰਗ ਇਤਿਹਾਸ ਨੂੰ ਹਟਾਓ
clear-chat-records=ਚੈਟ ਰਿਕਾਰਡ ਨੂੰ ਹਟਾਓ
delete=ਮਿਟਾਓ
delete-all=ਸਭ ਮਿਟਾਓ
mute=ਮਿਊਟ ਕਰੋ
quit=ਛੱਡੋ
add-new-group=ਨਵਾਂ ਗਰੁੱਪ ਜੋੜੋ
new-contact=ਨਵਾਂ ਸੰਪਰਕ
add-number=ਨੰਬਰ ਜੋੜੋ
block-number=ਨੰਬਰ ਬਲੌਕ ਕਰੋ
sticker-store=ਸਟਿੱਕਰ ਸਟੋਰ
scan-qr-code=ਕਿਊ.ਆਰ ਕੋਡ ਸਕੈਨ ਕਰੋ
settings=ਸੈਟਿੰਗਸ
view-channel=ਚੈਨਲ ਦੇਖੋ
follow=ਫੌਲੋ ਕਰੋ
unfollow=ਫੌਲੋ ਨਾ ਕਰੋ
confirm=ਪੁਸ਼ਟੀ ਕਰੋ
cancel=ਰੱਦ ਕਰੋ
new-item=ਨਵੀਂ ਆਈਟਮ
title=ਸਿਰਲੇਖ
content=ਕੰਟੇਂਟ
state=ਰਾਜ
message=ਸੰਦੇਸ਼
all-fields-are-mandatory=ਸਾਰੇ ਫੀਲਡ ਲਾਜ਼ਮੀ ਹਨ।
mobile-number-must-have-a-valid-10-digit-number=ਮੋਬਾਈਲ ਨੰਬਰ 10 ਅੰਕਾਂ ਦਾ ਵੈਧ ਨੰਬਰ ਹੋਣਾ ਲਾਜ਼ਮੀ ਹੈ।
country=ਦੇਸ਼
phone-no=ਫ਼ੋਨ ਨੰਬਰ
please-enter-a-valid-4-digit-otp=ਕਿਰਪਾ ਕਰਕੇ ਵੈਧ 4 ਅੰਕ ਵਾਲਾ ਓ.ਟੀ.ਪੀ ਦਾਖਲ ਕਰੋ
please-enter-your-profile-name=ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਪ੍ਰੋਫਾਈਲ ਨਾਮ ਦਾਖਲ ਕਰੋ।
stickers-not-supported=ਸਟਿੱਕਰ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ
photo-not-supported=ਫੋਟੋ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ
video-not-supported=ਵੀਡੀਓ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ
contact-not-supported=ਸੰਪਰਕ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ
location-not-supported=ਸਥਾਨ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ
files-not-supported=ਫਾਈਲ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ
doodles-not-supported=ਡੂਡਲ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ
voice-not-supported=ਔਡੀਓ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ
something-went-wrong-please-try-again-after-sometime=ਕੁਝ ਗਲਤ ਵਾਪਰ ਗਿਆ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਕੁਝ ਸਮੇਂ ਬਾਅਦ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
please-check-your-internet-connection=ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਇੰਟਰਨੈਟ ਕਨੈਕਸ਼ਨ ਦੀ ਜਾਂਚ ਕਰੋ।
please-read-and-agree-to-our-terms-and-conditions=ਕਿਰਪਾ ਕਰਕੇ ਸਾਡੇ ਨਿਯਮਾਂ ਅਤੇ ਸ਼ਰਤਾਂ ਨੂੰ ਪੜ੍ਹੋ ਅਤੇ ਸਹਿਮਤੀ ਦਿਓ।
please-enter-a-valid-4-digit-captcha-text=ਕਿਰਪਾ ਕਰਕੇ ਵੈਧ 4 ਅੰਕ ਵਾਲਾ ਕੈਪਚਾ ਟੈਕਸਟ ਦਾਖਲ ਕਰੋ।
please-wait-til-you-get-your-captcha-image=ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਕੈਪਚਾ ਤਸਵੀਰ ਪ੍ਰਾਪਤ ਹੋਣ ਤੱਕ ਉਡੀਕ ਕਰੋ।
incorrect-captcha-please-try-again=ਗਲਤ ਕੈਪਚਾ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
maybe-the-captcha-expired-please-refresh-the-captcha-and-check-again=ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਕੈਪਚਾ ਦੀ ਮਿਆਦ ਸਮਾਪਤ ਹੋ ਗਈ ਹੋਵੇ। ਕਿਰਪਾ ਕਰਕੇ ਕੈਪਚਾ ਨੂੰ ਰੀਫ਼ੈਸ਼ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਜਾਂਚ ਕਰੋ।
would-you-like-to-quit-the-group=ਕੀ ਤੁਸੀਂ ਗਰੁੱਪ ਨੂੰ ਛੱਡਣਾ ਚਾਹੁੰਦੇ ਹੋ
your-verification-code-is-incorrect-please-enter-it-again=ਤੁਹਾਡਾ ਪੁਸ਼ਟੀਕਰਨ ਕੋਡ ਗਲਤ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਇਸ ਨੂੰ ਦੁਬਾਰਾ ਦਾਖਲ ਕਰੋ।
please-select-contacts-to-create-contacts-group=ਸੰਪਰਕ ਗਰੁੱਪ ਬਣਾਉਣ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਸੰਪਰਕ ਚੁਣੋ।
please-enter-your-group-name=ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਗਰੁੱਪ ਦਾ ਨਾਮ ਦਾਖਲ ਕਰੋ।
unable-to-create-group=ਗਰੁੱਪ ਬਣਾਉਣ ਵਿੱਚ ਅਸਮਰੱਥ।
unlink-will-log-you-out-of-this-device=ਅਨਲਿੰਕ ਕਰਨ ਨਾਲ ਤੁਸੀਂ ਇਸ ਡਿਵਾਈਸ ਤੋਂ ਲੌਗ ਆਊਟ ਹੋ ਜਾਵੋਗੇ।
unable-to-show-group=ਗਰੁੱਪ ਦਿਖਾਉਣ ਦੇ ਅਸਮਰੱਥ।
invite-message-sent=ਸੱਦੇ ਦਾ ਸੰਦੇਸ਼ ਭੇਜਿਆ।
invite-error=ਸੱਦਾ ਭੇਜਣ ਦੌਰਾਨ-ਤਰੁਟੀ।
clear-all-chat-history-for-this-conversation=ਕੀ ਇਸ ਗੱਲਬਾਤ ਲਈ ਸਾਰੇ ਚੈਟ ਇਤਿਹਾਸ ਨੂੰ ਹਟਾਉਣਾ ਹੈ?
clear-all-chat-history-for-this-conversation-from-your-device=ਕੀ ਆਪਣੀ ਡਿਵਾਈਸ ਤੋਂ ਇਸ ਗੱਲਬਾਤ ਲਈ ਸਾਰੇ ਚੈਟ ਇਤਿਹਾਸ ਨੂੰ ਹਟਾਉਣਾ ਹੈ?
the-function-can-only-be-modified-once-every-24-hours=ਫੰਕਸ਼ਨ ਨੂੰ ਕੇਵਲ ਹਰ 24 ਘੰਟਿਆਂ ਵਿੱਚ ਇੱਕ ਵਾਰ ਸੋਧਿਆ ਜਾ ਸਕਦਾ ਹੈ।
reject=ਰੱਦ ਕਰੋ
accept=ਸਵੀਕਾਰ ਕਰੋ
end=ਅੰਤ
mute-video=ਵੀਡੀਓ ਮੂਕ ਕਰੋ
add=ਸ਼ਾਮਲ ਕਰੋ
hold=ਹੋਲਡ ਕਰੋ
speaker=ਸਪੀਕਰ
done=ਹੋ ਗਿਆ
video-mode=ਵੀਡੀਓ ਮੋਡ
voice-mode=ਵੌਇਸ ਮੋਡ
view-member=ਮੈਂਬਰ ਦੇਖੋ
speaker-off=ਸਪੀਕਰ ਬੰਦ
speaker-on=ਸਪੀਕਰ ਚਾਲੂ
unmute=ਅਨਮਿਊਟ ਕਰੋ
unhold=ਅਨਹੋਲਡ ਕਰੋ
clear-all-chat-history=ਸਾਰਾ ਚੈਟ ਇਤਿਹਾਸ ਹਟਾਓ
all-local-and-roaming-records-will-be-deleted=ਸਾਰੇ ਲੋਕਲ ਅਤੇ ਰੋਮਿੰਗ ਰਿਕਾਰਡ ਮਿਟਾ ਦਿੱਤੇ ਜਾਣਗੇ।
view-profile=ਪ੍ਰੋਫਾਈਲ ਦੇਖੋ
next=ਅੱਗੇ
previous=ਪਿਛਲਾ
unblock-contact=ਸੰਪਰਕ ਨੂੰ ਅਣਬਲੌਕ ਕਰੋ
are-you-sure-to-unblock=ਜੇਕਰ ਤੁਸੀਂ ਅਣਬਲੌਕ ਕਰਦੇ ਹੋ, ਤਾਂ ਤੁਸੀਂ ਇਸ ਯੂਜ਼ਰ ਤੋਂ ਕਾਲਾਂ ਅਤੇ ਸੰਦੇਸ਼ ਪ੍ਰਾਪਤ ਕਰਨ ਦੇ ਯੋਗ ਹੋਵੋਗੇ। 
profile-name-should-be-less-than-50-characters=ਪ੍ਰੋਫਾਈਲ ਨਾਮ 50 ਅੱਖਰਾਂ ਤੋਂ ਘੱਟ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।
unblock=ਅਣਬਲੌਕ ਕਰੋ
chat-history-cleared-successfully=Chat history cleared successfully.
chat-information-on-settings-are-cleared-successfully=ਸਾਰੀ ਚੈਟ ਸਬੰਧੀ ਜਾਣਕਾਰੀ ਸਫਲਤਾਪੂਰਵਕ ਹਟਾਈ ਗਈ
unable-to-clear-chat-history-on-settings=ਚੈਟ ਸਬੰਧੀ ਜਾਣਕਾਰੀ ਨੂੰ ਡੇਟਾਬੇਸ ਤੋਂ ਹਟਾਉਣ ਦੇ ਅਸਮਰੱਥ।
voicecall=ਵੌਇਸ ਕਾਲ
videocall=ਵੀਡੀਓ ਕਾਲ
choose=ਚੁਣੋ
change-admin-to-quit-group=ਗਰੁੱਪ ਨੂੰ ਛੱਡਣ ਲਈ ਐਡਮਿਨ ਬਦਲੋ।
you-have-entered-incorrect-captcha-three-times-please-try-with-the-new-captcha=ਤੁਸੀਂ ਤਿੰਨ ਵਾਰ ਗਲਤ ਕੈਪਚਾ ਦਾਖਲ ਕੀਤਾ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਨਵੇਂ ਕੈਪਚਾ ਨਾਲ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
the-captcha-has-timed-out-please-refresh-to-see-a-new-code=ਕੈਪਚਾ ਦਾ ਸਮਾਂ ਬੀਤ ਗਿਆ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਨਵਾਂ ਕੋਡ ਦੇਖਣ ਲਈ ਰੀਫ਼ੈਸ਼ ਕਰੋ।
add-contact=ਸੰਪਰਕ ਸ਼ਾਮਲ ਕਰੋ
new-contact=ਨਵਾਂ ਸੰਪਰਕ
thank-you-for-feedback=ਫੀਡਬੈਕ ਲਈ ਤੁਹਾਡਾ ਧੰਨਵਾਦ।
please-select-contacts-to-block-contacts=ਸੰਪਰਕ  ਬਲੌਕ ਕਰਨ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਸੰਪਰਕ ਚੁਣੋ।
please-select-contacts-to-add-contacts-group=ਸੰਪਰਕ ਗਰੁੱਪ ਨੂੰ ਸ਼ਾਮਲ ਕਰਨ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਸੰਪਰਕ ਚੁਣੋ।
unlink-device=ਡਿਵਾਈਸ ਨੂੰ ਅਨਲਿੰਕ ਕਰੋ
You-are-in-offline-this-feature-is-not-supported-in-offline-mode-kindly-connect-to-internet-to-proceed-further=	ਤੁਸੀਂ ਔਫਲਾਈਨ ਹੋ। ਇਹ ਫੀਚਰ ਔਫਲਾਈਨ ਮੋਡ ਵਿੱਚ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ। ਅੱਗੇ ਜਾਰੀ ਰੱਖਣ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਇੰਟਰਨੈਟ ਨਾਲ ਕਨੈਕਟ ਕਰੋ। 
you-are-in-offline-kindly-connect-to-internet=ਤੁਸੀਂ ਔਫਲਾਈਨ ਹੋ। ਕਿਰਪਾ ਕਰਕੇ ਇੰਟਰਨੈਟ ਨਾਲ ਕਨੈਕਟ ਕਰੋ। 
you-are-going-too-fast-with-your-requests-please-try-again-later=ਤੁਸੀਂ ਬਹੁਤ ਤੇਜ਼ੀ ਨਾਲ ਬੇਨਤੀਆਂ ਕਰ ਰਹੇ ਹੋ। ਕਿਰਪਾ ਕਰਕੇ ਬਾਅਦ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
Please-check-your-number=ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਨੰਬਰ ਦੀ ਜਾਂਚ ਕਰੋ।
please-enter-your-whats-up=ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਵਟਸ ਅਪ ਦਾਖਲ ਕਰੋ
unable-to-reach-the-server=ਸਰਵਰ ਤੱਕ ਪਹੁੰਚਣ ਦੇ ਅਸਮਰੱਥ।
you-have-forced-to-logout-please-register-it-again=ਤੁਹਾਨੂੰ ਲੌਗਆਊਟ ਕਰਨ ਲਈ ਮਜ਼ਬੂਰ ਕੀਤਾ ਗਿਆ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਇਸ ਨੂੰ ਦੁਬਾਰਾ ਰਜਿਸਟਰ ਕਰੋ।
incorrectly-entered-too-many-times-please-retrieve=ਬਹੁਤ ਵਾਰ ਗਲਤ ਤਰੀਕੇ ਨਾਲ ਦਾਖਲ ਕੀਤਾ ਗਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਮੁੜ ਪ੍ਰਾਪਤ ਕਰੋ।
Are-you-sure?-want-to-remove-this-user=ਕੀ ਤੁਹਾਨੂੰ ਯਕੀਨ ਹੈ? ਇਸ ਯੂਜ਼ਰ ਨੂੰ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ।
Are-you-sure?-want-to-transfer-admin-rights=ਕੀ ਤੁਹਾਨੂੰ ਯਕੀਨ ਹੈ? ਐਡਮਿਨ ਦੇ ਅਧਿਕਾਰਾਂ ਨੂੰ ਟ੍ਰਾਂਸਫਰ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ।
already-updated=ਪਹਿਲਾਂ ਹੀ ਨਵੀਨਤਮ ਵਰਜ਼ਨ ਹੈ।
minimum-period-one-hour=ਪਰੇਸ਼ਾਨ ਨਾ ਕਰੋ ਅੰਤਰਾਲ 1 ਘੰਟੇ ਤੋਂ ਘੱਟ ਨਹੀਂ ਹੋ ਸਕਦਾ।
forced-logout=ਤੁਹਾਨੂੰ ਇਸ ਡਿਵਾਈਸ ਤੋਂ ਲੌਗ ਆਊਟ ਕਰਨ ਲਈ ਮਜ਼ਬੂਰ ਕੀਤਾ ਗਿਆ ਹੈ ਕਿਉਂਕਿ ਕਿਸੇ ਹੋਰ ਡਿਵਾਈਸ ‘ਤੇ ਲਗਾਤਾਰ ਲੌਗਇਨ ਦਾ ਪਤਾ ਲੱਗਿਆ ਹੈ।  
choose-photo=ਫੋਟੋ ਚੁਣੋ
take-photo=ਫੋਟੋ ਲਓ
photo=ਫੋਟੋ
chat=ਚੈਟ
chats=ਚੈਟ
more=ਹੋਰ
conference-call=ਕਾਨਫਰੰਸ ਕਾਲ
contact-is-blocked-unblock-to-send-message=ਸੰਪਰਕ ਬਲੌਕ ਹੈ। ਸੰਦੇਸ਼ ਭੇਜਣ ਲਈ ਅਣਬਲੌਕ ਕਰੋ।
no-recent-messages= ਕੋਈ ਹਾਲੀਆ ਸੰਦੇਸ਼ ਨਹੀਂ ਹਨ
no-recent-chat-history=ਕੋਈ ਹਾਲੀਆ ਚੈਟ ਇਤਿਹਾਸ ਨਹੀਂ ਹੈ
read-more=ਹੋਰ ਪੜ੍ਹੋ
read-more-space= ਹੋਰ ਪੜ੍ਹੋ
you-have-no-blocked-contacts=ਤੁਹਾਡੇ ਕੋਈ ਬਲੌਕ ਕੀਤੇ ਸੰਪਰਕ ਨਹੀਂ ਹਨ
all-contacts=ਸਾਰੇ ਸੰਪਰਕ
jio-chat-contacts=ਜੀਓ ਚੈਟ ਸੰਪਰਕ
there-is-no-jiouser-available=ਕੋਈ ਜੀਓ ਯੂਜ਼ਰ ਉਪਲਬਧ ਨਹੀਂ ਹੈ
i-am-loving-jioChat=ਮੈਨੂੰ ਜੀਓ-ਚੈਟ ਪਸੰਦ ਹੈ!
block-list=ਬਲੌਕ ਲਿਸਟ
contacts=ਸੰਪਰਕ
add-members=ਮੈਂਬਰਾਂ ਨੂੰ ਸ਼ਾਮਲ ਕਰੋ
block-contacts=ਸੰਪਰਕਾਂ ਨੂੰ ਬਲੌਕ ਕਰੋ
gender=ਲਿੰਗ
my-mood=ਮੇਰਾ ਮੂਡ
email=ਈਮੇਲ
this-person-is-now-blocked-you-will-not-able-to-communicate-via-messages-or-calls=ਇਹ ਵਿਅਕਤੀ ਹੁਣ ਬਲੌਕ ਕੀਤਾ ਹੋਇਆ ਹੈ, ਤੁਸੀਂ ਸੰਦੇਸ਼ਾਂ ਜਾਂ ਕਾਲਾਂ ਰਾਹੀਂ ਗੱਲਬਾਤ ਕਰਨ ਦੇ ਯੋਗ ਨਹੀਂ ਹੋਵੋਗੇ।
send-sms=ਐਸ.ਐਮ.ਐਸ ਭੇਜੋ
members=ਮੈਂਬਰ
no-group-found=ਕੋਈ ਗਰੁੱਪ ਨਹੀਂ ਮਿਲਿਆ
your-name=ਤੁਹਾਡਾ ਨਾਮ
scan-the-qr-code-above-to-add-me-on-jioChat=ਮੈਨੂੰ ਜੀਓ-ਚੈਟ ‘ਤੇ ਸ਼ਾਮਲ ਕਰਨ ਲਈ ਉੱਪਰ ਦਿੱਤੇ ਕਿਊ.ਆਰ ਕੋਡ ਨੂੰ ਸਕੈਨ ਕਰੋ
profile-photo=ਪ੍ਰੋਫਾਈਲ ਫੋਟੋ
mobile-number=ਮੋਬਾਈਲ ਨੰਬਰ
profile=ਪ੍ਰੋਫਾਈਲ
you-have-wrongly-entered-the-otp-more-than-three-times=ਤੁਸੀਂ ਤਿੰਨ ਵਾਰ ਤੋਂ ਜ਼ਿਆਦਾ ਗਲਤ ਤਰੀਕੇ ਨਾਲ ਓ.ਟੀ.ਪੀ ਦਾਖਲ ਕੀਤਾ ਹੈ।
enter-the-text-that-you-see-above=ਤੁਹਾਨੂੰ ਉੱਪਰ ਦਿਖਾਈ ਦਿੰਦਾ ਟੈਕਸਟ ਦਾਖਲ ਕਰੋ
enter-captcha=ਕੈਪਚਾ ਦਾਖਲ ਕਰੋ
verification-code=ਪੁਸ਼ਟੀਕਰਨ ਕੋਡ
your-otp-has-been-sent-via-sms-to-number=ਤੁਹਾਡਾ ਓ.ਟੀ.ਪੀ ਇਸ ਨੰਬਰ ‘ਤੇ ਐਸ.ਐਮ.ਐਸ ਰਾਹੀਂ ਭੇਜ ਦਿੱਤਾ ਗਿਆ ਹੈ
you-will-get-an-otp-on-this-number=ਤੁਹਾਨੂੰ ਇਸ ਨੰਬਰ ‘ਤੇ ਓ.ਟੀ.ਪੀ ਪ੍ਰਾਪਤ ਹੋਵੇਗਾ
terms-and-conditions=ਨਿਯਮ ਅਤੇ ਸ਼ਰਤਾਂ
check-for-updates=ਅਪਡੇਟ ਲਈ ਜਾਂਚ ਕਰੋ
do-not-disturb=ਮੈਨੂੰ ਪਰੇਸ਼ਾਨ ਨਾ ਕਰੋ
from=ਤੋਂ 
to=ਤੱਕ 
blocked-contacts=ਬਲੌਕ ਕੀਤੇ ਸੰਪਰਕ
whats-up=ਵਟਸ ਅਪ
please-enter-your-whats-up=ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੀ ਵਟਸ ਅਪ ਸਥਿਤੀ ਦਾਖਲ ਕਰੋ।
no-recent-chat-history=ਕੋਈ ਹਾਲੀਆ ਚੈਟ ਇਤਿਹਾਸ ਨਹੀਂ ਹੈ।
are-you-sure-want-to-go-back=ਕੀ ਤੁਹਾਨੂੰ ਯਕੀਨ ਹੈ? ਕੀ ਵਾਪਸ ਜਾਣਾ ਚਾਹੁੰਦੇ ਹੋ?
forward=ਅੱਗੇ ਭੇਜੋ
share=ਸਾਂਝਾ ਕਰੋ
status=ਸਥਿਤੀ
view-profile-photo=ਪ੍ਰੋਫਾਈਲ ਫੋਟੋ ਦੇਖੋ
download=ਡਾਊਨਲੋਡ ਕਰੋ
send=ਭੇਜੋ
preview=ਪ੍ਰੀਵਿਊ
send-file=ਫ਼ਾਈਲ ਭੇਜੋ
insert-content=ਕੰਟੇਂਟ ਇਨਸਰਟ ਕਰੋ
select-file=ਫ਼ਾਈਲ ਚੁਣੋ
add-to-phonebook=ਫੋਨਬੁੱਕ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ
forward-contact=ਸੰਪਰਕ ਅੱਗੇ ਭੇਜੋ
insert-stickers=ਸਟਿੱਕਰ
tip=ਟਿਪ
user-is-offline-call-using-your-mobile-service-operator=ਯੂਜ਼ਰ ਔਫਲਾਈਨ ਹੈ। ਕੀ ਤੁਹਾਡੇ ਮੋਬਾਈਲ ਸਰਵਿਸ ਆਪਰੇਟਰ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਕਾਲ ਕਰਨੀ ਹੈ?
Profile=ਪ੍ਰੋਫਾਈਲ
Male=ਪੁਰਸ਼
Female=ਔਰਤ
Unknown=ਅਗਿਆਤ
chat-settings=ਚੈਟ ਸੈਟਿੰਗਸ
Language=ਭਾਸ਼ਾ
security-and-privacy=ਸੁਰੱਖਿਆ ਅਤੇ ਗੋਪਨੀਯਤਾ
clear-chat-history=ਸਾਰਾ ਚੈਟ ਇਤਿਹਾਸ ਹਟਾਓ
account=ਅਕਾਊਂਟ
about=ਇਸ ਦੇ ਬਾਰੇ
message-notifications=ਸੰਦੇਸ਼ ਸੂਚਨਾਵਾਂ
notifications=ਸੂਚਨਾਵਾਂ
notifications-sound=ਸੂਚਨਾਵਾਂ ਦੀ ਧੁਨੀ
notifications-vibration=ਸੂਚਨਾਵਾਂ ਦਾ ਕੰਪਨ
chat-sound=ਚੈਟ ਦੀ ਧੁਨੀ
message-preview=ਸੰਦੇਸ਼ ਪ੍ਰੀਵਿਊ
Show-a-preview-of-the-message-in-Notification-Center=ਸੰਦੇਸ਼ ਦਾ ਪ੍ਰੀਵਿਊ ਸੂਚਨਾ ਸੈਂਟਰ ਵਿੱਚ ਦਿਖਾਓ।
New-message-notification-tone-will-be-silenced-during-the-Do-Not-Disturb-period=ਨਵੇਂ ਸੰਦੇਸ਼ ਦੀ ਸੂਚਨਾ ਟੋਨ ‘ਮੈਨੂੰ ਪਰੇਸ਼ਾਨ ਨਾ ਕਰੋ’ ਅੰਤਰਾਲ ਦੌਰਾਨ ਮੌਨ ਹੋ ਜਾਵੇਗੀ।
delay-sending-message=ਸੰਦੇਸ਼ ਭੇਜਣ ਵਿੱਚ ਦੇਰੀ
Turning-this-off-will-hide-your-online-status-from-other-users-This-function-can-only-be-modified-once-every-24-hours=ਇਸ ਨੂੰ ਬੰਦ ਕਰਨ ਨਾਲ ਤੁਹਾਡੀ ਔਨਲਾਈਨ ਸਥਿਤੀ ਹੋਰਾਂ ਤੋਂ ਲੁਕਾ ਦਿੱਤੀ ਜਾਵੇਗੀ, ਇਸ ਫੰਕਸ਼ਨ ਨੂੰ ਕੇਵਲ ਹਰੇਕ 24 ਘੰਟਿਆਂ ਵਿੱਚ ਇੱਕ ਵਾਰ ਸੋਧਿਆ ਜਾ ਸਕਦਾ ਹੈ।
show-last-seen=ਪਿਛਲੀ ਸਕ੍ਰੀਨ ਦਿਖਾਓ
read-receipt=ਪੜ੍ਹਨ ਦੀ ਰਸੀਦ
If-you-turn-off-Read-Receipts-you-will-not-be-able-to-see-read-receipts-from-other-people-as-well=ਜੇਕਰ ਤੁਸੀਂ ਪੜ੍ਹਨ ਦੀਆਂ ਰਸੀਦਾਂ ਨੂੰ ਬੰਦ ਕਰਦੇ ਹੋ, ਤਾਂ ਇਸ ਦੇ ਨਾਲ ਤੁਸੀਂ ਹੋਰ ਲੋਕਾਂ ਦੀਆਂ ਪੜ੍ਹਨ ਦੀਆਂ ਰਸੀਦਾਂ ਨੂੰ ਵੀ ਦੇਖਣ ਦੇ ਯੋਗ ਨਹੀਂ ਹੋਵੋਗੇ।
no-delay=ਕੋਈ ਦੇਰੀ ਨਹੀਂ
1-second-delay=1 ਸਕਿੰਟ ਦੀ ਦੇਰੀ
2-second-delay=2 ਸਕਿੰਟ ਦੀ ਦੇਰੀ
3-second-delay=3 ਸਕਿੰਟ ਦੀ ਦੇਰੀ
frequently-asked-questions=ਆਮਤੌਰ ‘ਤੇ ਪੁੱਛੇ ਜਾਣ ਵਾਲੇ ਸਵਾਲ
license-and-agreement = ਪਰਾਈਵੇਟ ਨੀਤੀ
feedback=ਫੀਡਬੈਕ
Copyrights-All-Rights-Reserved=ਕਾਪੀਰਾਈਟ Â© 2016 RJMSPL. ਸਾਰੇ ਹੱਕ ਰਾਖਵੇਂ ਹਨ।
JioChat=ਜੀਓਚੈਟ
select-the-start-time=ਸ਼ੁਰੂਆਤੀ ਸਮਾਂ ਚੁਣੋ
select-the-end-time=ਸਮਾਪਤੀ ਸਮਾਂ ਚੁਣੋ
personalization=ਨਿੱਜੀਕਰਨ
send-message=ਸੰਦੇਸ਼ ਭੇਜੋ
search-contact=ਸੰਪਰਕ ਖੋਜੋ
create-group=ਗਰੁੱਪ ਬਣਾਓ
edit-group=ਗਰੁੱਪ ਸੰਪਾਦਿਤ ਕਰੋ
group-icon=ਗਰੁੱਪ ਆਈਕਨ
groups=ਗਰੁੱਪ 
edit-profile=ਪ੍ਰੋਫਾਈਲ ਸੰਪਾਦਿਤ ਕਰੋ
my-profile=ਮੇਰਾ ਪ੍ਰੋਫਾਈਲ
add-profile=ਪ੍ਰੋਫਾਈਲ ਸ਼ਾਮਲ ਕਰੋ
captcha=ਕੈਪਚਾ
select-country=ਦੇਸ਼ ਚੁਣੋ
SMS-verification-code=ਐਸ.ਐਮ.ਐਸ ਪੁਸ਼ਟੀਕਰਨ ਕੋਡ
signup=ਸਾਈਨ ਅੱਪ ਕਰੋ
select-your-gender=ਆਪਣਾ ਜੈਂਡਰ ਚੁਣੋ
mobile-no=ਮੋਬਾਈਲ ਨੰਬਰ
remove-user=ਯੂਜ਼ਰ ਹਟਾਓ
transfer-admin=ਗਰੁੱਪ ਐਡਮਿਨ ਨੂੰ ਟਰਾਂਸਫਰ ਕਰੋ
online =ਔਨਲਾਈਨ
typing=ਟਾਈਪ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
Yesterday=ਬੀਤਿਆ ਕੱਲ੍ਹ
Today=ਅੱਜ
Sun=ਐਤ
Mon=ਸੋਮ
Tue=ਮੰਗਲ
Wed=ਬੁੱਧ
Thu=ਵੀਰ
Fri=ਸ਼ੁੱਕਰ
Sat=ਸ਼ਨੀ
Sunday=ਐਤਵਾਰ 
Monday=ਸੋਮਵਾਰ 
Tuesday	=ਮੰਗਲਵਾਰ
Wednesday=ਬੁੱਧਵਾਰ 
Thursday=ਵੀਰਵਾਰ 
Friday=ਸ਼ੁੱਕਰਵਾਰ 
Saturday=ਸ਼ਨੀਵਾਰ
manage-blocklist=ਬਲੌਕਲਿਸਟ ਪ੍ਰਬੰਧਿਤ ਕਰੋ
member=ਮੈਂਬਰ
mins-ago=ਮਿੰਟ ਪਹਿਲਾਂ
just-now=ਬੱਸ ਹੁਣੇ
a-minute-ago=ਇੱਕ ਮਿੰਟ ਪਹਿਲਾਂ
a-min-ago=ਇੱਕ ਮਿੰਟ ਪਹਿਲਾਂ
please-enable-the-contacts-permission-in-the-device-settings=ਕਿਰਪਾ ਕਰਕੇ ਡਿਵਾਈਸ ਸੈਟਿੰਗਸ ਵਿੱਚ ਸੰਪਰਕ ਇਜਾਜ਼ਤ ਨੂੰ ਕਾਰਜਸ਼ੀਲ ਕਰੋ।
there-is-no-contact-available=ਕੋਈ ਸੰਪਰਕ ਉਪਲਬਧ ਨਹੀਂ ਹਨ।
Do-you-want-to-quit-the-group-and-transfer-admin-rights-to-another-member=ਕੀ ਤੁਸੀਂ ਗਰੁੱਪ ਨੂੰ ਛੱਡਣਾ ਅਤੇ ਐਡਮਿਨ ਅਧਿਕਾਰਾਂ ਨੂੰ ਕਿਸੇ ਹੋਰ ਮੈਂਬਰ ਨੂੰ ਟਰਾਂਸਫਰ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ।
Do-you-want-to-quit-the-group=ਕੀ ਤੁਸੀਂ ਗਰੁੱਪ ਨੂੰ ਛੱਡਣਾ ਚਾਹੁੰਦੇ ਹੋ।
media=ਮੀਡੀਆ
you-cannot-select-more-contacts=ਤੁਸੀਂ ਹੋਰ ਸੰਪਰਕਾਂ ਨੂੰ ਨਹੀਂ ਚੁਣ ਸਕਦੇ।
transfer-admin-to=ਐਡਮਿਨ ਨੂੰ ਇਸ ਵਿੱਚ ਟਰਾਂਸਫਰ ਕਰੋ
jiomoney-not-supported=ਜੀਓਮਨੀ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ
channels-contacts-not-supported=ਸੰਪਰਕ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ 
this-type-of-textmessage-not-supported=ਇਹ ਸੰਦੇਸ਼ ਕਿਸਮ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ
load-more-data=ਹੋਰ ਲੋਡ ਕਰੋ
recent=ਹਾਲੀਆ
JioVideo=ਜੀਓਵੀਡੀਓ
unlink=ਅਨਲਿੰਕ ਕਰੋ
share-location=ਸਥਾਨ ਸਾਂਝਾ ਕਰੋ
insert-contact=ਸੰਪਰਕ ਇੰਸਰਟ ਕਰੋ
please-select-contacts-to-attach=ਕਿਰਪਾ ਕਰਕੇ ਅਟੈਚ ਕਰਨ ਲਈ ਸੰਪਰਕ ਚੁਣੋ
documents=ਦਸਤਾਵੇਜ਼
play-video=ਵੀਡੀਓ ਚਲਾਓ
image-preview=ਤਸਵੀਰ ਦਾ ਪ੍ਰੀਵਿਊ
continue=ਜਾਰੀ ਰੱਖੋ
terms=ਸ਼ਰਤਾਂ
start=ਸ਼ੁਰੂ ਕਰੋ
stop=ਬੰਦ ਕਰੋ
channels=ਚੈਨਲ
channel=ਚੈਨਲ
share-files=ਫ਼ਾਈਲਾਂ ਸਾਂਝੀਆਂ ਕਰੋ
view=ਵੇਖੋ
view-contact-info=ਸੰਪਰਕ ਜਾਣਕਾਰੀ ਦੇਖੋ
send-to-chat=ਚੈਟ ‘ਤੇ ਭੇਜੋ
view-account=ਅਕਾਊਂਟ ਦੇਖੋ
receive-messages=ਸੰਦੇਸ਼ ਪ੍ਰਾਪਤ ਕਰੋ
please-select-contacts=ਕਿਰਪਾ ਕਰਕੇ ਸੰਪਰਕ ਚੁਣੋ
broadcast-message=ਬ੍ਰੌਡਕਾਸਟ ਸੰਦੇਸ਼
forward=ਅੱਗੇ ਭੇਜੋ
record-audio=ਔਡੀਓ ਰਿਕਾਰਡ ਕਰੋ
Clear-Caches=ਕੈਸ਼ ਹਟਾਓ
play-audio=ਔਡੀਓ ਚਲਾਓ
broadcast-messages-allow-you-to-send-a-message-to-many-friends-at-once=ਬ੍ਰੌਡਕਾਸਟ ਸੰਦੇਸ਼ ਤੁਹਾਨੂੰ ਇੱਕ ਵਾਰ ‘ਚ ਕਈ ਦੋਸਤਾਂ ਨੂੰ ਸੰਦੇਸ਼ ਭੇਜਣ ਦਿੰਦਾ ਹੈ।
do-you-want-to-send-full-size-image=ਕੀ ਤੁਸੀਂ ਪੂਰੇ ਆਕਾਰ ਦੀ ਤਸਵੀਰ ਨੂੰ ਭੇਜਣਾ ਚਾਹੁੰਦੇ ਹੋ?
yes=ਹਾਂ
no=ਨਹੀਂ
recieve-msg-on=ਸੰਦੇਸ਼ ਪ੍ਰਾਪਤ ਕਰਨਾ ਚਾਲੂ
recieve-msg-off=ਸੰਦੇਸ਼ ਪ੍ਰਾਪਤ ਕਰਨਾ ਬੰਦ
follow-channel-to-receive-msg=ਸੰਦੇਸ਼ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਚੈਨਲ ਨੂੰ ਫੌਲੋ ਕਰੋ।
delete-message=ਸੰਦੇਸ਼ ਮਿਟਾਉਣਾ ਹੈ
also-delete-media-from-device=ਕੀ ਮੀਡੀਆ ਨੂੰ ਵੀ ਡਿਵਾਈਸ ਤੋਂ ਮਿਟਾਉਣਾ ਹੈ?
switch-camera=ਕੈਮਰਾ ਸਵਿੱਚ ਕਰੋ
sorry-file-not-exists-so-you-cannot-forward-this-message=ਮਾਫ਼ ਕਰਨਾ, ਫ਼ਾਈਲ ਮੌਜੂਦ ਨਹੀਂ ਹੈ ਇਸ ਲਈ ਤੁਸੀਂ ਸੰਦੇਸ਼ ਨੂੰ ਅੱਗੇ ਨਹੀਂ ਭੇਜ ਸਕਦੇ
please-download-the-file-and-forward-the-message=ਕਿਰਪਾ ਕਰਕੇ ਫ਼ਾਈਲ ਡਾਊਨਲੋਡ ਕਰੋ ਅਤੇ ਅੱਗੇ ਭੇਜਣ ਲਈ ਜਾਰੀ ਰੱਖੋ
download-file=ਫ਼ਾਈਲ ਡਾਊਨਲੋਡ ਕਰੋ
you-will-receive-an-SMS-verification-code-on-this-mobile-number=ਤੁਹਾਨੂੰ ਇਸ ਮੋਬਾਈਲ ਨੰਬਰ ‘ਤੇ ਐਸ.ਐਮ.ਐਸ ਪੁਸ਼ਟੀਕਰਨ ਕੋਡ ਪ੍ਰਾਪਤ ਹੋਵੇਗਾ
login=ਅਕਾਊਂਟ ਬਣਾਓ
your-SMS-verification-code-has-been-sent-to	=ਤੁਹਾਡਾ ਐਸ.ਐਮ.ਐਸ ਪੁਸ਼ਟੀਕਰਨ ਕੋਡ ਇਸ ‘ਤੇ ਭੇਜ ਦਿੱਤਾ ਗਿਆ ਹੈ
enter-the-SMS-verification-code=ਐਸ.ਐਮ.ਐਸ ਪੁਸ਼ਟੀਕਰਨ ਕੋਡ ਦਾਖਲ ਕਰੋ
name=ਨਾਮ
enter-the-text-above=ਉੱਪਰ ਦਿੱਤਾ ਟੈਕਸਟ ਦਾਖਲ ਕਰੋ
explore=ਐਕਸਪਲੋਰ ਕਰੋ
sub-menu=ਉਪ ਮੇਨੂ
menu=ਮੇਨੂ
no-recent-channels=ਕੋਈ ਹਾਲੀਆ ਚੈਨਲ ਨਹੀਂ ਹਨ
resend-verification-code=ਪੁਸ਼ਟੀਕਰਨ ਕੋਡ ਦੁਬਾਰਾ ਭੇਜੋ
contact-details=ਸੰਪਰਕ ਵੇਰਵੇ
my-details=ਮੇਰੇ ਵੇਰਵੇ
group-details=ਗਰੁੱਪ ਵੇਰਵੇ
create-a-group=ਕੋਈ ਗਰੁੱਪ ਬਣਾਓ
add-to-favorite=ਮਨਪਸੰਦ ਵਿੱਚ ਜੋੜੋ
intro=ਜਾਣ-ਪਛਾਣ
audio-recording=ਔਡੀਓ ਰਿਕਾਰਡਿੰਗ
broadcast-reply=ਬ੍ਰੌਡਕਾਸਟ ਉੱਤਰ
please-grant-camera-and-microphone-permission-to-this-app=ਕਿਰਪਾ ਕਰਕੇ ਇਸ ਐਪ ਨੂੰ ਕੈਮਰੇ ਅਤੇ ਮਾਈਕ੍ਰੋਫ਼ੋਨ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ
please-grant-microphone-permission-to-this-app=Please grant microphone permission to this app
please-grant-camera-permission-to-this-app=Please grant camera permission to this app
outgoing-call=ਆਊਟਗੋਇੰਗ ਕਾਲ
outgoing-call-bracket=[ਆਊਟਗੋਇੰਗ ਕਾਲ]
incoming-call=ਇਨਕਮਿੰਗ ਕਾਲ
incoming-call-bracket=[ਇਨਕਮਿੰਗ ਕਾਲ]
missed-call=ਮਿਸਡ ਕਾਲ
missed-call-bracket=[ਮਿਸਡ ਕਾਲ]
call-back=ਵਾਪਸ ਕਾਲ ਕਰੋ
call-again=ਦੁਬਾਰਾ ਕਾਲ ਕਰੋ
You-will-Stop-receiving-new-messages-from-this-channel-if-you-unfollow=ਜੇਕਰ ਤੁਸੀਂ ਅਨਫੌਲੋ ਕਰਦੇ ਹੋ ਤਾਂ ਤੁਹਾਨੂੰ ਇਸ ਚੈਨਲ ਤੋਂ ਨਵੇਂ ਸੰਦੇਸ਼ ਪ੍ਰਾਪਤ ਹੋਣੇ ਬੰਦ ਹੋ ਜਾਣਗੇ।
Go-to-Contacts-tab-and-start-a-video-call=ਸੰਪਰਕ ਟੈਬ ‘ਤੇ ਜਾਓ ਅਤੇ ਵੀਡੀਓ ਕਾਲ ਸ਼ੁਰੂ ਕਰੋ
new-message=ਨਵਾਂ ਸੰਦੇਸ਼
request-page-is-unavailable-please-try-again-later=ਬੇਨਤੀ ਕੀਤਾ ਪੇਜ ਉਪਲਬਧ ਨਹੀਂ ਹੈ, ਕਿਰਪਾ ਕਰਕੇ ਬਾਅਦ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
connecting=ਕਨੈਕਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
incoming-video-call=ਇਨਕਮਿੰਗ ਵੀਡੀਓ ਕਾਲ
incoming-call=ਇਨਕਮਿੰਗ ਕਾਲ
ringing=ਰਿੰਗ ਜਾ ਰਹੀ ਹੈ...
calling=ਕਾਲ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...
SMS=ਐਸ.ਐਮ.ਐਸ
loading=ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ...
All-data-is-completed=ਇਹ ਐਕਸਪਲੋਰ ਲਿਸਟ ਡੇਟਾ ਪੂਰਾ ਹੋ ਗਿਆ ਹੈ।
error-from-server=ਸਰਵਰ ਵਿੱਚੋਂ ਤਰੁਟੀ ਆਈ।
error=ਤਰੁਟੀ
private-channel=ਇਸ ਚੈਨਲ ਨੂੰ ਫੌਲੋ ਕਰਨ ਲਈ, ਤੁਹਾਨੂੰ ਫੌਲੋ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦੇਣ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਚੈਨਲ ਦੇ ਪ੍ਰਸ਼ਾਸਕ ਨਾਲ ਸਿੱਧੇ ਹੀ ਸੰਪਰਕ ਕਰੋ।
clear=ਹਟਾਓ
unknown-error=ਅਗਿਆਤ ਤਰੁਟੀ
my-stickers=ਮੇਰੇ ਸਟਿੱਕਰ
introduction=ਜਾਣ-ਪਛਾਣ
Messages=ਸੰਦੇਸ਼
messages=ਸੰਦੇਸ਼
downloaded=ਡਾਊਨਲੋਡ ਕੀਤਾ
All-explore-data-is-completed=ਇਹ ਐਕਸਪਲੋਰ ਲਿਸਟ ਡੇਟਾ ਪੂਰਾ ਹੋ ਗਿਆ ਹੈ।
stickers-not-yet-downloaded=ਸਟਿੱਕਰ ਹਾਲੇ ਡਾਊਨਲੋਡ ਨਹੀਂ ਕੀਤੇ ਗਏ।
no-image-available=ਕੋਈ ਤਸਵੀਰ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
hd-call-not-supported-peer-end=ਐਚ.ਡੀ ਕਾਲ ਪੀਅਰ ਐਂਡ ‘ਤੇ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ।
stickers-list-not-received=ਸਟਿੱਕਰ ਲਿਸਟ ਪ੍ਰਾਪਤ ਨਹੀਂ ਹੋਈ।
talk-to-me=ਮੇਰੇ ਨਾਲ ਗੱਲ ਕਰੋ
naughty=	ਸ਼ਰਾਰਤੀ
busy=ਵਿਅਸਤ
excited=ਉਤਸ਼ਾਹਿਤ
pleased=ਖੁਸ਼
despair=ਹੈਰਾਨ
pitiful=ਦਿਆਲੂ
boring=ਬੋਰਿੰਗ
crazy=ਪਾਗਲ
tired=ਥੱਕਿਆ
angry=ਗੁੱਸੇ
sob=ਸਿਸਕੀ
proud=ਮਾਣ
sick=ਬਿਮਾਰ
shy=ਸ਼ਰਮਾਕਲ
chuckle=	ਕੁੜਕੁੜ ਕਰਨਾ
boo=ਬੂ
struggle=ਸੰਘਰਸ਼
miss-you=ਤੁਹਾਡੀ ਯਾਦ ਆਉਂਦੀ ਹੈ
None=ਕੁਝ ਨਹੀਂ
recipients	=ਪ੍ਰਾਪਤ ਕਰਤਾ
developer=ਡਿਵੈਲਪਰ
file-size=ਫ਼ਾਈਲ ਆਕਾਰ
price=ਕੀਮਤ
Search-and-find-exciting-channels-to-follow	=ਫੌਲੋ ਕਰਨ ਲਈ ਦਿਲਚਸਪ ਚੈਨਲ ਖੋਜੋ ਅਤੇ ਲੱਭੋ
no-result=ਕੋਈ ਨਤੀਜਾ ਨਹੀਂ।
no-channel-present=ਕੋਈ ਚੈਨਲ ਉਪਲਬਧ ਨਹੀਂ ਹੈ/ਹਨ।
search-channel=ਚੈਨਲ(ਲਾਂ) ਨੂੰ ਖੋਜੋ
search.placeholder=ਖੋਜੋ
search-channel.placeholder=ਚੈਨਲ ਖੋਜੋ
cancel-download=ਡਾਊਨਲੋਡ ਰੱਦ ਕਰੋ
cancel-upload=ਅਪਲੋਡ ਰੱਦ ਕਰੋ
rotate=ਘੁੰਮਾਓ
user-is-not-availale=ਯੂਜ਼ਰ ਉਪਲਬਧ ਨਹੀਂ ਹੈ
user-is-not-availale-ok-to-leave-message=ਯੂਜ਼ਰ ਉਪਲਬਧ ਨਹੀਂ ਹੈ। ਸੰਦੇਸ਼ ਛੱਡਣ ਲਈ ਠੀਕ।
scan-qr-code=ਕਿਊ.ਆਰ ਕੋਡ ਸਕੈਨ ਕਰੋ
no-media-files=ਕੋਈ ਮੀਡੀਆ ਫ਼ਾਈਲਾਂ ਨਹੀਂ ਹਨ
refresh=ਰੀਫ੍ਰੈਸ਼ ਕਰੋ
contact-information=ਸੰਪਰਕ ਜਾਣਕਾਰੀ
JioChatLite=ਜੀਓਚੈਟਲਾਈਟ
pin-to-top=ਸਿਖਰ ‘ਤੇ ਪਿੰਨ ਕਰੋ
remove-from-top=ਸਿਖਰ ਤੋਂ ਹਟਾਓ
clear-cache-from-explore=ਕੈਸ਼ ਨੂੰ ਐਕਸਪਲੋਰ ਤੋਂ ਹਟਾਓ
more-channel=ਹੋਰ ਚੈਨਲ
search-channels=ਚੈਨਲ ਖੋਜੋ
select-contacts=ਸੰਪਰਕ ਚੁਣੋ
new-messages=ਨਵੇਂ ਸੰਦੇਸ਼
jio-contacts=ਜੀਓਚੈਟ ਸੰਪਰਕ
clear-caches-from-explore=ਕੈਸ਼ ਨੂੰ ਐਕਸਪਲੋਰ ਤੋਂ ਹਟਾਓ
view-message-history=ਸੰਦੇਸ਼ ਇਤਿਹਾਸ ਦੇਖੋ
following=ਫੌਲੋ ਕਰ ਰਹੇ
selected-contacts=ਸੰਪਰਕ ਚੁਣੋ
phone-memory=ਫ਼ੋਨ ਮੈਮਰੀ
sd-card=ਐਸ.ਡੀ ਕਾਰਡ
full-images=ਪੂਰੀ ਤਸਵੀਰ
desktop-explore=- ਐਕਸਪਲੋਰ ਕਰੋ - 
tap-for-videos=ਰੋਜ਼ਾਨਾ ਦੀਆਂ ਪ੍ਰਚਲਿਤ ਵੀਡੀਓ ਲਈ ਟੈਪ ਕਰੋ
align-qr-code=ਕਿਊ.ਆਰ ਕੋਡ ਨੂੰ ਫ੍ਰੇਮ ਦੇ ਨਾਲ ਅਲਾਈਨ ਕਰੋ
view-photo=ਫੋਟੋ ਦੇਖੋ
take-photo=ਫੋਟੋ ਲਓ
upload-photo=ਫੋਟੋ ਅਪਲੋਡ ਕਰੋ
remove-photo=ਫੋਟੋ ਹਟਾਓ
are-you-sure=ਕੀ ਤੁਹਾਨੂੰ ਯਕੀਨ ਹੈ?
remove-profile-picture=ਆਪਣੀ ਪ੍ਰੋਫਾਈਲ ਤਸਵੀਰ ਹਟਾਓ
accept-and-continue=ਸਵੀਕਾਰ ਕਰੋ ਅਤੇ ਜਾਰੀ ਰੱਖੋ
desktop-security-and-privacy=ਸੁਰੱਖਿਆ ਅਤੇ ਗੋਪਨੀਯਤਾ
select-language=ਭਾਸ਼ਾ ਚੁਣੋ
save=ਸੇਵ ਕਰੋ
please-enter-feedback-text=ਕਿਰਪਾ ਕਰਕੇ ਫੀਡਬੈਕ ਟੈਕਸਟ ਦਾਖਲ ਕਰੋ।
submit=ਸਬਮਿਟ ਕਰੋ
jioChannels=ਜੀਓ ਚੈਨਲ
sms=ਐਸ.ਐਮ.ਐਸ
logout=ਲੌਗਆਉਟ ਕਰੋ
log-you-out-of-this-device=ਇਸ ਡਿਵਾਈਸ ਤੋਂ ਤੁਹਾਨੂੰ ਲੌਗ ਆਊਟ ਕਰਦਾ ਹੈ
are-you-sure-you-want-to-delete-the-call-log=ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ ‘ਤੇ ਕਾਲ ਲੌਗ ਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
are-you-sure-you-want-to-delete-the-call-logs=ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ ‘ਤੇ ਕਾਲ ਲੌਗ ਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
channel-profile=ਚੈਨਲ ਪ੍ਰੋਫਾਈਲ
download-video=ਡਾਊਨਲੋਡ ਕਰੋ ਵੀਡਿਓ
download-audio=ਡਾਊਨਲੋਡ ਕਰੋ ਆਡੀਓ

theme-color=Theme Color
chat-background=Chat Background
font-size=Font Size
font-color=Font Color
device-is-not-on-jio-4G=ਕਿਰਪਾ ਕਰਕੇ ਯੀਓ 4 ਜੀ ਨਾਲ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ ਜਾਂ ਫਾਈ ਨੈੱਟਵਰਕ ਨਾਲ ਕੁਨੈਕਟ ਕਰੋ.