JioVideocall=జియో వీడియోకాల్
JioChannels=జియో ఛానల్స్
JioMessages=జియో మెసేజెస్
call=కాల్ చేయండి
options=ఎంపికలు
back=వెనుకకు
edit=సవరించు
remove=తీసివేయి
remove-all=అన్నీ తీసివేయి
mark-as-done=పూర్తయినట్లుగా గుర్తు పెట్టు
mark-as-undo=చర్యరద్దు వలె గుర్తు పెట్టు
add=జోడించు
ok=సరే
allow=అనుమతించు
deny=తిరస్కరించు
resend=మళ్లీ పంపు
invite=ఆహ్వానించు
select=ఎంచుకోండి
unselect=ఎంపిక తీసివేయి
agree=అంగీకరించండి
disagree=అంగీకరించవద్దు
view=వీక్షించండి
read-more=మరింత తెలుసుకోండి
read-more-space= మరింత తెలుసుకోండి
would-you-like-to-remove-this-item=మీరు ఈ ఐటమ్‌ను తొలగించాలనుకుంటున్నారా?
would-you-like-to-Favourite=మీరు ఈ పరిచయాన్ని ఇష్టమైనదిగా చేయాలనుకుంటున్నారా?
You-will-not-be-able-to-receive-messages-and-calls-from-the-user=మీకు వినియోగదారు నుండి సందేశాలు మరియు కాల్‌లు స్వీకరించడం సాధ్యపడదు
You-will-not-be-able-to-receive-messages-from-the-user=మీకు వినియోగదారు నుండి సందేశాలు మరియు కాల్‌లు స్వీకరించడం సాధ్యపడదు
add-as-favorite=ఇష్టమైనదిగా జోడించండి
remove-from-favorite=ఇష్టమైనవాటి నుండి తీసివేయి
add-channel=ఛానల్ జోడించు
chat-information=చాట్ సమాచారం
group-information=గ్రూప్ సమాచారం
channel-information=ఛానల్ సమాచారం
search=శోధించు
new-chat=కొత్త చాట్
new-group=కొత్త గ్రూప్
broadcast-messages=బ్రాడ్‌కాస్ట్ సందేశాలు
free-sms=ఉచిత ఎస్.ఎమ్.ఎస్
invite-friends=స్నేహితులను ఆహ్వానించు
send-voice-message=వాయిస్ సందేశాన్ని పంపు
insert-content=విషయాన్ని చొప్పించు
sticker=స్టిక్కర్‌లు
share-contact=పరిచయాన్ని షేర్ చేయండి
edit-contact=పరిచయాన్ని సవరించు
chat-background=చాట్ నేపథ్యం
block=నిరోధించు
block-contact=పరిచయాన్ని నిరోధించు
qr-code=క్యూ.ఆర్ కోడ్
pin-to-top=టాప్‌కి పిన్ చేయి
remove-top=టాప్ తీసివేయి
clear-chat-history=చాట్ చరిత్రను తుడిచివేయి
clear-all-chat-history=మొత్తం ఛాట్ చరిత్రను తుడిచివేయి
clear-chat-records=చాట్ రికార్డ్‌లను తుడిచివేయి
delete=తొలగించు
delete-all=అన్ని తొలగించు
mute=మ్యూట్ చేయి
quit=క్విట్ చేయి
add-new-group=కొత్త గ్రూపుని జోడించండి
new-contact=కొత్త పరిచయం
add-number=నంబర్‌ను జోడించండి
block-number=నంబర్‌ను నిరోధించండి
sticker-store=స్టిక్కర్ స్టోర్
scan-qr-code=క్యూ.ఆర్ కోడ్‌ను స్కాన్ చేయి
settings=సెట్టింగ్‌లు
view-channel=ఛానల్‌ను వీక్షించు
follow=అనుసరించండి
unfollow=అనుసరించవద్దు
confirm=నిర్ధారించండి
cancel=రద్దు చేయి
new-item=కొత్త ఐటమ్
title=శీర్షిక
content=విషయం
state=స్థితి
message=సందేశం
all-fields-are-mandatory=అన్ని ఫీల్డ్‌లు అవసరం.
mobile-number-must-have-a-valid-10-digit-number=మొబైల్ నంబర్ తప్పక 10 అంకెల చెల్లుబాటు నంబరుగా ఉండాలి.
country=దేశం
phone-no=ఫోన్ నంబర్
please-enter-a-valid-4-digit-otp=దయచేసి 4 అంకెల ఓ.టి.పిని నమోదు చేయండి
please-enter-your-profile-name=దయచేసి మీ ప్రొఫైల్ పేరును నమోదు చేయండి.
stickers-not-supported=స్టిక్కర్ సపోర్ట్ చేయడం లేదు
photo-not-supported=ఫోటో సపోర్ట్ చేయడం లేదు
video-not-supported=వీడియో సపోర్ట్ చేయడం లేదు
contact-not-supported=పరిచయం సపోర్ట్ చేయడం లేదు
location-not-supported=లొకేషన్ సపోర్ట్ చేయడం లేదు
files-not-supported=ఫైల్ సపోర్ట్ చేయడం లేదు
doodles-not-supported=డూడుల్స్ సపోర్ట్ చేయడం లేదు
voice-not-supported=ఆడియో సపోర్ట్ చేయడం లేదు
something-went-wrong-please-try-again-after-sometime=ఏదో తప్పు జరిగింది. దయచేసి కొంత సమయం తర్వాత మళ్లీ ప్రయత్నించండి.
please-check-your-internet-connection=దయచేసి మీ ఇంటర్నెట్ కనెక్షన్‌ను తనిఖీ చేయండి.
please-read-and-agree-to-our-terms-and-conditions=దయచేసి మా నిబంధనలు మరియు షరతులను చదివి, అంగీకరించండి.
please-enter-a-valid-4-digit-captcha-text=దయచేసి 4 అంకెల క్యాప్చా టెక్స్ట్‌ను నమోదు చేయండి.
please-wait-til-you-get-your-captcha-image=దయచేసి మీ క్యాప్చా ఇమేజ్‌ను పొందే వరకు వేచి ఉండండి.
incorrect-captcha-please-try-again=తప్పు క్యాప్చా. దయచేసి మళ్ళీ ప్రయత్నించండి.
maybe-the-captcha-expired-please-refresh-the-captcha-and-check-again=క్యాప్చా గడువు ముగిసి ఉండవచ్చు. దయచేసి క్యాప్చాను రిఫ్రెష్ చేసి, మళ్లీ తనిఖీ చేయండి.
would-you-like-to-quit-the-group=మీరు గ్రూపు నుండి నిష్క్రమించాలనుకుంటున్నారా
your-verification-code-is-incorrect-please-enter-it-again=మీ ధృవీకరణ కోడ్ తప్పు. దయచేసి దీన్ని మళ్లీ నమోదు చేయండి.
please-select-contacts-to-create-contacts-group=దయచేసి పరిచయాల గ్రూపుని సృష్టించడానికి పరిచయాలను ఎంచుకోండి.
please-enter-your-group-name=దయచేసి మీ గ్రూపు పేరును నమోదు చేయండి.
unable-to-create-group=గ్రూపుని సృష్టించడం సాధ్యపడలేదు.
unlink-will-log-you-out-of-this-device=అన్‌లింక్ చేయడం వలన ఈ డివైస్ నుండి లాగౌట్ అవుతారు.
unable-to-show-group=గ్రూపుని చూపించడం సాధ్యపడలేదు.
invite-message-sent=ఆహ్వాన సందేశం పంపబడింది.
invite-error=ఆహ్వాన-దోషం.
clear-all-chat-history-for-this-conversation=ఈ సంభాషణ యొక్క మొత్తం చాట్ చరిత్రను తుడిచివేయాలా?
clear-all-chat-history-for-this-conversation-from-your-device=మీ డివైస్ నుండి ఈ సంభాషణ మొత్తం చాట్ చరిత్రను తుడిచివేయాలా?
the-function-can-only-be-modified-once-every-24-hours=చర్య ప్రతి 24 గంటలలో ఒకసారి మాత్రమే సవరించబడుతుంది.
reject=తిరస్కరించు
accept=అంగీకరించాలి
mute-video=మ్యూట్ వీడియో
end=ముగింపు
add=జోడించు
hold=హోల్డ్
speaker=స్పీకర్
done=పూర్తయ్యింది
video-mode=వీడియో విధానం
voice-mode=వాయిస్ విధానం
view-member=సభ్యుడుని వీక్షించు
speaker-off=స్పీకర్ ఆఫ్‌లో ఉంది
speaker-on=స్పీకర్ ఆన్‌లో ఉంది
unmute=అన్‌మ్యూట్ చేయి
unhold=అన్‌హోల్డ్ చేయి
clear-all-chat-history=మొత్తం చాట్ చరిత్రను తుడిచివేయి
all-local-and-roaming-records-will-be-deleted=మొత్తం స్థానిక మరియు రోమింగ్ రికార్డ్‌లు తొలగించబడతాయి.
view-profile=ప్రొఫైల్ వీక్షించు
next=తదుపరి
previous=ముందు
unblock-contact=పరిచయాన్ని అన్‌బ్లాక్ చేయి
are-you-sure-to-unblock=	మీరు అన్‌బ్లాక్ చేస్తే, మీరు ఈ వినియోగదారు నుంచి కాల్‌లు మరియు సందేశాలను స్వీకరించగలరు. 
profile-name-should-be-less-than-50-characters=ప్రొఫైల్ పేరు 50 అక్షరాల కన్నా చిన్నదిగా ఉండాలి.
unblock=అన్‌బ్లాక్ చేయి
chat-history-cleared-successfully=Chat history cleared successfully.
chat-information-on-settings-are-cleared-successfully=మొత్తం చాట్ సమాచారం విజయవంతంగా తుడిచివేయబడింది.
unable-to-clear-chat-history-on-settings=డేటా‌బేస్ నుండి చాట్ సమాచారాన్ని తుడిచివేయడం సాధ్యపడలేదు.
voicecall=వాయిస్ కాల్
videocall=వీడియో కాల్
choose=ఎంచుకోండి
change-admin-to-quit-group=గ్రూపు నుండి నిష్క్రమించడానికి అడ్మిన్‌ను మార్చండి.
you-have-entered-incorrect-captcha-three-times-please-try-with-the-new-captcha=మీరు మూడు సార్లు క్యాప్చాను తప్పుగా నమోదు చేసారు. దయచేసి కొత్త క్యాప్చాతో ప్రయత్నించండి.
the-captcha-has-timed-out-please-refresh-to-see-a-new-code=క్యాప్చా గడువు ముగిసింది. దయచేసి కొత్త కోడ్‌ను చూడడానికి రిఫ్రెష్ చేయండి.
add-contact=పరిచయాన్ని జోడించండి
new-contact=కొత్త పరిచయం
thank-you-for-feedback=మీ అభిప్రాయం కొరకు ధన్యవాదాలు.
please-select-contacts-to-block-contacts=దయచేసి పరిచయాలను బ్లాక్ చేయడానికి పరిచయాలను ఎంచుకోండి.
please-select-contacts-to-add-contacts-group=దయచేసి పరిచయాల గ్రూపుని జోడించడానికి పరిచయాలను ఎంచుకోండి.
unlink-device=డివైస్‌ని అన్‌లింక్ చేయండి
You-are-in-offline-this-feature-is-not-supported-in-offline-mode-kindly-connect-to-internet-to-proceed-further=మీరు ఆఫ్‌లైన్‌లో ఉన్నారు. ఈ ఫీచర్ ఆఫ్‌లైన్‌ విధానంలో మద్దతివ్వదు. దయచేసి ముందుకు కొనసాగడానికి ఇంటర్నెట్‌కు కనెక్ట్ చేయండి. 
you-are-in-offline-kindly-connect-to-internet=మీరు ఆఫ్‌లైన్‌లో ఉన్నారు. దయచేసి ఇంటర్నెట్‌కు కనెక్ట్ చేయండి. 
you-are-going-too-fast-with-your-requests-please-try-again-later=మీరు మీ అభ్యర్థనలతో చాలా వేగంగా వెళ్తున్నారు. దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి.
Please-check-your-number=దయచేసి మీ నంబర్‌ను తనిఖీ చేయండి.
please-enter-your-whats-up=దయచేసి మీ వాట్స్ అప్‌ను నమోదు చేయండి
unable-to-reach-the-server=సర్వర్‌ను చేరుకోవడం సాధ్యపడలేదు.
you-have-forced-to-logout-please-register-it-again=మీరు లాగౌట్ చేయ్యాల్సి ఉంటుంది. దయచేసి దీన్ని మళ్లీ రిజిస్టర్ చేయండి.
incorrectly-entered-too-many-times-please-retrieve=చాలా సార్లు తప్పుగా రిజిస్టర్ చేసారు. దయచేసి తిరిగి పొందండి.
Are-you-sure-want-to-remove-this-user=ఖచ్చితంగానా? మీరు ఈ వినియోగదారుని తీసివేయాలనుకుంటున్నారా.
Are-you-sure-want-to-transfer-admin-rights=ఖచ్చితంగానా? మీరు అడ్మిన్ హక్కులను బదిలీ చేయాలనుకుంటున్నారా.
already-updated=ఇప్పటికే తాజా వెర్షన్.
minimum-period-one-hour=అంతరాయం కలించవద్దు వ్యవధి 1 గంట కన్నా తక్కువగా ఉండకూడదు.
forced-logout=మీరు మరొక డివైస్‌లో ఏకకాలంలో లాగిన్ చేసినట్లుగా కనిపించారు కావున ఈ డివైస్ నుండి లాగౌట్  చేయాల్సి ఉంటుంది.  
choose-photo=ఫోటోను ఎన్నుకోండి
take-photo=ఫోటో తీయండి
photo=ఫోటో
chat=చాట్
chats=చాట్స్
more=మరిన్ని
conference-call=కాన్ఫరెన్స్ కాల్
contact-is-blocked-unblock-to-send-message=పరిచయం బ్లాక్ చేయబడింది. సందేశాన్ని పంపడానికి అన్‌బ్లాక్ చేయండి.
no-recent-messages=ఇటీవలి సందేశాలు ఏవీ లేదు
no-recent-chat-history=ఇటివలీ చాట్ చరిత్ర ఏదీ లేదు
read-more=మరింత తెలుసుకోండి
read-more-space= మరింత తెలుసుకోండి
you-have-no-blocked-contacts=మీకు సేవ్ చేయబడిన పరిచయాలు లేవు
all-contacts=అన్ని పరిచయాలు
jio-chat-contacts=జియో చాట్ కాంటాక్స్ట్
there-is-no-jiouser-available=ఏ జియోయూజర్ అందుబాటులో లేరు
i-am-loving-jioChat=నేను జియోచాట్‌ని ప్రేమిస్తున్నాను!
block-list=నిరోధక జాబితా
contacts=పరిచయాలు
add-members=సభ్యులను చేర్చు
block-contacts=పరిచయాలు నిరోధించు
gender=లింగం
my-mood	=నా మూడ్
email=ఈమెయిల్‌
this-person-is-now-blocked-you-will-not-able-to-communicate-via-messages-or-calls=ఈ వ్యక్తి ఇప్పుడు నిరోధించబడ్డారు, మీరు సందేశాలు లేదా కాల్‌ల ద్వారా సంభాషించలేరు.
send-sms=ఎస్.ఎమ్‌.ఎస్ పంపు
members=సభ్యులు
no-group-found=గ్రూపు ఏదీ కనుగొనబడలేదు
your-name=మీ పేరు
scan-the-qr-code-above-to-add-me-on-jioChat=నన్ను జియోచాట్‌లో చేర్చడానికి పైన చూపించిన క్యూ.ఆర్ కోడ్‌ను స్కాన్ చేయండి
profile-photo=ప్రొఫైల్ ఫోటో
mobile-number=మొబైల్ నంబర్
profile=ప్రొఫైల్
you-have-wrongly-entered-the-otp-more-than-three-times=మీరు మూడు కంటే ఎక్కువ సార్లు తప్పుగా ఓ.టి.పిని నమోదు చేసారు.
enter-the-text-that-you-see-above=మీరు పైన చూస్తున్న టెక్స్ట్‌ను నమోదు చేయండి
enter-captcha=క్యాప్చాను నమోదు చేయండి
verification-code=ధృవీకరణ కోడ్
your-otp-has-been-sent-via-sms-to-number=మీ ఓ.టి.పి నంబర్‌కు ఎస్.ఎమ్.ఎస్ ద్వారా పంపబడింది
you-will-get-an-otp-on-this-number=మీరు ఈ నంబర్‌పై ఓ.టి.పిని పొందుతారు
terms-and-conditions=షరతులు మరియు నిబంధనలు
check-for-updates=నవీకరణల కోసం తనిఖీ చేయండి
do-not-disturb=అంతరాయం కలిగించవద్దు
from=నుండి
to=వీరికి
blocked-contacts=నిరోధించబడిన పరిచయాలు
whats-up=వాట్స్ అప్
please-enter-your-whats-up=దయచేసి మీ వాట్స్ అప్‌ స్టేటస్‌ని నమోదు చేయండి.
no-recent-chat-history=ఇటీవలి చాట్ చరిత్ర ఏదీ లేదు.
are-you-sure-want-to-go-back=ఖచ్ఛితంగానా? తిరిగి వెనకకు వెళ్లాలనుకుంటున్నారా?
forward=ఫార్వార్డ్ చేయి
share=షేర్ చేయండి
status=స్టేటస్
view-profile-photo=ప్రొఫైల్ ఫోటోను వీక్షించు
download=డౌన్‌లోడ్ చేయి
send=పంపు
preview=సమీక్ష
send-file=ఫైల్ పంపు
insert-content=విషయాన్ని చొప్పించు
select-file	=ఫైల్ ఎంచుకోండి
add-to-phonebook=ఫోన్‌బుక్‌కు చేర్చు
forward-contact=పరిచయాన్ని ఫార్వర్డ్ చేయి
insert-stickers=స్టిక్కర్‌లు
tip=చిట్కా
user-is-offline-call-using-your-mobile-service-operator=వినియోగదారు ఆఫ్‌లైన్‌లో ఉన్నారు. మీ మొబైల్ సర్వీస్ ఆపరేటర్‌ను ఉపయోగించి కాల్ చేయండి?
Profile=ప్రొఫైల్
Male=పురుషుడు
Female=మహిళ
Unknown=తెలియని
chat-settings=చాట్ సెట్టింగ్‌లు
Language=భాష
security-and-privacy=భద్రత మరియు గోప్యత
clear-chat-history=మొత్తం చాట్ చరిత్రను తుడిచివేయి
account=ఖాతా
about=గురించి
message-notifications=సందేశ నోటిఫికేషన్
notifications=నోటిఫికేషన్‌లు
notifications-sound=నోటిఫికేషన్‌ల ధ్వని
notifications-vibration=నోటిఫికేషన్‌ల వైబ్రేషన్
chat-sound=చాట్ ధ్వని
message-preview=సందేశ సమీక్ష
Show-a-preview-of-the-message-in-Notification-Center=నోటిఫికేషన్ సెంటర్‌లో సందేశ సమీక్షను చూపు.
New-message-notification-tone-will-be-silenced-during-the-Do-Not-Disturb-period=‘అంతరాయం కలిగించవద్దు’ వ్యవధిలో కొత్త సందేశ నోటిఫికేషన్ టోన్ నిశ్శబ్దం చేయబడుతుంది.
delay-sending-message=సందేశం పంపడంలో ఆలస్యం
Turning-this-off-will-hide-your-online-status-from-other-users-This-function-can-only-be-modified-once-every-24-hours=దీన్ని ఆఫ్ చేయడం వలన మీ ఆన్‌లైన్ స్టేటస్ ఇతర వినియోగదారులకు కనబడదు, ఈ చర్య ప్రతి 24 గంటలకు మాత్రమే సవరించబడుతుంది.
show-last-seen=లాస్ట్ సీన్ చూపు
read-receipt=రీడ్ రసీదు
If-you-turn-off-Read-Receipts-you-will-not-be-able-to-see-read-receipts-from-other-people-as-well=రీడ్ రసీదును మీరు ఆఫ్ చేస్తే, మీరు ఇతర వ్యక్తుల నుండి వచ్చే రీడ్ రసీదులను కూడా చూడలేరు.
no-delay=ఆలస్యం వద్దు
1-second-delay=1 సెకన్ ఆలస్యం
2-second-delay=2 సెకన్ ఆలస్యం
3-second-delay=3 సెకన్ ఆలస్యం
frequently-asked-questions=తరుచుగా అడిగే ప్రశ్న
license-and-agreement = గోప్యతా విధానం
feedback=ఆభిప్రాయం
Copyrights-All-Rights-Reserved=కాపీరైట్ Â© 2016 RJMSPL. అన్ని హక్కులు ప్రత్యేకించబడ్డాయి.
JioChat=జియోచాట్
select-the-start-time=ప్రారంభ సమయాన్ని ఎంచుకోండి
select-the-end-time=ముగింపు సమయాన్ని ఎంచుకోండి
personalization=వ్యక్తిగతీకరణ
send-message=సందేశం పంపు
search-contact=పరిచయాన్ని శోధించు
create-group=గ్రూపుని సృష్టించు
edit-group=గ్రూపుని సవరించు
group-icon=గ్రూపు చిహ్నం
groups=గ్రూపులు
edit-profile=ప్రొఫైల్‌ను సవరించు
my-profile=నా ప్రొఫైల్
add-profile=	ప్రొఫైల్‌ను చేర్చు
captcha=క్యాప్చా
select-country=దేశం ఎంచుకోండి
SMS-verification-code=ఎస్.ఎమ్.ఎస్ ధృవీకరణ కోడ్
signup=సైన్‌అప్
select-your-gender=మీ లింగం ఎంచుకోండి
mobile-no=మొబైల్ నంబర్
remove-user=వినియోగదారును తీసివేయు
transfer-admin=గ్రూపు అడ్మిన్‌ను బదిలీ చేయి
online =ఆన్‌లైన్
typing=టైప్ చేస్తున్నారు...
Yesterday	=నిన్న
Today=ఈ రోజు
Sun=ఆది
Mon	=సోమ
Tue=మంగ
Wed=బుధ
Thu=గురు
Fri=శుక్ర
Sat=శని
Sunday=ఆదివారం 
Monday=	సోమవారం 
Tuesday=	మంగళవారం
Wednesday=బుధవారం 
Thursday=గురువారం 
Friday=	శుక్రవారం 
Saturday=శనివారం
manage-blocklist=నిరోధకజాబితాను నిర్వహించు
member=సభ్యుడు(లు)
mins-ago=నిమి క్రితం
just-now=ఇప్పుడే
a-minute-ago=నిమిషాల క్రితం
a-min-ago=నిమి. క్రితం
please-enable-the-contacts-permission-in-the-device-settings=దయచేసి డివైస్ సెట్టింగ్‌లలో పరిచయాల అనుమతిని ప్రారంభించండి.
there-is-no-contact-available=పరిచయాలు ఏవీ అందుబాటులో లేవు.
Do-you-want-to-quit-the-group-and-transfer-admin-rights-to-another-member=మీరు గ్రూపు నుండి నిష్క్రమించి, మరొక సభ్యునికి హక్కులను బదిలీ చేయాలనుకుంటున్నారా.
Do-you-want-to-quit-the-group=మీరు గ్రూపు నుండి నిష్క్రమించాలనుకుంటున్నారా.
media=మీడియా
you-cannot-select-more-contacts=మీరు మరిన్ని పరిచయాలను ఎంచుకోలేరు.
transfer-admin-to=దీనికి అడ్మిన్‌ను బదిలీ చేయి
jiomoney-not-supported=జియోమనీ సపోర్ట్ చేయడం లేదు
channels-contacts-not-supported=పరిచయం సపోర్ట్ చేయడం లేదు
this-type-of-textmessage-not-supported=ఈ సందేశ రకం సపోర్ట్ చేయడం లేదు
load-more-data=మరిన్ని లోడ్ చేయి
recent=	ఇటీవలి
JioVideo=జియోవీడియో
unlink	=	అన్‌లింక్ చేయి
share-location=	లొకేషన్ షేర్ చేయి
insert-contact=పరిచయాన్ని చొప్పించు
please-select-contacts-to-attach=దయచేసి జోడింపుకు పరిచయాలను ఎంచుకోండి
documents=పత్రాలు
play-video=వీడియో ప్లే చేయి
image-preview	=చిత్రం ప్రివ్యూ
continue=	కొనసాగించు
terms	=నిబంధనలు
start=ప్రారంభించు
stop=ఆపివేయి
channels=ఛానల్స్
channel=ఛానల్
share-files	=ఫైల్‌లను షేర్ చేయండి
view	=వీక్షించండి
view-contact-info=పరిచయ సమాచారాన్ని వీక్షించు
send-to-chat=చాట్‌కు పంపు
view-account	=ఖాతాను వీక్షించు
receive-messages=సందేశాలను స్వీకరించు
please-select-contacts=దయచేసి పరిచయాలను ఎంచుకోండి
broadcast-message=బ్రాడ్‌కాస్ట్ సందేశం
forward=ఫార్వార్డ్ చేయి
record-audio=ఆడియో రికార్డ్ చేయి
Clear-Caches=క్యాచ్‌లను తుడిచివేయి
play-audio=ఆడియోను ప్లే చేయి
broadcast-messages-allow-you-to-send-a-message-to-many-friends-at-once=బ్రోడ్‌కాస్ట్ సందేశాలు ఒకే సమయంలో చాలా స్నేహితులకు పంపించడంలో మీకు అనుమతిస్తుంది.
do-you-want-to-send-full-size-image=మీరు పూర్తి పరిమాణ చిత్రాన్ని పంపించాలనుకుంటున్నారా?
yes	=అవును
no=లేదు
recieve-msg-on=సందేశం స్వీకరించడాన్ని ఆన్ చేయండి
recieve-msg-off=సందేశం స్వీకరించడాన్ని ఆఫ్ చేయండి
follow-channel-to-receive-msg=	సందేశాన్ని స్వీకరించడానికి ఛానల్‌ను అనుసరించండి.
delete-message=సందేశాన్ని తొలగించాలా
also-delete-media-from-device=డివైస్ నుండి మీడియాను కూడా తొలగించాలా?
switch-camera	=కెమెరాను మార్చు
sorry-file-not-exists-so-you-cannot-forward-this-message=	క్షమించండి ఫైల్ ఉనికిలో లేని కారణంగా మీరు సందేశాన్ని ఫార్వర్డ్ చేయలేరు
please-download-the-file-and-forward-the-message=దయచేసి పైల్‌ను డౌన్‌లోడ్ చేసి, ఫార్వర్డ్‌కు కొనసాగించండి
download-file=ఫైల్‌ను డౌన్‌లోడ్ చేయి
you-will-receive-an-SMS-verification-code-on-this-mobile-number=మీరు ఈ మొబైల్ నంబర్‌పై ఎస్.ఎమ్.ఎస్ ధృవీకరణ కోడ్ అందుకుంటారు
login=ఖాతాను సృష్టించండి
your-SMS-verification-code-has-been-sent-to=మీ ఎస్.ఎమ్.ఎస్ ధృవీకరణ కోడ్ దీనికి పంపబడింది
enter-the-SMS-verification-code	=ఎస్.ఎమ్.ఎస్ ధృవీకరణ కోడ్‌ను నమోదు చేయండి
name=పేరు
enter-the-text-above=పైన చూపించిన టెక్స్ట్‌ను నమోదు చేయండి
explore=విస్తరించు
sub-menu=ఉప మెనూలు
menu=మెనూ
no-recent-channels=ఇటీవలి ఛానల్‌లు ఏవీ లేవు
resend-verification-code	=ధృవీకరణ కోడ్‌ను మళ్లీ పంపు
contact-details=పరిచయ వివరాలు
my-details=నా వివరాలు
group-details	=గ్రూపు వివరాలు
create-a-group=గ్రూపుని సృష్టించు
add-to-favorite=ఇష్టమైనవాటికీ జోడించండి
intro	=పరిచయం
audio-recording	=ఆడియో రికార్డింగ్
broadcast-reply=బ్రోడ్‌కాస్ట్ రిప్లై
please-grant-camera-and-microphone-permission-to-this-app=దయచేసి ఈ అప్లికేషన్‌కు కెమెరా మరియు మైక్రోఫోన్ అనుమతిని మంజూరు చేయండి
please-grant-microphone-permission-to-this-app=Please grant microphone permission to this app
please-grant-camera-permission-to-this-app=Please grant camera permission to this app
outgoing-call=అవుట్‌గోయింగ్ కాల్‌
outgoing-call-bracket=[అవుట్‌గోయింగ్ కాల్‌]
incoming-call=ఇన్‌కమింగ్ కాల్
incoming-call-bracket=	[ఇన్‌కమింగ్ కాల్]
missed-call=మిస్డ్ కాల్
missed-call-bracket=	[మిస్డ్ కాల్]
call-back=తిరిగి కాల్ చేయి
call-again=మళ్లీ కాల్ చేయి
You-will-Stop-receiving-new-messages-from-this-channel-if-you-unfollow=మీరు అనుసరించకుంటే ఈ ఛానల్ నుండి వచ్చే కొత్త సందేశాలను స్వీకరించడం ఆగుతుంది.
Go-to-Contacts-tab-and-start-a-video-call=పరిచయ ట్యాబ్‌కు వెళ్లి, వీడియో కాల్‌ను ప్రారంభించండి
new-message	=కొత్త సందేశం
request-page-is-unavailable-please-try-again-later=అభ్యర్థించబడిన పేజీ అందుబాటులో లేదు, దయచేసి తిరిగి మళ్లీ ప్రయత్నించండి.
connecting=కనెక్ట్ అవుతోంది...
incoming-video-call=ఇన్‌కమింగ్ వీడియో కాల్
incoming-call=ఇన్‌కమింగ్ కాల్
ringing=రింగ్ అవుతోంది...
calling=కాలింగ్...
SMS=ఎస్.ఎమ్.ఎస్
loading=లోడ్ చేస్తోంది...
All-data-is-completed =ఈ విస్తరణ జాబితా డేటా పూర్తయ్యింది.
error-from-server=సర్వర్ నుండి దోషం.
error=దోషం
private-channel	= ఈ ఛానల్‌ను అనుసరించడానికి, దయచేసి మీకు అనుసరణ అనుమతిని అందించడానికి నేరుగా ఛానల్ నిర్వాహకుడిని సంప్రదించండి.
clear=తుడిచివేయి
unknown-error=తెలియని దోషం
my-stickers=నా స్టిక్కర్‌లు
introduction=పరిచయం
Messages=సందేశాలు
messages=సందేశాలు
downloaded=డౌన్‌లోడ్ చేసినవి
All-explore-data-is-completed =ఈ విస్తరణ జాబితా డేటా పూర్తయ్యింది.
stickers-not-yet-downloaded=స్టిక్కర్‌లు ఇంకా డౌన్‌లోడ్ చేయలేదు.
no-image-available=చిత్రం ఏదీ అందుబాటులో లేదు.
hd-call-not-supported-peer-end=తోటివారి వద్ద హెచ్.డి కాల్ సపోర్ట్ చేయడం లేదు.
stickers-list-not-received=	స్టిక్కర్ జాబితా స్వీకరించబడలేదు.
talk-to-me=నాతో మాట్లాడు
naughty=కొంటె
busy=బిజీ
excited=ఉత్తేజిత
pleased=దయగా
despair=	నిరాశ
pitiful=దయనీయ
boring=విసుగు
crazy=క్రేజీ
tired=అలసిపోయిన
angry=కోపం
sob	=విషాదం
proud=గర్వం
sick=అనారోగ్యం
shy=సిగ్గు
chuckle	=చిరునవ్వు
boo	=బూ
struggle=పోరాటం
miss-you= youనిన్ను మిస్ అవుతున్నాను
None=ఏమీలేదు
recipients=	స్వీకర్తలు
developer=	డెవలపర్
file-size= Size	ఫైల్ పరిమాణం
price=	ధర
Search-and-find-exciting-channels-to-follow=	అనుసరించడానికి ఉత్తేజకరమైన ఛానెల్‌‌లను శోధించండి మరియు కనుగొనండి
no-result=ఫలితాలు లేవు.
no-channel-present=ఏ ఛానల్(లు) అందుబాటులో లేదు.
search-channel=ఛానల్(లు)ను శోధించు
search.placeholder	=	శోధించు
search-channel.placeholder=	ఛానల్‌లు శోధించు
cancel-download	=డౌన్‌లోడ్ రద్దు చేయి
cancel-upload=అప్‌లోడ్ రద్దు చేయి
rotate	=	రొటేట్ చేయి
user-is-not-availale=వినియోగదారు అందుబాటులో లేరు
user-is-not-availale-ok-to-leave-message=	వినియోగదారు అందుబాటులో లేరు. సందేశం పంపడానికి సరే నొక్కండి.
scan-qr-code=క్యూ.ఆర్ కోడ్‌ను స్కాన్ చేయి
no-media-files=మీడియో ఫైల్‌లు ఏవీ లేవు
refresh	=	రిఫ్రెష్ చేయి
contact-information=	పరిచయ సమాచారం
JioChatLite	=జియోచాట్‌లైట్
pin-to-top=టాప్‌కి పిన్ చేయి
remove-from-top=టాప్ నుండి తీసివేయి
clear-cache-from-explore =విస్తరణ నుండి క్యాచ్‌ను తుడిచివేయి
more-channel=మరిన్ని ఛానల్
search-channels=	ఛానల్‌లు శోధించు
select-contacts	=పరిచయాలను ఎంచుకోండి
new-messages=కొత్త సందేశాలు
jio-contacts=జియోచాట్ పరిచయాలు
clear-caches-from-explore	=విస్తరణ నుండి క్యాచేలను తుడిచివేయి
view-message-history=సందేశ చరిత్రను వీక్షించండి
following=అనుసరిస్తోంది
selected-contacts=	ఎంచుకోబడిన పరిచయాలు
phone-memory=	ఫోన్ మెమరీ
sd-card	=ఎస్.‌డి కార్డ్
full-images	=పూర్తి చిత్రాలు
desktop-explore	=- విస్తరణ - 
tap-for-videos=	రోజువారీ ట్రెండ్ అవుతున్న వీడియోల కోసం ట్యాప్ చేయండి
align-qr-code=క్యూ.ఆర్ కోడ్‌ను ఫ్రేమ్‌తో సమలేఖించు
view-photo=ఫోటోను వీక్షించు
take-photo=ఫోటో తీయు
upload-photo=ఫోటోను అప్‌లోడ్ చేయి
remove-photo=ఫోటోను తొలగించు
are-you-sure=ఖచ్ఛితంగానా?
remove-profile-picture=మీ ప్రొఫైల్ చిత్రాన్ని తొలగించండి
accept-and-continue=అంగీకరించండి మరియు కొనసాగించండి
desktop-security-and-privacy=భద్రత మరియు గోప్యత
select-language=భాషను ఎంచుకోండి
save=సేవ్ చేయండి
please-enter-feedback-text=దయచేసి ఆభిప్రాయ టెక్స్ట్‌ను నమోదు చేయండి.
submit=సమర్పించు
jioChannels	=జియో ఛానల్స్
sms	=ఎస్.ఎమ్.ఎస్
logout=లాగౌట్
log-you-out-of-this-device=ఈ డివైస్ నుండి లాగౌట్ అవుతారు
are-you-sure-you-want-to-delete-the-call-log=మీరు ఖచ్చితంగా కాల్ లాగ్‌ను తొలగించాలనుకుంటున్నారా?
are-you-sure-you-want-to-delete-the-call-logs=	మీరు ఖచ్చితంగా కాల్ లాగ్‌లను తొలగించాలనుకుంటున్నారా?
channel-profile=ఛానల్ ప్రొఫైల్
download-video=డౌన్‌లోడ్ వీడియో
download-audio=డౌన్‌లోడ్ ఆడియో

theme-color=Theme Color
chat-background=Chat Background
font-size=Font Size
font-color=Font Color
device-is-not-on-jio-4G=దయచేసి జీయో 4G ఉపయోగించి మళ్లీ ప్రయత్నించండి లేదా Wifi నెట్వర్క్కు కనెక్ట్ చేయండి.