JioVideocall=जिओ व्हिडिओकॉल
JioChannels=जिओ चॅनेल्स
JioMessages=जिओ मेसेजेस
call=कॉल
options=पर्याय
back=मागे जा
edit=संपादन करा
remove=हटवा
remove-all=सर्व हटवा
mark-as-done=पूर्ण झाले म्हणून मार्क करा
mark-as-undo=पूर्ववत केले म्हणून मार्क करा
add	=जोडा
ok=ठीक आहे
allow=अनुमती दया
deny=नकार दया
resend=पुन्हा पाठवा
invite=आमंत्रण दया
select=निवडा
unselect=निवड रद्द करा
agree=सहमत आहे
disagree=असहमत आहे
view=बघा
read-more=आणखी वाचा
read-more-space= आणखी वाचा
would-you-like-to-remove-this-item=आपल्‍याला हा आयटम काढून टाकायचा आहे का?
would-you-like-to-Favourite=आपल्‍याला हा संपर्काला पसंती दयायची आहे का?
You-will-not-be-able-to-receive-messages-and-calls-from-the-user=आपण यूजर कडून संदेश आणि कॉल प्राप्‍त करु शकणार नाही
You-will-not-be-able-to-receive-messages-from-the-user=आपण यूजर कडून संदेश आणि कॉल प्राप्‍त करु शकणार नाही
add-as-favorite=पसंतीचे म्हणून जोडा
remove-from-favorite=पसंती मधून हटवा
add-channel=चॅनेल जोडा
chat-information=चॅट माहिती
group-information=ग्रुप माहिती
channel-information=चॅनेल माहिती
search=शोधा
new-chat=नवीन चॅट
new-group=नवीन ग्रुप
broadcast-messages=संदेश ब्रोडकास्‍ट करा
free-sms=विनामूल्य एस.एम.एस
invite-friends=मित्रांना आमंत्रित करा
send-voice-message=व्हॉईस संदेश पाठवा
insert-content=मजकूर प्रविष्ट करा
sticker=स्टिकर्स
share-contact=संपर्क सामायिक करा
edit-contact=संपर्क संपादित करा
chat-background=चॅट बॅकग्राउन्ड
block=ब्लॉक करा
block-contact=संपर्क ब्लॉक करा
qr-code=क्यू.आर कोड
pin-to-top=शीर्षस्थानी पिन करा
remove-top=शीर्षस्थाना मधून काढा
clear-chat-history=चॅट इतिहास साफ करा
clear-all-chat-history=सर्व चॅट इतिहास साफ करा
clear-chat-records=चॅट रेकॉर्ड साफ करा
delete=हटवा
delete-all=सर्व हटवा
mute=निःशब्द करा
quit=बाहेर पडा
add-new-group=नवीन ग्रुप जोडा
new-contact=नवीन संपर्क
add-number=नंबर जोडा
block-number=नंबर ब्लॉक करा
sticker-store=स्टिकर स्टोअर
scan-qr-code=क्यू.आर कोड स्कॅन करा
settings=सेटिंग्‍स
view-channel=चॅनेल बघा
follow=फॉलो करा
unfollow=अनफॉलो करा
confirm=पुष्टी करा
cancel=रद्द करा
new-item=नवीन आयटम
title=शीर्षक
content=मजकूर
state=राज्य
message=संदेश
all-fields-are-mandatory=सर्व फील्ड्स अनिवार्य आहेत.
mobile-number-must-have-a-valid-10-digit-number=मोबाइल नंबर 10 अंकी संख्या असणे आवश्यक आहे.
country=देश
phone-no=फोन नंबर
please-enter-a-valid-4-digit-otp=कृपया 4 अंकी वैध ओ.टी.पी प्रविष्ट करा
please-enter-your-profile-name=कृपया आपले प्रोफाइल नाव प्रविष्ट करा.
stickers-not-supported=स्टिकर सपोर्ट करत नाही
photo-not-supported=फोटो सपोर्ट करत नाही
video-not-supported=व्हिडिओ सपोर्ट करत नाही
contact-not-supported=संपर्क सपोर्ट करत नाही
location-not-supported=स्थान सपोर्ट करत नाही
files-not-supported=फाइल सपोर्ट करत नाही
doodles-not-supported=डूडल्स सपोर्ट करत नाही
voice-not-supported=ऑडिओ सपोर्ट करत नाही
something-went-wrong-please-try-again-after-sometime=काहीतरी बिघाड झाला आहे. कृपया थोड्या वेळाने पुन्हा प्रयत्न करा.
please-check-your-internet-connection=कृपया आपले इंटरनेट कनेक्शन तपासा.
please-read-and-agree-to-our-terms-and-conditions=कृपया आमच्या अटी आणि शर्ती वाचा आणि सहमती दया.
please-enter-a-valid-4-digit-captcha-text=कृपया 4 अंकी वैध कॅप्चा मजकूर प्रविष्ट करा.
please-wait-til-you-get-your-captcha-image=कृपया आपल्याला कॅप्चा प्रतिमा मिळे पर्यंत प्रतीक्षा करा.
incorrect-captcha-please-try-again=चुकीचा कॅप्चा आहे. कृपया पुन्हा प्रयत्न करा.
maybe-the-captcha-expired-please-refresh-the-captcha-and-check-again=कॅप्चा कालबाह्य झाला आहे. कृपया कॅप्चा र‍िफ्रेश करा आणि पुन्हा बघा.
would-you-like-to-quit-the-group=आपल्‍याला ग्रुपमधून बाहेर पडायचे आहे का
your-verification-code-is-incorrect-please-enter-it-again=आपला सत्यापन कोड चुकीचा आहे. कृपया पुन्हा प्रविष्ट करा.
please-select-contacts-to-create-contacts-group=कृपया संपर्क ग्रुप तयार करण्यासाठी संपर्क निवडा.
please-enter-your-group-name=कृपया आपल्‍या ग्रुपचे नाव प्रविष्ट करा.
unable-to-create-group=ग्रुप तयार करण्यात अक्षम आहोत.
unlink-will-log-you-out-of-this-device=अनलिंक केल्‍यास आपण या डिवाइस मधून लॉग आउट व्हाल.
unable-to-show-group=ग्रुप दर्शविण्यास अक्षम.
invite-message-sent=निमंत्रण संदेश पाठवला आहे.
invite-error=निमंत्रणात-त्रुटी आहे.
clear-all-chat-history-for-this-conversation=या संभाषणाचा सर्व इतिहास हटवायचा आहे का?
clear-all-chat-history-for-this-conversation-from-your-device=आपल्या डिवाइस वरुन या संभाषणाचा सर्व इतिहास हटवायचा आहे का?
the-function-can-only-be-modified-once-every-24-hours=दर 24 तासातून केवळ एकदाच या फंक्शन मध्ये बदल करु शकता.
reject=नकार दया
accept=स्वीकारा
end=शेवट
mute-video=व्हिडिओ निःशब्द करा
add=जोडा
hold=धरून ठेवा
speaker=स्पीकर
done=पूर्ण झाले
video-mode=व्हिडिओ मोड
voice-mode=व्हॉईस मोड
view-member	=सदस्य पहा
speaker-off=स्पीकर बंद करा
speaker-on=स्पीकर चालू करा
unmute=अनम्‍यूट करा
unhold=धरुन ठेवू नका
clear-all-chat-history=सर्व चॅट इतिहास हटवा
all-local-and-roaming-records-will-be-deleted=सर्व लोकल आणि रोमिंग रेकॉर्ड हटवले जातील.
view-profile=प्रोफाइल बघा
next=पुढील
previous=मागील
unblock-contact=संपर्क अनब्लॉक करा
are-you-sure-to-unblock=आपण अनब्लॉक केल्यास, आपण या यूजर कडून कॉल आणि संदेश प्राप्त करु शकाल. 
profile-name-should-be-less-than-50-characters=	प्रोफाइलचे नाव हे 50 वर्णां पेक्षा कमी असावे.
unblock=अनब्लॉक करा
chat-history-cleared-successfully=Chat history cleared successfully.
chat-information-on-settings-are-cleared-successfully=सर्व चॅट माहिती यशस्वीरित्या हटवली आहे
unable-to-clear-chat-history-on-settings=डेटाबेस मधून चॅट माहिती हटवू शकत नाही.
voicecall=व्हॉईस कॉल
videocall=व्हिडिओ कॉल
choose=निवडा
change-admin-to-quit-group=ग्रुप मधून बाहेर पडण्यासाठी अॅडमिन बदला.
you-have-entered-incorrect-captcha-three-times-please-try-with-the-new-captcha=आपण तीन वेळा चुकीचा कॅप्चा प्रविष्ट केला आहे. कृपया नवीन कॅप्चासह प्रयत्न करा.
the-captcha-has-timed-out-please-refresh-to-see-a-new-code=कॅप्चा कालबाह्य झाला आहे. कृपया एक नवीन कोड साठी र‍िफ्रेश करा.
add-contact=संपर्क जोडा
new-contact=नवीन संपर्क
thank-you-for-feedback=आपल्या प्रतिक्रिये बद्दल धन्यवाद.
please-select-contacts-to-block-contacts=कृपया संपर्क ब्लॉक करण्यासाठी संपर्क निवडा.
please-select-contacts-to-add-contacts-group=कृपया संपर्क ग्रुप जोडण्यासाठी संपर्क निवडा.
unlink-device=डिवाइस अनलिंक करा
You-are-in-offline-this-feature-is-not-supported-in-offline-mode-kindly-connect-to-internet-to-proceed-further=आपण ऑफलाइन आहात. ही सुव‍िधा ऑनलाइन मोडला सपोर्ट देत नाही. कृपया पुढे सुरू ठेवण्यासाठी इंटरनेटशी कनेक्ट करा. 
you-are-in-offline-kindly-connect-to-internet=आपण ऑफलाइन आहात. कृपया इंटरनेटशी कनेक्ट करा. 
you-are-going-too-fast-with-your-requests-please-try-again-later=आपण आपल्या विनंत्यांसह खूप जलद जात आहात. कृपया नंतर पुन्हा प्रयत्न करा.
Please-check-your-number=कृपया आपला नंबर तपासा.
please-enter-your-whats-up=कृपया आपले व्‍हॉटस अप प्रविष्ट करा
unable-to-reach-the-server=सर्व्हरवर पोहोचण्यात अक्षम आहोत.
you-have-forced-to-logout-please-register-it-again=आपण लॉग आउट होण्या साठी सक्ती केली आहे. कृपया पुन्हा रेज‍िस्‍टर करा.
incorrectly-entered-too-many-times-please-retrieve=अनेकदा चुकीचे एन्‍ट्री केली आहे. कृपया पुनर्प्राप्त करा.
Are-you-sure?-want-to-remove-this-user=आपण तयार आहात का? हा यूजर हटवायचा आहे.
Are-you-sure?-want-to-transfer-admin-rights=आपण तयार आहात का?  अॅडमिन अधिकार ट्रान्‍सफर करायचे आहे.
already-updated=आधी पासून नवीन आवृत्ती आहे.
minimum-period-one-hour=व्यत्यय आणू नकाचा कालावधी किमान 1 तासापेक्षा कमी नसेल.
forced-logout=या डिवाइसवरुन आपल्याला लॉग आउट करण्‍याची सक्ती केली कारण अन्‍य डिवाइसवर एकाच वेळी लॉग इन सापडले आहे
choose-photo=फोटो निवडा
take-photo=फोटो काढा
photo=फोटो
chat=चॅट
chats=चॅटस
more=अधिक
conference-call=कॉन्फरन्स कॉल
contact-is-blocked-unblock-to-send-message=संपर्क ब्लॉक केला आहे. संदेश पाठविण्यासाठी अनब्लॉक करा.
no-recent-messages=कोणतेही अलीकडील संदेश नाही
no-recent-chat-history=कोणतेही अलीकडील चॅट इतिहास नाही
read-more=आणखी वाचा
read-more-space= आणखी वाचा
you-have-no-blocked-contacts=आपल्‍या कडे ब्लॉक केलेले संपर्क नाहीत
all-contacts=सर्व संपर्क
jio-chat-contacts=जिओ चॅट संपर्क
there-is-no-jiouser-available=कोणताही जिओयूजर उपलब्ध नाही
i-am-loving-jioChat=आय एम लव्हिंग जिओचॅट! ( मला जिओचॅट आवडते!)
block-list=ब्लॉक केलेली ल‍िस्‍ट
contacts=संपर्क
add-members=सदस्य जोडा
block-contacts=संपर्क ब्लॉक करा
gender=लिंग
my-mood=माझा मुड
email=ईमेल
this-person-is-now-blocked-you-will-not-able-to-communicate-via-messages-or-calls=या व्यक्तीला आता ब्लॉक केले आहे, आपण संदेश किंवा कॉल व्‍दारे संभाषन करु शकणार नाही
send-sms=एस.एम.एस पाठवा
members=सदस्य
no-group-found=कोणताही ग्रुप सापडला नाही
your-name=आपले नाव
scan-the-qr-code-above-to-add-me-on-jioChat=मला जिओचॅट वर जोडण्यासाठी वरील क्यू.आर. कोड स्कॅन करा
profile-photo=प्रोफाइल फोटो
mobile-number=मोबाइल नंबर
profile=प्रोफाइल
you-have-wrongly-entered-the-otp-more-than-three-times=आपण तीन पेक्षा अधिक वेळा चुकीचा ओ.टी.पी प्रविष्ट केला आहे.
enter-the-text-that-you-see-above=वर पाहत असलेला मजकूर प्रविष्ट करा
enter-captcha=कॅप्चा प्रविष्ट करा
verification-code=सत्यापन कोड
your-otp-has-been-sent-via-sms-to-number=नंबरवर एस.एम.एस व्‍दारा आपला ओ.टी.पी पाठवला आहे
you-will-get-an-otp-on-this-number=आपल्याला या नंबर वर एक ओ.टी.पी प्राप्‍त होईल
terms-and-conditions=नियम आणि अटी
check-for-updates=अपडेट साठी पहा
do-not-disturb=व्यत्यय आणू नका
from=कडून 
to=कडे 
blocked-contacts=ब्लॉक केलेले संपर्क
whats-up=काय चालले आहे, (व्‍हॉटस अप)
please-enter-your-whats-up=कृपया आपले व्‍हॉटस अप स्‍टेटस प्रविष्ट करा.
no-recent-chat-history=	अलीकडील कोणताही चॅट इतिहास नाही.
are-you-sure-want-to-go-back=आपल्‍याला खात्री आहे का? परत मागे जायचे का?
forward=	फॉरवर्ड करा
share=सामायिक करा
status=स्‍टेटस
view-profile-photo=प्रोफाइल फोटो पहा
download=डाउनलोड करा
send=पाठवा
preview=समीक्षा करा, (प्रीव्यू)
send-file=फाइल पाठवा
insert-content=मजकूर प्रविष्ट करा
select-file=फाइल निवडा
add-to-phonebook=फोनबुक मध्ये जोडा
forward-contact=संपर्क फॉरवर्ड करा
insert-stickers	=स्टिकर्स
tip=टीप
user-is-offline-call-using-your-mobile-service-operator=यूजर ऑफलाइन आहे. आपल्‍याला मोबाइल सेवा ऑपरेटर वापरून कॉल करायचा आहे का?
Profile=प्रोफाइल
Male=पुरुष
Female=महिला
Unknown=अज्ञात
chat-settings=चॅट सेटिंग्‍स
Language=भाषा
security-and-privacy=सुरक्षा आणि गोपनीयता
clear-chat-history=सर्व चॅट इतिहास हटवा
account	=अकाउंट
about	=याविषयी
message-notifications=संदेश नोटिफ‍िकेशन
notifications=नोट‍िफिकेशन्‍स
notifications-sound=नोट‍िफिकेशन ध्वनी
notifications-vibration=नोट‍िफिकेशन कंपन
chat-sound=चॅट ध्वनी
message-preview=संदेश प्रीव्यू 
Show-a-preview-of-the-message-in-Notification-Center=नोट‍िफिकेशन सेंटर मधील संदेशाचे प्रीव्यू दर्शवा.
New-message-notification-tone-will-be-silenced-during-the-Do-Not-Disturb-period=व्यत्यय आणू नका या कालावधीत नवीन संदेश नोट‍िफिकेशन टोन सायलन्‍स वर ठेवण्यात येईल.
delay-sending-message=संदेश पाठवण्‍यास विलंब
Turning-this-off-will-hide-your-online-status-from-other-users-This-function-can-only-be-modified-once-every-24-hours=हे बंद केल्‍यामुळे अन्‍य यूजरला आपले ऑनलाइन स्‍टेटस दिसणार नाही, हे फंक्शन केवळ दर 24 तासात एकदाच बदलू शकते.
show-last-seen=अखेरचे पाहिलेले दर्शवा
read-receipt=वाचन पावती
If-you-turn-off-Read-Receipts-you-will-not-be-able-to-see-read-receipts-from-other-people-as-well=आपण वाचन पावती बंद केल्यास, आपण देखील इतर लोकां कडील वाचन पावती पाहण्यात सक्षम असणार नाही.
no-delay=विलंब नाही
1-second-delay=1 सेकंदाचा विलंब
2-second-delay=2 सेकंदाचा विलंब
3-second-delay=3 सेकंदाचा  विलंब
frequently-asked-questions=वारंवार विचारले जाणारे प्रश्न
license-and-agreement = गोपनीयता धोरण
feedback=प्रतिक्रिया
Copyrights-All-Rights-Reserved=Copyright Â© 2016 RJMSPL. सर्व अधिकार राखीव.
JioChat=जिओचॅट
select-the-start-time=सुरु करण्‍याची वेळ निवडा
select-the-end-time	=समाप्त करण्‍याची वेळ निवडा
personalization=	वैयक्तिकरण
send-message=संदेश पाठवा
search-contact=	संपर्क शोधा
create-group=ग्रुप तयार करा
edit-group=ग्रुप संपादित करा
group-icon=	ग्रुप चिन्ह
groups=	ग्रुप्‍स
edit-profile=प्रोफाइल संपादित करा
my-profile=माझे प्रोफाइल
add-profile=	प्रोफाइल जोडा
captcha=कॅप्चा
select-country=देश निवडा
SMS-verification-code=एस.एम.एस सत्यापन कोड
signup=साइन अप
select-your-gender=आपले लिंग निवडा
mobile-no=मोबाइल नंबर
remove-user=यूजर हटवा
transfer-admin	=ग्रुप अॅडमिन ट्रान्‍सफर करा
online =ऑनलाइन
typing=टाईप करत आहे...
Yesterday=काल
Today=आज
Sun=रवि
Mon=सोम
Tue=मंगळ
Wed=बुध
Thu=गुरु
Fri=शुक्र
Sat=शनि
Sunday=रविवार 
Monday=सोमवार 
Tuesday=मंगळवार
Wednesday=बुधवार 
Thursday=गुरूवार 
Friday=शुक्रवार 
Saturday=शनिवार
manage-blocklist=ब्लॉकलिस्ट व्यवस्थापित करा
member=सदस्य (मेंबर)
mins-ago=मिनिटांपूर्वी
just-now=काही क्षणापूर्वी
a-minute-ago=एका मिनिटांपूर्वी
a-min-ago=एका मिनिटांपूर्वी
please-enable-the-contacts-permission-in-the-device-settings=कृपया डिवाइस सेटिंग्‍स मध्ये संपर्कांसाठीची अनुमती सक्षम करा.
there-is-no-contact-available=कोणतेही संपर्क उपलब्ध नाही.
Do-you-want-to-quit-the-group-and-transfer-admin-rights-to-another-member=आपल्‍याला ग्रुप मधून बाहेर पडायचे आहे का आणि अॅडमिन अधिकार दुसर्‍या सदस्याकडे सोपवायचे आहे का.
Do-you-want-to-quit-the-group=आपल्‍याला ग्रुप मधून बाहेर पडायचे आहे का.
media=मीडिया
you-cannot-select-more-contacts=आपण अधिक संपर्क निवडू शकत नाही.
transfer-admin-to=अॅडमिन कडे ट्रान्‍सफर करा
jiomoney-not-supported=जिओमनी सपोर्ट करत नाही
channels-contacts-not-supported	=संपर्क सपोर्ट करत नाही 
this-type-of-textmessage-not-supported=	हा संदेश प्रकार सपोर्ट करत नाही
load-more-data=अजुन लोड करा
recent=अलीकडील
JioVideo	=जिओव्हिडिओ
unlink=अनलिंक करा
share-location=स्थान सामायिक करा
insert-contact=संपर्क प्रविष्ट करा
please-select-contacts-to-attach=कृपया अॅटेच करण्यासाठी संपर्क निवडा
documents=दस्तऐवज
play-video=व्हिडिओ सुरु करा
image-preview=प्रतिमा प्रीव्यू
continue=सुरू ठेवा
terms=अटी
start=सुरु करा
stop=थांबवा
channels=चॅनेल्स
channel=चॅनेल
share-files=फाइल्स सामायिक करा
view=पहा
view-contact-info=संपर्क माहिती पहा
send-to-chat=चॅट वर पाठवा
view-account=अकाउंट पहा
receive-messages=संदेश प्राप्त करा
please-select-contacts=कृपया संपर्क निवडा
broadcast-message=संदेश ब्रॉडकास्‍ट करा
forward=फॉरवर्ड करा
record-audio=ऑडिओ रेकॉर्ड करा
Clear-Caches=कॅशे हटवा
play-audio=ऑडिओ सुरु करा
broadcast-messages-allow-you-to-send-a-message-to-many-friends-at-once=संदेश ब्रॉडकास्‍ट करणे आपल्याला एकाच वेळी अनेक मित्रांना संदेश पाठविण्यास अनुमती देते.
do-you-want-to-send-full-size-image=आपल्‍याला पूर्ण आकाराची प्रतिमा पाठवायची आहे का?
yes=होय
no=नाही
recieve-msg-on=संदेश प्राप्त करणे ऑन ठेवा
recieve-msg-off=संदेश प्राप्त करणे ऑफ ठेवा
follow-channel-to-receive-msg=संदेश प्राप्त करण्यासाठी चॅनेलला फॉलो करा.
delete-message=संदेश हटवायचा आहे का
also-delete-media-from-device=डिवाइस मधून मीडिया हटवायची आहे का?
switch-camera=कॅमेरा स्विच करा
sorry-file-not-exists-so-you-cannot-forward-this-message=क्षमा करा फाइल अस्तित्वात नाही म्हणून आपण संदेश फॉरवर्ड करू शकत नाही
please-download-the-file-and-forward-the-message=कृपया फाइल डाउनलोड करा आणि फॉरवर्ड करण्यासाठी पुढे सुरू ठेवा
download-file=फाइल डाउनलोड करा
you-will-receive-an-SMS-verification-code-on-this-mobile-number=आपल्याला या मोबाइल नंबर वर एस.एम.एस व्‍दारा सत्यापन कोड प्राप्त होइल
login=अकाउंट तयार करा
your-SMS-verification-code-has-been-sent-to=आपला एस.एम.एस सत्यापन कोड यावर पाठविला आहे
enter-the-SMS-verification-code=एस.एम.एस सत्यापन कोड प्रविष्ट करा
name=नाव
enter-the-text-above=वरील मजकूर प्रविष्ट करा
explore=एक्सप्लोर करा
sub-menu=सब मेन्‍यू
menu=मेन्‍यू
no-recent-channels=अलीकडील कोणतेही चॅनेल नाहीत
resend-verification-code=सत्यापन कोड परत पाठवा
contact-details=संपर्क तपशील
my-details=माझे तपशील
group-details=ग्रुप तपशील
create-a-group=एक ग्रुप तयार करा
add-to-favorite	=पसंती मध्ये जोडा
intro	=परिचय
audio-recording=ऑडिओ रेकॉर्ड होत आहे
broadcast-reply=ब्रॉडकास्‍ट प्रत्युत्तर
please-grant-camera-and-microphone-permission-to-this-app=कृपया कॅमेरा आणि मायक्रोफोन साठीची अनुमती या अॅपला मंजूर करा
please-grant-microphone-permission-to-this-app=Please grant microphone permission to this app
please-grant-camera-permission-to-this-app=Please grant camera permission to this app
outgoing-call=केले जाणारे कॉल
outgoing-call-bracket=[आउटगोइंग कॉल]
incoming-call=येणारा कॉल
incoming-call-bracket=[इनकमिंग कॉल]
missed-call=मिस कॉल
missed-call-bracket=[सुटलेला कॉल]
call-back=परत कॉल करा
call-again=पुन्हा कॉल करा
You-will-Stop-receiving-new-messages-from-this-channel-if-you-unfollow=आपण अनफॉलो केल्यास आपल्याला या चॅनेलवरून नवीन संदेश प्राप्‍त होणार नाही.
Go-to-Contacts-tab-and-start-a-video-call=संपर्क टॅबवर जा आणि व्हिडिओ कॉल सुरु करा
new-message=नवीन संदेश
request-page-is-unavailable-please-try-again-later=	विनंती केलेले पेज उपलब्‍ध नाही, कृपया नंतर पुन्हा प्रयत्न करा.
connecting=कनेक्ट करत आहे...
incoming-video-call=येणारा व्हिडिओ कॉल
incoming-call=येणारा कॉल
ringing=रिंग जात आहे...
calling=कॉल करत आहे...
SMS	=एस.एम.एस
loading=लोड करत आहे...
All-data-is-completed =या एक्सप्लोर लिस्‍ट मधील डेटा भरला आहे.
error-from-server=सर्व्हर मध्‍ये त्रुटी आली आहे.
error=त्रुटी
private-channel= या चॅनेलला फॉलो करण्यासाठी, कृपया फॉलो करण्याची अनुमती आपल्याला देण्यासाठी थेट चॅनेल प्रशासकाशी संपर्क साधा.
clear=साफ करा
unknown-error	=अज्ञात त्रुटी
my-stickers=माझे स्टिकर्स
introduction=परिचय
Messages=संदेश
messages=संदेश
downloaded=डाउनलोड केले
All-explore-data-is-completed =या एक्सप्लोर लिस्‍ट मधील डेटा भरला आहे.
stickers-not-yet-downloaded	=स्टिकर्स अद्याप डाउनलोड झाले नाही.
no-image-available=	कोणतीही प्रतिमा उपलब्ध नाही.
hd-call-not-supported-peer-end=पीअर एन्‍ड वर एच.डी कॉल सपोर्ट करत नाही.
stickers-list-not-received=स्टिकर्स लिस्‍ट प्राप्त झाली नाही.
talk-to-me=माझ्याशी बोल
naughty=खट्याळ
busy=व्यस्त
excited=उतावीळ
pleased	=समाधानी
despair=	निराश
pitiful=दयाळू
boring=	कंटाळवाणा
crazy=वेडा
tired=थकलेला
angry=रागावलेला
sob=रडणे
proud=अभिमान
sick=आजारी
shy=	लाजाळू
chuckle	=मस्करी
boo=बो
struggle=संघर्ष
miss-you=तुला म‍िस करत आहे
None=काही नाही
recipients	=प्राप्तकर्ते
developer=डेव्‍हलपर
file-size=फाइल आकार
price	=किंमत
Search-and-find-exciting-channels-to-follow=फॉलो करण्यासाठी मनोरंजक चॅनेल शोधा
no-result=कोणतेही परिणाम नाहीत.
no-channel-present=कोणतेही चॅनेल उपलब्ध नाही आहे.
search-channel=चॅनेल शोधा
search.placeholder=शोधा
search-channel.placeholder=चॅनेल शोधा
cancel-download=चॅनेल डाउनलोड करा
cancel-upload=अपलोड रद्द करा
rotate=	फिरवा
user-is-not-availale=यूजरनेम उपलब्ध नाही
user-is-not-availale-ok-to-leave-message=यूजरनेम उपलब्ध नाही आहे. संदेश पाठवण्‍यासाठी ओके करा.
scan-qr-code=क्यू.आर कोड स्कॅन करा
no-media-files=कोणत्याही मीडिया फाइल्स नाहीत
refresh=	र‍िफ्रेश करा
contact-information=संपर्क माहिती
JioChatLite	=जिओचॅटलाइट
pin-to-top=शीर्षस्थानी पिन करा 
remove-from-top=शीर्षस्थाना मधून हटवा
clear-cache-from-explore =एक्सप्लोर मधून कॅशे साफ करा
more-channel=आणखी चॅनेल
search-channels=चॅनेल शोधा
select-contacts	=संपर्क निवडा
new-messages=नवीन संदेश
jio-contacts=जिओचॅट संपर्क
clear-caches-from-explore=एक्सप्लोर मधून कॅशे साफ करा
view-message-history=संदेशाचा इतिहास बघा
following	=फॉलो करत आहे  
selected-contacts=संपर्क निवडा
phone-memory=फोन मेमरी
sd-card=SD कार्ड
full-images=पूर्ण प्रतिमा
desktop-explore	=- एक्सप्लोर करा - 
tap-for-videos=दररोजच्या ट्रेंडिंग व्हिडिओं साठी टॅप करा
align-qr-code=फ्रेममध्ये क्यू.आर कोड अलाइन करा
view-photo=फोटो बघा
take-photo=फोटो काढा
upload-photo=फोटो अपलोड करा
remove-photo=फोटो हटवा
are-you-sure=आपण तयार आहात का?
remove-profile-picture=आपले प्रोफाईल प्रतिमा हटवा
accept-and-continue=स्वीकारा आणि सुरू ठेवा
desktop-security-and-privacy=सुरक्षा आणि गोपनीयता
select-language=भाषा निवडा
save=जतन करा
please-enter-feedback-text=कृपया प्रतिक्रियेचा मजकूर प्रविष्ट करा.
submit=सबम‍िट करा
jioChannels	=जिओ चॅनेल्स
sms	=एस.एम.एस
logout=लॉग आउट
log-you-out-of-this-device=या डिवाइस मधून आपल्‍याला लॉग आउट करा
are-you-sure-you-want-to-delete-the-call-log=आपण कॉल लॉग हटवण्‍यास तयार आहात का?
are-you-sure-you-want-to-delete-the-call-logs=आपण कॉल लॉग्‍स हटवण्‍यास तयार आहात का?
channel-profile	=चॅनेल प्रोफाईल
download-video=डाउनलोड करा वीडियो
download-audio=डाउनलोड करा ऑडियो

theme-color=Theme Color
chat-background=Chat Background
font-size=Font Size
font-color=Font Color
device-is-not-on-jio-4G=कृपया जिओ 4 जी वापरून पुन्हा प्रयत्न करा किंवा वायफाय नेटवर्कशी कनेक्ट करा.