JioVideocall=ଜିଓ ଭିଡିଓକଲ୍
JioChannels=ଜିଓ ଚ୍ୟାନେଲ୍
JioMessages=ଜିଓ ମେସେଜ୍
call=କଲ୍ 
options=ବିକଳ୍ପଗୁଡିକ
back=ପଛକୁ ଫେରନ୍ତୁ
edit=ସମ୍ପାଦନ କରନ୍ତୁ
remove=ଅପସାରଣ କରନ୍ତୁ
remove-all=ସମସ୍ତ ଅପସାରଣ କରନ୍ତୁ
mark-as-done=ସମାପ୍ତ ଭାବେ ଚିହ୍ନଟ କରନ୍ତୁ
mark-as-undo=ପୁର୍ବପରି ଭାବେ ଚିହ୍ନଟ କରନ୍ତୁ
add	=ଯୋଡ଼ନ୍ତୁ
ok=ଠିକ୍ ଅଛି
allow=ଅନୁମତି ଦିଅନ୍ତୁ
deny=ଅସ୍ୱୀକାର କରନ୍ତୁ
resend=ପୁନଃପଠାନ୍ତୁ
invite=ଆମନ୍ତ୍ରଣ କରନ୍ତୁ
select=ଚୟନ କରନ୍ତୁ
unselect=ଅଣଚୟନ କରନ୍ତୁ
agree=ସହମତ 
disagree=ଅସହମତ
view=ଦେଖନ୍ତୁ
read-more=ଅଧିକ ପଢନ୍ତୁ
read-more-space= ଅଧିକ ପଢନ୍ତୁ
would-you-like-to-remove-this-item=ଆପଣ ଏହି ଆଇଟମ୍‌ ଅପସାରଣ କରିବାକୁ ଚାହାଁନ୍ତି ?
would-you-like-to-Favourite= ଏହି ସମ୍ପର୍କକୁ ଆପଣ ପ୍ରିୟପସନ୍ଦ କରିବେ କି?
You-will-not-be-able-to-receive-messages-and-calls-from-the-user=ଆପଣ ଉପଭୋକ୍ତାଙ୍କ ପାଖରୁ କୋଣସି ସନ୍ଦେଶ ଏବଂ କଲ୍ ଗ୍ରହଣ କରିବାରେ ସକ୍ଷମ ହେବେ ନାହିଁ 
You-will-not-be-able-to-receive-messages-from-the-user=ଆପଣ ଉପଭୋକ୍ତାଙ୍କ ପାଖରୁ କୋଣସି ସନ୍ଦେଶ ଏବଂ କଲ୍ ଗ୍ରହଣ କରିବାରେ ସକ୍ଷମ ହେବେ ନାହିଁ 
add-as-favorite=ପ୍ରିୟପସନ୍ଦ ଭାବେ ଯୋଡ଼ନ୍ତୁ
remove-from-favorite=ପ୍ରିୟପସନ୍ଦରୁ ଅପସାରଣ କରନ୍ତୁ
add-channel=ଚ୍ୟାନେଲ୍ ଯୋଡନ୍ତୁ
chat-information=ଚ୍ୟାଟ୍ ସୂଚନା
group-information=ଗୋଷ୍ଠୀ ସୂଚନା
channel-information=ଚ୍ୟାନେଲ୍ ସୂଚନା
search=ସନ୍ଧାନ
new-chat=ନୁତନ ଚ୍ୟାଟ୍
new-group=ନୂଆ ଗୋ‍ଷ୍ଠୀ
broadcast-messages=ବ୍ରଡ୍‌କାଷ୍ଟ ସନ୍ଦେଶ
free-sms=ମୁକ୍ତ ଏସ୍.ଏମ୍.ଏସ୍
invite-friends=ବନ୍ଧୁଗଣଙ୍କୁ ଆମନ୍ତ୍ରଣ କରନ୍ତୁ
send-voice-message=ଭଏସ୍ ମେସେଜ୍ ପ୍ରେରଣ କରନ୍ତୁ
insert-content=ବିଷୟବସ୍ତୁ ସନ୍ନିବେଶ କରନ୍ତୁ
sticker=ଷ୍ଟିକର୍‌ଗୁଡିକ
share-contact=ସମ୍ପର୍କ ଅଂଶୀଦାର କରନ୍ତୁ
edit-contact=ସମ୍ପର୍କ ସମ୍ପାଦନ କରନ୍ତୁ
chat-background=ଚ୍ୟାଟ୍ ବ୍ୟାକ୍‌ଗ୍ରାଉଣ୍ଡ୍
block=ଅବରୋଧ
block-contact=ସମ୍ପର୍କଗୁଡିକ ଅବରୋଧ କରନ୍ତୁ
qr-code=ക്യു.ആർ കോഡ്
pin-to-top=କ୍ୟୁ.ଆର୍ କୋଡ୍
remove-top=ଟପ୍ ଅପସାରଣ କରନ୍ତୁ
clear-chat-history=ଚ୍ୟାଟ୍ ଇତିହାସ ଖାଲି କରନ୍ତୁ
clear-all-chat-history=ଚ୍ୟାଟ୍‌ର ସମସ୍ତ ଇତିହାସ ଖାଲି କରନ୍ତୁ
clear-chat-records=ଚ୍ୟାଟ୍ ରେକର୍ଡ଼ ଖାଲି କରନ୍ତୁ
delete=ବିଲୋପ କରନ୍ତୁ
delete-all=ସମସ୍ତ ବିଲୋପ କରନ୍ତୁ
mute=ମ୍ୟୁଟ୍ କରନ୍ତୁ
quit=ତ୍ୟାଗ କରନ୍ତୁ
add-new-group=ନୂତନ ଡିଭାଇସ୍ ଯୋଡନ୍ତୁ
new-contact=ନୂତନ ସମ୍ପର୍କ
add-number=ନମ୍ଵର ଯୋଡନ୍ତୁ
block-number=ନମ୍ବର ଅବରୋଧ କରନ୍ତୁ
sticker-store=ଷ୍ଟିକର୍ ଷ୍ଟୋର୍
scan-qr-code=କିୟୁ.ଆର କୋଡ୍ ସ୍କାନ୍ କରନ୍ତୁ
settings=ସେଟିଂସ୍
view-channel=ଚ୍ୟାନେଲ୍ ଦେଖନ୍ତୁ
follow=ଅନୁସରଣ କରନ୍ତୁ
unfollow=ଅନୁସରଣ କରିବା ବନ୍ଦ କରନ୍ତୁ
confirm=ନିଶ୍ଚିତ କରନ୍ତୁ
cancel=ବାତିଲ୍ କରନ୍ତୁ
new-item=ନୂତନ ଆଇଟମ୍‌
title=ଶୀର୍ଷକ
content=ବିଷୟବସ୍ତୁ
state=ରାଜ୍ୟ
message=ସନ୍ଦେଶ 
all-fields-are-mandatory=ସମସ୍ତ ଫିଲ୍ଡ ବାଧ୍ୟତାମୂଳକ |
mobile-number-must-have-a-valid-10-digit-number=ମୋବାଇଲ ନମ୍ବର ବୈଧ 10 ଅଙ୍କ ବିଶିଷ୍ଟ ହୋଇଥିବା ଦରକାର
country=ଦେଶ
phone-no=ଫୋନ୍ ନମ୍ଵର
please-enter-a-valid-4-digit-otp=ଦୟାକରି 4 ଅଙ୍କର ବୈଧ ଓ.ଟି.ପି ପ୍ରବେଶ କରନ୍ତୁ
please-enter-your-profile-name=ଆପଣଙ୍କ ପ୍ରୋଫାଇଲ୍ ନାମ ପ୍ରବେଶ କରନ୍ତୁ |
stickers-not-supported=ଏହି ଷ୍ଟିକର୍‌ ସମର୍ଥିତ ନୁହେଁ
photo-not-supported=ଏହି ଫୋଟୋ‌ ସମର୍ଥିତ ନୁହେଁ
video-not-supported=ଏହି ଭିଡିଓ‌ ସମର୍ଥିତ ନୁହେଁ
contact-not-supported=ଏହି ସ‌ମ୍ପର୍କ ସମର୍ଥିତ ନୁହେଁ
location-not-supported=ଏହି ସ୍ଥାନ ସମର୍ଥିତ ନୁହେଁ
files-not-supported=ଫାଇଲ୍ ସମର୍ଥିତ ନୁହେଁ।
doodles-not-supported=ଏହି ଡୁଡୁଲ୍‌ ସମର୍ଥିତ ନୁହେଁ
voice-not-supported=ଅଡିଓ ସମର୍ଥିତ ନୁହେଁ
something-went-wrong-please-try-again-after-sometime=କିଛି ଭୁଲ୍ ହୋଇଛି | ଦୟାକରି କିଛି ସମୟ ପରେ ଚେଷ୍ଟା କରନ୍ତୁ |
please-check-your-internet-connection=ଦୟାକରି ଇଣ୍ଟରନେଟ୍ ସଂଯୋଗ ଯାଞ୍ଚ କରନ୍ତୁ।
please-read-and-agree-to-our-terms-and-conditions=ଦୟାକରି ପଢନ୍ତୁ ଏବଂ ଆମର ଚୁକ୍ତି ଓ ସର୍ତ୍ତାବଳୀଗୁଡିକ ସହ ସମ୍ମତ ହୁଅନ୍ତୁ
please-enter-a-valid-4-digit-captcha-text=ଦୟାକରି 4 ଅଙ୍କର ବୈଧ କ୍ୟାପ୍‌ଚା ପ୍ରବେଶ କରନ୍ତୁ |
please-wait-til-you-get-your-captcha-image=ଦୟାକରି ଆପଣଙ୍କ କ୍ୟାପ୍‌ଚା ପ୍ରତିଛବି ପାଇଁ ଅପେକ୍ଷା କରନ୍ତୁ |
incorrect-captcha-please-try-again=ଭୁଲ୍ କ୍ୟାପ୍‌ଚା | ଦୟାକରି ପୁନଃ ଚେଷ୍ଟା କରନ୍ତୁ ।
maybe-the-captcha-expired-please-refresh-the-captcha-and-check-again=କ୍ୟାପ୍‌ଚାର ସମୟ ସୀମା ସମାପ୍ତ ହୋଇଯାଇ ଥାଇପାରେ | ଦୟାକରି କ୍ୟାପ୍‌ଚା ରିଫ୍ରେଶ୍ କରନ୍ତୁ ଏବଂ ପୁନର୍ବାର ଯାଞ୍ଚ କରନ୍ତୁ
would-you-like-to-quit-the-group=ଆପଣ ଗୋଷ୍ଠୀକୁ ତ୍ୟାଗ କରିବାକୁ ଚାହାଁନ୍ତି
your-verification-code-is-incorrect-please-enter-it-again=ଆପଣଙ୍କ ଯାଞ୍ଚକରଣ କୋଡ୍ ଭୁଲ୍‌ | ଦୟାକରି ପୁନର୍ବାର ପ୍ରବେଶ କରନ୍ତୁ।
please-select-contacts-to-create-contacts-group=ଦୟାକରି ସମ୍ପର୍କ ଗୋଷ୍ଠୀ ସୃଷ୍ଟି କରିବା ପାଇଁ ସମ୍ପର୍କ ଚୟନ କରନ୍ତୁ |
please-enter-your-group-name=ଆପଣଙ୍କ ଗୋଷ୍ଠୀ ନାମ ପ୍ରବେଶ କରନ୍ତୁ |
unable-to-create-group=ଗୋଷ୍ଠୀ ବନାଇବାରେ ଅସମର୍ଥ |
unlink-will-log-you-out-of-this-device=ଅନ୍‌ଲିଙ୍କ୍ କରିଲେ ଡିଭାଇସରୁ ଆପଣ ଲଗ୍ଆଉଟ୍ ହୋଇଯିବେ |
unable-to-show-group=ଗୋଷ୍ଠୀ ଦେଖାଇବାରେ ଅସମର୍ଥ |
invite-message-sent=ଆମନ୍ତ୍ରଣ ସନ୍ଦେଶ ପ୍ରେରିତ ହୋଇଛି |
invite-error=ଆମନ୍ତ୍ରଣ-ତ୍ରୁଟି |
clear-all-chat-history-for-this-conversation=ଏହି ବାର୍ତ୍ତାଳାପରୁ ସମସ୍ତ୍ ଚ୍ୟାଟ୍ ଇତିହାସ ବିଲୋପ କରିବେ ?
clear-all-chat-history-for-this-conversation-from-your-device=ଆପଣଙ୍କ ଡିଭାଇସର୍ ଏହି ବାର୍ତ୍ତାଳାପରୁ ସମସ୍ତ୍ ଚ୍ୟାଟ୍ ଇତିହାସ ବିଲୋପ କରିବେ ?
the-function-can-only-be-modified-once-every-24-hours=ଏହି ପ୍ରକାର୍ଯ୍ୟ କେବଳ ପ୍ରତ୍ୟେକ 24 ଘଣ୍ଟାରେ ଥରେ ବଦଳାଇ ପାରିବେ |
reject=ପ୍ରତ୍ୟାଖାତ କରନ୍ତୁ
accept=ସ୍ୱୀକାର
end=ସମାପ୍ତ
mute-video=ମୌନ ଭିଡିଓ
add=ଯୋଡ଼ନ୍ତୁ
hold=ହୋଲ୍ଡ୍ କରନ୍ତୁ
speaker=ସ୍ପିକର୍
done=ସମାପ୍ତ
video-mode=ଭିଡିଓ ମୋଡ୍
voice-mode=ଭଏସ୍‌ ମୋଡ୍
view-member=ସଭ୍ୟ ଦେଖନ୍ତୁ
speaker-off=ସ୍ପିକର୍ ଅଫ୍
speaker-on=ସ୍ପିକର୍‍ ଅନ୍
unmute=ଅନ୍‌ମ୍ୟୁଟ୍ କରନ୍ତୁ
unhold=ଅନ୍‌ହୋଲଡ଼
clear-all-chat-history=ଚ୍ୟାଟର ସମସ୍ତ ଇତିହାସ ଖାଲି କରନ୍ତୁ
all-local-and-roaming-records-will-be-deleted=ସମସ୍ତ ସ୍ଥାନୀୟ ଏବଂ ରୋମିଙ୍ଗ ରେକର୍ଡ଼ ବିଲୋପ ହୋଇଯିବ।
view-profile=ପ୍ରୋଫାଇଲ୍‍ ଦେଖନ୍ତୁ
next=ପରବର୍ତ୍ତୀ
previous=ପୂର୍ବବର୍ତ୍ତୀ
unblock-contact=ସମ୍ପର୍କ ଅନାବରୋଧିତ କରନ୍ତୁ
are-you-sure-to-unblock=ଯଦି ଆପଣ ଅନାବରୋଧିତ କରୁଛନ୍ତି ତେବେ, ଆପଣ ଏହି ଉପଭୋକ୍ତାଙ୍କ ପାଖରୁ ସନ୍ଦେଶ ଏବଂ କଲ୍ ଗ୍ରହଣ କରିବାରେ ସକ୍ଷମ ହେବେ | 
profile-name-should-be-less-than-50-characters=ପ୍ରୋଫାଇଲ୍ ନାମ 50 ଟି ଅକ୍ଷରରୁ କମ୍ ହେବା ଆବଶ୍ୟକ |
unblock=ଅନାବରୋଧ
chat-history-cleared-successfully=Chat history cleared successfully.
chat-information-on-settings-are-cleared-successfully=ସମସ୍ତ ଚ୍ୟାଟ୍ ସୂଚନା ସଫଳଭାବେ ଖାଲି ହୋଇଛି
unable-to-clear-chat-history-on-settings=ଡାଟାବେସରୁ ଚ୍ୟାଟ୍ ସୂଚନା ଖାଲିକରିବାରେ ଅସମର୍ଥ |
voicecall=ଭଏସ୍ କଲ୍
videocall=ଭିଡିଓ କଲ୍
choose=ଚୟନ କରନ୍ତୁ
change-admin-to-quit-group=ଗୋଷ୍ଠୀ ଛାଡିବା ପାଇଁ ବ୍ୟବସ୍ଥାପକ ବଦଳାନ୍ତୁ 
you-have-entered-incorrect-captcha-three-times-please-try-with-the-new-captcha=ଆପଣ ତିନିଥର ଭୁଲ କ୍ୟାପ୍‌ଚା ପ୍ରବେଶ କରିଛନ୍ତି | ଦୟାକରି ନୁତନ କ୍ୟାପ୍‌ଚା ଚେଷ୍ଟା କରନ୍ତୁ |
the-captcha-has-timed-out-please-refresh-to-see-a-new-code=କ୍ୟାପଚା ସମୟ ସୀମା ସମାପ୍ତ | ନୁତନ କ୍ୟାପଚା ଦେଖିବା ପାଇଁ ଦୟାକରି ରିଫ୍ରେଶ୍ କରନ୍ତୁ |
add-contact=ସମ୍ପର୍କ ଯୋଡ଼ନ୍ତୁ
new-contact=ନୂତନ ସମ୍ପର୍କ
thank-you-for-feedback=ଆପଣଙ୍କ ମତାମତ ପାଇଁ ଆପଣଙ୍କୁ ଧନ୍ୟବାଦ |
please-select-contacts-to-block-contacts=ସମ୍ପର୍କ ଅବରୋଧ କରିବା ପାଇଁ ଦୟାକରି ସମ୍ପର୍କ ଚୟନ କରନ୍ତୁ |.
please-select-contacts-to-add-contacts-group=ସମ୍ପର୍କ ଯୋଡିବା ପାଇଁ ଦୟାକରି ସମ୍ପର୍କ ଚୟନ କରନ୍ତୁ |
unlink-device=ଡିଭାଇସ୍ ଅନ୍‌ଲିଙ୍କ୍ କରନ୍ତୁ
You-are-in-offline-this-feature-is-not-supported-in-offline-mode-kindly-connect-to-internet-to-proceed-further=ଆପଣ ଅଫ୍‌ଲାଇନ୍ ଅଛନ୍ତି | ଏହି ସୁବିଧା ଅଫ୍‌ଲାଇନ୍ ମୋଡ୍‌ରେ ସମର୍ଥିତ ନୁହେଁ | ଦୟାକରି ଆଗକୁ ବଢିବା ପାଇଁ ଇଣ୍ଟରନେଟ୍ ସଂଯୋଗ କରନ୍ତୁ | 
you-are-in-offline-kindly-connect-to-internet=ଆପଣ ଅଫଲାଇନ୍ ଅଛନ୍ତି | ଦୟାକରି ଇଣ୍ଟରନେଟ୍ ସଂଯୋଗ କରନ୍ତୁ |
you-are-going-too-fast-with-your-requests-please-try-again-later=ଆପଣ ଆପଣଙ୍କ ଅନୁରୋଧ ସହିତ ବହୁତ ଶୀଘ୍ର ଯାଉଛନ୍ତି ଦୟାକରି ପରେ ପୁନଃଚେଷ୍ଟା କରନ୍ତୁ।
Please-check-your-number=ଦୟାକରି ଆପଣଙ୍କ ନମ୍ବର ଯାଞ୍ଚ କରନ୍ତୁ |
please-enter-your-whats-up=ଦୟାକରି ଆପଣଙ୍କ ୱାଟ୍‌ସ୍ ଅପ୍ ପ୍ରବେଶ କରନ୍ତୁ ।
unable-to-reach-the-server=ସର୍ଭରରେ ପହଞ୍ଚିବାକୁ ଅସମର୍ଥ |
you-have-forced-to-logout-please-register-it-again=ଆପଣ ବଳପୂର୍ବକ ଲଗ୍‌ଆଉଟ୍ କରିବାକୁ ଚାହୁଁଛନ୍ତି | ଦୟାକରି ପୁନର୍ବାର ପଞ୍ଜିକରଣ କରନ୍ତୁ।
incorrectly-entered-too-many-times-please-retrieve=ବହୁତ ଥର ଭୁଲ୍ ପ୍ରବେଶ ହୋଇଛି | ଦୟାକରି ପୁନରୁଦ୍ଧାର କରନ୍ତୁ |
Are-you-sure-want-to-remove-this-user=ଆପଣ ନିଶ୍ଚିତ? ଆପଣ ଏହି ଉପୋଭୋକ୍ତା ଅପସାରଣ କରିବାକୁ ଚାହାଁନ୍ତି ?
Are-you-sure-want-to-transfer-admin-rights=ଆପଣ ନିଶ୍ଚିତ? ବ୍ୟବସ୍ଥାପକ ଅଧିକାରଗୁଡିକ ସ୍ଥାନାନ୍ତର କରିବାକୁ ଚାହାଁନ୍ତି ?
already-updated=ପୂର୍ବରୁ ହିଁ ଏହା ନବୀନତ୍ତମ ସଂସ୍କରଣ
minimum-period-one-hour=ବିବ୍ରତ ନ କରିବାର ଅବଧି ଏକ ଘଣ୍ଟାରୁ କମ୍ ହୋଇପାରିବ ନାହିଁ |
forced-logout=ଆପଣଙ୍କୁ ଏହି ଡିଭାଇସରୁ ଲଗଆଉଟ୍ କରିବା ପାଇଁ ବାଧ୍ୟତାମୂଳକ କରାଯାଇଛି କାରଣ ଅନ୍ୟଏକ ଡିଭାଇସରେ ଏକା ସହିତ ଲଗ୍ଇନ୍ ଦେଖାଉଛି |
choose-photo=ଫଟୋ ବାଛନ୍ତୁ
take-photo=ଫଟୋ ଉଠାନ୍ତୁ
photo=ଫଟୋ
chat=ଚ୍ୟାଟ୍
chats=ଚ୍ୟାଟ୍‌ଗୁଡିକ
more=ଅଧିକ
conference-call=କନଫରେନ୍ସ କଲ୍
contact-is-blocked-unblock-to-send-message=ସମ୍ପର୍କ ଅବରୋଧ ଅଛି | ସନ୍ଦେଶ ପଠାଇବା ପାଇଁ ଅନାବରୋଧ କରନ୍ତୁ।
no-recent-messages=ବର୍ତ୍ତମାନର କୋଣସି ସନ୍ଦେଶ ନାହିଁ
no-recent-chat-history=ବର୍ତ୍ତମାନର ଚ୍ୟାଟ୍ ଇତିହାସ ନାହିଁ
read-more=ଅଧିକ ପଢନ୍ତୁ
read-more-space= ଅଧିକ ପଢନ୍ତୁ
you-have-no-blocked-contacts=ଆପଣଙ୍କର ଅବରୋଧିତ ସମ୍ପର୍କ  ନାହିଁ।
all-contacts=ସମସ୍ତ ସମ୍ପର୍କ
jio-chat-contacts=ଜିଓ ଚ୍ୟାଟ୍ ସମ୍ପର୍କଗୁଡିକ
there-is-no-jiouser-available=କୌଣସି ଜିଓ ଉପଭୋକ୍ତା ଉପଲବ୍ଧ ନାହିଁ
i-am-loving-jioChat=ମୁ ଜିଓଚ୍ୟାଟ୍ ଭଲପାଏ !
block-list=ଅବରୋଧ ତାଲିକା
contacts=ସମ୍ପର୍କଗୁଡିକ
add-members	=ସଦସ୍ୟଗୁଡିକ ଯୋଗ କରନ୍ତୁ
block-contacts=ସମ୍ପର୍କଗୁଡିକ ଅବରୋଧ କରନ୍ତୁ
gender=ଲିଙ୍ଗ
my-mood=ମୋର ମୁଡ୍‍
email=ଇମେଲ୍
this-person-is-now-blocked-you-will-not-able-to-communicate-via-messages-or-calls=ଏହି ବ୍ୟକ୍ତି ବର୍ତ୍ତମାନ ଅବରୋଧ ଅଛନ୍ତି, ଆପଣ କୋଣସି ସନ୍ଦେଶ ଏବଂ କଲ୍ ଦ୍ବାରା ଯୋଗାଯୋଗ କରିବାରେ ସକ୍ଷମ ହେବେ ନାହିଁ
send-sms=ଏସ୍.ଏମ୍.ଏସ୍ ପଠାନ୍ତୁ
members=ସଦସ୍ୟମାନେ
no-group-found=ଗୋଷ୍ଠୀ ମିଳିଲାନାହିଁ
your-name=ଆପଣଙ୍କ ନାମ
scan-the-qr-code-above-to-add-me-on-jioChat=ଜିଓ ଚ୍ୟାଟ୍ ରେ ଯୋଡିବା ପାଇଁ ଉପୋରୋକ୍ତ କ୍ୟୁ.ଆର୍ କୋଡ୍ ସ୍କାନ୍ କରନ୍ତୁ
profile-photo=ପ୍ରୋଫାଇଲ୍‌ ଫଟୋ
mobile-number=ମୋବାଇଲ୍ ନ.
profile=ପ୍ରୋଫାଇଲ୍‍
you-have-wrongly-entered-the-otp-more-than-three-times=ଆପଣ ତିନି ଥରରୁ ଅଧିକ ଭୁଲ୍ ଓ.ଟି.ପି. ପ୍ରବେଶ କରିଛନ୍ତି |
enter-the-text-that-you-see-above=ଆପଣ ଦେଖୁଥିବା ଉପୋରୋକ୍ତ ଟେକ୍ସଟ୍ ପ୍ରବେଶ କରନ୍ତୁ
enter-captcha=କ୍ୟାପ୍‌ଚା ପ୍ରବେଶ କରନ୍ତୁ
verification-code=ଯାଞ୍ଚକରଣ କୋଡ୍
your-otp-has-been-sent-via-sms-to-number=ଆପଣଙ୍କ ନମ୍ବରକୁ ଏସ୍.ଏମ୍.ଏସ୍. ଦ୍ବାରା ଓ.ଟି.ପି ପ୍ରେରଣ ହୋଇଛି 
you-will-get-an-otp-on-this-number=ଆପଣ ଏହି ନମ୍ବରରେ ଓ.ଟି.ପି ପାଇବେ
terms-and-conditions= ନିୟମ ଏବଂ ସର୍ତ୍ତାବଳୀଗୁଡିକ
check-for-updates=ଅପ୍‌ଡେଟ୍‌ ଯାଞ୍ଚ କରନ୍ତୁ
do-not-disturb=ବିବ୍ରତ କରନ୍ତୁ ନାହିଁ
from=ଠାରୁ
to=କୁ
blocked-contacts=ଅବରୋଧିତ ସମ୍ପର୍କଗୁଡିକ
whats-up=ୱାଟ୍‌ସ୍ ଅପ୍
please-enter-your-whats-up=ଦୟାକରି ଆପଣଙ୍କ ୱାଟ୍‌ସ୍ ଅପ୍ ପ୍ରବେଶ କରନ୍ତୁ।
no-recent-chat-history=ବର୍ତ୍ତମାନର କୌଣସି ଚ୍ୟାଟ୍ ଇତିହାସ ନାହଁ |
are-you-sure-want-to-go-back=ଆପଣ ସୁନିଶ୍ଚିତ କି? ପଛକୁ ଫେରିବାକୁ ଚାହୁଁଛନ୍ତି ?
forward=ଫରୱାର୍ଡ କରନ୍ତୁ
share=ଅଂଶୀଦାର କରନ୍ତୁ
status=ସ୍ଥିତି
view-profile-photo=ପ୍ରୋଫାଇଲ୍‌ ଫଟୋ ଦେଖନ୍ତୁ
download=ଡାଉନ‌୍‌ଲୋଡ୍ କରନ୍ତୁ
send=ପଠାନ୍ତୁ
preview=ପ୍ରିଭିୟୁ
send-file=ଫାଇଲ୍ ପଠାନ୍ତୁ
insert-content=ବିଷୟବସ୍ତୁ ସନ୍ନିବେଶ କରନ୍ତୁ
select-file=ଫାଇଲ ଚୟନ କରନ୍ତୁ
add-to-phonebook=ଫୋନ୍‌ବହିରେ ଯୋଡନ୍ତୁ
forward-contact=ସମ୍ପର୍କ ଫରୱାର୍ଡ କରନ୍ତୁ
insert-stickers=ଷ୍ଟିକର୍‌ଗୁଡିକ
tip	=ଟିପ୍
user-is-offline-call-using-your-mobile-service-operator=ଉପୋଭୋକ୍ତା ଅଫ୍‌ଲାଇନ୍ | ଆପଣଙ୍କ ମୋବାଇଲ୍ ସର୍ଭିସ୍ ଅପରେଟର୍ ବ୍ୟବହାର କରି କଲ୍ କରିବେ ?
Profile=ପ୍ରୋଫାଇଲ୍‍
Male=ପୁରୁଷ
Female=ମହିଳା
Unknown=ଅଜ୍ଞାତ
chat-settings=ଚ୍ୟାଟ୍ ସେଟିଂସ୍
Language=ଭାଷା
security-and-privacy=ସୁରକ୍ଷା ଓ ଗୋପନୀୟତା
clear-chat-history=ସମସ୍ତ ଚ୍ୟାଟ୍ ଇତିହାସ ଖାଲି କରନ୍ତୁ
account=ଆକାଉଣ୍ଟ୍
about=ଆପ୍ ବିଷୟରେ
message-notifications=ସନ୍ଦେଶ ବିଜ୍ଞପ୍ତିଗୁଡିକ
notifications=ଅଭିସୂଚନା
notifications-sound=ନୋଟିଫିକେସନ୍‍ ଧ୍ବନି
notifications-vibration=ନୋଟିଫିକେସନ୍ କମ୍ପନ
chat-sound=ଚ୍ୟାଟ୍ ସାଉଣ୍ଡ
message-preview=ସନ୍ଦେଶ ପ୍ରିଭିୟୁ
Show-a-preview-of-the-message-in-Notification-Center=ବିଜ୍ଞପ୍ତି କେନ୍ଦ୍ରରେ ସନ୍ଦେଶର ପ୍ରିଭିୟୁ ଦେଖାନ୍ତୁ |
New-message-notification-tone-will-be-silenced-during-the-Do-Not-Disturb-period=ବିବ୍ରତ କରନ୍ତୁ ନାହିଁର ଅବଧିରେ ନୁତନ ସନ୍ଦେଶର ବିଜ୍ଞପ୍ତି ଟୋନ୍ ନିଃଶବ୍ଦ ରହିବ |
delay-sending-message=ସନ୍ଦେଶ ପ୍ରେରଣ କରିବାରେ ବିଳମ୍ବ
Turning-this-off-will-hide-your-online-status-from-other-users-This-function-can-only-be-modified-once-every-24-hours=ଏହାକୁ ଅଫ୍ କଲେ, ଆପଣଙ୍କ ଅନ୍‌ଲାଇନ୍ ଷ୍ଟାଟସ୍ ଅନ୍ୟ ମାନଙ୍କୁଠୁ ଲୁକ୍କାୟିତ ରହିବ, ଏହି ପ୍ରକାର୍ଯ୍ୟ କେବଳ ପ୍ରତ୍ୟେକ 24 ଘଣ୍ଟାରେ ଥରେ ବଦଳାଇ ପାରିବେ |
show-last-seen=ଶେଷ ସିନ୍ ଦେଖାନ୍ତୁ
read-receipt=ରସିଦ୍ ପଢନ୍ତୁ
If-you-turn-off-Read-Receipts-you-will-not-be-able-to-see-read-receipts-from-other-people-as-well=ଯଦି ଆପଣ 'ରସିଦ୍ ପଢନ୍ତୁ' ଅଫ୍ ରଖିବେ, ତେବେ ଆପଣ ଅନ୍ୟ ଲୋକଙ୍କ 'ରସିଦ୍ ପଢନ୍ତୁ' ମଧ୍ୟ ଦେଖିପାରିବେ ନାହଁ
no-delay=କୌଣସି ବିଳମ୍ବ ନାହିଁ
1-second-delay=1 ସେକେଣ୍ଡ୍ ବିଳମ୍ବ 
2-second-delay=2 ସେକେଣ୍ଡ୍ ବିଳମ୍ବ
3-second-delay=3 ସେକେଣ୍ଡ୍ ବିଳମ୍ବ
frequently-asked-questions=ବାରମ୍ବାର ପଚରା ଯାଉଥିବା ପ୍ରଶ୍ନ
license-and-agreement = ଗୋପନୀୟତା ନୀତି
feedback=ମତାମତ
Copyrights-All-Rights-Reserved=ସତ୍ତ୍ୱାଧିକାର Â© 2016 ଆର୍.ଜେ.ଏମ୍.ଏସ୍.ପି.ଏଲ୍. ସର୍ବ ସ୍ୱତ୍ତ୍ୱ ସଂର‍କ୍ଷିତ |
JioChat=ଜିଓଚ୍ୟାଟ୍
select-the-start-time=ଆରମ୍ଭ ସମୟ ଚୟନ କରନ୍ତୁ
select-the-end-time	=ଆରମ୍ଭ ଶେଷ ଚୟନ କରନ୍ତୁ
personalization=ବ୍ୟକ୍ତିଗତକରଣ
send-message=ସନ୍ଦେଶ ପଠାନ୍ତୁ
search-contact=ସମ୍ପର୍କଗୁଡିକ ସନ୍ଧାନ କରନ୍ତୁ
create-group=ଗୋଷ୍ଠୀ ସୃଷ୍ଟି କରନ୍ତୁ
edit-group=ଗୋଷ୍ଠୀ ସମ୍ପାଦନ କରନ୍ତୁ
group-icon=ଗୋଷ୍ଠୀ ସଂକେତ
groups=ଗୋଷ୍ଠୀଗୁଡିକ
edit-profile=ପ୍ରୋଫାଇଲ୍ ସମ୍ପାଦନ କରନ୍ତୁ
my-profile=ମୋର ପ୍ରୋଫାଇଲ୍‌
add-profile=ପ୍ରୋଫାଇଲ୍‌ ଯୋଡନ୍ତୁ
captcha=କ୍ୟାପ୍‌ଚା
select-country=ଦେଶ ଚୟନ କରନ୍ତୁ
SMS-verification-code=ଏସ୍‌.ଏମ୍‌.ଏସ୍‌ ଯାଞ୍ଚ କୋଡ୍
signup=ସାଇନ୍ ଅପ୍
select-your-gender=ଆପଣଙ୍କ ଲିଙ୍ଗ ଚୟନ କରନ୍ତୁ
mobile-no=ମୋବାଇଲ ନମ୍ବର
remove-user=ଉପଭୋକ୍ତା ଅପସାରଣ କରନ୍ତୁ
transfer-admin=ଗୋଷ୍ଠୀ ବ୍ୟବସ୍ଥାପକ ସ୍ଥାନାନ୍ତର କରନ୍ତୁ
online = ଅନ୍‌ଲାଇନ୍
typing=ଟାଇପ୍ କରୁଛନ୍ତି...
Yesterday=ଗତକାଲି
Today=ଆଜି
Sun=ରବି
Mon=ସୋମ
Tue=ମଙ୍ଗଳ
Wed=ବୁଧ
Thu=ଗୁରୁ
Fri=ଶୁକ୍ର
Sat=ଶନି
Sunday=ରବିବାର 
Monday=ସୋମବାର 
Tuesday	=ମଙ୍ଗଳବାର
Wednesday=ବୁଧବାର 
Thursday=ଗୁରୁବାର 
Friday=ଶୁକ୍ରବାର 
Saturday=ଶନିବାର
manage-blocklist=ଅବରୋଧ ତାଲିକା ପରିଚାଳନା କରନ୍ତୁ
member=ସଭ୍ୟ(ମାନେ)
mins-ago=ମିନିଟ୍‍ ପୂର୍ବରୁ
just-now=ଏହି ମାତ୍ର
a-minute-ago=ଏକ ମିନିଟ୍‌ ପୂର୍ବେ
a-min-ago=ଏକ ମିନିଟ୍‍ ପୂର୍ବରୁ
please-enable-the-contacts-permission-in-the-device-settings=ଦୟାକରି ଡିଭାଇସ୍ ସେଟିଂସ୍‌ରେ ସମ୍ପର୍କଗୁଡିକର ଅନୁମତିକୁ ସକ୍ଷମ କରନ୍ତୁ |
there-is-no-contact-available=କୌଣସି ସମ୍ପର୍କ ଉପଲବ୍ଧ ନାହିଁ |
Do-you-want-to-quit-the-group-and-transfer-admin-rights-to-another-member=ଆପଣ ଗୋଷ୍ଠୀକୁ ତ୍ୟାଗ କରିବାକୁ ଏବଂ ବ୍ୟବସ୍ଥାପକର ଅଧିକାର ଅନ୍ଯ ସଭ୍ୟକୁ ସ୍ଥାନାନ୍ତର କରିବାକୁ ଚାହାଁନ୍ତି କି
Do-you-want-to-quit-the-group=ଆପଣ ଗୋଷ୍ଠୀକୁ ତ୍ୟାଗ କରିବେ କି
media=ମିଡିଆ
you-cannot-select-more-contacts=ଆପଣ ଅଧିକ ସମ୍ପର୍କ ଚୟନ କରିପାରିବେ ନାହିଁ |
transfer-admin-to=କୁ ବ୍ୟବସ୍ଥାପକ  ସ୍ଥାନାନ୍ତର କରନ୍ତୁ
jiomoney-not-supported=ଜିଓମନି ସମର୍ଥିତ ନୁହେଁ
channels-contacts-not-supported=ସ‌ମ୍ପର୍କ ସମର୍ଥିତ ନୁହେଁ 
this-type-of-textmessage-not-supported=ଏହି ସନ୍ଦେଶ ପ୍ରକାର ସମର୍ଥିତ ନୁହେଁ
load-more-data=ଅଧିକ ଲୋଡ୍ କରନ୍ତୁ
recent=ସାମ୍ପ୍ରତିକ
JioVideo=ଜିଓଭିଡିଓ
unlink=ଅନ୍‌ଲିଙ୍କ୍
share-location=ଅବସ୍ଥାନ ଅଂଶୀଦାର କରନ୍ତୁ
insert-contact=ସମ୍ପର୍କ ସନ୍ନିବେଶ କରନ୍ତୁ
please-select-contacts-to-attach=ଆଟାଚ୍ କରିବା ପାଇଁ ଦୟାକରି ସମ୍ପର୍କ ଚୟନ କରନ୍ତୁ 
documents=ଡକ୍ୟୁମେଣ୍ଟ
play-video=ଭିଡିଓ ଚାଳନା କରନ୍ତୁ
image-preview=ଫଟୋ ପ୍ରିଭିୟୁ
continue=ଜାରି ରଖନ୍ତୁ
terms=ସର୍ତ୍ତାବଳୀ
start=ଆରମ୍ଭ
stop=ବନ୍ଦ
channels=ଚ୍ୟାନେଲ୍
channel=ଚ୍ୟା୍ନେଲ୍
share-files=ଫାଇଲଗୁଡିକ ଅଂଶୀଦାର କରନ୍ତୁ
view=ଦେଖନ୍ତୁ
view-contact-info=ସମ୍ପର୍କ ସୂଚନା ଦେଖନ୍ତୁ
send-to-chat=ଚ୍ୟାଟ୍ ପ୍ରେରଣ ହୋଇଛି
view-account=ଆକାଉଣ୍ଟ୍ ଦର୍ଶନ କରନ୍ତୁ
receive-messages=ସନ୍ଦେଶଗୁଡ଼ିକକୁ ପ୍ରାପ୍ତ କରନ୍ତୁ
please-select-contacts=ଦୟାକରି ସମ୍ପର୍କ ଚୟନ କରନ୍ତୁ
broadcast-message=ବ୍ରଡ୍‌କାଷ୍ଟ ସନ୍ଦେଶ
forward	=ଫରୱାର୍ଡ କରନ୍ତୁ
record-audio=ଅଡିଓ ରେକର୍ଡ଼ କରନ୍ତୁ
Clear-Caches=କ୍ୟାଚୀସ୍ ଖାଲି କରନ୍ତୁ
play-audio=ଅଡିଓ ବଜାନ୍ତୁ
broadcast-messages-allow-you-to-send-a-message-to-many-friends-at-once=ଏକାଥରେ ଅଧିକ ବନ୍ଧୁମାନଙ୍କୁ ଏକ ସନ୍ଦେଶ ପଠେଇବା ପାଇଁ ବ୍ରଡ୍‌କାଷ୍ଟ ସନ୍ଦେଶ ଆପଣଙ୍କୁ ଅନୁମତି ଦିଏ |
do-you-want-to-send-full-size-image=ଆପଣ ପୂର୍ଣ୍ଣ ଆକାର ଫଟୋ ପ୍ରେରଣ କରିବାକୁ ଚାହାଁନ୍ତି?
yes=ହଁ
no=ନା
recieve-msg-on=ସନ୍ଦେଶ ପ୍ରାପ୍ତ ଅନ୍
recieve-msg-off=ସନ୍ଦେଶ ପ୍ରାପ୍ତ ଅଫ୍
follow-channel-to-receive-msg=ସନ୍ଦେଶ ପ୍ରାପ୍ତ କରିବା ପାଇଁ ଚ୍ୟାନେଲ୍ ଅନୁସରଣ କରନ୍ତୁ 
delete-message=ସନ୍ଦେଶ ବିଲୋପ କରିବେ
also-delete-media-from-device=ଡିଭାଇସରୁ ମିଡିଆକୁ ବିଲୋପ କରିବେ ?
switch-camera=କ୍ୟାମେରା ସ୍ବିଚ୍ କରନ୍ତୁ
sorry-file-not-exists-so-you-cannot-forward-this-message=କ୍ଷମା କରନ୍ତୁ ଫାଇଲ୍ ଉପସ୍ଥିତ ନଥିବାରୁ ଆପଣ ସନ୍ଦେଶ ଫରୱାର୍ଡ କରିପାରିବେ ନାହିଁ
please-download-the-file-and-forward-the-message=ଦୟାକରି ଫାଇଲ୍ ଡାଉନଲୋଡ୍ କରନ୍ତୁ ଏବଂ ଫରୱାର୍ଡ କରିବା ପାଇଁ ଆଗକୁ ବଢନ୍ତୁ
download-file=ଫାଇଲ୍ ଡାଉନଲୋଡ୍ କରନ୍ତୁ
you-will-receive-an-SMS-verification-code-on-this-mobile-number=ଆପଣ ଏହି ମୋବାଇଲ୍ ନମ୍ବରରେ ଏକ ଏସ୍.ଏମ୍.ଏସ୍ ଯାଞ୍ଚ କୋଡ୍ ପାଇବେ
login=ଆକାଉଣ୍ଟ ସୃଷ୍ଟି କରନ୍ତୁ
your-SMS-verification-code-has-been-sent-to=ଆପଣଙ୍କ ଏସ୍.ଏମ୍.ଏସ୍ ଯାଞ୍ଚ କୋଡ୍ ପ୍ରେରିତ ହୋଇଛି
enter-the-SMS-verification-code=ଏସ୍.ଏମ୍.ଏସ୍ ଯାଞ୍ଚ କୋଡ୍ ପ୍ରବେଶ କରନ୍ତୁ
name=ନାମ
enter-the-text-above=ଉପରୋକ୍ତ ଟେକ୍ସଟ୍ ପ୍ରବେଶ କରନ୍ତୁ
explore=ଅନ୍ୱେଷଣ କରନ୍ତୁ
sub-menu=ସବ୍ ମେନ୍ୟୁ
menu=ମେନ୍ୟୁ
no-recent-channels=ବର୍ତ୍ତମାନର କୌଣସି ଚ୍ୟାନେଲ୍ ନାହିଁ
resend-verification-code=ଯାଞ୍ଚକରଣ କୋଡ୍ ପୁନଃପଠାନ୍ତୁ
contact-details=ସମ୍ପର୍କ ବିବରଣୀ
my-details=ମୋର ବିବରଣୀ
group-details=ଗୋଷ୍ଠୀ ବିବରଣୀ
create-a-group=ଏକ ଗୋଷ୍ଠୀ ସୃଷ୍ଟି କରନ୍ତୁ
add-to-favorite=ପ୍ରିୟପସନ୍ଦରେ ଯୋଡନ୍ତୁ
intro=ପରିଚୟ
audio-recording=ଅଡିଓ ରେକର୍ଡିଙ୍ଗ୍‌
broadcast-reply=ବ୍ରଡକାଷ୍ଟ ପ୍ରତିଉତ୍ତର
please-grant-camera-and-microphone-permission-to-this-app=ଦୟାକରି ଏହି ଆପ୍‌ରେ କ୍ୟାମେରା ଏବଂ ମାଇକ୍ରୋଫୋନ୍ ଅନୁମତି ଦିଅନ୍ତୁ
please-grant-microphone-permission-to-this-app=Please grant microphone permission to this app
please-grant-camera-permission-to-this-app=Please grant camera permission to this app
outgoing-call=ବହିର୍ଗମନ କଲ୍
outgoing-call-bracket=[ବହିର୍ଗମନ କଲ୍]
incoming-call=ଆଗମନ କଲ୍
incoming-call-bracket=[ଆଗମନ କଲ୍]
missed-call=ମିସ୍‌ଡ୍ କଲ୍
missed-call-bracket=[ମିସ୍‌ଡ୍ କଲ୍]
call-back=କଲ୍ ବ୍ୟାକ୍ କରନ୍ତୁ
call-again=ପୁନଃ କଲ୍ କରନ୍ତୁ
You-will-Stop-receiving-new-messages-from-this-channel-if-you-unfollow=ଯଦି ଆପଣ ଅଣଅନୁସରଣ କରିବେ ଆପଣ କୋଣସି ନୁତନ ସନ୍ଦେଶ ଗ୍ରହଣ କରିପାରିବେ ନାହଁ
Go-to-Contacts-tab-and-start-a-video-call=ସମ୍ପର୍କ୍ ଟ୍ୟାବ୍‌କୁ ଯାଆନ୍ତୁ ଏବଂ ଭିଡିଓ କଲ୍ ଆରମ୍ଭ କରନ୍ତୁ
new-message=ନୂତନ ସନ୍ଦେଶ
request-page-is-unavailable-please-try-again-later=ଅନୁରୋଧିତ ପେଜ୍ ଅନୁପଲବ୍ଧ, ଦୟାକରି କିଛି ସମୟ ପରେ ଚେଷ୍ଟା କରନ୍ତୁ |
connecting=ସଂଯୋଗ କରୁଛି...
incoming-video-call=ଆଗମନ ଭିଡିଓ କଲ୍
incoming-call=ଆଗମନ କଲ୍
ringing=ରିଙ୍ଗ୍ ହେଉଛି...
calling=କଲିଙ୍ଗ୍...
SMS=ଏସ୍.ଏମ୍.ଏସ୍
loading=ଲୋଡ୍‌ ହେଉଛି...
All-data-is-completed=ଏହି ଅନ୍ୱେଷଣ ତାଲିକା ଡାଟା ସମ୍ପୁର୍ଣ୍ଣ ହୋଇଛି |
error-from-server=ସର୍ଭରରେ ତ୍ରୁଟି
error=ତ୍ରୁଟି
private-channel=ଏହି ଚ୍ୟାନେଲକୁ ଅନୁସରଣ କରିବାକୁ, ଅନୁସରଣ କରିବାର ଅନୁମତି ପ୍ରଦାନ କରିବା ପାଇଁ ଦୟାକରି ଚ୍ୟାନେଲ୍ ବ୍ୟବସ୍ଥାପକଙ୍କୁ ସିଧା ସଳଖ ସମ୍ପର୍କ କରନ୍ତୁ |  
clear=ଖାଲି କରନ୍ତୁ
unknown-error=ଅଜ୍ଞାତ ତ୍ରୁଟି
my-stickers=ମୋର ଷ୍ଟିକର୍‌ଗୁଡିକ
introduction=ମୁଖବନ୍ଧ
Messages=ସନ୍ଦେଶଗୁଡିକ
messages=ସନ୍ଦେଶଗୁଡିକ
downloaded=ଡାଉନଲୋଡ୍ ହୋଇଛି
All-explore-data-is-completed=ଏହି ଅନ୍ବେଷଣ ତାଲିକା ଡାଟା ସମ୍ପୁର୍ଣ୍ଣ ହୋଇଛି |
stickers-not-yet-downloaded=ଷ୍ଟିକର୍‌ଗୁଡିକ ଏବେ ପର୍ଯ୍ୟନ୍ତ ଡାଉନଲୋଡ୍ ହୋଇନାହିଁ |
no-image-available=କୌଣସି ଫଟୋ ଉପଲବ୍ଧ ନାହିଁ |
hd-call-not-supported-peer-end=ପିୟର୍ ଏଣ୍ଡ୍‌ରେ ଏହି ଏଚ୍.ଡି କଲ୍‌ ସମର୍ଥନ କରୁନାହିଁ |
stickers-list-not-received=ଷ୍ଟିକର୍‌ଗୁଡିକର ତାଲିକା ପ୍ରାପ୍ତ ହୋଇନାହିଁ |
talk-to-me=ମୋ ସହିତ କଥା ହୁଅନ୍ତୁ
naughty=ଦୁଷ୍ଟ
busy=ବ୍ୟସ୍ତ
excited=ଉତ୍ସାହିତ
pleased=ପ୍ରସନ୍ନ
despair=ନୈରାଶ୍ୟ
pitiful=ଦୟାବାନ
boring=ବିରକ୍ତି
crazy=ପାଗଳ
tired=କ୍ଲାନ୍ତ
angry=ରାଗିବା
sob=କାନ୍ଦିବା
proud=ଗର୍ବିତ
sick=ଦୁର୍ବଳ
shy=ଲାଜ
chuckle=ଅତ୍ୟଧିକ ଉତ୍ସାହିତ
boo=ବୁ
struggle=ସଂଘର୍ଷ
miss-you=ଆପଣଙ୍କ କଥା ମନେପଡୁଛି
None=କିଛି ନାହିଁ
recipients=ପ୍ରାପ୍ତେଷୁ
developer=ବିକାଶକ
file-size=ଫାଇଲ୍ ଆକାର
price=ମୂଲ୍ଯ
Search-and-find-exciting-channels-to-follow=ଅନୁସରଣ କରିବା ପାଇଁ ଉତ୍ସାହଜନକ ଚ୍ୟାନେଲର ସନ୍ଧାନ କରନ୍ତୁ 
no-result=ଫଳାଫଳ ନାହଁ.
no-channel-present=କୌଣସି ଚ୍ୟାନେଲ୍ ଉପଲବ୍ଧ ନାହିଁ |
search-channel=ଚ୍ୟାନେଲ(ଗୁଡିକ) ସନ୍ଧାନ କରନ୍ତୁ
search.placeholder=ସନ୍ଧାନ
search-channel.placeholder=ଚ୍ୟାନେଲଗୁଡିକ ସନ୍ଧାନ କରନ୍ତୁ.
cancel-download=ଡାଉନଲୋଡ୍ ବାତିଲ୍ କରନ୍ତୁ
cancel-upload=ଅପ୍‌ଲୋଡ଼ ବାତିଲ୍ କରନ୍ତୁ
rotate=ଘୁର୍ଣ୍ଣନ କରନ୍ତୁ
user-is-not-availale=ଉପଭୋକ୍ତା ଉପଲବ୍ଧ ନାହିଁ।
user-is-not-availale-ok-to-leave-message=ଉପଭୋକ୍ତା ଉପଲବ୍ଧ ନାହିଁ। ସନ୍ଦେଶ ତ୍ୟାଗ କରିବାକୁ ଠିକ୍ ଅଛି କରନ୍ତୁ |
scan-qr-code=କିୟୁ.ଆର କୋଡ୍ ସ୍କାନ୍ କରନ୍ତୁ
no-media-files=କୌଣସି ମିଡିଆ ଫାଇଲ୍ ନାହିଁ
refresh=ରିଫ୍ରେଶ୍ କରନ୍ତୁ
contact-information=ସମ୍ପକ ସୂଚନା
JioChatLite=ଜିଓ ଚ୍ୟାଟ୍ ଲାଇଟ୍
pin-to-top=ଟପ୍‌କୁ ପିନ୍‌ କରନ୍ତୁ
remove-from-top=ଟପ୍‌ରୁ ଅପସାରଣ କରନ୍ତୁ
clear-cache-from-explore= ଅନ୍ବେଷଣରୁ କ୍ୟାଚୀ ଖାଲି କରନ୍ତୁ
more-channel=ଅଧିକ ଚ୍ୟାନେଲ୍
search-channels=ଚ୍ୟାନେଲଗୁଡିକ ସନ୍ଧାନ କରନ୍ତୁ
select-contacts=ସମ୍ପର୍କ ଚୟନ କରନ୍ତୁ
new-messages=ନୂତନ ସନ୍ଦେଶ
jio-contacts=ଜିଓଚ୍ୟାଟ୍ ସମ୍ପର୍କ
clear-caches-from-explore=ଅନ୍ବେଷଣରୁ କ୍ୟାଚୀ ଖାଲି କରନ୍ତୁ
view-message-history=ସନ୍ଦେଶ ଇତିହାସ ଦେଖନ୍ତୁ
following=ଅନୁସରଣ ହେଉଛି
selected-contacts=ସମ୍ପର୍କ ଚୟନ କରନ୍ତୁ
phone-memory=ଫୋନ୍ ମେମୋରୀ
sd-card=ଏସ୍.ଡି କାର୍ଡ୍
full-images=ପୁର୍ଣ୍ଣ ଫଟୋ
desktop-explore=-ଅନ୍ବେଷଣ-
tap-for-videos=ଦୈନିକ୍ ଚର୍ଚ୍ଚାରେ ଥିବା ଭିଡିଓ ପାଇଁ ଟ୍ୟାପ୍ କରନ୍ତୁ
align-qr-code=କ୍ୟୁ.ଆର୍ କୋଡ୍ ସହିତ ଫ୍ରେମ୍ ଶ୍ରେଣୀବଦ୍ଧ କରନ୍ତୁ
view-photo=ଫଟୋ ଦେଖନ୍ତୁ
take-photo=ଫଟୋ ଉଠାନ୍ତୁ
upload-photo=ଫଟୋ ଅପ୍‌ଲୋଡ୍ କରନ୍ତୁ
remove-photo=ଫଟୋ ଅପସାରଣ କରନ୍ତୁ
are-you-sure=ଆପଣ ସୁନିଶ୍ଚିତ କି?
remove-profile-picture=ଆପଣଙ୍କ ପ୍ରୋଫାଇଲ୍ ଛବି ଅପସାରଣ କରନ୍ତୁ
accept-and-continue=ସ୍ୱୀକାର କରନ୍ତୁ ଏବଂ ଜାରି ରଖନ୍ତୁ
desktop-security-and-privacy=ସୁରକ୍ଷା ଓ ଗୋପନୀୟତା
select-language=ଭାଷା ଚୟନ କରନ୍ତୁ
save=ସେଭ୍ କରନ୍ତୁ
please-enter-feedback-text=ଦୟାକରି ମତାମତ ପ୍ରବେଶ କରନ୍ତୁ |
submit=ଦାଖଲ କରନ୍ତୁ
jioChannels=ଜିଓ ଚ୍ୟାନେଲ୍
sms=ଏସ୍.ଏମ୍.ଏସ୍
logout=ଲଗ୍‌ଆଉଟ୍
log-you-out-of-this-device=ଏହି ଡିଭାଇସରୁ ଆପଣଙ୍କୁ ଲଗଆଉଟ୍ କରାଯିବ
are-you-sure-you-want-to-delete-the-call-log=ଆପଣ କଲ୍‌ ଲଗ୍‌ ଖାଲି କରିବାକୁ ଚାହାଁନ୍ତି ?
are-you-sure-you-want-to-delete-the-call-logs=ଆପଣ କଲ୍‌ ଲଗ୍‌ ଖାଲି କରିବାକୁ ଚାହାଁନ୍ତି ?
channel-profile=ଚ୍ୟାନେଲ୍ ପ୍ରୋଫାଇଲ୍
download-video=ଡାଉନଲୋଡ୍‍ କରନ୍ତୁ ଭିଡିଓ
download-audio=ଡାଉନଲୋଡ୍‍ କରନ୍ତୁ ଅଡ଼ିଓ

theme-color=Theme Color
chat-background=Chat Background
font-size=Font Size
font-color=Font Color
device-is-not-on-jio-4G=ଦୟାକରି Jio 4G ଅଥବା Wifi ନେଟୱର୍କ ଦ୍ଵାରା ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ