JioVideocall=জিও ভিডিওকল
JioChannels=জিও চ্যানেলগুলি
JioMessages=জিও বার্তাগুলি
call=কল করুন
options=বিকল্পগুলি
back=ফিরে যান
edit=সম্পাদনা করুন
remove=সরান
remove-all=সবগুলি অপসারণ করুন
mark-as-done=সম্পন্ন করা হয়েছে হিসেবে চিহ্নিত করুন
mark-as-undo=পূর্বাবস্থায় ফেরান হিসেবে চিহ্নিত করুন
add=যোগ করুন
ok=ঠিক আছে
allow=অনুমতি দিন
deny=প্রত্যাখান করুন
resend=আবার পাঠান
invite=আমন্ত্রণ জানান
select=নির্বাচন করুন
unselect=নির্বাচন মুক্ত করুন
agree=সম্মত
disagree=অসম্মত
view=দেখুন
read-more=আরও পড়ুন
read-more-space= আরও পড়ুন
would-you-like-to-remove-this-item=আপনি কি এই পরিচিতিটি সরাতে চান?
would-you-like-to-Favourite=আপনি কি এই পরিচিতিটি পছন্দের তালিকায় চান?
You-will-not-be-able-to-receive-messages-and-calls-from-the-user=আপনি ব্যবহারকারীটির থেকে বার্তা বা কল গ্রহণ করতে পারবেন না
You-will-not-be-able-to-receive-messages-from-the-user=আপনি ব্যবহারকারীটির থেকে বার্তা বা কল গ্রহণ করতে পারবেন না
add-as-favorite=পছন্দের হিসেবে যোগ করুন
remove-from-favorite=পছন্দসই থেকে সরান
add-channel=চ্যানেল যোগ করুন
chat-information=চ্যাট তথ্য
group-information=গ্রুপ তথ্য
channel-information=চ্যানেল তথ্য
search=অনুসন্ধান করুন
new-chat=নতুন চ্যাট
new-group=নতুন গ্রুপ
broadcast-messages=সম্প্রচারিত বার্তা
free-sms=বিনামূল্যের এস.এম.এস
invite-friends=বন্ধুদের আমন্ত্রণ জানান
send-voice-message=ভয়েস বার্তা পাঠান
insert-content=বিষয়বস্তু প্রবেশ করুন
sticker=স্টিকারগুলি
share-contact=পরিচিতি শেয়ার করুন
edit-contact=পরিচিতি সম্পাদনা করুন
chat-background=ব্যাকগ্রাউন্ডে চ্যাট করুন
block=অবরুদ্ধ করুন
block-contact=পরিচিতি অবরুদ্ধ করুন
qr-code=কিউ.আর কোড
pin-to-top=শীর্ষে পিন করুন
remove-top=শীর্ষ থেকে সরান
clear-chat-history=চ্যাটের ইতিহাস পরিস্কার করুন
clear-all-chat-history=সমস্ত চ্যাটের ইতিহাস পরিস্কার করুন
clear-chat-records=চ্যাটের রেকর্ড পরিস্কার করুন
delete=মুছে ফেলুন
delete-all=সব মুছে ফেলুন
mute=নিরব করুন
quit=প্রস্থান করুন
add-new-group=নতুন গ্রুপ যোগ করুন
new-contact=নতুন পরিচিতি
add-number=নম্বর যোগ করুন
block-number=নম্বর অবরুদ্ধ করুন
sticker-store=স্টিকার স্টোর
scan-qr-code=কিউ.আর কোড স্ক্যান করুন
settings=সেটিংস
view-channel=চ্যানেল দেখুন
follow=অনুসরণ করুন
unfollow=অনুসরণ করবেন না
confirm=নিশ্চিত করুন
cancel=বাতিল করুন
new-item=নতুন আইটেম
title=শিরোনাম
content=সামগ্রী
state=স্থিতি
message=বার্তা
all-fields-are-mandatory=সকল ক্ষেত্রগুলিই আবশ্যিক।
mobile-number-must-have-a-valid-10-digit-number=মোবাইল নম্বরে অবশ্যই একটি বৈধ 10 সংখ্যা থাকতে হবে।
country=দেশ
phone-no=ফোন নম্বর
please-enter-a-valid-4-digit-otp=অনুগ্রহ করে 4 সংখ্যার ও.টি.পি লিখুন।
please-enter-your-profile-name=অনুগ্রহ করে আপনার প্রোফাইলের নাম লিখুন।
stickers-not-supported=স্টিকারটি সমর্থিত নয়
photo-not-supported=ফটোটি সমর্থিত নয়
video-not-supported=ভিডিওটি সমর্থিত নয়
contact-not-supported=পরিচিতিটি সমর্থিত নয়
location-not-supported=অবস্থানটি সমর্থিত নয়
files-not-supported=ফাইলটি সমর্থিত নয়
doodles-not-supported=ডুডুল সমর্থিত নয়
voice-not-supported=অডিও সমর্থিত নয়
something-went-wrong-please-try-again-after-sometime=কিছু ত্রুটি হয়েছে! অনুগ্রহ করে কিছুক্ষণ পরে আবার চেষ্টা করুন।
please-check-your-internet-connection=অনুগ্রহ করে আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন।
please-read-and-agree-to-our-terms-and-conditions=অনুগ্রহ করে আমাদের নিয়ম ও শর্তাবলী পড়ুন ও সম্মত হন।
please-enter-a-valid-4-digit-captcha-text=অনুগ্রহ করে একটি 4 সংখ্যার বৈধ ক্যাপচা কোড লিখুন।
please-wait-til-you-get-your-captcha-image=অনুগ্রহ করে আপনার ক্যাপচা ছবি না পাওয়া পর্যন্ত অপেক্ষা করুন।
incorrect-captcha-please-try-again=ভুল ক্যাপচা। অনুগ্রহ করে পরে চেষ্টা করুন।
maybe-the-captcha-expired-please-refresh-the-captcha-and-check-again=হতে পারে ক্যাপচার মেয়াদ শেষ হয়ে গেছে। অনুগ্রহ করে ক্যাপচাটি রিফ্রেশ করুন এবং আবার পরীক্ষা করুন।
would-you-like-to-quit-the-group=আপনি কি গ্রুপটি ত্যাগ করতে চান
your-verification-code-is-incorrect-please-enter-it-again=আপনার যাচাইকরন কোডটি ভুল অনুগ্রহ করে এটি আবার লিখুন।
please-select-contacts-to-create-contacts-group=পরিচিতির গ্রুপ তৈরি করতে অনুগ্রহ করে পরিচিতিগুলি নির্বাচন করুন।
please-enter-your-group-name=অনুগ্রহ করে আপনার গ্রুপের নাম লিখুন।
unable-to-create-group=গ্রুপ তৈরি করতে অক্ষম।
unlink-will-log-you-out-of-this-device=লিঙ্কমুক্ত করলে তা আপনাকে এই ডিভাইসটি থেকে লগ আউট করবে।
unable-to-show-group=গ্রুপ দেখাতে অক্ষম।
invite-message-sent=আমন্ত্রণ বার্তা পাঠান হয়েছে।
invite-error=আমন্ত্রণ-ত্রুটি।
clear-all-chat-history-for-this-conversation=এই বাক্যালাপের জন্য সমস্ত চ্যাটের ইতিহাস মুছে ফেলতে চান?
clear-all-chat-history-for-this-conversation-from-your-device=এই বাক্যালাপের জন্য সমস্ত চ্যাটের ইতিহাস আপনার ডিভাইস থেকে মুছে ফেলতে চান?
the-function-can-only-be-modified-once-every-24-hours=এই কার্যকারিতাটি প্রতি 24 ঘণ্টায় শুধুমাত্র একবারই পরিবর্তন করা যাবে।
reject=বাতিল করুন
accept=গ্রহণ করা
end=শেষ
mute-video=ভিডিও নিঃশব্দ করুন
add=যোগ করুন
hold=হোল্ড
speaker=স্পীকার
done=সম্পন্ন হয়েছে
video-mode=ভিডিও মোড
voice-mode=ভয়েস মোড
view-member=সদস্য দেখুন
speaker-off=স্পীকার বন্ধ
speaker-on=স্পীকার চালু
unmute=আনমিউট
unhold=আনহোল্ড
clear-all-chat-history=সমস্ত চ্যাটের ইতিহাস মুছে ফেলুন
all-local-and-roaming-records-will-be-deleted=সমস্ত স্থানীয় এবং রোমিং রেকর্ড মুছে ফেলা হবে।
view-profile=প্রোফাইল দেখুন
next=পরবর্তী
previous=পূর্ববর্তী
unblock-contact=পরিচিতি অবরোধ মুক্ত করুন
are-you-sure-to-unblock=আপনি অবরোধ মুক্ত করলে, আপনি এই ব্যবহারকারীর থেকে কল এবং বার্তা গ্রহণ করতে পারবেন। 
profile-name-should-be-less-than-50-characters=প্রোফাইলের নাম 50 অক্ষরের কম হতে হবে
unblock=অবরোধ মুক্ত করুন
chat-history-cleared-successfully=Chat history cleared successfully.
chat-information-on-settings-are-cleared-successfully=সমস্ত চ্যাট তথ্য সফলভাবে মুছে ফেলা হয়েছে
unable-to-clear-chat-history-on-settings=ডাটাবেস থেকে চ্যাটের তথ্য মুছে ফেলতে অক্ষম।
voicecall=ভয়েস কল
videocall=ভিডিও কল
choose=বেছে নিন
change-admin-to-quit-group=গ্রুপ থেকে বেরতে অ্যাডমিন পরিবর্তন করুন I
you-have-entered-incorrect-captcha-three-times-please-try-with-the-new-captcha=আপনি তিন বার ভুল ক্যাপচা লিখেছেন। অনুগ্রহ করে নতুন ক্যাপচা দিয়ে চেষ্টা করুন।
the-captcha-has-timed-out-please-refresh-to-see-a-new-code=ক্যাপচার সময় মেয়াদ পেরিয়ে গেছে। একটি নতুন কোড দেখতে অনুগ্রহ করে রিফ্রেশ করুন।
add-contact=পরিচিতি যোগ করুন
new-contact=নতুন পরিচিতি
thank-you-for-feedback=আপনার প্রতিক্রিয়ার জন্য ধন্যবাদ।
please-select-contacts-to-block-contacts=পরিচিতিগুলিকে অবরুদ্ধ করতে অনুগ্রহ করে পরিচিতিগুলি নির্বাচন করুন।
please-select-contacts-to-add-contacts-group=পরিচিতির গ্রুপে যোগ করতে অনুগ্রহ করে পরিচিতিগুলি নির্বাচন করুন।
unlink-device=ডিভাইস সংযোগ মুক্ত করুন
You-are-in-offline-this-feature-is-not-supported-in-offline-mode-kindly-connect-to-internet-to-proceed-further=আপনি অফলাইন আছেন। এই বৈশিষ্ট্যটি অফলাইনে সমর্থিত নয়। আরও এগিয়ে যেতে অনুগ্রহ করে ইন্টারনেটের সাথে সংযোগ করুন। 
you-are-in-offline-kindly-connect-to-internet=আপনি অফলাইন আছেন। অনুগ্রহ করে ইন্টারনেটের সাথে সংযোগ করুন। 
you-are-going-too-fast-with-your-requests-please-try-again-later=আপনি আপনার অনুরোধটি নিয়ে খুব বেশী দ্রুত এগিয়ে চলেছেন। অনুগ্রহ করে পরে আবার চেষ্টা করুন।
Please-check-your-number=অনুগ্রহ করে আপনার নম্বর পরীক্ষা করুন।
please-enter-your-whats-up=অনুগ্রহ করে আপনার হোয়াট'স আপ লিখুন
whats-up=হোয়াট'স আপ
unable-to-reach-the-server=সার্ভারের সাথে যোগাযোগ করতে অক্ষম।
you-have-forced-to-logout-please-register-it-again=আপনাকে লগআউট করতে বাধ্য করা হয়েছে। অনুগ্রহ করে এটি আবার নিববন্ধ করুন।
incorrectly-entered-too-many-times-please-retrieve=ভুল করে অনেক বেশী বার লেখা হয়েছে। অনুগ্রহ করে পুনরুদ্ধার করুন।
Are-you-sure?-want-to-remove-this-user=আপনি কি নিশ্চিত? এই ইউজারকে সরাতে চান।
Are-you-sure?-want-to-transfer-admin-rights=আপনি কি নিশ্চিত? প্রশাসনিক অধিকার হস্তান্তর করতে চান।
already-updated=ইতিমধ্যেই সাম্প্রতিক সংস্করণ।
minimum-period-one-hour	=বিরক্ত করবেন না সময় মেয়াদটি 1 ঘণ্টার কম হবে না।
forced-logout=আপনি অন্য একটি ডিভাইসে একই সাথে লগইন করে আছেন বলে সনাক্ত করা হয়েছে, তাই আপনাকে লগআউট করতে বাধ্য করা হয়েছে।  
choose-photo=ফটো বাছুন
take-photo=ফটো তুলুন
photo=ফটো
chat=চ্যাট
chats=চ্যাটগুলি
more=আরও
conference-call=কনফারেন্স কল
contact-is-blocked-unblock-to-send-message=পরিচিতি অবরুদ্ধ করা আছে। বার্তা পাঠাতে অবরোধ মুক্ত করুন।
no-recent-messages=কোনও সাম্প্রতিক বার্তা নেই
no-recent-chat-history=কোনও সাম্প্রতিক চ্যাটের ইতিহাস নেই
read-more=আরও পড়ুন
read-more-space= আরও পড়ুন
you-have-no-blocked-contacts=আপনার কোনো অবরুদ্ধ করা পরিচিতি নেই
all-contacts=সকল পরিচিতি
jio-chat-contacts=জিও চ্যাট পরিচিতিগুলি
there-is-no-jiouser-available=কোনও জিওইউজার উপলব্ধ নেই
i-am-loving-jioChat=আমি জিওচ্যাট ভালোবাসি!
block-list=অবরুদ্ধের তালিকা
contacts=পরিচিতিগুলি
add-members=সদস্যদের যোগ করুন
block-contacts=পরিচিতিগুলিকে অবরুদ্ধ করুন
gender=লিঙ্গ
my-mood=আমার মেজাজ
email=ইমেল
this-person-is-now-blocked-you-will-not-able-to-communicate-via-messages-or-calls=এই ব্যক্তি এখন অবরুদ্ধ, আপনি বার্তা বা কলের মাধ্যমে যোগাযোগ করতে পারবেন না।
send-sms=এস.এম.এস পাঠান
members=সদস্যগণ
no-group-found=কোনও গ্রুপ পাওয়া যায় নি
your-name=আপনার নাম
scan-the-qr-code-above-to-add-me-on-jioChat=আমাকে জিওচ্যাটে যোগ করতে ওপরের কিউ.আর কোডটি স্ক্যান করুন
profile-photo=প্রোফাইল ফটো
mobile-number=মোবাইল নম্বর
profile=প্রোফাইল
you-have-wrongly-entered-the-otp-more-than-three-times=আপনি তিন বারের বেশী ভুল ও.টি.পি লিখেছেন।
enter-the-text-that-you-see-above=আপনি ওপরে যে টেক্সটি দেখছেন সেটি লিখুন
enter-captcha=ক্যাপচা লিখুন
verification-code=যাচাইকরণ কোড
your-otp-has-been-sent-via-sms-to-number=আপনার ও.টি.পি এস.এম.এস এর মাধ্যমে নম্বরে পাঠান হয়েছে
you-will-get-an-otp-on-this-number=আপনি এই নম্বরে একটি ও.টি.পি পাবেন
terms-and-conditions=নিয়ম এবং শর্তাবলী
check-for-updates=আপডেটগুলির জন্য পরীক্ষা করুন
do-not-disturb=বিরক্ত করবেন না
from=প্রেরক 
to=প্রাপক 
blocked-contacts=অবরুদ্ধ পরিচিতিগুলি
no-recent-chat-history=কোনও সাম্প্রতিক চ্যাটের ইতিহাস নেই।
are-you-sure-want-to-go-back=আপনি কি নিশ্চিত? পিছনে ফিরে যেতে চান?
forward=ফরোয়ার্ড করুন
share=শেয়ার করুন
status=স্থিতি
view-profile-photo=প্রোফাইল ফটো দেখুন
download=ডাউনলোড করুন
send=পাঠান
preview=প্রিভিউ
send-file=ফাইল পাঠান
insert-content=বিষয়বস্তু প্রবেশ করান
select-file=ফাইল নির্বাচন করুন
add-to-phonebook=ফোনবুকে যোগ করুন
forward-contact=পরিচিতি ফরোয়ার্ড করুন
insert-stickers=স্টিকারগুলি
tip=টিপ
user-is-offline-call-using-your-mobile-service-operator=ইউজার অফলাইন আছেন। আপনার মোবাইল পরিষেবা অপারেটর ব্যবহার করে কল করতে চান?
Profile=প্রোফাইল
Male=পুরুষ
Female=মহিলা
Unknown=অজানা
chat-settings=চ্যাট সেটিংস
Language=ভাষা
security-and-privacy=নিরাপত্তা এবং গোপনীয়তা
clear-chat-history=সমস্ত চ্যাটের ইতিহাস মুছে ফেলুন
account=অ্যাকাউন্ট
about=সম্পর্কে
message-notifications=বার্তার বিজ্ঞপ্তিসমূহ
notifications=বিজ্ঞপ্তিসমূহ
notifications-sound=বিজ্ঞপ্তির শব্দ
notifications-vibration	=বিজ্ঞপ্তির কম্পন
chat-sound=চ্যাটের শব্দ
message-preview=বার্তার প্রিভিউ
Show-a-preview-of-the-message-in-Notification-Center=বিজ্ঞপ্তি কেন্দ্রে বার্তাটির একটি প্রিভিউ দেখান।
New-message-notification-tone-will-be-silenced-during-the-Do-Not-Disturb-period='বিরক্ত করবেন না' সময় মেয়াদের সময় নতুন বার্তার বিজ্ঞপ্তির শব্দ নীরব করা হবে।
delay-sending-message=বার্তা পাঠানোর বিলম্ব
Turning-this-off-will-hide-your-online-status-from-other-users-This-function-can-only-be-modified-once-every-24-hours=এটিকে বন্ধ করা অন্যান্য ইউজারদের থেকে আপনার অনলাইন স্থিতিকে গোপন করবে, এই কার্যকারিতাটি প্রতি 24 ঘণ্টায় শুধুমাত্র একবারই পরিবর্তন করা যেতে পারে।
show-last-seen=সর্বশেষটি দেখান
read-receipt=রিসিপ্ট পড়ুন
If-you-turn-off-Read-Receipts-you-will-not-be-able-to-see-read-receipts-from-other-people-as-well=রিসিপ্ট পড়ুন বন্ধ করলে, আপনি অন্য ব্যক্তিদের থেকেও রিসিপ্ট পড়ুন দেখতে সক্ষম হবেন না।
no-delay=কোনও বিলম্ব নেই
1-second-delay=1 সেকেন্ড বিলম্ব
2-second-delay=2 সেকেন্ড বিলম্ব
3-second-delay=3 সেকেন্ড বিলম্ব
frequently-asked-questions=প্রায়শই জিজ্ঞাসিত প্রশ্নাবলী
license-and-agreement = গোপনীয়তা নীতি
feedback=প্রতিক্রিয়া
Copyrights-All-Rights-Reserved=Copyright Â© 2016 RJMSPL. সকল অধিকার সংরক্ষিত
JioChat=জিওচ্যাট
select-the-start-time=শুরুর সময়টি নির্বাচন করুন
select-the-end-time=শেষের সময়টি নির্বাচন করুন
personalization=ব্যক্তিগতকরণ
send-message=বার্তা পাঠান
search-contact=পরিচিতি অনুসন্ধান করুন
create-group=গ্রুপ তৈরি করুন
edit-group=গ্রুপ সম্পাদনা করুন
group-icon=গ্রুপ আইকন
groups=গ্রুপগুলি
edit-profile=প্রোফাইল সম্পাদনা করুন
my-profile=আমার প্রোফাইল
add-profile=প্রোফাইল যোগ করুন
captcha=ক্যাপচা
select-country=দেশ নির্বাচন করুন
SMS-verification-code=এস.এম.এস যাচাইকরণ কোড
signup=সাইনআপ করুন
select-your-gender=আপনার লিঙ্গ নির্বাচন করুন
mobile-no=মোবাইল নম্বর
remove-user=ইউজার সরান
transfer-admin=গ্রুপ অ্যাডমিন ট্রান্সফার করুন
online =অনলাইন
typing=টাইপ করছে...
Yesterday=গতকাল
Today=আজ
Sun=রবি
Mon=সোম
Tue=মঙ্গল
Wed=বুধ
Thu=বৃহ
Fri=শুক্র
Sat=শনি
Sunday=রবিবার 
Monday=সোমবার 
Tuesday=মঙ্গলবার
Wednesday=বুধবার 
Thursday=বৃহস্পতিবার 
Friday=শুক্রবার 
Saturday=শনিবার
manage-blocklist=অবরুদ্ধতালিকা পরিচালনা করুন
member=সদস্য(গণ)
mins-ago=মিনিট আগে
just-now=এইমাত্র
a-minute-ago=এক মিনিট আগে
a-min-ago=এক মিনিট আগে
please-enable-the-contacts-permission-in-the-device-settings=অনুগ্রহ করে ডিভাইস সেটিংয়ে পরিচিতিদের অনুমতি সক্রিয় করুন।
there-is-no-contact-available=কোনও পরিচিতি উপলব্ধ নেই।
Do-you-want-to-quit-the-group-and-transfer-admin-rights-to-another-member=আপনি কি গ্রুপটি ত্যাগ করতে এবং প্রশাসনিক অধিকারটি অন্য সদস্যকে হস্তান্তর করতে চান।
Do-you-want-to-quit-the-group=আপনি কি গ্রুপটি থেকে বেরতে চান?
media	=মিডিয়া
you-cannot-select-more-contacts	=আপনি আরও পরিচিত নির্বাচন করতে পারবেন না।
transfer-admin-to=অ্যাডমিন ট্রান্সফার করুন
jiomoney-not-supported=জিওমানি সমর্থিত নয়
channels-contacts-not-supported=পরিচিতি সমর্থিত নয় 
this-type-of-textmessage-not-supported=এই বার্তার ধরণ সমর্থিত নয়
load-more-data=আরও লোড করুন
recent=সাম্প্রতিক
JioVideo=জিওভিডিও
unlink=সংযোগমুক্ত করুন
share-location=অবস্থান শেয়ার করুন
insert-contact=পরিচিতি প্রবেশ করান
please-select-contacts-to-attach=সংযুক্ত করতে অনুগ্রহ করে পরিচিতিগুলি নির্বাচন করুন
documents=ডকুমেন্টগুলি
play-video=ভিডিও প্লে করুন
image-preview=ছবির প্রিভিউ
continue=অবিরত থাকুন
terms=শর্ত
start=শুরু করুন
stop=থামান
channels=চ্যানেলগুলি
channel=চ্যানেল
share-files=ফাইলগুলি শেয়ার করুন
view=দেখুন
view-contact-info=পরিচিতির তথ্য দেখুন
send-to-chat=চ্যাটে পাঠান
view-account=অ্যাকাউন্ট দেখুন
receive-messages=বার্তাগুলি গ্রহণ করুন
please-select-contacts=অনুগ্রহ করে পরিচিতিগুলি নির্বাচন করুন
broadcast-message=সম্প্রচার বার্তা
forward=ফরোয়ার্ড করুন
record-audio=অডিও রেকর্ড করুন
Clear-Caches=ক্যাচেগুলি মুছে ফেলুন
play-audio=অডিও প্লে করুন
broadcast-messages-allow-you-to-send-a-message-to-many-friends-at-once=বার্তা সম্প্রচার আপনাকে একসাথে অনেক বন্ধুদের বার্তা পাঠাবার অনুমতি দেয়।
do-you-want-to-send-full-size-image=আপনি কি পূর্ণ আকৃতির ছবি পাঠাতে চান?
yes=হ্যাঁ
no=না
recieve-msg-on=বার্তা গ্রহণ চালু
recieve-msg-off=বার্তা গ্রহণ বন্ধ
follow-channel-to-receive-msg=বার্তা গ্রহণ করতে চ্যানেল অনুসরণ করুন।
delete-message=বার্তাগুলি মুছতে চান
also-delete-media-from-device=সেইসাথে ডিভাইস থেকে মিডিয়াও মুছতে চান?
switch-camera=ক্যামেরা পাল্টান
sorry-file-not-exists-so-you-cannot-forward-this-message=দুঃখিত ফাইলের অস্তিত্ব নেই তাই আপনি বার্তাটি ফরোয়ার্ড করতে পারবেন না
please-download-the-file-and-forward-the-message=অনুগ্রহ করে ফাইলটি ডাউনলোড করুন এবং ফরোয়ার্ড করার দিকে এগোন
download-file=ফাইল ডাউনলোড করুন
you-will-receive-an-SMS-verification-code-on-this-mobile-number=আপনি এই মোবাইল নম্বরে একটি এস.এম.এস যাচাইকরণ কোড পাবেন
login=অ্যাকাউন্ট তৈরি করুন
your-SMS-verification-code-has-been-sent-to=আপনার এস.এম.এস যাচাইকরণ কোড পাঠান হয়েছে এই নম্বরে
enter-the-SMS-verification-code=এস.এম.এস যাচাইকরণ কোডটি লিখুন
name=নাম
enter-the-text-above=টেক্সটি ওপরে লিখুন
explore=অন্বেষন করুন
sub-menu=সাব মেন্যু
menu=মেন্যু
no-recent-channels	=কোনও সাম্প্রতিক চ্যানেল নেই
resend-verification-code=যাচাইকরণ কোড আবার পাঠান
contact-details=পরিচিতির বিবরণ
my-details=আমার বিবরণ
group-details=গ্রুপের বিবরণ
create-a-group=একটি গ্রুপ তৈরি করুন
add-to-favorite=পছন্দসইতে যুক্ত করুন
intro=ভূমিকা
audio-recording=অডিও রেকর্ডিং
broadcast-reply=সম্প্রচার উত্তর
please-grant-camera-and-microphone-permission-to-this-app=অনুগ্রহ করে এই অ্যাপটিতে ক্যামেরা এবং মাইক্রোফোনের অনুমতি মঞ্জুর করুন
please-grant-microphone-permission-to-this-app=Please grant microphone permission to this app
please-grant-camera-permission-to-this-app=Please grant camera permission to this app
outgoing-call=আউটগোয়িং কল
outgoing-call-bracket=[আউটগোয়িং কল]
incoming-call=ইনকামিং কল
incoming-call-bracket=[ইনকামিং কল]
missed-call=মিস কল
missed-call-bracket=[মিস কল]
call-back=কল ব্যাক
call-again=আবার কল করুন
You-will-Stop-receiving-new-messages-from-this-channel-if-you-unfollow=আপনি অনুসরণ না করলে আপনি এই চ্যানেল থেকে নতুন বার্তা পাওয়া বন্ধ করবেন।
Go-to-Contacts-tab-and-start-a-video-call=পরিচিতির ট্যাবে যান এবং একটি ভিডিও কল শুরু করুন
new-message=নতুন বার্তা
request-page-is-unavailable-please-try-again-later=অনুরোধকৃত পেজ উপলব্ধ নয়, অনুগ্রহ করে পরে আবার চেষ্টা করুন।
connecting=সংযোগ হচ্ছে...
incoming-video-call=ইনকামিং ভিডিও কল
incoming-call=ইনকামিং কল
ringing	=রিং হচ্ছে...
calling=কল করছে...
SMS=এস.এম.এস
loading=লোড করছে...
All-data-is-completed=এই এক্সপ্লোর তালিকার ডাটা সম্পূর্ন হয়েছে।
error-from-server=সার্ভারের থেকে ত্রুটি।
error=ত্রুটি
private-channel=এই চ্যানেলটি অনুসরণ করতে, অনুগ্রহ করে অনুসরণ করার অনুমতি পেতে সরাসরি চ্যানেল অ্যাডমিনিস্ট্রেটর সাথে যোগাযোগ করুন।
clear=পরিষ্কার করুন
unknown-error=অজানা ত্রুটি
my-stickers=আমার স্টিকারগুলি
introduction=ভূমিকা
Messages=বার্তাগুলি
messages=বার্তাগুলি
downloaded=ডাউনলোড করা হয়েছে
All-explore-data-is-completed =এই এক্সপ্লোর তালিকার ডাটা সম্পূর্ন হয়েছে।
stickers-not-yet-downloaded=স্টিকারগুলি এখনও ডাউনলোড করা হয় নি।
no-image-available=কোনও ছবি উপলব্ধ নেই।
hd-call-not-supported-peer-end=এইচ.ডি কল পিয়ার এন্ড এ সমর্থিত নয়।
stickers-list-not-received=স্টিকারগুলির তালিকা পাওয়া যায় নি।
talk-to-me=আমার সাথে কথা বলুন
naughty=দুষ্টু
busy=ব্যস্ত
excited=উত্তেজিত
pleased=খুশী
despair=হতাশ
pitiful=বেচারা
boring=বিরক্তিকর
crazy=খ্যাপা
tired=ক্লান্ত
angry=ক্রুদ্ধ
sob=ফোঁপানি
proud=গর্বিত
sick=অসুস্থ
shy=লাজুক
chuckle=মৃদুহাস্য
boo=ছি-ছি
struggle=সংগ্রাম
miss-you=তোমাকে মিস করছি
None=কোনোটিই নয়
recipients=প্রাপক
developer=গঠনকারী
file-size=ফাইলের সাইজ
price=মূল্য
Search-and-find-exciting-channels-to-follow=অনুসরণ করতে বিদ্যমান চ্যানেলগুলি অনুসন্ধান করুন এবং খুঁজুন
no-result=কোনও ফলাফল নেই।
no-channel-present=কোনও চ্যানেল(গুলি) উপলব্ধ নেই।
search-channel=চ্যানেল(গুলি) অনুসন্ধান করুন
search.placeholder=অনুসন্ধান করুন
search-channel.placeholder=চ্যানেলগুলি অনুসন্ধান করুন
cancel-download=ডাউনলোড বাতিল করুন
cancel-upload=আপলোড বাতিল করুন
rotate=ঘোরান
user-is-not-availale=ইউজার উপলব্ধ নয়
user-is-not-availale-ok-to-leave-message=ইউজার উপলব্ধ নয়। বার্তা ত্যাগ করতে ঠিক আছে।
scan-qr-code=কিউ.আর কোড স্ক্যান করুন
no-media-files=কোনও মিডিয়া ফাইল নেই
refresh=রিফ্রেশ করুন
contact-information=যোগাযোগের তথ্য
JioChatLite=জিওচ্যাটলাইট
pin-to-top=ওপরে পিন করুন
remove-from-top=ওপর থেকে সরান
clear-cache-from-explore = এক্সপ্লোর থেকে ক্যাচে মুছে ফেলুন
more-channel=আরও চ্যানেল
search-channels=চ্যানেলগুলি অনুসন্ধান করুন
select-contacts=পরিচিতিগুলি নির্বাচন করুন
new-messages=নতুন বার্তাগুলি
jio-contacts=জিওচ্যাট পরিচিতিগুলি
clear-caches-from-explore=এক্সপ্লোর থেকে ক্যাচেগুলি মুছে ফেলুন
view-message-history=বার্তার ইতিহাস দেখুন
following=অনুসরণ করছে
selected-contacts=পরিচিতিগুলি নির্বাচন করুন
phone-memory=ফোন মেমোরি
sd-card=SD কার্ড
full-images=পূর্ন ছবি
desktop-explore=- অন্বেষন করুন - 
tap-for-videos=প্রতিদিনের ট্রেন্ডিং ভিডিওগুলির জন্য ট্যাপ করুন
align-qr-code=ফ্রেমটির সাথে কিউ.আর কোডটির অ্যালাইন করুন
view-photo=ফটো দেখুন
take-photo=ফটো তুলুন
upload-photo=ফটো আপলোড করুন
remove-photo=ফটো সরান
are-you-sure=আপনি কি নিশ্চিত?
remove-profile-picture=আপনার প্রোফাইল ছবি সরান
accept-and-continue=স্বীকার করুন এবং চালিয়ে যান
desktop-security-and-privacy=নিরাপত্তা এবং গোপনীয়তা
select-language=ভাষা নির্বাচন করুন
save=সংরক্ষণ করুন
please-enter-feedback-text=অনুগ্রহ করে প্রতিক্রিয়ার পাঠ্য লিখুন।
submit=জমা করুন
jioChannels=জিও চ্যানেলগুলি
sms	=এস.এম.এস
logout=লগ আউট করুন
log-you-out-of-this-device=এই ডিভাইসটি থেকে লগ আউট করুন
are-you-sure-you-want-to-delete-the-call-log=আপনি কি নিশ্চিত যে আপনি কল লগটি মুছে ফেলতে চান?
are-you-sure-you-want-to-delete-the-call-logs=আপনি কি নিশ্চিত যে আপনি কল লগগুলি মুছে ফেলতে চান?
channel-profile=চ্যানেল প্রোফাইল
please-enter-your-whats-up=অনুগ্রহ করে আপনার হোয়াট'স আপ স্থিতি লিখুন।
download-video=ডাউনলোড ভিডিও
download-audio=ডাউনলোড অডিও

theme-color=Theme Color
chat-background=Chat Background
font-size=Font Size
font-color=Font Color
device-is-not-on-jio-4G=জিও 4 জি ব্যবহার করে আবার চেষ্টা করুন বা ওয়াইফাই নেটওয়ার্কের সাথে সংযোগ করুন।
