JioVideocall=ಜಿಯೋ ವೀಡಿಯೋಕಾಲ್ 
JioChannels=ಜಿಯೋ ಚಾನೆಲ್ಸ್ 
JioMessages=ಜಿಯೋ ಮೆಸೇಜ್ಸ್ 
call=ಕರೆಮಾಡಿ
options=ಆಯ್ಕೆಗಳು
back=ಹಿಂದೆ
edit=ಎಡಿಟ್ ಮಾಡಿ
remove=ತೆಗೆಯಿರಿ
remove-all=ಎಲ್ಲಾ ತೆಗೆದುಹಾಕಿ
mark-as-done=ಮುಕ್ತಾಯಗೊಂಡಿರುವುದಾಗಿ ಗುರುತಿಸಿ
mark-as-undo=ರದ್ದುಮಾಡಿರುವುದಾಗಿ ಗುರುತಿಸಿ
add=ಸೇರಿಸಿ
ok=ಸರಿ
allow=ಅನುಮತಿಸಿ
deny=ನಿರಾಕರಿಸಿ
resend=ಪುನಃ ಕಳಿಸಿ
invite=ಆಹ್ವಾನಿಸಿ
select=ಆಯ್ಕೆ ಮಾಡಿ
unselect=ಆಯ್ಕೆ ರದ್ದು ಮಾಡಿ
agree=ಒಪ್ಪಿಕೊಳ್ಳಿ
disagree=ಒಪ್ಪಿಕೊಳ್ಳಬೇಡಿ
view=ವೀಕ್ಷಿಸಿ
read-more=ಇನ್ನೂ ಓದಿ
read-more-space= ಇನ್ನೂ ಓದಿ
would-you-like-to-remove-this-item=ನೀವು ಈ ಐಟಂ ಅಳಿಸಬಯಸುವಿರಾ?
would-you-like-to-Favourite=ನೀವು ಈ ಸಂಪರ್ಕವನ್ನು ಫೇವರಿಟ್ ಆಗಿರಿಸುವುದಕ್ಕೆ ಬಯಸುತ್ತೀರಾ?
You-will-not-be-able-to-receive-messages-and-calls-from-the-user=ಬಳಕೆದಾರರಿಂದ ನೀವು ಸಂದೇಶಗಳನ್ನು ಮತ್ತು ಕರೆಗಳನ್ನು ಸ್ವೀಕರಿಸಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ
You-will-not-be-able-to-receive-messages-from-the-user=ಬಳಕೆದಾರರಿಂದ ನೀವು ಸಂದೇಶಗಳನ್ನು ಮತ್ತು ಕರೆಗಳನ್ನು ಸ್ವೀಕರಿಸಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ
add-as-favorite=ಫೇವರಿಟ್ ಆಗಿ ಸೇರಿಸಿ
remove-from-favorite=ಫೇವರಿಟ್ ನಿಂದ ತೆಗೆದುಹಾಕಿ
add-channel=ಚಾನೆಲ್ ಸೇರಿಸಿ
chat-information=ಚಾಟ್ ಮಾಹಿತಿ
group-information=ಗ್ರೂಪ್ ಮಾಹಿತಿ
channel-information=ಚಾನೆಲ್ ಮಾಹಿತಿ
search=ಹುಡುಕಿ
new-chat=ಹೊಸ ಚಾಟ್
new-group=ಹೊಸ ಗ್ರೂಪ್
broadcast-messages=ಬ್ರಾಡ್ಕಾಸ್ಟ್ ಸಂದೇಶಗಳು
free-sms=ಉಚಿತ ಎಸ್.ಎಮ್.ಎಸ್
invite-friends=ಸ್ನೇಹಿತರನ್ನು ಆಹ್ವಾನಿಸಿ
send-voice-message=ವಾಯ್ಸ್ ಸಂದೇಶ ಕಳುಹಿಸಿ
insert-content=ವಿಷಯ ಸೇರಿಸಿ
sticker=ಸ್ಟಿಕರುಗಳು
share-contact=ಸಂಪರ್ಕ ಹಂಚಿಕೊಳ್ಳಿ
edit-contact=ಸಂಪರ್ಕ ಎಡಿಟ್ ಮಾಡಿ
chat-background=ಚಾಟ್ ಹಿನ್ನೆಲೆ
block=ಬ್ಲಾಕ್ ಮಾಡಿ
block-contact=ಸಂಪರ್ಕ ಬ್ಲಾಕ್ ಮಾಡಿ
qr-code=ಕ್ಯೂ.ಆರ್ ಕೋಡ್
pin-to-top=ಟಾಪ್ ಗೆ ಪಿನ್ ಮಾಡಿ
remove-top=ಟಾಪ್ ತೆಗೆದುಹಾಕಿ
clear-chat-history=ಚಾಟ್ ಇತಿಹಾಸವನ್ನು ತೆರವುಗೊಳಿಸಿ
clear-all-chat-history=ಎಲ್ಲಾ ಚಾಟ್ ಇತಿಹಾಸವನ್ನು ತೆರವುಗೊಳಿಸಿ
clear-chat-records=ಚಾಟ್ ದಾಖಲೆಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ
delete=ಅಳಿಸಿ
delete-all=ಎಲ್ಲಾ ಅಳಿಸಿ
mute=ಮ್ಯೂಟ್ ಮಾಡಿ
quit=ಬಿಡಿ
add-new-group=ಹೊಸ ಗ್ರೂಪ್ ಸೇರಿಸಿ
new-contact=ಹೊಸ ಸಂಪರ್ಕ
add-number=ಸಂಖ್ಯೆ ಸೇರಿಸಿ
block-number=ಸಂಖ್ಯೆ ಬ್ಲಾಕ್ ಮಾಡಿ
sticker-store=ಸ್ಟಿಕರ್ ಸ್ಟೋರ್
scan-qr-code=ಕ್ಯೂ.ಆರ್‌ ಕೋಡ್ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
settings=ಸೆಟ್ಟಿಂಗ್‌ಗಳು
view-channel=ಚಾನೆಲ್ ವೀಕ್ಷಿಸಿ
follow=ಅನುಸರಿಸಿ
unfollow=ಅನುಸರಿಸಬೇಡಿ
confirm=ದೃಢೀಕರಿಸಿ
cancel=ರದ್ದುಗೊಳಿಸಿ
new-item=ಹೊಸ ಐಟಂ
title=ಶೀರ್ಷಿಕೆ
content=ವಿಷಯ
state=ರಾಜ್ಯ
message=ಸಂದೇಶ
all-fields-are-mandatory=ಎಲ್ಲಾ ವಿಭಾಗಗಳು ಕಡ್ಡಾಯವಾಗಿರುತ್ತವೆ.
mobile-number-must-have-a-valid-10-digit-number=ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ಮಾನ್ಯ 10 ಅಂಕಿಗಳ ಸಂಖ್ಯೆಯನ್ನು ಹೊಂದಿರಬೇಕು.
country=ದೇಶ
phone-no=ಫೋನ್ ಸಂಖ್ಯೆ
please-enter-a-valid-4-digit-otp=ದಯವಿಟ್ಟು 4 ಅಂಕಿಯ ಓ.ಟಿ.ಪಿ ನಮೂದಿಸಿ
please-enter-your-profile-name=ದಯವಿಟ್ಟು ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಹೆಸರು ನಮೂದಿಸಿ.
stickers-not-supported=ಸ್ಟಿಕರ್ ಬೆಂಬಲಿತವಾಗಿಲ್ಲ
photo-not-supported=ಫೋಟೋ ಬೆಂಬಲಿತವಾಗಿಲ್ಲ
video-not-supported=ವೀಡಿಯೋ ಬೆಂಬಲಿತವಾಗಿಲ್ಲ
contact-not-supported=ಸಂಪರ್ಕ ಬೆಂಬಲಿತವಾಗಿಲ್ಲ
location-not-supported=ಸ್ಥಳ ಬೆಂಬಲಿತವಾಗಿಲ್ಲ
files-not-supported=ಫೈಲ್ ಬೆಂಬಲಿತವಾಗಿಲ್ಲ
doodles-not-supported=ಡೂಡಲ್ ಗಳು ಬೆಂಬಲಿತವಾಗಿಲ್ಲ
voice-not-supported=ಆಡಿಯೋ ಬೆಂಬಲಿತವಾಗಿಲ್ಲ
something-went-wrong-please-try-again-after-sometime=ಏನೋ ತಪ್ಪಾಗಿದೆ. ದಯವಿಟ್ಟು ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.
please-check-your-internet-connection=ದಯವಿಟ್ಟು ನಿಮ್ಮ ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕ ಪರಿಶೀಲಿಸಿ.
please-read-and-agree-to-our-terms-and-conditions=ದಯವಿಟ್ಟು ನಮ್ಮ ಷರತ್ತು ಮತ್ತು ನಿಬಂಧನೆಗಳನ್ನು ಓದಿರಿ ಮತ್ತು ಒಪ್ಪಿಗೆ ಸೂಚಿಸಿ.
please-enter-a-valid-4-digit-captcha-text=ದಯವಿಟ್ಟು ಮಾನ್ಯ 4 ಅಂಕಿಯ ಕ್ಯಾಪ್ಚಾ ಪಠ್ಯವನ್ನು ನಮೂದಿಸಿ.
please-wait-til-you-get-your-captcha-image=ದಯವಿಟ್ಟು ನಿಮ್ಮ ಕ್ಯಾಪ್ಚಾ ಚಿತ್ರ ಬರುವ ತನಕ ನಿರೀಕ್ಷಿಸಿ.
incorrect-captcha-please-try-again=ತಪ್ಪಾದ ಕ್ಯಾಪ್ಚಾ. ದಯವಿಟ್ಟು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.
maybe-the-captcha-expired-please-refresh-the-captcha-and-check-again=ಬಹುಶಃ ಕ್ಯಾಪ್ಚಾ ಅವಧಿ ಮುಗಿದಿದೆ. ದಯವಿಟ್ಟು ಕ್ಯಾಪ್ಚಾ ರಿಫ್ರೆಶ್ ಮಾಡಿ ಮತ್ತು ಪುನಃ ಪರಿಶೀಲಿಸಿ.
would-you-like-to-quit-the-group=ನೀವು ಗ್ರೂಪ್ ಬಿಡುವುದಕ್ಕೆ ಬಯಸುತ್ತೀರಾ?
your-verification-code-is-incorrect-please-enter-it-again=ನಿಮ್ಮ ಪರಿಶೀಲನಾ ಕೋಡ್ ತಪ್ಪಾಗಿದೆ. ದಯವಿಟ್ಟು ಇದನ್ನು ಪುನಃ ನಮೂದಿಸಿ.
please-select-contacts-to-create-contacts-group=ಸಂಪರ್ಕಗಳನ್ನು ಗ್ರೂಪ್ ಸೇರಿಸುವುದಕ್ಕೆ ದಯವಿಟ್ಟು ಸಂಪರ್ಕಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ.
please-enter-your-group-name=ದಯವಿಟ್ಟು ನಿಮ್ಮ ಗ್ರೂಪ್ ಹೆಸರು ನಮೂದಿಸಿ.
unable-to-create-group=ಗ್ರೂಪ್ ರಚಿಸುವುದಕ್ಕೆ ವಿಫಲವಾಗಿದೆ.
unlink-will-log-you-out-of-this-device=ನಿಮ್ಮನ್ನು ಈ ಸಾಧನದಿಂದ ಲಾಗ್ ಔಟ್ ಮಾಡುತ್ತದೆ.
unable-to-show-group=ಗ್ರೂಪ್ ತೋರಿಸುವುದಕ್ಕೆ ವಿಫಲವಾಗಿದೆ.
invite-message-sent=ಆಹ್ವಾನ ಸಂದೇಶ ಕಳಿಸಲಾಗಿದೆ.
invite-error=ಆಹ್ವಾನ-ದೋಷ.
clear-all-chat-history-for-this-conversation=ಈ ಸಂವಾದದ ಎಲ್ಲಾ ಚಾಟ್ ಇತಿಹಾಸವನ್ನು ತೆರವುಗೊಳಿಸಬೇಕೆ?
clear-all-chat-history-for-this-conversation-from-your-device=ನಿಮ್ಮ ಸಾಧನದಿಂದ ಈ ಸಂವಾದದ ಎಲ್ಲಾ ಚಾಟ್ ಇತಿಹಾಸವನ್ನು ತೆರವುಗೊಳಿಸಬೇಕೆ?
the-function-can-only-be-modified-once-every-24-hours=ಈ ಕಾರ್ಯವನ್ನು 24 ಗಂಟೆಗಳಲ್ಲಿ ಒಮ್ಮೆ ಮಾತ್ರ ಬದಲಾಯಿಸಬಹುದು.
reject=ತಿರಸ್ಕರಿಸಿ
accept=ಸ್ವೀಕರಿಸಿ
end=ಅಂತ್ಯ
mute-video=ವೀಡಿಯೊ ಮ್ಯೂಟ್ ಮಾಡಿ
add=ಸೇರಿಸಿ
hold=ಹಿಡಿಯಿರಿ
speaker=ಸ್ಪೀಕರ್
done=ಮುಗಿದಿದೆ
video-mode=ವೀಡಿಯೋ ಮೋಡ್
voice-mode=ವಾಯ್ಸ್ ಮೋಡ್
view-member=ಸದಸ್ಯರನ್ನು ವೀಕ್ಷಿಸಿ
speaker-off=ಸ್ಪೀಕರ್ ಆಫ್‌ ಮಾಡಿ
speaker-on=ಸ್ಪೀಕರ್ ಆನ್ ಮಾಡಿ
unmute=ಅನ್ ಮ್ಯೂಟ್ ಮಾಡಿ
unhold=ಅನ್ ಹೋಲ್ಡ್ ಮಾಡಿ
clear-all-chat-history=ಎಲ್ಲಾ ಚಾಟ್ ಇತಿಹಾಸವನ್ನು ತೆರವುಗೊಳಿಸಿ
all-local-and-roaming-records-will-be-deleted=ಎಲ್ಲಾ ಸ್ಥಳೀಯ ಮತ್ತು ರೋಮಿಂಗ್ ದಾಖಲೆಗಳನ್ನು ಅಳಿಸಲಾಗುತ್ತದೆ.
view-profile=ಪ್ರೊಫೈಲ್ ವೀಕ್ಷಿಸಿ
next=ಮುಂದೆ
previous=ಹಿಂದಿನ
unblock-contact=ಸಂಪರ್ಕ ಅನ್ ಬ್ಲಾಕ್ ಮಾಡಿ
are-you-sure-to-unblock=ನೀವು ಅನ್ ಬ್ಲಾಕ್ ಮಾಡಿದರೆ, ಈ ಬಳಕೆದಾರರಿಂದ ನೀವು ಕರೆಗಳು ಮತ್ತು ಸಂದೇಶಗಳನ್ನು ಪಡೆಯಬಹುದು. 
profile-name-should-be-less-than-50-characters=ಪ್ರೊಫೈಲ್ ಹೆಸರು 50 ಅಕ್ಷರಗಳಿಗಿಂತ ಚಿಕ್ಕದಾಗಿರಬೇಕು.
unblock=ಅನ್ ಬ್ಲಾಕ್
chat-history-cleared-successfully=Chat history cleared successfully.
chat-information-on-settings-are-cleared-successfully=ಎಲ್ಲಾ ಚಾಟ್ ಮಾಹಿತಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ತೆರವುಗೊಳಿಸಲಾಗಿದೆ.
unable-to-clear-chat-history-on-settings=ಡೇಟಾಬೇಸ್ ನಿಂದ ಚಾಟ್ ಮಾಹಿತಿಯನ್ನು ತೆರವುಗೊಳಿಸುವುದಕ್ಕೆ ವಿಫಲವಾಗಿದೆ.
voicecall=ವಾಯ್ಸ್ ಕರೆ
videocall=ವೀಡಿಯೋ ಕರೆ
choose=ಆಯ್ಕೆಮಾಡಿ
change-admin-to-quit-group=ಗ್ರೂಪ್ ಬಿಡುವುದಕ್ಕೆ ಅಡ್ಮಿನ್ ಬದಲಾಯಿಸಿ.
you-have-entered-incorrect-captcha-three-times-please-try-with-the-new-captcha=ನೀವು ಮೂರು ಬಾರಿ ತಪ್ಪಾದ ಕ್ಯಾಪ್ಚಾ ನಮೂದಿಸಿದ್ದೀರಿ. ದಯವಿಟ್ಟು ಹೊಸ ಕ್ಯಾಪ್ಚಾದೊಂದಿಗೆ ಪ್ರಯತ್ನಿಸಿ.
the-captcha-has-timed-out-please-refresh-to-see-a-new-code=ಕ್ಯಾಪ್ಚಾದ ಅವಧಿಯು ಮುಗಿದಿದೆ. ಒಂದು ಹೊಸ ಕೋಡ್ ನೋಡುವುದಕ್ಕೆ ದಯವಿಟ್ಟು ರಿಫ್ರೆಶ್ ಮಾಡಿ.
add-contact=ಸಂಪರ್ಕ ಸೇರಿಸಿ
new-contact=ಹೊಸ ಸಂಪರ್ಕ
thank-you-for-feedback=ನಿಮ್ಮ ಪ್ರತಿಕ್ರಿಯೆಗೆ ಧನ್ಯವಾದಗಳು.
please-select-contacts-to-block-contacts=ಸಂಪರ್ಕಗಳನ್ನು ಬ್ಲಾಕ್ ಮಾಡುವುದಕ್ಕೆ ದಯವಿಟ್ಟು ಸಂಪರ್ಕಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ.
please-select-contacts-to-add-contacts-group=ಸಂಪರ್ಕಗಳನ್ನು ಗ್ರೂಪ್ ಸೇರಿಸುವುದಕ್ಕೆ ದಯವಿಟ್ಟು ಸಂಪರ್ಕಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ.
unlink-device=ಸಾಧನವನ್ನು ಅನ್ ಲಿಂಕ್ ಮಾಡಿ
You-are-in-offline-this-feature-is-not-supported-in-offline-mode-kindly-connect-to-internet-to-proceed-further=ನೀವು ಆಫ್ಲೈನ್ ಇರುವಿರಿ. ಈ ವೈಶಿಷ್ಟ್ಯವು ಆಫ್ಲೈನ್ ಮೋಡಿನಲ್ಲಿ ಲಭ್ಯವಾಗುವುದಿಲ್ಲ. ಮುಂದುವರೆಯುವುದಕ್ಕೆ ದಯವಿಟ್ಟು ಇಂಟರ್ನೆಟ್ ಗೆ ಸಂಪರ್ಕಿಸಿ. 
you-are-in-offline-kindly-connect-to-internet= 	ನೀವು ಆಫ್ಲೈನ್ ಇರುವಿರಿ ದಯವಿಟ್ಟು ಇಂಟರ್ನೆಟ್ ಗೆ ಸಂಪರ್ಕಿಸಿ. 
you-are-going-too-fast-with-your-requests-please-try-again-later=ನೀವು ನಿಮ್ಮ ಮನವಿಗಳ ಜೊತೆಗೆ ಅತಿ ಶೀಘ್ರವಾಗಿ ಹೋಗುತ್ತಿದ್ದೀರಿ. ದಯವಿಟ್ಟು ನಂತರ ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.
Please-check-your-number=ದಯವಿಟ್ಟು ನಿಮ್ಮ ಸಂಖ್ಯೆಯನ್ನು ಪರಿಶೀಲಿಸಿ.
please-enter-your-whats-up=ದಯವಿಟ್ಟು ನಿಮ್ಮ ವಾಟ್ಸ್ ಅಪ್ ನಮೂದಿಸಿ.
unable-to-reach-the-server=ಸರ್ವರ್ ಗೆ ಸಂಪರ್ಕಿಸುವುದಕ್ಕೆ ವಿಫಲವಾಗಿದೆ.
you-have-forced-to-logout-please-register-it-again=ನಿಮಗೆ ಲಾಗ್ ಔಟ್ ಮಾಡುವುದಕ್ಕೆ ಒತ್ತಾಯಿಸಲಾಗಿದೆ. ದಯವಿಟ್ಟು ಇದನ್ನು ಪುನಃ ನೋಂದಾಯಿಸಿ.
incorrectly-entered-too-many-times-please-retrieve=ಹಲವಾರು ಬಾರಿ ತಪ್ಪಾಗಿ ನಮೂದಿಸಲಾಗಿದೆ. ದಯವಿಟ್ಟು ಹಿಂಪಡೆಯಿರಿ.
Are-you-sure-want-to-remove-this-user=ನೀವು ಖಚಿತವಾಗಿರುವಿರಾ? ಈ ಬಳಕೆದಾರರನ್ನು ತೆಗೆಯುವುದಕ್ಕೆ ಬಯಸುತ್ತೀರಾ.
Are-you-sure-want-to-transfer-admin-rights=ನೀವು ಖಚಿತವಾಗಿರುವಿರಾ? ಅಡ್ಮಿನ್ ಹಕ್ಕುಗಳನ್ನು ವರ್ಗಾಯಿಸುವುದಕ್ಕೆ ಬಯಸುತ್ತೀರಾ.
already-updated=ಈಗಾಗಲೇ ಇತ್ತೀಚಿನ ಆವೃತ್ತಿ ಇದೆ.
minimum-period-one-hour=ಅಡಚಣೆ ಮಾಡಬೇಡಿ ಅವಧಿಯು 1 ಗಂಟೆಗಿಂತ ಕಡಿಮೆ ಇರುವಂತಿಲ್ಲ.
forced-logout=ಮತ್ತೊಂದು ಸಾಧನದಲ್ಲಿ ಏಕಕಾಲಿಕ ಲಾಗಿನ್ ಪತ್ತೆಹಚ್ಚಲ್ಪಟ್ಟಿರುವ ಕಾರಣ ಈ ಸಾಧನದಿಂದ ನೀವು ಲಾಗ್ ಔಟ್ ಆಗುವಂತೆ ಒತ್ತಾಯಿಸಲಾಗಿದೆ.  
choose-photo=ಫೋಟೋ ಆಯ್ಕೆಮಾಡಿ
take-photo=ಫೋಟೋ ತೆಗೆಯಿರಿ
photo=ಫೋಟೋ
chat=ಚಾಟ್
chats=ಚಟ್ಸ್
more=ಹೆಚ್ಚು
conference-call=ಕಾನ್ಫರೆನ್ಸ್ ಕರೆ
contact-is-blocked-unblock-to-send-message=ಸಂಪರ್ಕ  ಬ್ಲಾಕ್ ಆಗಿದೆ. ಸಂದೇಶ ಕಳಿಸುವುದಕ್ಕೆ ಅನ್ ಬ್ಲಾಕ್ ಮಾಡಿ.
no-recent-messages=ಇತ್ತೀಚಿನ ಸಂದೆಶಗಳಿಲ್ಲ
no-recent-chat-history=ಇತ್ತೀಚಿನ ಚಾಟ್ ಇತಿಹಾಸಗಳಿಲ್ಲ
read-more=ಇನ್ನೂ ಓದಿ
read-more-space= ಇನ್ನೂ ಓದಿ
you-have-no-blocked-contacts=ನೀವು ಯಾವುದೇ ಬ್ಲಾಕ್ ಮಾಡಲ್ಪಟ್ಟ ಸಂಪರ್ಕಗಳನ್ನು ಹೊಂದಿಲ್ಲ
all-contacts=ಎಲ್ಲಾ ಸಂಪರ್ಕಗಳು
jio-chat-contacts=ಜಿಯೋ ಚಾಟ್ ಸಂಪರ್ಕಗಳು
there-is-no-jiouser-available=ಅಲ್ಲಿ ಯಾವುದೇ ಜಿಯೋಬಳಕೆದಾರ ಲಭ್ಯವಿಲ್ಲ
i-am-loving-jioChat=ನಾನು ಜಿಯೋಚಾಟ್ ಪ್ರೀತಿಸುತ್ತಿದ್ದೇನೆ!
block-list=ಲಿಸ್ಟ್ ಬ್ಲಾಕ್ ಮಾಡಿ
contacts=ಸಂಪರ್ಕಗಳು
add-members	=	ಸದಸ್ಯರನ್ನು ಸೇರಿಸಿ
block-contacts=	ಸಂಪರ್ಕಗಳನ್ನು ಬ್ಲಾಕ್ ಮಾಡಿ
gender=ಲಿಂಗ
my-mood=ನನ್ನ ಮೂಡ್
email=ಇಮೇಲ್‌
this-person-is-now-blocked-you-will-not-able-to-communicate-via-messages-or-calls=ಈ ವ್ಯಕ್ತಿಯನ್ನು ಈಗ ಬ್ಲಾಕ್ ಮಾಡಲಾಗಿದೆ, ನೀವು ಸಂದೇಶಗಳು ಅಥವಾ ಕರೆಗಳ ಮೂಲಕ ಸಂಪರ್ಕಿಸುವುದಕ್ಕೆ ಸಾಧ್ಯವಿಲ್ಲ.
send-sms=ಎಸ್.ಎಮ್.ಎಸ್ ಕಳಿಸಿ
members=ಸದಸ್ಯರು
no-group-found=ಯಾವುದೇ ಗ್ರೂಪ್ ಕಂಡುಬಂದಿಲ್ಲ
your-name=ನಿಮ್ಮ ಹೆಸರು
scan-the-qr-code-above-to-add-me-on-jioChat=ನನ್ನನ್ನು ಜಿಯೋಚಾಟ್ ಗೆ ಸೇರಿಸುವುದಕ್ಕೆ ಈ ಮೇಲಿನ ಕ್ಯೂ.ಆರ್ ಕೋಡ್ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
profile-photo=ಪ್ರೊಫೈಲ್ ಫೋಟೋ
mobile-number=ಮೊಬೈಲ್ ಸಂಖ್ಯೆ
profile=ಪ್ರೊಫೈಲ್
you-have-wrongly-entered-the-otp-more-than-three-times=ನೀವು ಓ.ಟಿ.ಪಿ ಅನ್ನು ಮೂರಕ್ಕಿಂತ ಹೆಚ್ಚು ಬಾರಿ ತಪ್ಪಾಗಿ ನಮೂದಿಸಿದ್ದೀರಿ.
enter-the-text-that-you-see-above=ನೀವು ಈ ಮೇಲೆ ಕಾಣುವ ಪಠ್ಯವನ್ನು ನಮೂದಿಸಿ
enter-captcha=ಕ್ಯಾಪ್ಚಾ ನಮೂದಿಸಿ
verification-code=ಪರಿಶೀಲನಾ ಕೋಡ್
your-otp-has-been-sent-via-sms-to-number=ನಿಮ್ಮ ಸಂಖ್ಯೆಗೆ ಎಸ್.ಎಮ್.ಎಸ್ ಮೂಲಕ ಓ.ಟಿ.ಪಿ ಅನ್ನು ಕಳಿಸಲಾಗಿದೆ
you-will-get-an-otp-on-this-number	=ನಿಮಗೆ ಈ ಸಂಖ್ಯೆಗೆ ಓ.ಟಿ.ಪಿ ಬರುತ್ತದೆ
terms-and-conditions= ನಿಯಮಗಳು ಮತ್ತು ಶರತ್ತುಗಳು
check-for-updates=ಅಪ್ಡೇಟುಗಳಿಗಾಗಿ ಪರಿಶೀಲಿಸಿ
do-not-disturb=ಅಡಚಣೆ ಮಾಡಬೇಡಿ
from=ಇಂದ 
to=	ಗೆ 
blocked-contacts=ಬ್ಲಾಕ್ ಮಾಡಲ್ಪಟ್ಟ ಸಂಪರ್ಕಗಳು
whats-up=ವಾಟ್ಸ್ ಅಪ್
please-enter-your-whats-up=ದಯವಿಟ್ಟು ನಿಮ್ಮ ವಾಟ್ಸ್ ಅಪ್ ಸ್ಥಿತಿ ನಮೂದಿಸಿ.
no-recent-chat-history=	ಇತ್ತೀಚಿನ ಚಾಟ್ ಇತಿಹಾಸಗಳಿಲ್ಲ.
are-you-sure-want-to-go-back=ಖಚಿತವಾಗಿಯೂ? ಹಿಂದೆ ಹೋಗುವುದಕ್ಕೆ ಬಯಸುತ್ತೀರಾ?
forward=ಮುಂದೆ ಕಳಿಸಿ
share=ಹಂಚಿಕೊಳ್ಳಿ
status=ಸ್ಥಿತಿ
view-profile-photo=ಪ್ರೊಫೈಲ್ ಫೋಟೋ ವೀಕ್ಷಿಸಿ
download=ಡೌನ್ಲೋಡ್ ಮಾಡಿ
send=ಕಳಿಸಿ
preview=ಮುನ್ನೋಟ
send-file=ಫೈಲ್ ಕಳಿಸಿ
insert-content=ವಿಷಯ ಸೇರಿಸಿ
select-file	=ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ
add-to-phonebook=ಫೋನ್ ಬುಕ್ಕಿಗೆ ಸೇರಿಸಿ
forward-contact=ಸಂಪರ್ಕವನ್ನು ಮುಂದೆಕಳಿಸಿ
insert-stickers=ಸ್ಟಿಕರುಗಳು
tip=ಸಲಹೆ
user-is-offline-call-using-your-mobile-service-operator=ಬಳಕೆದಾರ ಆಫ್‌ಲೈನ್ ಆಗಿದ್ದಾರೆ. ನಿಮ್ಮ ಮೊಬೈಲ್ ಸೇವಾ ಆಪರೇಟರ್ ಬಳಸಿಕೊಂಡು ಕರೆ ಮಾಡಬೇಕೇ?
Profile=ಪ್ರೊಫೈಲ್
Male=ಪುರುಷ
Female=ಸ್ತ್ರೀ
Unknown=ಅಪರಿಚಿತ
chat-settings=ಚಾಟ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
Language=ಭಾಷೆ
security-and-privacy=ಭದ್ರತೆ ಮತ್ತು ಖಾಸಗಿತನ
clear-chat-history=ಎಲ್ಲಾ ಚಾಟ್ ಇತಿಹಾಸವನ್ನು ತೆರವುಗೊಳಿಸಿ
account=ಖಾತೆ
about=ಬಗ್ಗೆ
message-notifications=ಸಂದೇಶದ ನೋಟಿಫಿಕೇಶನ್ನುಗಳು
notifications	=ನೋಟಿಫಿಕೇಶನ್ನುಗಳು
notifications-sound	=ನೋಟಿಫಿಕೇಶನ್ನುಗಳ ಧ್ವನಿ
notifications-vibration=ನೋಟಿಫಿಕೇಶನ್ನುಗಳ ವೈಬ್ರೇಶನ್
chat-sound=ಚಾಟ್ ಧ್ವನಿ
message-preview	=ಸಂದೇಶ ಮುನ್ನೋಟ
Show-a-preview-of-the-message-in-Notification-Center=ನೋಟಿಫಿಕೇಶನ್ ಕೇಂದ್ರದಲ್ಲಿ ಸಂದೇಶದ ಒಂದು ಮುನ್ನೋಟ ತೋರಿಸಿ.
New-message-notification-tone-will-be-silenced-during-the-Do-Not-Disturb-period='ಅಡಚಣೆ ಮಾಡಬೇಡಿ' ಅವಧಿಯಲ್ಲಿ ನೋಟಿಫಿಕೇಶನ್ ಟೋನ್ ಅನ್ನು ಬಂದ್ ಮಾಡಲಾಗುತ್ತದೆ.
delay-sending-message=ಸಂದೇಶ ಕಳಿಸುವಲ್ಲಿ ವಿಳಂಬ
Turning-this-off-will-hide-your-online-status-from-other-users-This-function-can-only-be-modified-once-every-24-hours=ಇದನ್ನು ಆಫ್ ಮಾಡುವಿಕೆಯು ನಿಮ್ಮ ಆನ್ಲೈನ್ ಸ್ಥಿತಿಯನ್ನು ಇತರ ಬಳಕೆದಾರರಿಂದ ಅಡಗಿಸುತ್ತದೆ, ಈ ಕಾರ್ಯವನ್ನು 24 ಗಂಟೆಗಳಲ್ಲಿ ಒಮ್ಮೆ ಮಾತ್ರ ಬದಲಾಯಿಸಬಹುದು.
show-last-seen=ಕೊನೆಯ ವೀಕ್ಷಣೆ ತೋರಿಸಿ
read-receipt=ರೀಡ್ ರೀಸೀಟ್
If-you-turn-off-Read-Receipts-you-will-not-be-able-to-see-read-receipts-from-other-people-as-well=ನೀವು ರೀಡ್ ರೀಸೀಟ್ ಅನ್ನು ಆಫ್ ಮಾಡಿದರೆ, ಇತರ ವ್ಯಕ್ತಿಗಳ ರೀಡ್ ರೀಸೀಟ್ ಅನ್ನುಕೂಡ ನೋಡುವುದಕ್ಕೆ ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ.
no-delay=ವಿಳಂಬ ಇಲ್ಲ
1-second-delay=1 ಸೆಕೆಂಡ್ ವಿಳಂಬ
2-second-delay=2 ಸೆಕೆಂಡ್ ವಿಳಂಬ
3-second-delay	=3 ಸೆಕೆಂಡ್ ವಿಳಂಬ
frequently-asked-questions=ಪದೇ ಪದೇ ಕೇಳಲಾಗುವ ಪ್ರಶ್ನೆಗಳು
license-and-agreement = ಗೌಪ್ಯತಾ ನೀತಿ
feedback=ಪ್ರತಿಕ್ರಿಯೆ
Copyrights-All-Rights-Reserved=ಕಾಪಿರೈಟ್ Â© 2016 RJMSPL. ಎಲ್ಲಾ ಹಕ್ಕುಗಳನ್ನು ಕಾಯ್ದಿರಿಸಲಾಗಿದೆ.
JioChat	=	ಜಿಯೋಚಾಟ್
select-the-start-time=ಪ್ರಾರಂಭದ ಸಮಯ ಆಯ್ಕೆಮಾಡಿ
select-the-end-time	=ಮುಕ್ತಾಯದ ಸಮಯ ಆಯ್ಕೆಮಾಡಿ
personalization=ವೈಯಕ್ತೀಕರಣ
send-message=ಸಂದೇಶ ಕಳುಹಿಸಿ
search-contact=ಸಂಪರ್ಕ ಹುಡುಕಿ
create-group=ಗ್ರೂಪ್ ರಚಿಸಿ
edit-group=ಗ್ರೂಪ್ ಎಡಿಟ್ ಮಾಡಿ
group-icon=	ಗ್ರೂಪ್ ಐಕಾನ್
groups=ಗ್ರೂಪ್ಸ್
edit-profile=ಪ್ರೊಫೈಲ್ ಎಡಿಟ್ ಮಾಡಿ
my-profile=	ನನ್ನ ಪ್ರೊಫೈಲ್
add-profile=ಪ್ರೊಫೈಲ್ ಸೇರಿಸಿ
captcha=ಕ್ಯಾಪ್ಚಾ
select-country=ದೇಶ ಆಯ್ಕೆಮಾಡಿ
SMS-verification-code	=ಎಸ್.ಎಮ್.ಎಸ್ ಪರಿಶೀಲನಾ ಕೋಡ್
signup	=ಸೈನ್ಅಪ್  
select-your-gender=ನಿಮ್ಮ ಲಿಂಗ ಆಯ್ಕೆಮಾಡಿ
mobile-no=ಮೊಬೈಲ್ ಸಂಖ್ಯೆ
remove-user	=ಳಕೆದಾರರನ್ನು ತೆಗೆದುಹಾಕಿ
transfer-admin=ಗ್ರೂಪ್ ಅಡ್ಮಿನ್ ವರ್ಗಾಯಿಸಿ
online 	=ಆನ್ಲೈನ್
typing=ಟೈಪ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
Yesterday=ನಿನ್ನೆ
Today=ಇಂದು
Sun	=ಭಾನು
Mon=ಸೋಮ
Tue	=ಮಂಗಳ
Wed=ಬುಧ
Thu=ಗುರು
Fri=ಶುಕ್ರ
Sat=ಶನಿ
Sunday=ಭಾನುವಾರ 
Monday=	ಸೋಮವಾರ 
Tuesday=ಮಂಗಳವಾರ
Wednesday=ಬುಧವಾರ 
Thursday=ಗುರುವಾರ 
Friday=ಶುಕ್ರವಾರ 
Saturday=ಶನಿವಾರ
manage-blocklist=ಬ್ಲಾಕ್ ಲಿಸ್ಟ್ ನಿರ್ವಹಿಸಿ
member=ಸದಸ್ಯ(ರು)
mins-ago=ನಿಮಿಷಗಳ ಹಿಂದೆ
just-now=ಈಗಷ್ಟೇ
a-minute-ago=ನಿಮಿಷಗಳ ಹಿಂದೆ
a-min-ago=ಒಂದು ನಿಮಿಷದ ಹಿಂದೆ
please-enable-the-contacts-permission-in-the-device-settings=ದಯವಿಟ್ಟು ಸಾಧನ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಸಂಪರ್ಕಗಳ ಅನುಮತಿಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.
there-is-no-contact-available=ಯಾವುದೇ ಸಂಪರ್ಕಗಳು ಲಭ್ಯವಿಲ್ಲ
Do-you-want-to-quit-the-group-and-transfer-admin-rights-to-another-member=ನೀವು ಗ್ರೂಪ್ ಬಿಡುವುದಕ್ಕೆ ಮತ್ತು ಅಡ್ಮಿನ್ ಹಕ್ಕುಗಳನ್ನು ಮತ್ತೊಬ್ಬರಿಗೆ ವರ್ಗಾಯಿಸುವುದಕ್ಕೆ ಬಯಸುತ್ತೀರಾ?
Do-you-want-to-quit-the-group=ನೀವು ಗ್ರೂಪ್ ಬಿಡುವುದಕ್ಕೆ ಬಯಸುತ್ತೀರಾ?
media=ಮೀಡಿಯಾ
you-cannot-select-more-contacts=ನೀವು ಹೆಚ್ಚು ಸಂಪರ್ಕಗಳನ್ನು ಸೇರಿಸುವುದಕ್ಕೆ ಸಾಧ್ಯವಿಲ್ಲ.
transfer-admin-to=ಗೆ ಅಡ್ಮಿನ್ ವರ್ಗಾಯಿಸಿ
jiomoney-not-supported=ಜಿಯೋಮನಿ ಬೆಂಬಲಿತವಾಗಿಲ್ಲ
channels-contacts-not-supported=ಸಂಪರ್ಕ ಬೆಂಬಲಿತವಾಗಿಲ್ಲ 
this-type-of-textmessage-not-supported=ಈ ಸಂದೇಶ ವಿಧ ಬೆಂಬಲಿತವಾಗಿಲ್ಲ
load-more-data=ಇನ್ನೂ ಲೋಡ್ ಮಾಡಿ
recent=ಇತ್ತೀಚಿನ
JioVideo=ಜಿಯೋವೀಡಿಯೋ
unlink=ಅನ್ ಲಿಂಕ್
share-location=ಸ್ಥಳ ಹಂಚಿಕೊಳ್ಳಿ
insert-contact=ಸಂಪರ್ಕ ಸಂಯೋಜಿಸಿ
please-select-contacts-to-attach=ಲಗತ್ತಿಸುವುದಕ್ಕೆ ದಯವಿಟ್ಟು ಸಂಪರ್ಕಗಳನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
documents=ಡಾಕ್ಯುಮೆಂಟ್ಗಳು
play-video=ವೀಡಿಯೋ ಪ್ಲೇ ಮಾಡಿ
image-preview=ಚಿತ್ರ ಮುನ್ನೋಟ
continue=ಮುಂದುವರೆಯಿರಿ
terms=ನಿಯಮಗಳು
start=ಪ್ರಾರಂಭಿಸಿ
stop=ನಿಲ್ಲಿಸಿ
channels=ಚಾನೆಲ್‌ಗಳು  
channel=ಚಾನೆಲ್
share-files=	ಫೈಲುಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳಿ
view=ವೀಕ್ಷಿಸಿ
view-contact-info	=ಸಂಪರ್ಕ ಮಾಹಿತಿ ವೀಕ್ಷಿಸಿ
send-to-chat=ಚಾಟ್ ಗೆ ಕಳಿಸಿ
view-account=ಖಾತೆ ವೀಕ್ಷಿಸಿ
receive-messages=ಸಂದೇಶಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳಿ
please-select-contacts=ದಯವಿಟ್ಟು ಸಂಪರ್ಕಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ
broadcast-message=ಬ್ರಾಡ್ಕಾಸ್ಟ್ ಸಂದೇಶ
forward=ಮುಂದೆ ಕಳಿಸು
record-audio=ಆಡಿಯೋ ರೆಕಾರ್ಡ್ ಮಾಡಿ
Clear-Caches	=	ಸಂಗ್ರಹಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ
play-audio	=ಆಡಿಯೋ ಪ್ಲೇ ಮಾಡಿ
broadcast-messages-allow-you-to-send-a-message-to-many-friends-at-once=ಬ್ರಾಡ್ಕಾಸ್ಟ್ ಸಂದೇಶಗಳು ಒಮ್ಮೆಗೆ ಹಲವಾರು ಸ್ನೇಹಿತರಿಗೆ ಸಂದೇಶ ಕಳಿಸುವುದಕ್ಕೆ ಅನುಮತಿಸುತ್ತವೆ.
do-you-want-to-send-full-size-image	=ನೀವು ಪೂರ್ಣ ಗಾತ್ರದ ಚಿತ್ರವನ್ನು ಕಳಿಸುವುದಕ್ಕೆ ಬಯಸುತ್ತೀರಾ?
yes	=ಹೌದು
no=ಇಲ್ಲ
recieve-msg-on=ಸಂದೇಶ ಪಡೆದುಯುವುದು ಆನ್ ಆಗಿದೆ
recieve-msg-off	=ಸಂದೇಶ ಪಡೆದುಯುವುದು ಆಫ್ ಆಗಿದೆ
follow-channel-to-receive-msg=	ಸಂದೇಶ ಪಡೆದುಕೊಳ್ಳುವುದಕ್ಕೆ ಚಾನೆಲ್ ಅನುಸರಿಸಿ.
delete-message=ಸಂದೇಶಗಳನ್ನು ಅಳಿಸಬೇಕೆ
also-delete-media-from-device=ಹಾಗೆಯೇ ಸಾಧನದಿಂದ ಮೀಡಿಯಾವನ್ನು ಅಳಿಸಬೇಕೆ?
switch-camera	=ಕ್ಯಾಮೆರಾ ಬದಲಿಸಿ
sorry-file-not-exists-so-you-cannot-forward-this-message=ಕ್ಷಮಿಸಿ ಫೈಲ್ ಅಸ್ತಿತ್ವದಲ್ಲಿ ಇಲ್ಲ ಆದ್ದರಿಂದ ನೀವು ಸಂದೇಶವನ್ನು ಮುಂದೆ ಕಳಿಸುವುದಕ್ಕೆ ಸಾಧ್ಯವಿಲ್ಲ
please-download-the-file-and-forward-the-message=ದಯವಿಟ್ಟು ಫೈಲ್ ಡೌನ್ಲೋಡ್ ಮಾಡಿ ಮತ್ತು ಮುಂದುವರೆಯಿರಿ
download-file=ಫೈಲ್ ಡೌನ್ಲೋಡ್ ಮಾಡಿ
you-will-receive-an-SMS-verification-code-on-this-mobile-number=ನೀವು ಈ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯಲ್ಲಿ ಒಂದು ಎಸ್.ಎಮ್.ಎಸ್ ಪರಿಶೀಲನಾ ಕೋಡ್ ಪಡೆದುಕೊಳ್ಳುತ್ತೀರಿ
login=ಖಾತೆ ರಚಿಸಿ
your-SMS-verification-code-has-been-sent-to	=ನಿಮ್ಮ ಎಸ್.ಎಮ್.ಎಸ್ ಪರಿಶೀಲನಾ ಕೋಡ್ ಅನ್ನು ಇಲ್ಲಿ ಕಳಿಸಲಾಗಿದೆ
enter-the-SMS-verification-code=ಎಸ್.ಎಮ್.ಎಸ್ ಪರಿಶೀಲನಾ ಕೋಡ್ ಅನ್ನು ನಮೂದಿಸಿ
name=ಹೆಸರು
enter-the-text-above=ಮೇಲಿನ ಪಠ್ಯವನ್ನು ನಮೂದಿಸಿ
explore=ಅನ್ವೇಷಿಸಿ
sub-menu=ಉಪ ಮೆನುಗಳು
menu=ಮೆನು
no-recent-channels=ಇತ್ತೀಚಿನ ಚಾನೆಲ್‌ಗಳಲ್ಲಿ 
resend-verification-code=ಪರಿಶೀಲನಾ ಕೋಡ್ ಪುನಃ ಕಳುಹಿಸಿ
contact-details=ಸಂಪರ್ಕ ವಿವರಗಳು
my-details=ನನ್ನ ವಿವರಗಳು
group-details=ಗ್ರೂಪ್ ವಿವರಗಳು
create-a-group=ಒಂದು ಗ್ರೂಪ್ ರಚಿಸಿ
add-to-favorite	=ಫೇವರಿಟ್ ಗೆ ಸೇರಿಸಿ
intro	=ಪ್ರಸ್ತಾವನೆ
audio-recording=ಆಡಿಯೋ ರೆಕಾರ್ಡಿಂಗ್ ಮಾಡಲಾಗುತ್ತಿದೆ
broadcast-reply=ಬ್ರಾಡ್ಕಾಸ್ಟ್ ರಿಪ್ಲೈ
please-grant-camera-and-microphone-permission-to-this-app=ದಯವಿಟ್ಟು ಈ ಅಪ್ಲಿಕೇಶನ್ನಿಗೆ ಕ್ಯಾಮೆರಾ ಮತ್ತು ಮೈಕ್ರೋಫೋನ್ ಅನುಮತಿಯನ್ನು ನೀಡಿ
please-grant-microphone-permission-to-this-app=Please grant microphone permission to this app
please-grant-camera-permission-to-this-app=Please grant camera permission to this app
outgoing-call=ಹೊರಹೋಗುವ ಕರೆ
outgoing-call-bracket=[ಹೊರಹೋಗುವ ಕರೆ]
incoming-call=ಒಳಬರುವ ಕರೆ
incoming-call-bracket=[ಒಳಬರುವ ಕರೆ]
missed-call	=	ತಪ್ಪಿದ ಕರೆ
missed-call-bracket	=[ತಪ್ಪಿದ ಕರೆ]
call-back=ವಾಪಸು ಕರೆಮಾಡಿ
call-again=ಮತ್ತೊಮ್ಮೆ ಕರೆಮಾಡಿ
You-will-Stop-receiving-new-messages-from-this-channel-if-you-unfollow=ನೀವು ಅನುಸರಿಸದೇ ಹೋದಲ್ಲಿ ಈ ಚಾನೆಲ್ಲಿನಿಂದ ನಿಮಗೆ ಹೊಸ ಸಂದೇಶಗಳು ಬರುವುದು ನಿಂತುಹೋಗುತ್ತದೆ.
Go-to-Contacts-tab-and-start-a-video-call=ಸಂಪರ್ಕಗಳ ಟ್ಯಾಬ್ ಗೆ ಹೋಗಿ ಮತ್ತು ವೀಡಿಯೋ ಕರೆ ಪ್ರಾರಂಭಿಸಿ
new-message=ಹೊಸ ಸಂದೇಶ
request-page-is-unavailable-please-try-again-later= Please try again later.	ಮನವಿ ಮಾಡಲ್ಪಟ್ಟ ಪುಟ ಲಭ್ಯವಿಲ್ಲ, ದಯವಿಟ್ಟು ನಂತರ ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.
connecting=ಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿದೆ...
incoming-video-call	=ಒಳಬರುತ್ತಿರುವ ವೀಡಿಯೋ ಕರೆ
incoming-call=ಒಳಬರುವ ಕರೆ
ringing=ರಿಂಗ್ ಆಗುತ್ತಿದೆ...
calling=ಕರೆ ಮಾಡಲಾಗುತ್ತಿದೆ...
SMS=ಎಸ್.ಎಮ್.ಎಸ್
loading=ಲೋಡ್ ಆಗುತ್ತಿದೆ...
All-data-is-completed =ಈ ಅನ್ವೇಷಿಸಿ ಲಿಸ್ಟ್ ಡೇಟಾ ಪೂರ್ಣಗೊಂಡಿದೆ.
error-from-server=ಸರ್ವರ್ ನಿಂದ ದೋಷ.
error=ದೋಷ
private-channel	= ಈ ಚಾನೆಲ್ ಅನ್ನು ಅನುಸರಿಸುವುದಕ್ಕೆ, ನಿಮಗೆ ಅನುಸರಿಸುವುದರ ಅನುಮತಿ ನೀಡುವುದಕ್ಕೆ ದಯವಿಟ್ಟು ನೇರವಾಗಿ ಚಾನೆಲ್ ನಿರ್ವಾಹಕರನ್ನು ಸಂಪರ್ಕಿಸಿ.
clear	=ತೆರವುಮಾಡಿ
unknown-error=ಅಜ್ಞಾತ ದೋಷ
my-stickers=ನ್ನ ಸ್ಟಿಕರುಗಳು
introduction=ಪ್ರಸ್ತಾವನೆ
Messages=ಸಂದೇಶಗಳು
messages=ಸಂದೇಶಗಳು:
downloaded=ಡೌನ್ಲೋಡ್
All-explore-data-is-completed =ಈ ಅನ್ವೇಷಿಸಿ ಲಿಸ್ಟ್ ಡೇಟಾ ಪೂರ್ಣಗೊಂಡಿದೆ.
stickers-not-yet-downloaded=ಸ್ಟಿಕರುಗಳನ್ನು ಇನ್ನೂ ಡೌನ್ಲೋಡ್ ಮಾಡಲಾಗಿಲ್ಲ.
no-image-available=ಯಾವುದೇ ಚಿತ್ರ ಲಭ್ಯವಿಲ್ಲ.
hd-call-not-supported-peer-end=ಪೀರ್ ಅಂತ್ಯದಲ್ಲಿ ಎಚ್.ಡಿ ಕರೆ ಬೆಂಬಲಿಸುವುದಿಲ್ಲ.
stickers-list-not-received=ಸ್ಟಿಕರುಗಳ ಲಿಸ್ಟ್ ಪಡೆಯಲಾಗಿಲ್ಲ.
talk-to-me=ನನ್ನೊಂದಿಗೆ ಮಾತನಾಡಿ
naughty=ತುಂಟ
busy=ಕಾರ್ಯನಿರತ
excited=ಎಕ್ಸೈಟೆಡ್
pleased	=ಸಂತೋಷದಿಂದ ಕೂಡಿದ
despair=	ಹತಾಶೆ
pitiful	=ಕರುಣಾಜನಕ
boring=	ನೀರಸ
crazy=ಕ್ರೇಜಿ
tired=ಬಳಲಿದ
angry=ಸಿಟ್ಟಾದ
sob=ಗದ್ಗದ
proud=ಹೆಮ್ಮೆ
sick=ಅಸ್ವಸ್ಥ
shy=ನಾಚಿಕೆ
chuckle=ಮುಸಿನಗು
boo=ಬೂ
struggle=ಹೋರಾಟ
miss-you=ನಿಮ್ಮನ್ನು ಮಿಸ್ ಮಾಡಿಕೊಳ್ಳುತ್ತಿದ್ದೇನೆ
None=ಯಾವುದೂ ಇಲ್ಲ
recipients=ಸ್ವೀಕರಿಸುವವರು
developer=ಡೆವಲಪರ್
file-size=ಫೈಲ್ ಗಾತ್ರ
price=ದರ
Search-and-find-exciting-channels-to-follow	=ಅನುಸರಿಸುವುದಕ್ಕೆ ಎಕ್ಸೈಟೆಡ್ ಚಾನೆಲ್ಲುಗಳನ್ನು ಹುಡುಕಿ ಮತ್ತು ಗುರುತಿಸಿ
no-result=ಯಾವುದೇ ಫಲಿತಾಂಶ ಇಲ್ಲ.
no-channel-present=ಯಾವುದೇ ಚಾನೆಲ್(ಗಳು) ಲಭ್ಯವಿಲ್ಲ.
search-channel=ಚಾನೆಲ್(ಗಳು) ಹುಡುಕಿ
search.placeholder=ಹುಡುಕಿ
search-channel.placeholder=ಚಾನೆಲ್‌ಗಳನ್ನು ಹುಡುಕಿ
cancel-download=ಡೌನ್ಲೋಡ್ ರದ್ದುಮಾಡಿ
cancel-upload=ಅಪ್ಲೋಡ್ ರದ್ದುಮಾಡಿ
rotate=ತಿರುಗಿಸಿ
user-is-not-availale=ಬಳಕೆದಾರ ಲಭ್ಯವಿಲ್ಲ
user-is-not-availale-ok-to-leave-message=ಬಳಕೆದಾರ ಲಭ್ಯವಿಲ್ಲ. ಸಂದೇಶವನ್ನು ಬಿಡಲು ಸರಿ ಒತ್ತಿರಿ.
scan-qr-code=ಅಮಾನ್ಯ ಕ್ಯೂ.ಆರ್‌ ಕೋಡ್
no-media-files=ಮೀಡಿಯಾ ಫೈಲುಗಳಿಲ್ಲ
refresh=ರಿಫ್ರೆಶ್
contact-information	=ಸಂಪರ್ಕ ಮಾಹಿತಿ
JioChatLite	=ಜಿಯೋಚಾಟ್ಲೈಟ್
pin-to-top=ಟಾಪ್ ಗೆ ಪಿನ್ ಮಾಡಿ
remove-from-top=ಟಾಪ್ ನಿಂದ ತೆಗೆದುಹಾಕಿ
clear-cache-from-explore = ಎಕ್ಸ್ಪ್ಲೋರ್ ನಿಂದ ಸಂಗ್ರಹಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ
more-channel=ಹೆಚ್ಚು ಚಾನೆಲ್
search-channels=ಚಾನೆಲ್‌ಗಳನ್ನು ಹುಡುಕಿ
select-contacts	=ಸಂಪರ್ಕಗಳನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
new-messages=ಹೊಸ ಸಂದೇಶಗಳು 
jio-contacts=ಜಿಯೋಚಾಟ್ ಸಂಪರ್ಕಗಳು
clear-caches-from-explore	=ಅನ್ವೇಷಣೆಯಿಂದ ಸಂಗ್ರಹಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ
view-message-history	=ಸಂದೇಶ ಇತಿಹಾಸ ವೀಕ್ಷಿಸಿ
following=ಅನುಸರಿಸುತ್ತಿದೆ
selected-contacts=ಸಂಪರ್ಕಗಳನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
phone-memory=ಫೋನ್ ಮೆಮೊರಿ
sd-card=ಎಸ್‌.ಡಿ ಕಾರ್ಡ್‌
full-images=ಪೂರ್ಣ ಚಿತ್ರಗಳು
desktop-explore=	- ಅನ್ವೇಷಣೆ - 
tap-for-videos=ಪ್ರತಿದಿನ ಟ್ರೆಂಡಿಂಗ್ ವೀಡಿಯೋಗಳಿಗೆ ಟ್ಯಾಪ್ ಮಾಡಿ
align-qr-code	=ಕ್ಯೂ.ಆರ್ ಕೋಡ್ ಅನ್ನು ಫ್ರೇಮ್ ಜೊತೆಗೆ ಹೊಂದಿಸಿ
view-photo=ಫೋಟೋ ವೀಕ್ಷಿಸಿ
take-photo=ಫೋಟೋ ತೆಗೆಯಿರಿ
upload-photo=ಫೋಟೋ ಅಪ್ಲೋಡ್ ಮಾಡಿ
remove-photo=ಫೋಟೋ ತೆಗೆದುಹಾಕಿ
are-you-sure=ಖಚಿತವಾಗಿಯೂ?
remove-profile-picture=ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಚಿತ್ರ ತೆಗೆದುಹಾಕಿ
accept-and-continue=ಸ್ವೀಕರಿಸಿ ಮತ್ತು ಮುಂದುವರೆಯಿರಿ
desktop-security-and-privacy=ಭದ್ರತೆ ಮತ್ತು ಖಾಸಗಿತನ
select-language	=ಭಾಷೆ ಆಯ್ಕೆ ಮಾಡಿ
save=ಉಳಿಸಿ
please-enter-feedback-text=	ದಯವಿಟ್ಟು ಪ್ರತಿಕ್ರಿಯೆ ಪಠ್ಯವನ್ನು ನಮೂದಿಸಿ.
submit=ಸಲ್ಲಿಸಿ
jioChannels	=ಜಿಯೋ ಚಾನೆಲ್‌ಗಳು  
sms=ಎಸ್.ಎಮ್.ಎಸ್
logout=ಲಾಗ್ ಔಟ್
log-you-out-of-this-device=ನಿಮ್ಮನ್ನು ಈ ಸಾಧನದಿಂದ ಲಾಗ್ ಔಟ್ ಮಾಡುತ್ತದೆ.
are-you-sure-you-want-to-delete-the-call-log=ನೀವು ಖಚಿತವಾಗಿಯೂ ಕರೆ ಲಾಗ್ ಅಳಿಸುವುದಕ್ಕೆ ಬಯಸುತ್ತೀರಾ?
are-you-sure-you-want-to-delete-the-call-logs=ನೀವು ಖಚಿತವಾಗಿಯೂ ಕರೆ ಲಾಗ್ಗಳನ್ನು ಅಳಿಸುವುದಕ್ಕೆ ಬಯಸುತ್ತೀರಾ?
channel-profile=ಚಾನೆಲ್ ಪ್ರೊಫೈಲ್
download-video=ಡೌನ್ಲೋಡ್ ವೀಡಿಯೋ
download-audio=ಡೌನ್ಲೋಡ್ ಆಡಿಯೋ

theme-color=Theme Color
chat-background=Chat Background
font-size=Font Size
font-color=Font Color
device-is-not-on-jio-4G=Jio 4G ಬಳಸಿಕೊಂಡು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ ಅಥವಾ WiFi ನೆಟ್ವರ್ಕ್ಗೆ ಸಂಪರ್ಕಪಡಿಸಿ.