JioVideocall=ജിഒ വീഡിയോകോൾ
JioChannels=ജിഒ ചാനലുകൾ
JioMessages=ജിഒ മെസ്സേജുകൾ
call=കോള്‍
options=ഓപ്ഷനുകൾ
back=പിന്നിലേക്ക്
edit=എഡിറ്റുചെയ്യുക
remove=നീക്കംചെയ്യുക
remove-all=എല്ലാം നീക്കംചെയ്യുക
mark-as-done=പൂർത്തിയായതായി അടയാളപ്പെടുത്തുക
mark-as-undo=പഴയപടിയാക്കിയതായി അടയാളപ്പെടുത്തുക
add	=ചേർക്കുക
ok=ശരി
allow=അനുവദിക്കുക
deny=നിരസിക്കുക
resend=വീണ്ടും അയയ്ക്കുക
invite=ക്ഷണിക്കുക
select=തിരഞ്ഞെടുക്കുക
unselect=തിരഞ്ഞെടുത്തത് മാറ്റുക
agree=അംഗീകരിക്കുക
disagree=വിയോജിക്കുക
view=കാണുക
read-more=കൂടുതൽ വായിക്കുക
read-more-space= കൂടുതൽ വായിക്കുക
would-you-like-to-remove-this-item=ഈ ഇനം നീക്കംചെയ്യാൻ ആഗ്രഹിക്കുന്നുണ്ടോ?
would-you-like-to-Favourite= ഈ കോൺടാക്റ്റ് പ്രിയപ്പെട്ടതാക്കണോ?
You-will-not-be-able-to-receive-messages-and-calls-from-the-user=നിങ്ങൾക്ക് ഉപയോക്താവിൽ നിന്നും സന്ദേശങ്ങളും കോളുകളും സ്വീകരിക്കാനാകില്ല
You-will-not-be-able-to-receive-messages-from-the-user=നിങ്ങൾക്ക് ഉപയോക്താവിൽ നിന്നും സന്ദേശങ്ങളും കോളുകളും സ്വീകരിക്കാനാകില്ല
add-as-favorite=പ്രിയപ്പെട്ടതായി ചേർക്കുക
remove-from-favorite=പ്രിയപ്പെട്ടതിൽ നിന്നും നീക്കംചെയ്യുക
add-channel=ചാനൽ ചേർക്കുക
chat-information=ചാറ്റ് വിവരം
group-information=ഗ്രൂപ്പ് വിവരം
channel-information=ചാനൽ വിവരം
search=തിരയുക
new-chat=പുതിയ ചാറ്റ്
new-group=പുതിയ ഗ്രൂപ്പ്
broadcast-messages=ബ്രോഡ്‌കാസ്റ്റ് സന്ദേശങ്ങൾ
free-sms=സൗജന്യ എസ്.എം.എസ്
invite-friends=സുഹൃത്തുക്കളെ ക്ഷണിക്കുക
send-voice-message=വോയ്‌സ് സന്ദേശം അയയ്‌ക്കുക
insert-content=ഉള്ളടക്കം ചേർക്കുക
sticker=സ്റ്റിക്കറുകൾ
share-contact=കോൺടാക്റ്റ് പങ്കിടുക
edit-contact=ഉള്ളടക്കം എഡിറ്റ് ചെയ്യുക
chat-background=ചാറ്റ് പശ്ചാത്തലം
block=തടയുക
block-contact=കോൺടാക്റ്റിനെ തടയുക
qr-code=ക്യു.ആർ കോഡ്
pin-to-top=മുകളിലേക്ക് പിൻ ചെയ്യുക
remove-top=മുകളിൽ നിന്ന് നീക്കംചെയ്യുക
clear-chat-history=ചാറ്റ് ചരിത്രം മായ്ക്കുക
clear-all-chat-history=എല്ലാ ചാറ്റ് ചരിത്രവും മായ്‌ക്കുക
clear-chat-records=ചാറ്റ് റെക്കോർഡുകൾ മായ്‌ക്കുക
delete=ഇല്ലാതാക്കുക
delete-all=എല്ലാം ഇല്ലാതാക്കുക
mute=നിശബ്ദമാക്കുക
quit=പുറത്തുകടക്കുക
add-new-group=പുതിയ ഗ്രൂപ്പ് ചേർക്കുക
new-contact=പുതിയ കോൺടാക്റ്റ്
add-number=നമ്പർ ചേർക്കുക
block-number=നമ്പർ തടയുക
sticker-store=സ്റ്റിക്കർ സ്റ്റോർ
scan-qr-code=ക്യു.ആർ കോഡ് സ്‌കാൻ ചെയ്യുക
settings=സെറ്റിംഗ്സ്
view-channel=ചാനൽ കാണുക
follow=പിന്തുടരുക
unfollow=പിന്തുടരാതിരിക്കുക
confirm=സ്ഥിരീകരിക്കുക
cancel=റദ്ദാക്കുക
new-item=പുതിയ ഇനം
title=ശീർഷകം
content=ഉള്ളടക്കം
state=സംസ്ഥാനം
message=സന്ദേശം
all-fields-are-mandatory=എല്ലാ ഫീൽഡുകളും നിർബന്ധമാണ്.
mobile-number-must-have-a-valid-10-digit-number=മൊബൈൽ നമ്പറിന് സാധുതയുള്ള 10 അക്കം ഉണ്ടായിരിക്കണം.
country=രാജ്യം
phone-no=ഫോൺ നമ്പർ
please-enter-a-valid-4-digit-otp=ദയവായി സാധുതയുള്ള 4 അക്ക ഒ.ടി.പി നൽകുക
please-enter-your-profile-name=ദയവായി നിങ്ങളുടെ പ്രൊഫൈൽ പേര് നൽകുക.
stickers-not-supported=സ്റ്റിക്കർ പിന്തുണയ്ക്കുന്നില്ല
photo-not-supported=ഫോട്ടോ പിന്തുണയ്ക്കുന്നില്ല
video-not-supported=വീഡിയോ പിന്തുണയ്ക്കുന്നില്ല
contact-not-supported=കോൺടാക്റ്റ് പിന്തുണയ്ക്കുന്നില്ല
location-not-supported=ലൊക്കേഷൻ പിന്തുണയ്ക്കുന്നില്ല
files-not-supported=ഫയൽ പിന്തുണയ്ക്കുന്നില്ല
doodles-not-supported=ഡൂഡിലുകൾ പിന്തുണയ്ക്കുന്നില്ല
voice-not-supported=ഓഡിയോ പിന്തുണയ്ക്കുന്നില്ല
something-went-wrong-please-try-again-after-sometime=എന്തോ കുഴപ്പം സംഭവിച്ചു. ദയവായി കുറച്ചുസമയത്തിന് ശേഷം വീണ്ടും ശ്രമിക്കൂ.
please-check-your-internet-connection=ദയവായി നിങ്ങളുടെ ഇന്റർനെറ്റ് കണക്ഷൻ പരിശോധിക്കുക.
please-read-and-agree-to-our-terms-and-conditions=ദയവായി ഞങ്ങളുടെ നിബന്ധനകളും വ്യവസ്ഥകളും വായിച്ച് അംഗീകരിക്കുക.
please-enter-a-valid-4-digit-captcha-text=ദയവായി സാധുതയുള്ള 4 അക്ക ക്യാപ്‌ച ടെക്‌സ്റ്റ് നൽകുക.
please-wait-til-you-get-your-captcha-image=ദയവായി നിങ്ങളുടെ ക്യാപ്‌ച ഇമേജ് ലഭ്യമാകുന്നത് വരെ കാത്തിരിക്കുക.
incorrect-captcha-please-try-again=ക്യാപ്‌ച തെറ്റാണ്. ദയവായി വീണ്ടും ശ്രമിക്കുക.
maybe-the-captcha-expired-please-refresh-the-captcha-and-check-again=ക്യാപ്‌ച കാലഹരണപ്പെട്ടിരിക്കാം. ദയവായി ക്യാപ്‌ച പുതുക്കിയെടുത്തശേഷം വീണ്ടും പരിശോധിക്കുക.
would-you-like-to-quit-the-group=നിങ്ങള്‍ക്ക് ഗ്രൂപ്പിൽ നിന്ന് പുറത്തുകടക്കണോ
your-verification-code-is-incorrect-please-enter-it-again=നിങ്ങളുടെ പരിശോധിച്ചുറപ്പിക്കൽ കോഡ് തെറ്റാണ്. അത് വീണ്ടും നൽകുക.
please-select-contacts-to-create-contacts-group=ദയവായി കോൺടാക്റ്റുകളുടെ ഗ്രൂപ്പ് സൃഷ്‌ടിക്കാൻ കോൺടാക്റ്റുകൾ തിരഞ്ഞെടുക്കുക.
please-enter-your-group-name=ദയവായി നിങ്ങളുടെ ഗ്രൂപ്പിന്റെ പേര് നൽകുക.
unable-to-create-group=ഗ്രൂപ്പ് സൃഷ്‌ടിക്കാനാകുന്നില്ല.
unlink-will-log-you-out-of-this-device=അൺലിങ്ക് ചെയ്യുന്നത് ഈ ഉപകരണത്തിൽ നിന്നും നിങ്ങളെ ലോഗൗട്ട് ചെയ്യിക്കും.
unable-to-show-group=ഗ്രൂപ്പ് കാണിക്കാനാകുന്നില്ല.
invite-message-sent=ക്ഷണിക്കൽ സന്ദേശം അയച്ചു.
invite-error=ക്ഷണിക്കൽ പിശക്.
clear-all-chat-history-for-this-conversation=ഈ സംഭാഷണത്തിന്റെ എല്ലാ ചാറ്റ് ചരിത്രവും മായ്ക്കണോ?
clear-all-chat-history-for-this-conversation-from-your-device=ഈ ഉപകരണത്തിൽ നിന്നും ഈ സംഭാഷണത്തിന്റെ എല്ലാ ചാറ്റ് ചരിത്രവും മായ്ക്കണോ?
the-function-can-only-be-modified-once-every-24-hours=ഓരോ 24 മണിക്കൂറിലും ഒരു തവണ മാത്രമേ പ്രവർത്തനം പരിഷ്‌ക്കരിക്കാനാകൂ.
reject=നിരസിക്കുക
accept=സ്വീകരിക്കൂ
end=അവസാനിക്കുന്നു
mute-video=വീഡിയോ നിശബ്ദമാക്കുക
add=ചേർക്കുക
hold=ഹോൾഡുചെയ്യുക
speaker=സ്‌പീക്കർ
done=പൂർത്തിയായി
video-mode=വീഡിയോ മോഡ്
voice-mode=വോയ്‌സ് മോഡ്
view-member=അംഗത്തെ കാണുക
speaker-off=സ്പീക്കർ ഓഫ്
speaker-on=സ്‌പീക്കർ ഓൺ
unmute=ശബ്‌ദമുള്ളതാക്കുക
unhold=അൺഹോൾഡ് ചെയ്യുക
clear-all-chat-history=എല്ലാ ചാറ്റ് ചരിത്രവും മായ്‌ക്കുക
all-local-and-roaming-records-will-be-deleted=എല്ലാ ലോക്കൽ, റോമിംഗ് റെക്കോർഡുകളും ഇല്ലാതാക്കും.
view-profile=പ്രൊഫൈൽ കാണുക
next=അടുത്തത്
previous=മുമ്പത്തെ
unblock-contact=കോൺടാക്റ്റിനെ തടഞ്ഞത് റദ്ദാക്കുക
are-you-sure-to-unblock=തടഞ്ഞത് റദ്ദാക്കിയാൽ, നിങ്ങൾക്ക് ഈ ഉപയോക്താവിൽ നിന്നും കോളുകളും സന്ദേശങ്ങളും ലഭിക്കുന്നതാണ്. 
profile-name-should-be-less-than-50-characters=പ്രൊഫൈൽ പേര് 50 പ്രതീകങ്ങളിൽ താഴെയായിരിക്കണം.
unblock=തടഞ്ഞത് റദ്ദാക്കുക
chat-history-cleared-successfully=Chat history cleared successfully.
chat-information-on-settings-are-cleared-successfully=എല്ലാ ചാറ്റ് വിവരവും വിജയകരമായി മായ്‌ച്ചു
unable-to-clear-chat-history-on-settings=ഡാറ്റാബേസിൽ നിന്നും ചാറ്റ് വിവരം മായ്‌ക്കാനാകുന്നില്ല.
voicecall=വോയ്‌സ് കോൾ
videocall=വീഡിയോ കോൾ
choose=തിരഞ്ഞെടുക്കുക
change-admin-to-quit-group=ഗ്രൂപ്പിൽ നിന്ന് പുറത്തുകടക്കാൻ അഡ്‌മിനെ മാറ്റുക.
you-have-entered-incorrect-captcha-three-times-please-try-with-the-new-captcha=നിങ്ങൾ മൂന്ന് തവണ തെറ്റായ ക്യാപ്‌ച നൽകി. പുതിയ ക്യാപ്‌ച ഉപയോഗിച്ച് പരീക്ഷിക്കുക.
the-captcha-has-timed-out-please-refresh-to-see-a-new-code=ക്യാപ്‌ച കാലഹരണപ്പെട്ടു. ഒരു പുതിയ കോഡ് കാണാൻ പുതുക്കിയെടുക്കുക.
add-contact=കോൺടാക്‌റ്റ് ചേർക്കുക
new-contact=പുതിയ കോൺടാക്റ്റ്
thank-you-for-feedback=നിങ്ങളുടെ ഫീഡ്‌ബാക്കിന് നന്ദി.
please-select-contacts-to-block-contacts=ദയവായി കോൺടാക്റ്റുകളെ തടയാനായി കോൺടാക്‌റ്റുകൾ തിരഞ്ഞെടുക്കുക.
please-select-contacts-to-add-contacts-group=ദയവായി കോൺടാക്റ്റ് ഗ്രൂപ്പിൽ ചേർക്കേണ്ട കോൺടാക്‌റ്റുകൾ തിരഞ്ഞെടുക്കുക.
unlink-device=ഉപകരണം അൺലിങ്ക് ചെയ്യുക
You-are-in-offline-this-feature-is-not-supported-in-offline-mode-kindly-connect-to-internet-to-proceed-further=നിങ്ങൾ ഓഫ്‌ലൈനിലാണ്. ഓഫ്‌ലൈൻ മോഡിൽ ഈ സവിശേഷതയെ പിന്തുണയ്‌ക്കില്ല. കൂടുതൽ മുന്നോട്ടുപോകാൻ ദയവായി ഇന്റർനെറ്റിൽ ബന്ധിപ്പിക്കൂ. 
you-are-in-offline-kindly-connect-to-internet=നിങ്ങൾ ഓഫ്‌ലൈനിലാണ്. ദയവായി ഇന്റർനെറ്റിൽ ബന്ധിപ്പിക്കൂ. 
you-are-going-too-fast-with-your-requests-please-try-again-later=അഭ്യർത്ഥനകളുമായി നിങ്ങൾ വളരെ വേഗത്തിൽ പോകുന്നു. ദയവായി പിന്നീട് വീണ്ടും ശ്രമിക്കുക.
Please-check-your-number=ദയവായി നിങ്ങളുടെ നമ്പർ പരിശോധിക്കൂ.
please-enter-your-whats-up=ദയവായി നിങ്ങളുടെ വാട്ട്‌സ് അപ്പ് നൽകൂ
unable-to-reach-the-server=സെർവറിൽ ബന്ധപ്പെടാനാകുന്നില്ല.
you-have-forced-to-logout-please-register-it-again=നിങ്ങൾ ലോഗൗട്ട് ചെയ്യാൻ നിർബന്ധിതനായി. ഇത് വീണ്ടും രജിസ്റ്റർ ചെയ്യൂ.
incorrectly-entered-too-many-times-please-retrieve=നിരവധി തവണ തെറ്റായി നൽകി. ദയവായി വീണ്ടെടുക്കൂ.
Are-you-sure?-want-to-remove-this-user=ഈ ഉപയോക്താവിനെ നീക്കംചെയ്യണമെന്ന് തീർച്ചയാണോ?
Are-you-sure?-want-to-transfer-admin-rights=അഡ്‌മിൻ അവകാശങ്ങൾ കൈമാറണമെന്ന് തീർച്ചയാണോ?
already-updated=ഇതിനകം പുതിയ പതിപ്പുണ്ട്.
minimum-period-one-hour=ശല്യപ്പെടുത്തരുത് കാലയളവ് 1 മണിക്കൂറിൽ താഴെയാകരുത്.
forced-logout=ഒരേസമയം മറ്റൊരു ഉപകരണത്തിൽ ലോഗിൻ ചെയ്‌തിരിക്കുന്നത് കണ്ടെത്തിയതിനാൽ, നിങ്ങൾ ലോഗൗട്ട് ചെയ്യാൻ നിർബന്ധിതനായി.  
choose-photo=ഫോട്ടോ തിരഞ്ഞെടുക്കുക
take-photo=ഫോട്ടോ എടുക്കുക
photo=ഫോട്ടോ
chat=ചാറ്റ്
chats=ചാറ്റുകൾ
more=കൂടുതൽ
conference-call=കോൺഫറൻസ് കോൾ
contact-is-blocked-unblock-to-send-message=കോൺടാക്റ്റിനെ തടഞ്ഞു. സന്ദേശം അയയ്‌ക്കാന്‍ തടഞ്ഞത് റദ്ദാക്കുക.
no-recent-messages=ഈയിടെയുള്ള സന്ദേശങ്ങൾ ഇല്ല
no-recent-chat-history=ഈയിടെയുള്ള ചാറ്റ് ചരിത്രമില്ല
read-more=കൂടുതൽ വായിക്കുക
read-more-space= കൂടുതൽ വായിക്കുക
you-have-no-blocked-contacts=നിങ്ങൾക്ക് തടഞ്ഞ കോൺടാക്റ്റുകൾ ഒന്നുമില്ല
all-contacts=എല്ലാ കോൺടാക്റ്റുകളും
jio-chat-contacts=ജിഒ ചാറ്റ് കോൺടാക്റ്റുകൾ
there-is-no-jiouser-available=ജിഒയൂസർ ആരും ലഭ്യമല്ല
i-am-loving-jioChat=ഞാൻ ജിഒചാറ്റ് ഇഷ്‌ടപ്പെടുന്നു!
block-list=തടയൽ ലിസ്റ്റ്
contacts=കോൺടാക്റ്റുകൾ
add-members	=അംഗങ്ങളെ ചേർക്കുക
block-contacts=കോൺടാക്റ്റുകളെ തടയുക
gender=ലിംഗഭേദം
my-mood=എന്റെ മൂഡ്
email=ഇമെയിൽ
this-person-is-now-blocked-you-will-not-able-to-communicate-via-messages-or-calls=ഈ വ്യക്തിയെ ഇപ്പോൾ തടഞ്ഞിരിക്കുന്നു, നിങ്ങൾക്ക് മെസഞ്ചർ അല്ലെങ്കിൽ കോളുകൾ വഴി സംവദിക്കാനാകില്ല.
send-sms=എസ്.എം.എസ്. അയയ്ക്കൂ
members=അംഗങ്ങൾ
no-group-found=ഗ്രൂപ്പൊന്നും കണ്ടില്ല
your-name=നിങ്ങളുടെ പേര്
scan-the-qr-code-above-to-add-me-on-jioChat=ജിഒചാറ്റിൽ എന്നെ ചേർക്കാൻ മുകളിലെ ക്യു.ആർ കോഡ് സ്‌കാൻ ചെയ്യുക
profile-photo=പ്രൊഫൈൽ ഫോട്ടോ
mobile-number=മൊബൈൽ നം.
profile=പ്രൊഫൈൽ
you-have-wrongly-entered-the-otp-more-than-three-times=നിങ്ങൾ ഒ.ടി.പി കോഡ് മൂന്ന് തവണയിലധികം തെറ്റായി നൽകി.
enter-the-text-that-you-see-above=നിങ്ങൾ മുകളിൽ കാണുന്ന ടെക്‌സ്‌റ്റ് നൽകുക
enter-captcha=ക്യാപ്‌ച നൽകുക
verification-code=പരിശോധിച്ചുറപ്പിക്കൽ കോഡ്
your-otp-has-been-sent-via-sms-to-number=എസ്.എം.എസ് വഴി നിങ്ങളുടെ ഒ.ടി.പി നമ്പറിലേക്ക് അയച്ചു
you-will-get-an-otp-on-this-number=നിങ്ങൾക്ക് ഈ നമ്പറിൽ ഒരു ഒ.ടി.പി ലഭിക്കും
terms-and-conditions=വ്യവസ്ഥകളും നിബന്ധനകളും
check-for-updates=അപ്ഡേറ്റുകൾക്കായി പരിശോധിക്കുക
do-not-disturb=ശല്യപ്പെടുത്തരുത്
from=നിന്നും
to=ലേക്ക്
blocked-contacts=തടഞ്ഞ കോൺടാക്റ്റുകൾ
whats-up=വാട്ട്സ് അപ്പ്
please-enter-your-whats-up=ദയവായി നിങ്ങളുടെ വാട്ട്സ് അപ്പ് സ്റ്റാറ്റസ് നൽകുക.
no-recent-chat-history=	ഈയിടെയുള്ള ചാറ്റ് ചരിത്രമില്ല.
are-you-sure-want-to-go-back=തീർച്ചയാണോ? തിരികെ പോകണോ?
forward=ഫോർവേഡ് ചെയ്യുക
share=പങ്കിടുക
status=നില
view-profile-photo=പ്രൊഫൈൽ ഫോട്ടോ കാണുക
download=ഡൗൺലോഡ് ചെയ്യുക
send=അയയ്ക്കുക
preview=പ്രിവ്യൂ ചെയ്യുക
send-file=ഫയൽ അയയ്‌ക്കുക
insert-content=ഉള്ളടക്കം ചേർക്കുക
select-file=ഫയൽ തിരഞ്ഞെടുക്കുക
add-to-phonebook=ഫോൺബുക്കിൽ ചേർക്കുക
forward-contact=കോൺടാക്റ്റ് ഫോർവേഡ് ചെയ്യുക
insert-stickers=സ്റ്റിക്കറുകൾ
tip	=സൂചന
user-is-offline-call-using-your-mobile-service-operator=ഉപയോക്താവ് ഓഫ്‌ലൈനിലാണ്. നിങ്ങളുടെ മൊബൈൽ സേവന ദാതാവിനെ ഉപയോഗിച്ച് വിളിക്കണോ?
Profile=പ്രൊഫൈൽ
Male=പുരുഷൻ
Female=സ്‌ത്രീ
Unknown=അജ്ഞാതം
chat-settings=ചാറ്റ് സെറ്റിംഗ്സ്
Language=ഭാഷ
security-and-privacy=സുരക്ഷയും സ്വകാര്യതയും
clear-chat-history=എല്ലാ ചാറ്റ് ചരിത്രവും മായ്‌ക്കുക
account=അക്കൗണ്ട്
about=ആമുഖം
message-notifications=സന്ദേശ അറിയിപ്പുകൾ
notifications=അറിയിപ്പുകൾ
notifications-sound=അറിയിപ്പുകളുടെ ശബ്‌ദം
notifications-vibration=അറിയിപ്പുകളുടെ വൈബ്രേഷൻ
chat-sound=ചാറ്റ് ശബ്‌ദം
message-preview=സന്ദേശ പ്രിവ്യൂ
Show-a-preview-of-the-message-in-Notification-Center=അറിയിപ്പ് കേന്ദ്രത്തിൽ സന്ദേശത്തിന്റെ ഒരു പ്രിവ്യൂ കാണിക്കുക.
New-message-notification-tone-will-be-silenced-during-the-Do-Not-Disturb-period=ശല്യപ്പെടുത്തരുത് കാലയളവിനിടെ പുതിയ സന്ദേശത്തിന്റെ അറിയിപ്പ് ടോൺ നിശബ്‌ദമാക്കപ്പെടും.
delay-sending-message=സന്ദേശം അയയ്‌ക്കുന്നത് വൈകിപ്പിക്കുക
Turning-this-off-will-hide-your-online-status-from-other-users-This-function-can-only-be-modified-once-every-24-hours=ഇത് ഓഫ് ചെയ്യുന്നത് മറ്റ് ഉപയോക്താക്കളിൽ നിന്നും നിങ്ങളുടെ ഓൺലൈൻ സ്റ്റാറ്റസിനെ മറയ്‌ക്കുന്നതിനിടയാക്കും, ഈ പ്രവർത്തം ഓരോ 24 മണിക്കൂറിലും ഒരുതവണ മാത്രമേ പരിഷ്‌ക്കരിക്കാനാകൂ.
show-last-seen=അവസാനമായി ദൃഷ്‌ടമായത് കാണിക്കുക
read-receipt=റീഡ് റസീപ്റ്റ്
If-you-turn-off-Read-Receipts-you-will-not-be-able-to-see-read-receipts-from-other-people-as-well=നിങ്ങൾ റീഡ് റസീപ്റ്റുകൾ ഓഫ് ചെയ്‌താൽ, മറ്റ് ആളുകളിൽ നിന്നുള്ള റീഡ് റസീപ്റ്റുകൾ കാണാനും നിങ്ങൾക്ക് കഴിയില്ല.
no-delay=ഒട്ടും വൈകാതെ
1-second-delay=1 സെക്കൻഡ് വൈകല്‍
2-second-delay=2 സെക്കൻഡ് വൈകൽ
3-second-delay=3 സെക്കൻഡ് വൈകൽ
frequently-asked-questions=പതിവ് ചോദ്യങ്ങൾ
license-and-agreement = സ്വകാര്യതാനയം
feedback=ഫീഡ്‌ബാക്ക്
Copyrights-All-Rights-Reserved=പകർപ്പവകാശം Â© 2016 ആർ.ജെ.എം.എസ്.പി.എൽ ല്‍ എല്ലാ അവകാശങ്ങളും നിക്ഷിപ്‌തം.
JioChat=ജിഒചാറ്റ്
select-the-start-time=ആരംഭിക്കുന്ന സമയം തിരഞ്ഞെടുക്കുക
select-the-end-time	=അവസാനിക്കുന്ന സമയം തിരഞ്ഞെടുക്കുക
personalization=വ്യക്തിഗതമാക്കൽ
send-message=സന്ദേശം അയയ്ക്കുക
search-contact=കോൺടാക്റ്റിനെ തിരയുക
create-group=ഗ്രൂപ്പ് സൃഷ്‌ടിക്കുക
edit-group=ഗ്രൂപ്പ് ചിട്ടപ്പെടുത്തുക
group-icon=ഗ്രൂപ്പ് ഐക്കൺ
groups=ഗ്രൂപ്പുകള്‍
edit-profile=പ്രൊഫൈൽ എഡിറ്റ് ചെയ്യുക
my-profile=എന്റെ പ്രൊഫൈൽ
add-profile=പ്രൊഫൈൽ ചേർക്കുക
captcha=കാപ്ച്ച
select-country=രാജ്യം തിരഞ്ഞെടുക്കുക
SMS-verification-code=എസ്.എം.എസ് പരിശോധിച്ചുറപ്പിക്കൽ കോഡ്
signup=സൈനപ്പ് ചെയ്യുക
select-your-gender=നിങ്ങളുടെ ലിംഗഭേദം തിരഞ്ഞെടുക്കുക
mobile-no=മൊബൈൽ നമ്പർ
remove-user=ഉപയോക്താവിനെ നീക്കംചെയ്യുക
transfer-admin=ഗ്രൂപ്പ് അഡ്മിനെ കൈമാറുക
online = ഓൺലൈൻ
typing=ടൈപ്പ് ചെയ്യുന്നു…
Yesterday=ഇന്നലെ
Today=ഇന്ന്
Sun=ഞായർ
Mon=തിങ്കൾ
Tue=ചൊവ്വ
Wed=ബുധൻ
Thu=വ്യാഴം
Fri=വെള്ളി
Sat=ശനി
Sunday=ഞായറാഴ്ച 
Monday=തിങ്കളാഴ്ച 
Tuesday	=ചൊവ്വാഴ്ച
Wednesday=ബുധനാഴ്ച 
Thursday=വ്യാഴാഴ്ച 
Friday=വെള്ളിയാഴ്ച 
Saturday=ശനിയാഴ്ച
manage-blocklist=തടയൽ ലിസ്റ്റ് മാനേജ് ചെയ്യുക
member=അംഗം(ങ്ങൾ)
mins-ago=മിനി. മുമ്പ്
just-now=ഇപ്പോൾ
a-minute-ago=ഒരു മിനിറ്റ് മുമ്പ്
a-min-ago=ഒരു മിനി. മുമ്പ്
please-enable-the-contacts-permission-in-the-device-settings=ദയവായി ഉപകരണ സെറ്റിംഗ്സില്‍ കോൺടാക്റ്റുകളുടെ അനുമതി പ്രവർത്തനസജ്ജമാക്കുക.
there-is-no-contact-available=കോൺടാക്റ്റുകൾ ഒന്നും ലഭ്യമല്ല.
Do-you-want-to-quit-the-group-and-transfer-admin-rights-to-another-member=നിങ്ങള്‍ക്ക് ഗ്രൂപ്പിൽ നിന്നും പുറത്തുകടന്ന് അഡ്‌മിൻ അവകാശങ്ങൾ മറ്റൊരു അംഗത്തിന് കൈമാറണോ.
Do-you-want-to-quit-the-group=നിങ്ങള്‍ക്ക് ഗ്രൂപ്പിൽ നിന്ന് പുറത്തുകടക്കണോ.
media=മീഡിയ
you-cannot-select-more-contacts=നിങ്ങൾക്ക് കൂടുതൽ കോൺടാക്റ്റുകൾ തിരഞ്ഞെടുക്കാനാകില്ല.
transfer-admin-to=ലേക്ക് അഡ്‌മിനെ മാറ്റുക
jiomoney-not-supported=ജിഒമണിയെ പിന്തുണയ്‌ക്കുന്നില്ല
channels-contacts-not-supported=കോൺടാക്റ്റിനെ പിന്തുണയ്‌ക്കുന്നില്ല 
this-type-of-textmessage-not-supported=ഈ സന്ദേശ തരത്തെ പിന്തുണയ്‌ക്കുന്നില്ല
load-more-data=കൂടുതൽ ലോഡുചെയ്യൂ
recent=ഈയിടെയുള്ളവ
JioVideo=ജിഒവീഡിയോ
unlink=അൺലിങ്ക് ചെയ്യുക
share-location=ലൊക്കേഷൻ പങ്കിടുക
insert-contact=കോൺടാക്റ്റ് ചേർക്കുക
please-select-contacts-to-attach=ദയവായി അറ്റാച്ചുചെയ്യേണ്ട കോൺടാക്റ്റുകളെ തിരഞ്ഞെടുക്കുക
documents=ഡോക്യുമെന്റുകൾ
play-video=വീഡിയോ പ്ലേ ചെയ്യുക
image-preview=ഇമേജ് പ്രിവ്യൂ
continue=തുടരൂ
terms=നിബന്ധനകൾ
start=ആരംഭിക്കുക
stop=നിർത്തുക
channels=ചാനലുകൾ
channel=ചാനൽ
share-files=	ഫയലുകൾ പങ്കിടുക
view=കാണുക
view-contact-info=കോൺടാക്റ്റുകളുടെ വിവരം കാണുക
send-to-chat=	ചാറ്റിലേക്ക് അയയ്‌ക്കുക
view-account=അക്കൗണ്ട് കാണുക
receive-messages=സന്ദേശങ്ങൾ സ്വീകരിക്കുക
please-select-contacts=കോൺടാക്റ്റുകൾ തിരഞ്ഞെടുക്കുക
broadcast-message=ബ്രോഡ്‌കാസ്റ്റ് സന്ദേശം
forward	=	ഫോർവേർഡ് ചെയ്യുക
record-audio=ഓഡിയോ റെക്കോർഡ് ചെയ്യുക
Clear-Caches=കാഷെകൾ മായ്‌ക്കുക
play-audio=ഓഡിയോ പ്ലേ ചെയ്യുക
broadcast-messages-allow-you-to-send-a-message-to-many-friends-at-once=ഒരുമിച്ച് നിരവധി സുഹൃത്തുക്കൾക്ക് ഒരു സന്ദേശം അയയ്‌ക്കാൻ ബ്രോഡ്‌കാസ്റ്റ് സന്ദേശങ്ങൾ നിങ്ങളെ അനുവദിക്കുന്നു.
do-you-want-to-send-full-size-image=പൂർണ്ണ വലുപ്പമുള്ള ഒരു ഇമേജ് അയയ്‌ക്കണോ?
yes=അതെ
no=ഇല്ല
recieve-msg-on=സന്ദേശം സ്വീകരിക്കൽ ഓൺ ചെയ്യുക
recieve-msg-off=സന്ദേശം സ്വീകരിക്കൽ ഓഫാക്കുക
follow-channel-to-receive-msg=സന്ദേശം സ്വീകരിക്കാൻ ചാനലിനെ പിന്തുടരുക.
delete-message=സന്ദേശങ്ങൾ ഇല്ലാതാക്കണോ
also-delete-media-from-device=ഉപകരണത്തിൽ നിന്നും മീഡിയ ഇല്ലാതാക്കുകയും ചെയ്യണോ?
switch-camera=ക്യാമറ മാറ്റുക
sorry-file-not-exists-so-you-cannot-forward-this-message=ക്ഷമിക്കണം, ഫയൽ നിലവിൽ ഇല്ലാത്തതിനാൽ നിങ്ങൾക്ക് സന്ദേശം ഫോർവേഡ് ചെയ്യാനാകില്ല
please-download-the-file-and-forward-the-message=ദയവായി ഫയൽ ഡൗൺലോഡ് ചെയ്‌ത് ഫോർവേഡ് ചെയ്യുന്നതിലേക്ക് തുടരുക
download-file=ഫയൽ ഡൗൺലോഡ് ചെയ്യുക
you-will-receive-an-SMS-verification-code-on-this-mobile-number=ഈ മൊബൈൽ നമ്പറിൽ ഒരു എസ്.എം.എസ് പരിശോധിച്ചുറപ്പിക്കൽ കോഡ് ലഭിക്കും
login=അക്കൗണ്ട് സൃഷ്ടിക്കുക
your-SMS-verification-code-has-been-sent-to=ലേക്ക് നിങ്ങളുടെ എസ്.എം.എസ് പരിശോധിച്ചുറപ്പിക്കൽ കോഡ് അയച്ചു
enter-the-SMS-verification-code=എസ്.എം.എസ് പരിശോധിച്ചുറപ്പിക്കൽ കോഡ് നൽകുക
name=പേര്
enter-the-text-above=മുകളിലെ ടെക്‌സ്‌റ്റ് നൽകുക
explore=അടുത്തറിയുക
sub-menu=ഉപ മെനുകൾ
menu=മെനു
no-recent-channels=ഈയിടെ കണ്ട ചാനലുകൾ ഒന്നുമില്ല
resend-verification-code=പരിശോധിച്ചുറപ്പിക്കൽ കോഡ് വീണ്ടും അയയ്ക്കുക
contact-details=കോൺടാക്റ്റ് വിവരങ്ങൾ
my-details=എന്റെ വിവരങ്ങൾ
group-details=ഗ്രൂപ്പ് വിവരങ്ങൾ
create-a-group=ഒരു ഗ്രൂപ്പ് സൃഷ്‌ടിക്കുക
add-to-favorite=പ്രിയപ്പെട്ടതിൽ ചേർക്കുക
intro=ആമുഖം
audio-recording=ഓഡിയോ റെക്കോർഡിംഗ്
broadcast-reply=ബ്രോഡ്‌കാസ്റ്റ് മറുപടി
please-grant-camera-and-microphone-permission-to-this-app=ദയവായി ഈ ആപ്പിന് ക്യാമറ, മൈക്രോഫോൺ അനുമതികൾ നൽകുക
please-grant-microphone-permission-to-this-app=Please grant microphone permission to this app
please-grant-camera-permission-to-this-app=Please grant camera permission to this app
outgoing-call=ഔട്ട്ഗോയിംഗ് കോൾ
outgoing-call-bracket=[ഔട്ട്ഗോയിംഗ് കോൾ]
incoming-call=ഇൻകമിംഗ് കോൾ
incoming-call-bracket=[ഇൻകമിംഗ് കോൾ]
missed-call=മിസ്‌ഡ് കോൾ
missed-call-bracket=[മിസ്‌ഡ് കോൾ]
call-back=തിരികെ കോള്‍ ചെയ്യുക
call-again=വീണ്ടും കോള്‍ ചെയ്യുക
You-will-Stop-receiving-new-messages-from-this-channel-if-you-unfollow=പിന്തുടരുന്നത് റദ്ദാക്കിയാൽ, ഈ ചാനലിൽ നിന്ന് പുതിയ സന്ദേശങ്ങൾ ലഭിക്കുന്നത് നിർത്തലാക്കും.
Go-to-Contacts-tab-and-start-a-video-call=കോൺടാക്‌റ്റുകളുടെ ടാബിലേക്ക് പോയി ഒരു വീഡിയോ കോൾ ആരംഭിക്കുക
new-message=പുതിയ സന്ദേശം
request-page-is-unavailable-please-try-again-later=അഭ്യർത്ഥിച്ച പേജ് ലഭ്യമല്ല,ദയവായി പിന്നീട് വീണ്ടും ശ്രമിക്കുക.
connecting=കണക്റ്റുചെയ്യുന്നു…
incoming-video-call=ഇൻകമിംഗ് വീഡിയോ കോൾ
incoming-call=ഇൻകമിംഗ് കോൾ
ringing=റിംഗുചെയ്യുന്നു…
calling=കോള്‍ചെയ്യുന്നു...
SMS=എസ്.എം.എസ്
loading=ലോഡുചെയ്യുന്നു…
All-data-is-completed=ഈ അടുത്തറിയൽ ലിസ്റ്റ് ഡാറ്റ പൂർത്തിയായി.
error-from-server=സെർവറിൽ നിന്നുള്ള പിശക്.
error=പിശക്
private-channel=ഈ ചാനൽ പിന്തുടരാൻ, പിന്തുടരാനുള്ള അനുമതി നിങ്ങള്‍ക്ക് നൽകാൻ ദയവായി ചാനൽ അഡ്‌മിനിസ്‌ട്രേറ്ററെ നേരിട്ട് ബന്ധപ്പെടുക.
clear=മായ്ക്കുക
unknown-error=അജ്ഞാത പിശക്
my-stickers=എന്റെ സ്റ്റിക്കറുകൾ
introduction=പരിചയപ്പെടുത്തല്‍
Messages=സന്ദേശങ്ങൾ
messages=സന്ദേശങ്ങൾ
downloaded=ഡൗൺലോഡ് ചെയ്‌തു
All-explore-data-is-completed=ഈ അടുത്തറിയൽ ലിസ്റ്റ് ഡാറ്റ പൂർത്തിയായി.
stickers-not-yet-downloaded=സ്‌റ്റിക്കറുകൾ ഇതുവരെ ഡൗൺലോഡ് ചെയ്‌തില്ല.
no-image-available=ഇമേജ് ഒന്നും ലഭ്യമല്ല.
hd-call-not-supported-peer-end=എച്ച്.ഡി കോളിനെ മറുഭാഗത്ത് പിന്തുണയ്‌ക്കുന്നില്ല.
stickers-list-not-received=സ്റ്റിക്കർ ലിസ്റ്റ് ലഭിച്ചില്ല.
talk-to-me=എന്നോട് സംസാരിക്കൂ
naughty=കുസൃതി
busy=തിരക്കിലാണ്
excited=ആവേശമുള്ള
pleased=സന്തുഷ്‌ടനായ
despair=നിരാശയുള്ള
pitiful=അനുകമ്പയുള്ള
boring=വിരസതയുള്ള
crazy=അതീവ താൽപ്പര്യമുള്ള
tired=ക്ഷീണിതനായ
angry=കോപാകുലനായ
sob=വിതുമ്പുന്ന
proud=അഭിമാനിക്കുന്ന
sick=രോഗാതുരനായ
shy=ലജ്ജാശീലമായ
chuckle=അമർത്തിച്ചിരിക്കുന്ന
boo=നിന്ദിക്കുന്ന
struggle=ആയാസപ്പെടുന്ന
miss-you=നിന്നെ മിസ് ചെയ്യുന്നു
None=ഒന്നുമില്ല
recipients=സ്വീകർത്താക്കൾ
developer=ഡെവലപ്പർ
file-size=ഫയൽ വലുപ്പം
price=വില
Search-and-find-exciting-channels-to-follow=പിന്തുടരേണ്ട ആവേശകരമായ ചാനലുകൾ തിരഞ്ഞ് കണ്ടെത്തുക
no-result=ഫലമൊന്നുമില്ല.
no-channel-present=ചാനൽ(കൾ) ഒന്നും ലഭ്യമല്ല.
search-channel=ചാനൽ(കൾ) തിരയുക
search.placeholder=തിരയുക
search-channel.placeholder=ചാനലുകൾ തിരയുക
cancel-download=ഡൗൺലോഡ് റദ്ദാക്കുക
cancel-upload=അപ്‌ലോഡ് റദ്ദാക്കുക
rotate=തിരിക്കുക
user-is-not-availale=ഉപയോക്താവ് ലഭ്യമല്ല
user-is-not-availale-ok-to-leave-message=ഉപയോക്താവ് ലഭ്യമല്ല. സന്ദേശമയക്കാന്‍ ഓക്കെ അമർത്തുക.
scan-qr-code=ക്യു.ആർ കോഡ് സ്‌കാൻ ചെയ്യുക
no-media-files=മീഡിയ ഫയലുകൾ ഇല്ല
refresh=പുതുക്കിയെടുക്കൂ
contact-information=ബന്ധപ്പെടാനുള്ള വിവരം
JioChatLite=ജിഒചാറ്റ്‌ലൈറ്റ്
pin-to-top=മുകളിൽ പിൻ ചെയ്യുക
remove-from-top=മുകളിൽ നിന്ന് നീക്കംചെയ്യുക
clear-cache-from-explore=അടുത്തറിയുക എന്നതിൽ നിന്നും കാഷെ മായ്‌ക്കുക
more-channel=കൂടുതൽ ചാനൽ
search-channels=ചാനലുകൾ തിരയുക
select-contacts=കോൺടാക്റ്റുകൾ തിരഞ്ഞെടുക്കുക
new-messages=പുതിയ സന്ദേശങ്ങൾ
jio-contacts=ജിഒചാറ്റ് കോൺടാക്‌റ്റുകൾ
clear-caches-from-explore=അടുത്തറിയുക എന്നതിൽ നിന്നും കാഷെകൾ മായ്‌ക്കുക
view-message-history=സന്ദേശ ചരിത്രം കാണുക
following=പിന്തുടരുന്നു
selected-contacts=തിരഞ്ഞെടുത്ത കോൺടാക്റ്റുകൾ
phone-memory=ഫോൺ മെമ്മറി
sd-card=എസ്.ഡി കാർഡ്
full-images=പൂർണ്ണ ഇമേജുകൾ
desktop-explore=- അടുത്തറിയുക - 
tap-for-videos=പ്രതിദിന ട്രെൻഡിംഗ് വീഡിയോകൾക്കായി ടാപ് ചെയ്യുക
align-qr-code=ഫ്രെയിമിൽ ക്യു.ആർ കോഡ് വിന്യസിക്കുക
view-photo=ഫോട്ടോ കാണുക
take-photo=ഫോട്ടോ എടുക്കുക
upload-photo=ഫോട്ടോ അപ്‌ലോഡ് ചെയ്യുക
remove-photo=ഫോട്ടോ നീക്കംചെയ്യുക
are-you-sure=നിങ്ങള്‍ക്ക് തീർച്ചയാണോ?
remove-profile-picture=നിങ്ങളുടെ പ്രൊഫൈൽ ചിത്രം നീക്കംചെയ്യുക
accept-and-continue=അംഗീകരിച്ച് തുടരുക
desktop-security-and-privacy=സുരക്ഷയും സ്വകാര്യതയും
select-language=ഭാഷ തിരഞ്ഞെടുക്കുക
save=സംരക്ഷിക്കുക
please-enter-feedback-text=ദയവായി ഫീഡ്‌ബാക്ക് ടെക്‌സ്‌റ്റ് നൽകുക.
submit=സമർപ്പിക്കൂക
jioChannels=ജിഒ ചാനലുകൾ
sms=എസ്.എം.എസ്
logout=ലോഗൗട്ട് ചെയ്യുക
log-you-out-of-this-device=നിങ്ങളെ ഈ ഉപകരണത്തിൽ നിന്നും ലോഗൗട്ട് ചെയ്യിക്കുന്നു
are-you-sure-you-want-to-delete-the-call-log=നിങ്ങള്‍ക്ക് കോൾ ലോഗ് ഇല്ലാതാക്കണമെന്ന് തീർച്ചയാണോ?
are-you-sure-you-want-to-delete-the-call-logs=നിങ്ങള്‍ക്ക് കോൾ ലോഗുകൾ ഇല്ലാതാക്കണമെന്ന് തീർച്ചയാണോ?
channel-profile=ചാനൽ പ്രൊഫൈൽ
download-video=ഡൗൺലോഡ് വീഡിയോ
download-audio=ഡൗൺലോഡ് ഓഡിയോ

theme-color=Theme Color
chat-background=Chat Background
font-size=Font Size
font-color=Font Color
device-is-not-on-jio-4G=Jio 4G ഉപയോഗിച്ച് വീണ്ടും ശ്രമിക്കുക അല്ലെങ്കിൽ വൈഫൈ നെറ്റ്വർക്കിൽ കണക്റ്റുചെയ്യുക.
