F220B:-

git clone http://192.168.2.220:1800/quoin/platform/bb/venus/msm8905.git -b LYF_F220B_MSM8905.1.3.1_DEV


F300B:-

git clone http://192.168.2.220:1800/quoin/platform/bb/ceres/msm8905.git -b LYF_F300B_MSM8905.1.3.1_DEV

F90M:-

git clone http://192.168.2.220:1800/quoin/platform/megha/msm8905.git -b LYF_F90M_MSM8905.1.3_DEV

F30C:-

repo init -u git@192.168.2.220:quoin/platform/f30c/manifest.git -b LYF_F30C_MSM8905.1.3_DEV -m f30c.xml
repo sync -c --no-tags -j8


LF12: git clone http://192.168.2.220:1800/quoin/platform/f30c/msm8905.git -b LYF_F30C_MSM8905.1.2_DEV

BB:-

repo init -u git@192.168.2.220:quoin/platform/bb/vega/manifest.git -b LYF_BB_MSM8905.1.3_DEV -m f30c.xml
repo sync -c --no-tags -j8


F50Y:-

repo init -u git@192.168.2.220:quoin/platform/f50y/lyf13/huiye/manifest.git -b LYF_F50Y_MSM8905.1.3_DEV -m f50y.xml
repo sync -c --no-tags -j8


F20A:-

repo init -u git@192.168.2.220:quoin/platform/f20a/huiye/manifest.git -b LYF_F20A_MSM8905.1.3.1_DEV -m F20A.xml
repo sync -c --no-tags -j8


Jenkins_server:- /var/lib/jenkins/.ssh



