       
/****for reading word from file and send to compare******/
while(1){
        if(feof(fp))
        break;
        fscanf(fp,"%s",ptr);
        compareword(ptr);
        bzero(ptr,100);
      }

/*****receive word and compare with all words in file*****/

 while(1){
           if(feof(fp2))
              break;
       bzero(buf,100);
       fscanf(fp2,"%s",buf);
       printf("buf=%s\n",buf);
       int len2=strlen(buf);
           if(len1==len2){
               for(i=0;i<len1;i++){
                     if((ptr[i]-buf[i]==0)||(ptr[i]-buf[i]==32)||(buf[i]-ptr[i]==32)){
                          if((i+1)==len1){
                                        count++;
                                if(count==1)
                               writeword(ptr);
                           printf("words are equal\n");
                     }
                     continue;
                  }
                    
             }
    }
    writeword(ptr);
