{
  "name": "DevLauncher",
  "description": "Gaia Launcher",
  "launch_path": "/index.html",
  "type": "certified",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "audio-channel-notification": {},
    "bluetooth": {},
    "feature-detection": {},
    "flashlight": {},
    "themeable":{},
    "mobileconnection":{},
    "open-remote-window":{},
    "wifi-manage": { },
    "storage": {},
    "webapps-manage": {},
    "contacts":{"access":"readwrite"},
    "telephony":{},
    "voicemail":{},
    "sms":{},
    "softkey":{},
    "systemXHR": {},
    "settings":{ "access": "readwrite" },
    "power": {},
    "device-storage:sdcard": { "access": "readwrite" },
    "device-storage:pictures": { "access": "readwrite" },
    "device-storage:videos": { "access": "readwrite" },
    "device-storage:music": { "access": "readcreate" },
    "device-storage:apps": { "access": "readonly" }
  },
  "default_locale": "en-US",
  "locales": {
    "ar": {
      "name": "الشاشة الرئيسية",
      "description": "Gaia الشاشة الرئيسية"
    },
    "en-US": {
      "name": "DevLauncher",
      "description": "Gaia Homescreen"
    },
    "es-US": {
      "name": "Pantalla de inicio",
      "description": "Pantalla de inicio"
    },
    "fr": {
      "name": "Écran d'accueil",
      "description": "Écran d'accueil Gaia"
    },
    "zh-TW": {
      "name": "主畫面",
      "description": "Gaia 主畫面"
    }
  },
  "icons": {
    "84": "/style/icons/vertical_84.png",
    "126": "/style/icons/vertical_126.png",
    "142": "/style/icons/vertical_142.png",
    "189": "/style/icons/vertical_189.png",
    "284": "/style/icons/vertical_284.png"
  },
  "orientation": "default",
  "activities": {
    "dial": {
      "filters": {
        "type": "webtelephony/number",
        "number": { "pattern":"[\\d\\s+#*().-]{0,50}" }
      },
      "href": "/dial-activity.html",
      "disposition": "inline"
    }
  },
  "messages": [
     { "ussd-received": "/index.html" }
  ],
  "datastores-access": {
    "bookmarks_store": {
      "readonly": false,
      "description": "Display bookmarks"
    }
  },
  "chrome": {
    "statusbar": "overlap"
  },
  "datastores-owned": {
    "vertical_preferences_store": {
      "access": "readwrite",
      "description": "Stores preferences"
    }
  }
}
