LICENSE
Makefile
README.md
build/build.js
build/default-homescreens.json
build/homescreen-svoperapps.js
dial-activity.html
dist/036bb4ce2293f8e9282ba0d2bd36c244.svg
dist/05851a201a3d8a649e1f4fb8313731f0.svg
dist/0c6e50862478b6d5472b3c6082162e77.svg
dist/1ad6fd7318fee07f1516efcfecba5e74.png
dist/1b4b12a2f4d701561d8cde2febed123a.svg
dist/2623f8c56b8b341ef3629a8cae0ec6b2.png
dist/3c0c2af1e01241af025d373b65ef32c0.svg
dist/3c274d6af1af4d971d300a1cd41bf05d.png
dist/435ee961818a0495559f8204763a0044.svg
dist/4c98861019b17e5c794808d60f431cb9.svg
dist/4e99218f4d785df01c5d674798d4faae.svg
dist/58f83c655f682d48d57709b7537063a8.svg
dist/5c42a3ce4073f46617d04cf0931e7130.svg
dist/793ed00ff47a7a1cc5d92349ea9ded80.svg
dist/8e5783d45d32cdcdfbb712d9629f1b3a.png
dist/9374fb365db9fb994ee26eee1954ad9a.svg
dist/98442698ecbfcd9f93d0fc762cdef95a.svg
dist/a30b497504f9ad70474ec4134d81b21b.svg
dist/a688c2779386df7fe521c49dcb72da0b.svg
dist/ab465b9e7eb7943eb2e6589a26580617.svg
dist/app.bundle.js
dist/app.style.css
dist/b12132fe8e103ee6f7bd32d8558385fa.svg
dist/b339c91f837106bb0d7f632a584507b6.svg
dist/b7a0566be99171f448ce1820215be3d1.png
dist/bundle.js
dist/c1b2bc05d156de89aa692e6516776cbd.svg
dist/c277bc4b23a4f90f750e1e504c9170ad.svg
dist/c2e282cae1a24d6391d62bbae1a5a158.svg
dist/c6fdd5d17cb0e669323af2361d927cdd.svg
dist/cf4292fc06a46897d7e57c7a2ea20ec6.png
dist/d0bc59c25552ba411c42340d0c5a53c8.svg
dist/d7aed1b6635f1637aa3af772fe47260a.png
dist/dcfe1c1a83796ce2d6d8edc4d1e438b7.png
dist/dial-activity.bundle.js
dist/eaeb46b4dbb6b1edfa60f1c7c397c34b.svg
dist/ic_default_contact-dcfe1c.png
dist/ic_launcher_add-ab465b.svg
dist/ic_voicemail-8e5783.png
dist/loading-73e523.png
dist/people_01.png
dist/people_02.png
dist/people_03.png
dist/people_04.png
dist/react-sim-chooser.en-US.properties
dist/react-sim-chooser.es-US.properties
dist/react-sim-chooser.fr-CA.properties
dist/style.css
dist/vendors.js
dist/vendors.style.css
distRelease/app.bundle.js
distRelease/app.style.css
distRelease/bundle.js
distRelease/dial-activity.bundle.js
distRelease/ic_default_contact-dcfe1c.png
distRelease/ic_launcher_add-ab465b.svg
distRelease/ic_voicemail-8e5783.png
distRelease/loading-73e523.png
distRelease/react-sim-chooser.en-US.properties
distRelease/react-sim-chooser.es-US.properties
distRelease/react-sim-chooser.fr-CA.properties
distRelease/style.css
distRelease/vendors.js
distRelease/vendors.style.css
index.html
js/.jshintrc
js/app.js
js/app_manager.js
js/configurator.js
js/contextmenu_handler.js
js/contextmenu_ui.js
js/edit_group.js
js/init.json
js/navigation_map.js
js/search.js
js/shortcut_default.json
js/shortcut_panel.js
js/sources/application.js
js/sources/bookmark.js
js/sources/collection.js
js/statusbar.js
js/stores/item.js
js/wallpaper.js
jsdoc.json
locales/dialer.en-US.properties
locales/dialer.es-US.properties
locales/dialer.fr-CA.properties
locales/homescreen.en-US.properties
locales/homescreen.es-US.properties
locales/homescreen.fr-CA.properties
locales/homescreen.fr.properties
manifest.webapp
package.json
scss/app.scss
scss/app_grid.scss
scss/clock.scss
scss/clock.scss.css
scss/common.scss
scss/contact.svg
scss/definitions.css
scss/definitions.scss
scss/dialog.scss
scss/ic_default_contact.png
scss/ic_launcher_add.png
scss/ic_launcher_add.svg
scss/ic_sw_key_call.png
scss/ic_sw_key_selected.png
scss/ic_sw_key_speed_dial.png
scss/ic_voicemail.png
scss/launcher_add_mask.svg
scss/launcher_icon_panel.svg
scss/main_view.scss
scss/numeric_0_bold.svg
scss/numeric_0_light.svg
scss/numeric_1_bold.svg
scss/numeric_1_light.svg
scss/numeric_2_bold.svg
scss/numeric_2_light.svg
scss/numeric_3_bold.svg
scss/numeric_3_light.svg
scss/numeric_4_bold.svg
scss/numeric_4_light.svg
scss/numeric_5_bold.svg
scss/numeric_5_light.svg
scss/numeric_6_bold.svg
scss/numeric_6_light.svg
scss/numeric_7_bold.svg
scss/numeric_7_light.svg
scss/numeric_8_bold.svg
scss/numeric_8_light.svg
scss/numeric_9_bold.svg
scss/numeric_9_light.svg
scss/option_menu.scss
scss/speed_dial.scss
scss/voicemail_32px.svg
src/app.js
src/app_grid.js
src/app_list.js
src/app_store.js
src/clock.js
src/contact_photo_helper.js
src/contact_store.js
src/dial-activity.js
src/dialer.js
src/dialer_input.js
src/dialer_lite.js
src/dialer_suggestions.js
src/dialog.js
src/dialog_renderer.js
src/favorite_store.js
src/grid_helper.js
src/main_view.js
src/manifest_helper.js
src/option_menu_manager.js
src/option_menu_renderer.js
src/speed_dial.js
src/speed_dial_dialog.js
src/speed_dial_helper.js
src/speed_dial_store.js
src/util/dial_helper.js
src/util/utils.js
src/utils.js
src/voicemail.js
style/css/action_menu.css
style/css/app.css
style/css/clock_panel.css
style/css/edit_group.css
style/css/navigation.css
style/css/search.css
style/css/shortcut_panel.css
style/css/zoom.css
style/icons/vertical_126.png
style/icons/vertical_142.png
style/icons/vertical_189.png
style/icons/vertical_256.png
style/icons/vertical_284.png
style/icons/vertical_84.png
style/images/3_col_grid.png
style/images/3_col_grid_active.png
style/images/4_col_grid.png
style/images/4_col_grid_active.png
style/images/arrows_grow.png
style/images/arrows_shrink.png
style/images/ic_default_contact.png
style/images/ic_launcher_add.png
style/images/ic_launcher_add.svg
style/images/ic_voicemail.png
style/images/launcher_add_mask.svg
style/images/launcher_icon_panel.svg
style/images/loading.png
style/images/search_icon.png
style/images/search_icon@1.5x.png
style/images/search_icon@2.25x.png
style/images/search_icon@2x.png
style/images/search_icon@3.375x.png
style/images/voicemail_32px.svg
style/scss/_appList--grid.scss
style/scss/_appList--list.scss
style/scss/_appList--single.scss
style/scss/app.scss
style/scss/app_grid.scss
style/scss/app_list.scss
style/scss/clock.scss
style/scss/common.scss
style/scss/definitions.scss
style/scss/dialer.scss
style/scss/dialog.scss
style/scss/dialog_renderer.scss
style/scss/helper/_mixins.scss
style/scss/main_view.scss
style/scss/option_menu.scss
style/scss/speed_dial.scss
test/marionette/.jshintrc
test/marionette/app_appcache_pending_test.js
test/marionette/app_blacklist_test.js
test/marionette/app_failed_icon_fetch_test.js
test/marionette/app_hosted_failed_icon_fetch_test.js
test/marionette/app_hosted_install_test.js
test/marionette/app_hosted_use_cached_icon_test.js
test/marionette/app_packaged_fail_test.js
test/marionette/app_packaged_install_test.js
test/marionette/app_packaged_pending_test.js
test/marionette/app_packaged_resume_test.js
test/marionette/app_packaged_resume_update_test.js
test/marionette/app_packaged_role_hidden_test.js
test/marionette/app_packaged_update_test.js
test/marionette/app_pending_update_test.js
test/marionette/app_retry_icon_fetch_test.js
test/marionette/app_short_name_test.js
test/marionette/app_uninstall_pending_test.js
test/marionette/app_uninstall_test.js
test/marionette/app_unrecoverable_error_test.js
test/marionette/bookmark_edit_test.js
test/marionette/bookmark_invalid_favicon_test.js
test/marionette/bookmark_test.js
test/marionette/bookmark_uninstall_test.js
test/marionette/client_options.js
test/marionette/collection_bookmark_pinned_test.js
test/marionette/collection_create_test.js
test/marionette/collection_drag_browser_pin_test.js
test/marionette/collection_launch_disables_edit_mode_test.js
test/marionette/collection_localization_test.js
test/marionette/collection_offline_test.js
test/marionette/collection_pin_dragdrop_test.js
test/marionette/collection_pin_result_test.js
test/marionette/collection_pin_result_uninstall_test.js
test/marionette/collection_pinned_edit_mode_test.js
test/marionette/collection_rename_test.js
test/marionette/collection_uninstall_test.js
test/marionette/edit_mode_test.js
test/marionette/fixtures/appcache/Blank.png
test/marionette/fixtures/appcache/cache.appcache
test/marionette/fixtures/appcache/index.html
test/marionette/fixtures/appcache/manifest.webapp
test/marionette/fixtures/appcache/style/icons/Blank.png
test/marionette/fixtures/invalid_favicon/favicon.ico
test/marionette/fixtures/invalid_favicon/sample.html
test/marionette/fixtures/role_homescreen/Blank.png
test/marionette/fixtures/role_homescreen/index.html
test/marionette/fixtures/role_homescreen/manifest.webapp
test/marionette/fixtures/role_homescreen/style/icons/Blank.png
test/marionette/fixtures/sample.html
test/marionette/fixtures/short_name_app/index.html
test/marionette/fixtures/short_name_app/manifest.webapp
test/marionette/fixtures/short_name_app/style/icons/Blank.png
test/marionette/fixtures/template_app/Blank.png
test/marionette/fixtures/template_app/index.html
test/marionette/fixtures/template_app/manifest.webapp
test/marionette/fixtures/template_app/style/icons/Blank.png
test/marionette/fixtures/template_app_updated/index.html
test/marionette/fixtures/template_app_updated/manifest.webapp
test/marionette/fixtures/template_app_updated/style/icons/Blank.png
test/marionette/fixtures/template_app_updated/style/icons/MagicIcon.png
test/marionette/group_alternate_bg_color_test.js
test/marionette/group_collapse_context_menu_test.js
test/marionette/group_collapse_drag_into_test.js
test/marionette/group_collapse_icon_launch_test.js
test/marionette/group_collapse_icon_size_test.js
test/marionette/group_collapse_test.js
test/marionette/group_drag_before_collection_test.js
test/marionette/group_drag_expanded_test.js
test/marionette/group_highlight_hovered_test.js
test/marionette/lib/collection.js
test/marionette/lib/icon_app_state.js
test/marionette/lib/icon_cached.js
test/marionette/lib/icon_id.js
test/marionette/lib/icon_src.js
test/marionette/lib/launch_icon.js
test/marionette/lib/verticalhome.js
test/marionette/localization_test.js
test/marionette/manifest.ini
test/marionette/search_string_test.js
test/marionette/server/child.js
test/marionette/server/cli.js
test/marionette/server/cli/interactive.js
test/marionette/server/parent.js
test/unit/.jshintrc
test/unit/app_manager_test.js
test/unit/app_test.js
test/unit/configurator_test.js
test/unit/contextmenu_handler_test.js
test/unit/contextmenu_ui_test.js
test/unit/mock_app.js
test/unit/mock_application_source.js
test/unit/mock_bookmark_source.js
test/unit/mock_collection_source.js
test/unit/mock_configurator.js
test/unit/mock_item_store.js
test/unit/mock_version_helper.js
test/unit/setup.js
test/unit/sources/application_test.js
test/unit/sources/bookmark_test.js
test/unit/sources/collection_test.js
test/unit/stores/item_test.js
test/unit/vertical_preferences_test.js
test/unit/wallpaper_test.js
webpack.config.dev.js
webpack.config.js
webpack.config.prod.js
yarn.lock
