Smart phone:
After conncting device 
check device status using adb devices then give following command
adb shell then goto following path

cd /dev/block/platform/soc/7824900.sdhci/by-name
then it show list of partition.

then type df command to know partition sizes
 
Smart phone partition:

Filesystem            1K-blocks   Used Available Use% Mounted on
rootfs                   425028   1664    423364   1% /
tmpfs                    444372    704    443668   1% /dev
/dev/block/mmcblk0p6     892696 703924    188772  79% /system
/dev/block/mmcblk0p35    247872 155572     92300  63% /vendor
tmpfs                    444372      0    444372   0% /mnt
/dev/block/mmcblk0p36   5765120 384720   5380400   7% /data
/dev/block/mmcblk0p8     106768     56    106712   1% /cache
/dev/block/mmcblk0p1      67536  55888     11648  83% /firmware
/dev/block/mmcblk0p7      28144    268     27876   1% /persist
/data/media             5765120 384720   5380400   7% /mnt/runtime/default/emulated


Kemsys Board:

After conncting device 
check device status using adb devices then give following command
adb shell then goto following path

cd /dev/block/platform/soc.0/7824900.sdhci/by-name 
then it show list of partition.

then type df command to know partition sizes
 
Kemsys Board partition:


Filesystem            1K-blocks   Used Available Use% Mounted on
tmpfs                    446876    608    446268   1% /dev
tmpfs                    446876      0    446876   0% /mnt
/dev/block/mmcblk0p21   1218824 636336    566104  53% /system
/dev/block/mmcblk0p29   5078656 213324   4848948   5% /data
/dev/block/mmcblk0p23    253920    148    248532   1% /cache
/dev/block/mmcblk0p22     28144    216     27276   1% /persist
/dev/block/mmcblk0p1      65488  56704      8784  87% /firmware
/dev/fuse               5078656 213324   4848948   5% /storage/emulated



