
Skate - 212 :


130|msm8909:/ $ df -h
Filesystem            Size  Used Avail Use% Mounted on
tmpfs                 436M  608K  436M   1% /dev
tmpfs                 436M     0  436M   0% /mnt
/dev/block/mmcblk0p21 1.1G  621M  553M  53% /system
/dev/block/mmcblk0p29 4.8G  219M  4.6G   5% /data
/dev/block/mmcblk0p23 248M  152K  243M   1% /cache
/dev/block/mmcblk0p22  27M  216K   27M   1% /persist
/dev/block/mmcblk0p1   64M   55M  8.5M  87% /firmware
tmpfs                 436M     0  436M   0% /storage
/dev/fuse             4.8G  219M  4.6G   5% /storage/emulated
msm8909:/ $ 


1|msm8909:/ $ df -a 
Filesystem            1K-blocks   Used Available Use% Mounted on
rootfs                        0      0         0   0% /
tmpfs                    446876    608    446268   1% /dev
devpts                        0      0         0   0% /dev/pts
proc                          0      0         0   0% /proc
sysfs                         0      0         0   0% /sys
selinuxfs                     0      0         0   0% /sys/fs/selinux
debugfs                       0      0         0   0% /sys/kernel/debug
none                          0      0         0   0% /acct
tmpfs                    446876      0    446876   0% /mnt
none                          0      0         0   0% /config
none                          0      0         0   0% /dev/cpuctl
adb                           0      0         0   0% /dev/usb-ffs/adb
/dev/block/mmcblk0p21   1218824 636336    566104  53% /system
/dev/block/mmcblk0p29   5078656 224488   4837784   5% /data
/dev/block/mmcblk0p23    253920    152    248528   1% /cache
/dev/block/mmcblk0p22     28144    216     27276   1% /persist
/dev/block/mmcblk0p1      65488  56704      8784  87% /firmware
tmpfs                    446876      0    446876   0% /storage
/dev/fuse               5078656 224488   4837784   5% /storage/emulated
msm8909:/ $ 





msm8909:/dev $ ls -l /dev/block/platform/soc.0/7824900.sdhci/by-name/
total 0
lrwxrwxrwx 1 root root 21 1970-01-03 21:16 DDR -> /dev/block/mmcblk0p17
lrwxrwxrwx 1 root root 20 1970-01-03 21:16 aboot -> /dev/block/mmcblk0p4
lrwxrwxrwx 1 root root 20 1970-01-03 21:16 abootbak -> /dev/block/mmcblk0p5
lrwxrwxrwx 1 root root 21 1970-01-03 21:16 boot -> /dev/block/mmcblk0p20
lrwxrwxrwx 1 root root 21 1970-01-03 21:16 cache -> /dev/block/mmcblk0p23
lrwxrwxrwx 1 root root 21 1970-01-03 21:16 config -> /dev/block/mmcblk0p28
lrwxrwxrwx 1 root root 21 1970-01-03 21:16 devinfo -> /dev/block/mmcblk0p25
lrwxrwxrwx 1 root root 21 1970-01-03 21:16 fsc -> /dev/block/mmcblk0p14
lrwxrwxrwx 1 root root 21 1970-01-03 21:16 fsg -> /dev/block/mmcblk0p18
lrwxrwxrwx 1 root root 21 1970-01-03 21:16 keystore -> /dev/block/mmcblk0p26
lrwxrwxrwx 1 root root 21 1970-01-03 21:16 misc -> /dev/block/mmcblk0p13
lrwxrwxrwx 1 root root 20 1970-01-03 21:16 modem -> /dev/block/mmcblk0p1
lrwxrwxrwx 1 root root 21 1970-01-03 21:16 modemst1 -> /dev/block/mmcblk0p11
lrwxrwxrwx 1 root root 21 1970-01-03 21:16 modemst2 -> /dev/block/mmcblk0p12
lrwxrwxrwx 1 root root 21 1970-01-03 21:16 oem -> /dev/block/mmcblk0p27
lrwxrwxrwx 1 root root 21 1970-01-03 21:16 pad -> /dev/block/mmcblk0p10
lrwxrwxrwx 1 root root 21 1970-01-03 21:16 persist -> /dev/block/mmcblk0p22
lrwxrwxrwx 1 root root 21 1970-01-03 21:16 recovery -> /dev/block/mmcblk0p24
lrwxrwxrwx 1 root root 20 1970-01-03 21:16 rpm -> /dev/block/mmcblk0p6
lrwxrwxrwx 1 root root 20 1970-01-03 21:16 rpmbak -> /dev/block/mmcblk0p7
lrwxrwxrwx 1 root root 20 1970-01-03 21:16 sbl1 -> /dev/block/mmcblk0p2
lrwxrwxrwx 1 root root 20 1970-01-03 21:16 sbl1bak -> /dev/block/mmcblk0p3
lrwxrwxrwx 1 root root 21 1970-01-03 21:16 sec -> /dev/block/mmcblk0p19
lrwxrwxrwx 1 root root 21 1970-01-03 21:16 splash -> /dev/block/mmcblk0p16
lrwxrwxrwx 1 root root 21 1970-01-03 21:16 ssd -> /dev/block/mmcblk0p15
lrwxrwxrwx 1 root root 21 1970-01-03 21:16 system -> /dev/block/mmcblk0p21
lrwxrwxrwx 1 root root 20 1970-01-03 21:16 tz -> /dev/block/mmcblk0p8
lrwxrwxrwx 1 root root 20 1970-01-03 21:16 tzbak -> /dev/block/mmcblk0p9
lrwxrwxrwx 1 root root 21 1970-01-03 21:16 userdata -> /dev/block/mmcblk0p29



msm8909:/ $ cat /proc/partitions                                               
major minor  #blocks  name

 179        0    7634944 mmcblk0
 179        1      65536 mmcblk0p1
 179        2        512 mmcblk0p2
 179        3        512 mmcblk0p3
 179        4       1024 mmcblk0p4
 179        5       1024 mmcblk0p5
 179        6        512 mmcblk0p6
 179        7        512 mmcblk0p7
 179        8        768 mmcblk0p8
 179        9        768 mmcblk0p9
 179       10       1024 mmcblk0p10
 179       11       1536 mmcblk0p11
 179       12       1536 mmcblk0p12
 179       13       1024 mmcblk0p13
 179       14          1 mmcblk0p14
 179       15          8 mmcblk0p15
 179       16      10240 mmcblk0p16
 179       17         32 mmcblk0p17
 179       18       1536 mmcblk0p18
 179       19         16 mmcblk0p19
 179       20      32768 mmcblk0p20
 179       21    1258292 mmcblk0p21
 179       22      32768 mmcblk0p22
 179       23     262144 mmcblk0p23
 179       24      32768 mmcblk0p24
 179       25       1024 mmcblk0p25
 179       26        512 mmcblk0p26
 179       27     262144 mmcblk0p27
 179       28        512 mmcblk0p28
 179       29    5536751 mmcblk0p29
 179       32       4096 mmcblk0rpmb
 253        0     524288 zram0
msm8909:/ $ 



msm8909:/dev $ ls -l /dev/block/platform/soc.0/7824900.sdhci/by


2|msm8909:/dev/block $ ls -l /dev/block/mmcblk0p20                             
brw------- 1 root root 179,  20 1970-01-03 21:16 /dev/block/mmcblk0p20

