Android Go


msm8909go:/ # df -a                                                            
Filesystem            1K-blocks   Used Available Use% Mounted on
rootfs                   425028   1664    423364   1% /
tmpfs                    444372    708    443664   1% /dev
devpts                        0      0         0   0% /dev/pts
proc                          0      0         0   0% /proc
sysfs                         0      0         0   0% /sys
selinuxfs                     0      0         0   0% /sys/fs/selinux
/dev/block/mmcblk0p6     892696 703928    188768  79% /system
/dev/block/mmcblk0p35    247872 155572     92300  63% /vendor
none                          0      0         0   0% /dev/memcg
none                          0      0         0   0% /acct
debugfs                       0      0         0   0% /sys/kernel/debug
tmpfs                    444372      0    444372   0% /mnt
none                          0      0         0   0% /config
none                          0      0         0   0% /dev/cpuctl
/dev/block/mmcblk0p36   5765120 331772   5433348   6% /data
/dev/block/mmcblk0p8     106768     56    106712   1% /cache
/dev/block/mmcblk0p1      67536  55888     11648  83% /firmware
/dev/block/mmcblk0p7      28144    268     27876   1% /persist
tmpfs                    444372      0    444372   0% /storage
tracefs                       0      0         0   0% /sys/kernel/debug/tracing
adb                           0      0         0   0% /dev/usb-ffs/adb
/data/media             5765120 331772   5433348   6% /mnt/runtime/default/emulated
/data/media             5765120 331772   5433348   6% /storage/emulated
/data/media             5765120 331772   5433348   6% /mnt/runtime/read/emulated
/data/media             5765120 331772   5433348   6% /mnt/runtime/write/emulated
msm8909go:/ # 

msm8909go:/ # cat /proc/partitions                                             
major minor  #blocks  name

 254        0     786432 zram0
 179        0    7634944 mmcblk0
 179        1      67584 mmcblk0p1
 179        2         32 mmcblk0p2
 179        3       1536 mmcblk0p3
 179        4         16 mmcblk0p4
 179        5      32768 mmcblk0p5
 179        6     921600 mmcblk0p6
 179        7      32768 mmcblk0p7
 179        8     112640 mmcblk0p8
 179        9      32768 mmcblk0p9
 179       10       1024 mmcblk0p10
 179       11        256 mmcblk0p11
 179       12        256 mmcblk0p12
 179       13        512 mmcblk0p13
 179       14        512 mmcblk0p14
 179       15        512 mmcblk0p15
 179       16        512 mmcblk0p16
 179       17       1024 mmcblk0p17
 179       18       1024 mmcblk0p18
 179       19        512 mmcblk0p19
 179       20        512 mmcblk0p20
 179       21       2048 mmcblk0p21
 179       22       2048 mmcblk0p22
 179       23        256 mmcblk0p23
 179       24        256 mmcblk0p24
 179       25       1024 mmcblk0p25
 179       26       1536 mmcblk0p26
 179       27       1536 mmcblk0p27
 179       28       8192 mmcblk0p28
 179       29          1 mmcblk0p29
 179       30          8 mmcblk0p30
 179       31      10240 mmcblk0p31
 259        0        512 mmcblk0p32
 259        1       8192 mmcblk0p33
 259        2        512 mmcblk0p34
 259        3     256000 mmcblk0p35
 259        4    6027750 mmcblk0p36
 179       32        512 mmcblk0rpmb
msm8909go:/ # ls -l /dev/block/platform/soc/7824900.sdhci/by-name/                           <
total 0
lrwxrwxrwx 1 root root 20 1970-03-03 03:59 DDR -> /dev/block/mmcblk0p2
lrwxrwxrwx 1 root root 21 1970-03-03 03:59 aboot -> /dev/block/mmcblk0p17
lrwxrwxrwx 1 root root 21 1970-03-03 03:59 abootbak -> /dev/block/mmcblk0p18
lrwxrwxrwx 1 root root 21 1970-03-03 03:59 apdp -> /dev/block/mmcblk0p24
lrwxrwxrwx 1 root root 20 1970-03-03 03:59 boot -> /dev/block/mmcblk0p5
lrwxrwxrwx 1 root root 20 1970-03-03 03:59 cache -> /dev/block/mmcblk0p8
lrwxrwxrwx 1 root root 21 1970-03-03 03:59 cmnlib -> /dev/block/mmcblk0p11
lrwxrwxrwx 1 root root 21 1970-03-03 03:59 cmnlibbak -> /dev/block/mmcblk0p12
lrwxrwxrwx 1 root root 21 1970-03-03 03:59 config -> /dev/block/mmcblk0p34
lrwxrwxrwx 1 root root 21 1970-03-03 03:59 devcfg -> /dev/block/mmcblk0p23
lrwxrwxrwx 1 root root 21 1970-03-03 03:59 devinfo -> /dev/block/mmcblk0p10
lrwxrwxrwx 1 root root 21 1970-03-03 03:59 fsc -> /dev/block/mmcblk0p29
lrwxrwxrwx 1 root root 20 1970-03-03 03:59 fsg -> /dev/block/mmcblk0p3
lrwxrwxrwx 1 root root 21 1970-03-03 03:59 keymaster -> /dev/block/mmcblk0p13
lrwxrwxrwx 1 root root 21 1970-03-03 03:59 keymasterbak -> /dev/block/mmcblk0p14
lrwxrwxrwx 1 root root 21 1970-03-03 03:59 keystore -> /dev/block/mmcblk0p32
lrwxrwxrwx 1 root root 21 1970-03-03 03:59 misc -> /dev/block/mmcblk0p28
lrwxrwxrwx 1 root root 20 1970-03-03 03:59 modem -> /dev/block/mmcblk0p1
lrwxrwxrwx 1 root root 21 1970-03-03 03:59 modemst1 -> /dev/block/mmcblk0p26
lrwxrwxrwx 1 root root 21 1970-03-03 03:59 modemst2 -> /dev/block/mmcblk0p27
lrwxrwxrwx 1 root root 21 1970-03-03 03:59 oem -> /dev/block/mmcblk0p33
lrwxrwxrwx 1 root root 21 1970-03-03 03:59 pad -> /dev/block/mmcblk0p25
lrwxrwxrwx 1 root root 20 1970-03-03 03:59 persist -> /dev/block/mmcblk0p7
lrwxrwxrwx 1 root root 20 1970-03-03 03:59 recovery -> /dev/block/mmcblk0p9
lrwxrwxrwx 1 root root 21 1970-03-03 03:59 rpm -> /dev/block/mmcblk0p19
lrwxrwxrwx 1 root root 21 1970-03-03 03:59 rpmbak -> /dev/block/mmcblk0p20
lrwxrwxrwx 1 root root 21 1970-03-03 03:59 sbl1 -> /dev/block/mmcblk0p15
lrwxrwxrwx 1 root root 21 1970-03-03 03:59 sbl1bak -> /dev/block/mmcblk0p16
lrwxrwxrwx 1 root root 20 1970-03-03 03:59 sec -> /dev/block/mmcblk0p4
lrwxrwxrwx 1 root root 21 1970-03-03 03:59 splash -> /dev/block/mmcblk0p31
lrwxrwxrwx 1 root root 21 1970-03-03 03:59 ssd -> /dev/block/mmcblk0p30
lrwxrwxrwx 1 root root 20 1970-03-03 03:59 system -> /dev/block/mmcblk0p6
lrwxrwxrwx 1 root root 21 1970-03-03 03:59 tz -> /dev/block/mmcblk0p21
lrwxrwxrwx 1 root root 21 1970-03-03 03:59 tzbak -> /dev/block/mmcblk0p22
lrwxrwxrwx 1 root root 21 1970-03-03 03:59 userdata -> /dev/block/mmcblk0p36
lrwxrwxrwx 1 root root 21 1970-03-03 03:59 vendor -> /dev/block/mmcblk0p35
msm8909go:/ # 


msm8909go:/ # ls -l /dev/block/mmcblk0p5                                       
brw------- 1 root root 179,   5 1970-03-03 03:59 /dev/block/mmcblk0p5
msm8909go:/ # 


