for pubkey generation in linux system

ssh-keygen -t rsa 
cd .ssh/
ls
cat id_rsa.pub
...........................................................

alt+tab .....for window tab switching
......................................................................................................

git clone ssh://ID@IP/~/workspace/path ( id,ip,path of system where u cloning) -b branch_name
......................................................................................................

git log --oneline -10 ..................to see the last 10 commits

git log --oneline |grep stringname .....................to search a particular string in commits

git show commitid ...........................to see the particular commitid changes
..............................................................................................

git am --show-current-patch ................. to show the current patchs
...............................................................................

git format-patch HEAD -1 ...... for patch creating

git am -s patch-name .......... for patchapplying
.........................................................................
for taking internal logs of device 

type *#*#0574#*#* in device (mobile) and do according to required settings
...............................................................................................

in device device storage 

disable ---- windows
enable  ---- linux
............................................................................................................
  
to search data in a terminal 
press ctrl+shift+F after that one pop up window comes in that search particular string

or in terminal above right goto edit ............> profile preferences ............> scrolling ...........>set unlimited.
.....................................................................................................................................

to comment node js tool ,edit below file

LINUX/android/gaia/build/build-bundle.sh file 
here comment #checknodeenv
...............................................................................................................
to check the ongoing build status use below command

make -j4 &> build.log (build.log is file name)

tail -f build.log
...................................................................................................
for taking scrennshot of particular area

search screenshot in pc and nxt select garb particular area nxt by mouse selcet that particular area
or shift+printscreen key
.......................................................................................................... 

To flash only particular image the ex: boot image 
put device in EDL mode or if device should be in uer debug mode
in QFIL goto Tools
             partition manager
	     select image type 
	     right click select manage partition data
	     load image 
		and wait for loading 
	     nxt close

same procedure for loading all the images.
................................................................................................................

In Repo for creating branch and pulling code 

Ex:     repo branches ... to check branches in repo 
	 
	F50Y/ repo forall -c "git checkout branchname"

        F50Y/ repo forall -c "git pull"

In device/qcom/msm8909_512 check here git log --oneline
..............................................................................................................................................
For F20A

For In Windows pc NHLOS and in Linux PC compiled HLOS binaries 
In windows pc run 1st line see in commands to clone doc for compilation..

nxt in linux PC out/..../msm8909_512/ git add . and git commit 
................................................................................

													




