for pubkey generation in linux system

ssh-keygen -t rsa 
cd .ssh/
ls
cat id_rsa.pub
......................................................................................................

git clone ssh://ID@IP/~/workspace/path ( id,ip,path of system where u cloning) -b branch_name
......................................................................................................

git log --oneline -10 ..................to see the last 10 commits

git log --oneline |grep stringname .....................to search a particular string in commits

git show commitid ...........................to see the particular commitid changes
