for pubkey generation in linux system

ssh-keygen -t rsa 
cd .ssh/
ls
cat id_rsa.pub
...........................................................

alt+tab .....for window tab switching
......................................................................................................

git clone ssh://ID@IP/~/workspace/path ( id,ip,path of system where u cloning) -b branch_name
......................................................................................................

git log --oneline -10 ..................to see the last 10 commits

git log --oneline |grep stringname .....................to search a particular string in commits

git show commitid ...........................to see the particular commitid changes
..............................................................................................

git am --show-current-patch ................. to show the current patchs
...............................................................................

git format-patch HEAD -1 ...... for patch creating

git am -s patch-name .......... for patchapplying

git apply --reject patchilename 

patch p1 < patchfilename 
.........................................................................
for taking internal logs of device 

type *#*#0574#*#* in device (mobile) and do according to required settings

after connect usb goto internal storage and select logmanger and collect logs
if usb not enabled then by commands 

adb shell
goto /data/logmanager here log collect log file

....................................................................
in terminal $ adb shell dmesg > filename 


...............................................................................................

in device device storage 

disable ---- windows
enable  ---- linux
............................................................................................................
  
to search data in a terminal 
press ctrl+shift+F after that one pop up window comes in that search particular string

or in terminal above right goto edit ............> profile preferences ............> scrolling ...........>set unlimited.
.....................................................................................................................................

to comment node js tool ,edit below file

LINUX/android/gaia/build/build-bundle.sh file 
here comment #checknodeenv
...............................................................................................................
to check the ongoing build status use below command

make -j4 &> build.log (build.log is file name)

tail -f build.log
...................................................................................................
for taking scrennshot of particular area

search screenshot in pc and nxt select garb particular area nxt by mouse selcet that particular area
or shift+printscreen key
.......................................................................................................... 

To flash only particular image the ex: boot image 
put device in EDL mode or if device should be in uer debug mode
in QFIL goto Tools
             partition manager
	     select image type 
	     right click select manage partition data
	     load image 
		and wait for loading 
	     nxt close

same procedure for loading all the images.
................................................................................................................

In Repo for creating branch and pulling code 

Ex:     repo branches ... to check branches in repo 
	 
	F50Y/ repo forall -c "git checkout branchname"

        F50Y/ repo forall -c "git pull"

In device/qcom/msm8909_512 check here git log --oneline
..............................................................................................................................................
For F20A

For In Windows pc NHLOS and in Linux PC compiled HLOS binaries 
In windows pc run 1st line see in commands to clone doc for compilation..

nxt in linux PC out/..../msm8909_512/ git init . ,  git add . , and git commit 
................................................................................

To change build tages

first goto git log --oneline 
inthat see the latest tag and with that commit id see which files are edited like git show commit id

In repo codes

vi device/qcom/msm8909_512/hymost.prop  here change all the tags date if it is userdebug build then remove "production" (ro.product.version_tag=kaios_jio_quoin_2_5_20181106_R3_ER11_production)

if debug put _i (ro.build.display.id=LYF-F50Y-001-03-10-060220)

nxt goto vi device/qcom/msm8909_512/default-pref/default-pref change here also 


In Bluebank code base

vi version/version.....txt  file change here
................................................................................................

In repo to check git log 

cd objdir-gecko/dist/ git log --oneline

or repo forall -c "git log --oneline"
....................................................................................

Tocheck Backlight issue ( LCD adn Keyboard Flickering ) press *#2886# in device next select according to menu
......................................................................................................................
In Linux PC
By default it is 8000 (python server)
To give another port number in terminal type 

python3 -m http.server 8001

In Windows PC
python -m SimpleHTTPServer (if need port number)

..........................................................................................................

To find file name 
find -iname filename
or find . -type f -name "filename"
.........................................................................................................

To collect 

 number from device
adb devices
adb root
adb shell
/system/bin/r 0x00058008 (8008 is a port number same for all, and 'r' is nothing but root)

see here serial number (8 digits)

........echo c >/proc/sysra --trigger (extra command ignore)
...........................................................................................................

To collect crash dumps :
In NHLOS path :
common/tools/sectools/config/msm8905/8905_secimage.xml

in this file search crash and relace with serial number
ex : <crashdumps> serial number </crashdump>

search debug 
here also change serail number 

In HLOS Path :

kernel/drivers/power/reset/msm_poweroff.c

Next by QFIL flash 
and QPST open select port number

In Terminal adb root
adb shell
echo c > /proc/sysrq-trigger
after enter this command device will go to off i.e., crash and observe in QPST green color loaded after green complted then device ON .i.e., comes out off crash state...

These logs present in the QPST 
help
open log directory
sahara
with comport name log file will save ...
....................................................................................................................................................

RIL Domain ID : keerthi.cheguri
...........................................................................................................................
here data path is from device location , meta is current machine location
and you have to use this command in terminal dont enter into device.

$adb pull /data/bootchart/.  /home/chegukee/meta

..................................................................................................................................
http://192.168.2.220:8081/artifactory/webapp/#/home .......... for artifactory

..........................................................................................................
https://prms.ril.com/prms/main/pc_index.aspx ... for timesheets
.................................................................................................................

http://192.168.2.50:1800/users/sign_in ................ for git lab 

http://192.168.2.220:1800/dashboard/projects ................ new one
......................................................................................
hacker rank login : chegurikeerthikuamri@gmail.com	
pwd : 527897@Keert
......................................................................................
RIL ID : keerthi.cheguri
RIL mail : sudheer.gurram@votarytech.com
...................................................................................................

LT-800 EDL Mode ..... Volume up +down +power button
build the code using : ./build_QC.sh QC80B 20 f userdebug


......................................................................................................
												
rooted app issue :
goto jio app store and check rooted app should be rooted app=false
in dmesg logs secure _boot should be = true 
and selinux is enforcing ,,, enabling dm-verity ,,, usermode =user
.......................................................................
hard pacth means sharing files by malis 

soft patches means...
git fetch id@ip pathofthe folder where changes present && git cherry-pick commit-id
Ex : 
git fetch ssh://gurrasud@192.168.2.112/home/gurrasud/workspace/F50Y/LINUX/android/bootable/bootloader/lk && git cherry-pick 771e583

..............................................................................................................................................

git remote change from one remote to another

ex : $ git remote -v 
	192.168.2.50

next $ git branch -b 192.168.2.220:....patch (like clone command) branch name 
     $ git checkout to that particular branch
     $ git push command 

or otherwise simply clone from new remote into new directory
.......................................................................................................


